<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id: edit.xet 53359 2015-08-12 08:31:24Z hnategh $ -->
<overlay>
	<template id="projectmanager.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Category" for="cat_id"></et2-description>
					<et2-select-cat  id="cat_id" emptyLabel="None"></et2-select-cat>
				</row>
				<row>
					<et2-description  value="Access" for="pm_access"></et2-description>
					<et2-select  id="pm_access" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Priority" for="pm_priority"></et2-description>
					<et2-select-number  id="pm_priority" min="1" max="10"></et2-select-number>
				</row>
				<row>
					<et2-description  value="Status" for="pm_status"></et2-description>
					<et2-vbox>
						<et2-select  id="pm_status" noLang="1"></et2-select>
						<et2-checkbox  statustext="If checked the datasources of the elements (eg. InfoLog entries) will change their status too." label="datasources too" id="status_sources" class="projectmanager_leftPad5"></et2-checkbox>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Startdate" for="pm_real_start"></et2-description>
					<et2-vbox>
						<et2-date-time  id="pm_real_start"></et2-date-time>
						<et2-date-time  label="(%s)" id="ds[pe_real_start]" readonly="true" class="projectElement"></et2-date-time>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="- planned" for="pm_planned_end"></et2-description>
					<et2-vbox>
						<et2-date-time  id="pm_planned_start"></et2-date-time>
						<et2-date-time  label="(%s)" id="ds[pe_planned_start]" readonly="true" class="projectElement"></et2-date-time>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Enddate" for="pm_real_end"></et2-description>
					<et2-vbox>
						<et2-date-time  id="pm_real_end" ></et2-date-time>
						<et2-date-time  label="(%s)" id="ds[pe_real_end]" readonly="true" class="projectElement"></et2-date-time>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="- planned" for="pm_planned_end"></et2-description>
					<et2-vbox>
						<et2-date-time  id="pm_planned_end" ></et2-date-time>
						<et2-date-time  label="(%s)" id="ds[pe_planned_end]" readonly="true" class="projectElement"></et2-date-time>
					</et2-vbox>
				</row>
				<row  disabled="@pm_accounting_type=status">
					<et2-description  value="Times" for="pm_used_time"></et2-description>
					<et2-vbox  class="noLeftPadding">
						<et2-date-duration  id="pm_used_time" dataFormat="@duration_format"  ></et2-date-duration>
						<et2-date-duration  label="(%s)" id="ds[pe_used_time]" readonly="true" class="projectElement" dataFormat="@duration_format"></et2-date-duration>
					</et2-vbox>
				</row>
				<row disabled="@pm_accounting_type=status">
					<et2-description  value="- planned" for="pm_planned_time"></et2-description>
					<et2-vbox  class="noLeftPadding">
						<et2-date-duration  id="pm_planned_time" dataFormat="@duration_format" ></et2-date-duration>
						<et2-date-duration  label="(%s)" id="ds[pe_planned_time]" readonly="true" class="projectElement" dataFormat="@duration_format"></et2-date-duration>
					</et2-vbox>
				</row>
				<row >
					<et2-description  value="Status" for="pm_completion"></et2-description>
					<et2-vbox  class="noLeftPadding">
						<et2-select-percent  id="pm_completion" emptyLabel="None"></et2-select-percent>
						<et2-description  label="(%s)" id="ds[pe_completion]" readonly="true" class="projectElement" noLang="1"></et2-description>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.description" template="" lang="" group="0" version="0.4.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<htmlarea id="pm_description" mode="extended" height="240px" width="100%" toolbar="true" imageUpload="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.members" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
				<column width="30"/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Members"></et2-description>
					<et2-description  value="Role"></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="row" height="12" disabled="@view" valign="top">
					<et2-select-account  id="member[1]" emptyLabel="select one" accountType="both"></et2-select-account>
					<et2-select  id="role[1]"></et2-select>
					<et2-button  id="add" image="add"></et2-button>
				</row>
				<row class="row" valign="top" disabled="!@member">
					<et2-select-account  id="member[$row]" readonly="true"></et2-select-account>
					<et2-select  id="role[$row]" emptyLabel="None"></et2-select>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.accounting" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Accounting type" for="pm_accounting_type"></et2-description>
					<et2-select  id="pm_accounting_type" onchange="1"></et2-select>
				</row>
				<row disabled="@no_budget">
					<et2-description  value="Budget" for="pm_used_budget"></et2-description>
					<et2-vbox>
						<et2-number  id="pm_used_budget" class="et2_fullWidht"></et2-number>
						<et2-number  id="ds[pe_used_budget]" readonly="true" min="2" class="projectElement"></et2-number>
					</et2-vbox>
				</row>
				<row disabled="@no_budget">
					<et2-description  value="- planned" for="pm_planned_budget"></et2-description>
					<et2-vbox>
						<et2-number  id="pm_planned_budget" class="et2_fullWidht"></et2-number>
						<et2-number  id="ds[pe_planned_budget]" readonly="true" min="2" class="projectElement"></et2-number>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.links" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="600"/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links"></et2-description>
				</row>
				<row>
					<et2-link-list  id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.ownership" template="" lang="" group="0" version="16.1.00">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@pm_id">
					<et2-description  value="Modified"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-date-time-today  id="pm_modified" readonly="true"></et2-date-time-today>
					<et2-select-account  label="by" id="pm_modifier" readonly="true"></et2-select-account>
				</row>
				<row disabled="!@pm_id">
					<et2-description  value="created"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-date-time-today  id="pm_created" readonly="true" noLang="1"></et2-date-time-today>
					<et2-select-account  label="by" id="pm_creator" readonly="true"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all" width="100%">
						<et2-button-icon  statustext="Apply the changes" id="button[apply]" image="apply"></et2-button-icon>
						<et2-button-icon  statustext="Delete this project" id="delete" onclick="et2_dialog.confirm(widget,'Delete this project','Delete')" image="delete"></et2-button-icon>
						<et2-checkbox  statustext="If checked the datasources of the elements (eg. InfoLog entries) are deleted too." label="datasources too" id="delete_sources"></et2-checkbox>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Project ID" for="pm_number"></et2-description>
					<et2-textbox  statustext="leave it empty to have one generated" id="pm_number" maxlength="64" noLang="1"></et2-textbox>
				</row>
				<row>
					<et2-textbox  id="pm_title" maxlength="255" tabindex="1" span="all" placeholder="Title" required="1"></et2-textbox>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all">
                        <tabs>
                            <tab id="general" label="General" statustext="Start, End, Category, ..."/>
                            <tab id="description" label="Description" statustext="free descriptiv text"/>
                            <tab id="members" label="Members" statustext="Project members and roles"/>
                            <tab id="accounting" label="Accounting" statustext="Accounting options"/>
                            <tab id="links" label="Links" statustext="Linked elements"/>
                            <tab id="ownership" label="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="projectmanager.edit.general"/>
                            <template id="projectmanager.edit.description"/>
                            <template id="projectmanager.edit.members"/>
                            <template id="projectmanager.edit.accounting"/>
                            <template id="projectmanager.edit.links"/>
                            <template id="projectmanager.edit.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>