<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.elements.list.add" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" height="99%">
			<columns>
				<column width="90%"/>
				<column width="9%"/>
			</columns>
			<rows>
				<row>
					<et2-link-to  label="Add existing" id="link_to" noFiles="true"></et2-link-to>
					<!--
					<et2-image  align="right" label="Show more options" src="extra_icons" onclick="app.projectmanager.toggleDiv" readonly="true"></et2-image>
					-->
				</row>
			</rows>
		</grid>
		<grid class="egwLinkMoreOptions">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<projectmanager-select-erole label="Element roles" id="eroles_add" no_lang="1" options="8,true,width:99%" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.list.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="100"/>
				<column width="90%"/>
			</columns>
			<rows>
				<row class="th">
				</row>
				<row class="$row_cont[class]">
					<et2-description  class="cat_$row_cont[cat_id] mobile_cat_col"></et2-description>
					<et2-vbox  align="left" class="elementCol1">
						<et2-hbox>
							<et2-image  label="$row_cont[pe_app]" src="${row}[pe_icon]"></et2-image>
							<et2-image  src="${row}[pe_healt_icon]"></et2-image>
							<et2-image  src="${row}[pe_completion_icon]" noLang="1"></et2-image>
							<et2-image  src="$row_cont[ignored]" noLang="1"></et2-image>
						</et2-hbox>
						<progress id="${row}[pe_completion]" no_lang="1"/>
						<et2-date-duration  label="Time" id="${row}[pe_used_time]" readonly="true" dataFormat="@@duration_format" ></et2-date-duration>
						<et2-date-duration  label="Planned" id="${row}[pe_planned_time]" readonly="true" span="all" class="planned" dataFormat="@@duration_format"></et2-date-duration>
					</et2-vbox>
					<et2-vbox  class="elementCol2">
						<et2-hbox>
							<et2-link  id="${row}[pm_link]" app="" noLang="1"></et2-link>
							<et2-link  id="${row}[link]" app="" noLang="1"></et2-link>
							<et2-hbox  width="30%" class="elementCat">
								<et2-select-cat  id="${row}[cat_id]" class="et2_ellipsis" readonly="true"></et2-select-cat>
							</et2-hbox>
						</et2-hbox>
						<et2-hbox>
							<et2-date  label="Start" id="${row}[pe_real_start]" readonly="true"></et2-date>
							<et2-date  align="right" label="Planned" id="${row}[pe_planned_start]" readonly="true" class="planned" noLang="1"></et2-date>
						</et2-hbox>
						<et2-hbox>
							<et2-date  label="End" id="${row}[pe_real_end]" readonly="true"></et2-date>
							<et2-date  align="right" label="Planned" id="${row}[pe_planned_end]" readonly="true" class="planned" noLang="1"></et2-date>
						</et2-hbox>
						<et2-hbox  disabled="@no_pe_used_budget_pe_planned_budget">
							<et2-textbox  label="Budget" type="float" id="${row}[pe_used_budget]" readonly="true" max="2"></et2-textbox>
							<et2-textbox  align="right" label="Planned" type="float" id="${row}[pe_planned_budget]" readonly="true" max="2" class="planned" noLang="1"></et2-textbox>
						</et2-hbox>
					</et2-vbox>

				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.list" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="1">
					<et2-hbox>
						<template id="add-new"/>
						<template id="add"/>
					</et2-hbox>
				</row>
				<row disabled="!@msg">
					<et2-description  align="center" id="msg" class="message" noLang="1"></et2-description>
				</row>
				<row>
					<nextmatch id="nm" options="projectmanager.elements.list.rows"/>
				</row>
				<row>
					<et2-box  id="add_existing_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Add / Remove link" class="promptheader"></et2-description>
								<et2-link-entry  id="link" class="action_popup-content"></et2-link-entry>
								<et2-hbox>
									<et2-button  label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Cancel" onclick="nm_hide_popup(this,'link_popup');" noSubmit="true"></et2-button>
								</et2-hbox>
							</et2-vbox>
					</et2-box>
					<et2-hbox  align="right" disabled="!@nm[selectcols]=/legacy_actions/">

						<et2-button  statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('projectmanager.list.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;" noSubmit="true"></et2-button>
						<et2-button  statustext="Check all" label="Check all" id="check_all" onclick="egw_globalObjectManager.getObjectById('projectmanager.elements.list.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="check_all_arrow" required="1"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
