<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.config" template="" lang="" group="0" version="1.9.001">
		<grid width="80%">
			<columns>
				<column width="40%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
				</row>
				<row class="th">
					<description value="Times" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Allowed units" for="duration_units"/>
					<listbox statustext="default all and a selectbox to choose" id="duration_units" needed="1" rows="2"/>
				</row>
				<row class="row">
					<description value="Hours per workday" for="hours_per_workday"/>
					<menulist>
						<menupopup type="select-number" statustext="conversation between days and hours, default 8" id="hours_per_workday" options=",1,24"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Allow users to change their working times"/>
					<menulist>
						<menupopup id="allow_change_workingtimes"/>
					</menulist>
				</row>
				<row>
					<description span="all"/>
				</row>
				<row class="th">
					<description value="Accounting" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Allowed accounting types" for="accounting_types"/>
					<listbox statustext="select the accounting types visible for users of projectmanager" id="accounting_types" needed="1" no_lang="1" rows="4"/>
				</row>
				<row class="th">
					<description value="Document merge" span="all"/>
				</row>
				<row class="row">
					<description value="Enable element roles"/>
					<menulist>
						<menupopup id="enable_eroles"/>
					</menulist>
				</row>
				<row>
					<description value="Enable this feature for a more sophisticated usage of document merge. With element roles feature enabled it's possible to give project elements a certain role in a document. For all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go. " span="all"/>
				</row>
				<row class="th">
					<description value="Ganttchart" span="all"/>
				</row>
				<row disabled="!@jpg_msg">
					<html id="jpg_msg" no_lang="1" span="all" class="message"/>
					<description/>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description value="Font"/>
					<hbox options="0,0">
						<menulist>
							<menupopup statustext="Font to use in the Ganttchart, only the Vera fonts are included in the ProjectManager." id="GANTT_FONT" no_lang="1"/>
						</menulist>
						<description value=" " id="font_msg" no_lang="1" class="leftPad5 $cont[font_msg_class]"/>
					</hbox>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description statustext="Charset of the above selected font" value="Font charset" for="LANGUAGE_CHARSET"/>
					<textbox statustext="The charset depends on the font you want to use." id="LANGUAGE_CHARSET"/>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description value="Font style" for="GANTT_STYLE"/>
					<menulist>
						<menupopup statustext="Style used for everything but elements. Some fonts have only normal style." id="GANTT_STYLE" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<description value="Child indenting"/>
					<menulist>
						<menupopup type="select-number" id="gantt_element_indent" options=",0,10"/>
					</menulist>
				</row>
				<row disabled="@jpg_msg">
					<description value="Encode non-ascii" for="GANTT_CHAR_ENCODE"/>
					<menulist>
						<menupopup statustext="If you see entities (eg. &amp;#123;) in the Ganttchart, switch this off." id="GANTT_CHAR_ENCODE"/>
					</menulist>
				</row>
				<row>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description value="ID generation"/>
					<description/>
				</row>
				<row>
					<description/>
					<description/>
				</row>
				<row>
					<description value="How should IDs for new projects be generated?"/>
					<textbox id="ID_GENERATION_FORMAT"/>
				</row>
				<row>
					<description value="How should IDs for new subprojects be generated?"/>
					<textbox id="ID_GENERATION_FORMAT_SUB"/>
				</row>
				<row>
					<description value="You can use %Ymd to insert the date of creation. It uses the same syntax like the PHP funktion date(). Other placeholders are %px to insert the parents ID (only at the subprojects generation) or %ix to insert an index. Indices will be increased automatically to avoid duplicated IDs. Every generation format should contain exactly one index! (Exept you are sure that the date will identify the project). You can also use e.g. %04ix. This index will be filled with '0' to 4 digits (e.g. 0001). If you leave out the filling character (e.g. %5ix), the index will be filled with '0'." span="all"/>
				</row>
				<row>
					<hbox span="all">
						<button statustext="Save the changes made" label="Save" id="save"/>
						<button statustext="apply the changes" label="Apply" id="apply"/>
						<button statustext="Exit without saving" label="Cancel" id="cancel"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>