<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.config.configuration" template="" lang="" group="0" version="16.0.001">
		<grid width="80%">
			<columns>
				<column width="40%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
				</row>
				<row class="th">
					<description value="Times" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Allowed units" for="duration_units"/>
					<listbox statustext="default all and a selectbox to choose" id="duration_units" needed="1" rows="2"/>
				</row>
				<row class="row">
					<description value="Hours per workday" for="hours_per_workday"/>
					<menulist>
						<menupopup type="select-number" statustext="conversation between days and hours, default 8" id="hours_per_workday" options=",1,24"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Allow users to change their working times"/>
					<menulist>
						<menupopup id="allow_change_workingtimes"/>
					</menulist>
				</row>
				<row>
					<description span="all"/>
				</row>
				<row class="th">
					<description value="Accounting" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Allowed accounting types" for="accounting_types"/>
					<listbox statustext="select the accounting types visible for users of projectmanager" id="accounting_types" needed="1" no_lang="1" rows="4"/>
				</row>
				<row class="th">
					<description value="History logging" span="all"/>
				</row>
				<row>
					<description value="History logging and deleting of items"/>
					<menulist>
						<menupopup id="history"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Document merge" span="all"/>
				</row>
				<row class="row">
					<description value="Enable element roles"/>
					<menulist>
						<menupopup id="enable_eroles"/>
					</menulist>
				</row>
				<row>
					<description value="Enable this feature for a more sophisticated usage of document merge. With element roles feature enabled it's possible to give project elements a certain role in a document. For all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go. " span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.config.notification" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<checkbox label="Use custom notification message" id="notification[use_custom]"/>
				</row>
                <row>
                    <htmlarea id="notification[message]" height="180px" width="100%" toolbar="false" span="all"/>
                </row>
                <row>
                    <description value="Full list of placeholder names"
                                 href="projectmanager.projectmanager_merge.show_replacements"
                                 extra_link_target="_blank"/>
                    <description/>
                </row>
            </rows>
        </grid>
    </template>
    <template id="projectmanager.config" template="" lang="" group="0" version="16.1.001">
        <vbox>
            <description id="msg" span="all" class="message"/>
            <tabbox id="configuration|notification">
                <tabs>
                    <tab id="configuration" label="Configuration"/>
                    <tab id="notification" label="Notification"/>
                </tabs>
                <tabpanels>
                    <template id="projectmanager.config.configuration"/>
                    <template id="projectmanager.config.notification"/>
                </tabpanels>
            </tabbox>
            <hbox class="dialogFooterToolbar">
                <button statustext="Save the changes made" label="Save" id="save"/>
                <button statustext="apply the changes" label="Apply" id="apply"/>
                <button statustext="Exit without saving" label="Cancel" id="cancel"/>
            </hbox>
        </vbox>
    </template>
</overlay>
