<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.config" template="" lang="" group="0" version="1.9.001">
		<grid width="80%">
			<columns>
				<column width="40%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all" class="redItalic" no_lang="1" align="center" id="msg"/>
					<description/>
				</row>
				<row class="th">
					<description span="all" value="Times"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,duration_units" value="Allowed units"/>
					<listbox rows="2" id="duration_units" statustext="default all and a selectbox to choose" needed="1"/>
				</row>
				<row class="row">
					<description options=",,,hours_per_workday" value="Hours per workday"/>
					<menulist>
						<menupopup type="select-number" options=",1,24" id="hours_per_workday" statustext="conversation between days and hours, default 8"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Allow users to change their working times"/>
					<menulist>
						<menupopup id="allow_change_workingtimes"/>
					</menulist>
				</row>
				<row>
					<description span="all"/>
				</row>
				<row class="th">
					<description span="all" value="Accounting"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,accounting_types" value="Allowed accounting types"/>
					<listbox rows="4" id="accounting_types" statustext="select the accounting types visible for users of projectmanager" no_lang="1" needed="1"/>
				</row>
				<row class="th">
					<description span="all" value="Document merge"/>
				</row>
				<row class="row">
					<description value="Enable element roles"/>
					<menulist>
						<menupopup id="enable_eroles"/>
					</menulist>
				</row>
				<row>
					<description span="all" value="Enable this feature for a more sophisticated usage of document merge. With element roles feature enabled it's possible to give project elements a certain role in a document. For all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go. "/>
				</row>
				<row class="th">
					<description span="all" value="Ganttchart"/>
				</row>
				<row disabled="!@jpg_msg">
					<html id="jpg_msg" span="all" class="redItalic" no_lang="1"/>
					<description/>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description value="Font"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="GANTT_FONT" statustext="Font to use in the Ganttchart, only the Vera fonts are included in the ProjectManager." no_lang="1"/>
						</menulist>
						<description id="font_msg" class="leftPad5 $cont[font_msg_class]" no_lang="1" value=" "/>
					</hbox>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description options=",,,LANGUAGE_CHARSET" value="Font charset" statustext="Charset of the above selected font"/>
					<textbox id="LANGUAGE_CHARSET" statustext="The charset depends on the font you want to use."/>
				</row>
				<row class="row" disabled="@jpg_msg">
					<description options=",,,GANTT_STYLE" value="Font style"/>
					<menulist>
						<menupopup id="GANTT_STYLE" statustext="Style used for everything but elements. Some fonts have only normal style." no_lang="1"/>
					</menulist>
				</row>
				<row disabled="@jpg_msg">
					<description options=",,,GANTT_CHAR_ENCODE" value="Encode non-ascii"/>
					<menulist>
						<menupopup id="GANTT_CHAR_ENCODE" statustext="If you see entities (eg. &amp;#123;) in the Ganttchart, switch this off."/>
					</menulist>
				</row>
				<row>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description value="ID generation"/>
					<description/>
				</row>
				<row>
					<description/>
					<description/>
				</row>
				<row>
					<description value="How should IDs for new projects be generated?"/>
					<textbox id="ID_GENERATION_FORMAT"/>
				</row>
				<row>
					<description value="How should IDs for new subprojects be generated?"/>
					<textbox id="ID_GENERATION_FORMAT_SUB"/>
				</row>
				<row>
					<description span="all" value="You can use %Ymd to insert the date of creation. It uses the same syntax like the PHP funktion date(). Other placeholders are %px to insert the parents ID (only at the subprojects generation) or %ix to insert an index. Indices will be increased automatically to avoid duplicated IDs. Every generation format should contain exactly one index! (Exept you are sure that the date will identify the project). You can also use e.g. %04ix. This index will be filled with '0' to 4 digits (e.g. 0001). If you leave out the filling character (e.g. %5ix), the index will be filled with '0'."/>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="save" statustext="Save the changes made"/>
						<button id="apply" label="Apply" statustext="apply the changes"/>
						<button id="cancel" label="Cancel" statustext="Exit without saving"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>