<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.edit.general" template="" lang="" group="0" version="1.5.002">
		<grid width="100%" height="260">
			<columns>
				<column width="95"/>
				<column width="40%"/>
				<column width="8%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,cat_id" value="Category"/>
					<menulist>
						<menupopup type="select-cat" options="None" id="cat_id"/>
					</menulist>
					<description value="Access" options=",,,pm_access"/>
					<menulist>
						<menupopup id="pm_access" no_lang="1"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,pm_priority" value="Priority"/>
					<menulist>
						<menupopup type="select-number" options=",1,10" id="pm_priority"/>
					</menulist>
					<description value="State" options=",,,pm_status"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="pm_status" no_lang="1"/>
						</menulist>
						<checkbox id="status_sources" label="datasources too" statustext="If checked the datasources of the elements (eg. InfoLog entries) will change their status too." class="leftPad5"/>
					</hbox>
				</row>
				<row class="th">
					<description value="Value"/>
					<description value="Project"/>
					<description value="Elementlist" span="all"/>
				</row>
				<row class="row">
					<description options=",,,pm_real_start" value="Startdate"/>
					<date-time id="pm_real_start"/>
					<date-time id="ds[pe_real_start]" readonly="true" span="all"/>
				</row>
				<row class="row">
					<description value="- planned" options=",,,pm_planned_end"/>
					<date-time id="pm_planned_start"/>
					<date-time id="ds[pe_planned_start]" readonly="true" span="all"/>
				</row>
				<row class="row">
					<description options=",,,pm_real_end" value="Enddate"/>
					<date-time id="pm_real_end"/>
					<date-time id="ds[pe_real_end]" readonly="true" span="all"/>
				</row>
				<row class="row">
					<description value="- planned" options=",,,pm_planned_end"/>
					<date-time id="pm_planned_end"/>
					<date-time id="ds[pe_planned_end]" readonly="true" span="all"/>
				</row>
				<row class="row" disabled="@pm_accounting_type=status">
					<description options=",,,pm_used_time" value="Times"/>
					<date-duration id="pm_used_time" options="@duration_format"/>
					<date-duration id="ds[pe_used_time]" readonly="true" span="all" options="@duration_format"/>
				</row>
				<row class="row" disabled="@pm_accounting_type=status">
					<description options=",,,pm_planned_time" value="- planned"/>
					<date-duration id="pm_planned_time" options="@duration_format"/>
					<date-duration id="ds[pe_planned_time]" readonly="true" span="all" options="@duration_format"/>
				</row>
				<row class="row" disabled="@pm_accounting_type=status">
					<description options=",,,pm_replanned_time" value="- re-planned"/>
					<date-duration id="pm_replanned_time" options="@duration_format"/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description options=",,,pm_completion" value="Status"/>
					<menulist>
						<menupopup type="select-percent" options="None" id="pm_completion"/>
					</menulist>
					<description no_lang="1" id="ds[pe_completion]" readonly="true" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.description" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="260">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<htmlarea id="pm_description" mode="extended" height="250px" width="100%" toolbar="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.members" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="260" overflow="auto">
			<columns>
				<column/>
				<column/>
				<column/>
				<column width="70%"/>
			</columns>
			<rows>
				<row class="th" height="12">
					<description value="Members"/>
					<description value="General availibility"/>
					<description value="Project availibility"/>
					<hbox>
						<description value="Role"/>
						<button label="Edit" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_roles_ui.roles&amp;pm_id=$cont[pm_id]'),'roles','dependent=yes,width=760,height=450,scrollbars=yes,status=yes'); return false;" statustext="Add or edit roles and their ACL" id="edit_roles"/>
					</hbox>
				</row>
				<row class="row" height="12" disabled="@view">
					<menulist>
						<menupopup type="select-account" id="member[1]" options="select one"/>
					</menulist>
					<textbox type="float" id="general_avail[1]" statustext="Percentage the member is availible for projects"/>
					<textbox type="float" id="availibility[1]" statustext="Percentage the member is availible for this project"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="role[1]"/>
						</menulist>
						<button label="Add" id="add"/>
					</hbox>
				</row>
				<row class="row" valign="top" disabled="!@member">
					<menulist>
						<menupopup type="select-account" readonly="true" id="member[$row]"/>
					</menulist>
					<textbox type="float" id="general_avail[$row]" statustext="Percentage the member is availible for projects"/>
					<textbox type="float" id="availibility[$row]" statustext="Percentage the member is availible for this project"/>
					<menulist>
						<menupopup id="role[$row]" options="None"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.accounting" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="260">
			<columns>
				<column width="95"/>
				<column width="40%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top" height="12">
					<description options=",,,pm_accounting_type" value="Accounting type"/>
					<menulist span="all">
						<menupopup id="pm_accounting_type" onchange="1"/>
					</menulist>
				</row>
				<row class="th" height="12" disabled="@no_budget">
					<description value="Value"/>
					<description value="Project"/>
					<description value="Elementlist"/>
				</row>
				<row class="row" height="12" disabled="@no_budget">
					<description options=",,,pm_used_budget" value="Budget"/>
					<textbox type="float" id="pm_used_budget"/>
					<textbox type="float" min="2" id="ds[pe_used_budget]" readonly="true"/>
				</row>
				<row class="row" valign="top" height="12" disabled="@no_budget">
					<description options=",,,pm_planned_budget" value="- planned"/>
					<textbox type="float" id="pm_planned_budget"/>
					<textbox type="float" min="2" id="ds[pe_planned_budget]" readonly="true"/>
				</row>
				<row valign="top">
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.custom" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="260" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit.links" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="260" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description span="all" value="Create new links"/>
				</row>
				<row class="row" disabled="@view">
					<link-to span="all" id="link_to"/>
				</row>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top" height="164">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.edit" template="" lang="" group="0" version="1.5.002">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="150"/>
				<column width="10%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" no_lang="1" align="center" id="msg"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description options=",,,pm_number" value="Project ID"/>
					<textbox size="20" maxlength="64" no_lang="1" id="pm_number" statustext="leave it empty to have one generated"/>
					<description options=",,,pm_title" value="Title"/>
					<textbox size="64" maxlength="255" needed="1" id="pm_title" statustext="a describtive title for the project, must not be empty"/>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="General" statustext="Start, End, Category, ..."/>
							<tab label="Description" statustext="free descriptiv text"/>
							<tab label="Members" statustext="Project members and roles"/>
							<tab label="Accounting" statustext="Accounting options"/>
							<tab label="Custom" statustext="Custom fields"/>
							<tab label="Links" statustext="Linked elements"/>
						</tabs>
						<tabpanels>
							<template id="projectmanager.edit.general"/>
							<template id="projectmanager.edit.description"/>
							<template id="projectmanager.edit.members"/>
							<template id="projectmanager.edit.accounting"/>
							<template id="projectmanager.edit.custom"/>
							<template id="projectmanager.edit.links"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="row" disabled="!@pm_id">
					<description value="Modified"/>
					<hbox span="2" options="2,0">
						<date-time readonly="true" id="pm_modified"/>
						<menulist>
							<menupopup type="select-account" label="by" readonly="true" id="pm_modifier"/>
						</menulist>
					</hbox>
					<hbox span="2" options="2,0" align="right">
						<date-time readonly="true" label="created" no_lang="1" id="pm_created"/>
						<menulist>
							<menupopup type="select-account" label="by" readonly="true" id="pm_creator"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox span="3">
						<button label="Edit" id="edit" statustext="Edit this project"/>
						<button label="Save" id="save" statustext="Save the changes made"/>
						<button label="Apply" id="apply" statustext="Apply the changes"/>
						<button label="Cancel" id="cancel" statustext="Exit without saving"/>
					</hbox>
					<hbox align="right">
						<checkbox id="delete_sources" label="datasources too" statustext="If checked the datasources of the elements (eg. InfoLog entries) are deleted too."/>
						<button label="Delete" onclick="return confirm('Delete this project');" id="delete" statustext="Delete this project"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>