<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.elements.edit.dates" template="" lang="" group="0" version="0.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Startdate" for="pe_real_start"/>
					<date-time id="pe_real_start"/>
					<date-time id="ds[pe_real_start]" readonly="true"/>
				</row>
				<row class="row">
					<description value="- planned" for="pe_planned_end"/>
					<date-time id="pe_planned_start"/>
					<date-time id="ds[pe_planned_start]" readonly="true"/>
				</row>
				<row class="row">
					<description value="Enddate" for="pe_real_end"/>
					<date-time id="pe_real_end"/>
					<date-time id="ds[pe_real_end]" readonly="true"/>
				</row>
				<row class="row" valign="top" height="50%">
					<description value="- planned" for="pe_planned_end"/>
					<date-time id="pe_planned_end"/>
					<date-time id="ds[pe_planned_end]" readonly="true"/>
				</row>
				<row class="row" disabled="!@no_times">
					<description value="Share" for="pe_share"/>
					<hbox span="all">
						<textbox statustext="Share on the whole project" id="pe_share" size="10" validator="/^[0-9.]*\.?[0-9%]*$/"/>
						<textbox type="float" label="default" id="default_percentage" readonly="true"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.times" template="" lang="" group="0" version="0.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Times" for="pe_used_time"/>
					<date-duration id="pe_used_time" options=",$cont[duration_format]"/>
					<date-duration id="ds[pe_used_time]" readonly="true" options="@duration_format"/>
				</row>
				<row class="row">
					<description value="- planned" for="pe_planned_time"/>
					<date-duration id="pe_planned_time" options=",$cont[duration_format]"/>
					<date-duration id="ds[pe_planned_time]" readonly="true" options="@duration_format"/>
				</row>
				<row class="row">
					<description value="- re-planned" for="pe_replanned_time"/>
					<date-duration id="pe_replanned_time" options=",$cont[duration_format]"/>
					<description/>
				</row>
				<row class="row">
					<description value="Share" for="pe_share"/>
					<hbox>
						<date-duration statustext="Share on the whole project in hours or percent, defaults to planned time" id="pe_share" options=",%$cont[duration_format],1"/>
						<date-duration label="/" id="share_total" readonly="true" options=",$cont[duration_format],1"/>
						<description value="=" id="share_percentage" no_lang="1"/>
					</hbox>
					<description/>
				</row>
				<row class="row" valign="top" height="50%">
					<description value="Default"/>
					<hbox>
						<date-duration id="default_share" readonly="true" options=",$cont[duration_format]"/>
						<date-duration label="/" id="default_total" readonly="true" options=",$cont[duration_format]"/>
						<description value="=" id="default_percentage" no_lang="1"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.budget" template="" lang="" group="0" version="0.5.002">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Calculate budget by quantity (eg. time) and price" span="all"/>
				</row>
				<row class="row">
					<description value="Quantity" for="pe_used_quantity"/>
					<textbox type="float" blur="@used_quantity_blur" statustext="leave it empty, if identitcal to the time" id="pe_used_quantity" onchange="app.projectmanager.calc_budget(this.form);"/>
					<textbox type="float" id="ds[pe_used_quantity]" readonly="true"/>
				</row>
				<row class="row">
					<description value="- planned" for="pe_planned_quantity"/>
					<textbox type="float" blur="@planned_quantity_blur" statustext="leave it empty, if identitcal to the time" id="pe_planned_quantity" onchange="app.projectmanager.calc_budget(this.form);"/>
					<textbox type="float" id="ds[pe_planned_quantity]" readonly="true"/>
				</row>
				<row class="row" disabled="@no_pricelist">
					<description value="Activity"/>
					<projectmanager-pricelist statustext="select an activity if you want to calculate costs by quantity (time) and price" id="pl_id" onchange="this.form['exec[pe_unitprice]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1); app.projectmanager.calc_budget(this.form);" options="None"/>
					<projectmanager-pricelist id="ds[pl_id]" readonly="true" span="all"/>
				</row>
				<row class="row" valign="top">
					<description value="Unitprice" for="pe_cost_per_time"/>
					<textbox type="float" blur="@ds[pe_unitprice]" id="pe_unitprice" onchange="app.projectmanager.calc_budget(this.form);"/>
					<textbox type="float" id="ds[pe_unitprice]" readonly="true" min="2"/>
				</row>
				<row class="th">
					<description value="Budget" for="pe_real_budget"/>
					<textbox type="float" blur="@ds[pe_used_budget]" id="pe_used_budget"/>
					<textbox type="float" id="ds[pe_used_budget]" readonly="true" min="2"/>
				</row>
				<row class="row">
					<description value="- planned" for="pe_planned_budget"/>
					<textbox type="float" blur="@ds[pe_planned_budget]" id="pe_planned_budget"/>
					<textbox type="float" id="ds[pe_planned_budget]" readonly="true" min="2"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.constraints" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" overflow="auto" id="pe_constraints" disabled="!@pe_constraints">
			<columns>
				<column width=" 95"/>
				<column/>
				<column width=" 95"/>
				<column width="22"/>
			</columns>
			<rows>
				<row valign="top">
					<vbox>
						<link id="${row}[pe_id_start]" readonly="true" only_app="projectelement"/>
						<link id="${row}[ms_id]" readonly="true" only_app="pm_milestone" disabled="$row_cont[pe_id_start]"/>
					</vbox>
					<listbox id="${row}[type]" readonly="true"/>
					<vbox>
						<link id="${row}[pe_id_end]" readonly="true" only_app="projectelement"/>
						<link id="${row}[ms_id]" readonly="true" only_app="pm_milestone" disabled="${row_cont[pe_id_end]}"/>
					</vbox>
					<button id="delete[${row}]" image="delete"/>
				</row>
			</rows>
		</grid>
		<grid id="new_constraint">
			<columns>
				<column width=" 95"/>
				<column/>
				<column width=" 95"/>
				<column width="22"/>
			</columns>
			<rows>
				<row valign="top">
					<link readonly="true" only_app="projectelement" value="$cont[pe_id]"/>
					<listbox id="type"/>
					<link-entry id="target" application_list="projectelement,pm_milestone" query="app.projectmanager.element_constraint_pre_query"/>
					<button id="add_button" image="add"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.resources" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Resources"/>
					<listbox type="select-account" id="pe_resources" rows="12"/>
					<listbox type="select-account" id="ds[pe_resources]" readonly="true" rows="8"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.details" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Details"/>
					<html id="ds[pe_details]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.eroles" template="" lang="" group="0" version="1.9.004">
		<grid>
			<columns>
				<column width="380px"/>
			</columns>
			<rows>
				<row>
					<button statustext="Edit element roles" label="Edit element roles" id="eroles_edit" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_eroles_ui.eroles&amp;pm_id=$cont[pm_id]&amp;pe_id=$cont[pe_id]'),'eroles','dependent=yes,width=760,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
				<row>
					<projectmanager-select-erole id="pe_eroles" no_lang="1" options="7,,width:99%"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" height="170">
			<columns>
				<column width="100"/>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<image align="center" src="pe_icon"/>
					<description id="pe_title" no_lang="1" span="2"/>
				</row>
				<row class="row">
					<description value="Comment" for="pe_remark"/>
					<textbox id="pe_remark" size="48" maxlength="50"/>
					<checkbox statustext="do not use that entry as project-element" label="ignore that entry" id="pe_status" options="ignore,regular" span="2"/>
				</row>
				<row class="th">
					<description value="Value"/>
					<description value="Overwrite the datasource"/>
					<description value="Datasource"/>
				</row>
				<row class="row">
					<description value="Category" for="pe_cat_id"/>
					<menulist>
						<menupopup type="select-cat" id="cat_id" options="None"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="ds[cat_id]" readonly="true"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Status" for="pe_completion"/>
					<hbox>
						<menulist>
							<menupopup type="select-percent" id="pe_completion" options="None"/>
						</menulist>
						<description/>
					</hbox>
					<description id="ds[pe_completion]" no_lang="1"/>
				</row>
				<row>
					<tabbox id="dates|times|budget|constraints|resources|details|eroles" span="all" height="180">
						<tabs>
							<tab id="dates" label="Dates" statustext="Start- &amp; Enddate"/>
							<tab id="times" label="Times" statustext="Times"/>
							<tab id="budget" label="Budget" statustext="Budget"/>
							<tab id="constraints" label="Constraints" statustext="Constraints"/>
							<tab id="resources" label="Resources" statustext="Resources"/>
							<tab id="details" label="Details" statustext="Details"/>
							<tab id="eroles" label="Element roles" statustext="Element roles"/>
						</tabs>
						<tabpanels>
							<template id="projectmanager.elements.edit.dates"/>
							<template id="projectmanager.elements.edit.times"/>
							<template id="projectmanager.elements.edit.budget"/>
							<template id="projectmanager.elements.edit.constraints"/>
							<template id="projectmanager.elements.edit.resources"/>
							<template id="projectmanager.elements.edit.details"/>
							<template id="projectmanager.elements.edit.eroles"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="row_on">
					<description value="Modified"/>
					<hbox>
						<date-time id="pe_modified" readonly="true"/>
						<menulist>
							<menupopup type="select-account" label="by" id="pe_modifier" readonly="true"/>
						</menulist>
					</hbox>
					<date-time id="pe_synced" readonly="true"/>
				</row>
				<row>
					<hbox span="2">
						<button statustext="Edit this project-element" label="Edit" id="edit"/>
						<button statustext="Save this project element" label="Save" id="save"/>
						<button statustext="Apply the changes" label="Apply" id="apply"/>
						<button statustext="Close the window, discard the changes made" label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<button align="right" statustext="Delete this project-element, does NOT remove the linked entry" label="Delete" id="delete" onclick="app.projectmanager.p_element_delete();"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>