<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.elements.list.rows" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="25%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_pe_used_budget_pe_planned_budget"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" id="pe_app" label="App." options=",Application"/>
					<vbox>
						<nextmatch-sortheader label="Title" id="pe_title"/>
						<nextmatch-sortheader label="Comment" id="pe_remark"/>
					</vbox>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-accountfilter id="pe_resources" options="Resources"/>
					<vbox>
						<nextmatch-sortheader label="Startdate" id="pe_real_start"/>
						<date id="pe_real_start" readonly="true"/>
						<nextmatch-sortheader label="planned" id="pe_planned_start" class="planned"/>
						<date id="pe_planned_start" readonly="true"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Enddate" id="pe_real_end"/>
						<date id="pe_real_end" readonly="true"/>
						<nextmatch-sortheader label="planned" id="pe_planned_end" class="planned"/>
						<date id="pe_planned_end" readonly="true"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Times" id="pe_used_time"/>
						<date-duration id="pe_used_time" readonly="true" options="@duration_format"/>
						<nextmatch-sortheader label="planned" id="pe_planned_time" class="planned"/>
						<date-duration id="pe_planned_time" readonly="true" options="@duration_format" class="planned"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Times" id="pe_used_time"/>
						<date-duration id="pe_used_time" readonly="true" options="@duration_format"/>
						<nextmatch-sortheader label="planned" id="pe_planned_time" class="planned"/>
						<date-duration id="pe_planned_time" readonly="true" options="@duration_format" class="planned"/>
						<nextmatch-sortheader label="re-planned" id="pe_replanned_time" class="replanned"/>
						<date-duration id="pe_replanned_time" readonly="true" options="@duration_format" class="replanned"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Budget" id="pe_used_budget"/>
						<description id="pe_used_budget" no_lang="1"/>
						<nextmatch-sortheader label="planned" id="pe_planned_budget" class="planned"/>
						<description id="pe_planned_budget" no_lang="1"/>
					</vbox>
					<vbox align="center">
						<nextmatch-sortheader id="pe_health" label="Health" align="center" disabled="true"/>
						<nextmatch-sortheader label="Status" align="center" id="pe_completion"/>
						<description id="pe_completion" no_lang="1"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="last modified" id="pe_modified"/>
						<nextmatch-sortheader label="modified by" id="pe_modifier"/>
					</vbox>
					<description align="center" value="Actions" class="noPrint"/>
				</row>
				<row class="th">
					<image label="$row_cont[pe_app]" align="center" src="${row}[pe_icon]"/>
					<vbox>
						<description no_lang="1" id="${row}[pe_title]" options=",@${row}[view_link]"/>
						<html id="${row}[pe_details]" no_lang="1"/>
						<description no_lang="1" id="${row}[pe_remark]"/>
					</vbox>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="${row}[cat_id]"/>
					</menulist>
					<listbox type="select-account" id="${row}[pe_resources]" readonly="true" rows="2"/>
					<vbox>
						<date readonly="true" id="${row}[pe_real_start]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_start]" class="planned"/>
					</vbox>
					<vbox readonly="true">
						<date readonly="true" id="${row}[pe_real_end]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_end]" class="planned"/>
					</vbox>
					<vbox readonly="true">
						<date-duration readonly="true" id="${row}[pe_used_time]" options="@duration_format"/>
						<date-duration readonly="true" id="${row}[pe_planned_time]" class="planned" options="@duration_format"/>
					</vbox>
					<vbox readonly="true">
						<date-duration readonly="true" id="${row}[pe_used_time]" options="@duration_format"/>
						<date-duration readonly="true" id="${row}[pe_planned_time]" class="planned" options="@duration_format"/>
						<date-duration readonly="true" id="${row}[pe_replanned_time]" class="replanned" options="@duration_format"/>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" readonly="true" id="${row}[pe_used_budget]" max="2"/>
						<textbox type="float" readonly="true" no_lang="1" id="${row}[pe_planned_budget]" max="2" class="planned"/>
					</vbox>
					<image label="$row_cont[pe_completion]" no_lang="1" align="center" src="${row}[pe_completion]"/>
					<vbox readonly="true">
						<date-time readonly="true" id="${row}[pe_modified]"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[pe_modifier]"/>
						</menulist>
					</vbox>
					<hbox align="center" class="noPrint">
						<image label="Ganttchart" src="ganttchart" options="projectmanager.projectmanager_ganttchart.show&amp;pm_id=$row_cont[pm_id]" statustext="View Ganttchart of this project"/>
						<image label="View" src="view" options="projectmanager.projectmanager_ui.view&amp;pm_id=$row_cont[pm_id]" statustext="View this project"/>
						<image label="Edit" src="edit" options="projectmanager.projectmanager_ui.edit&amp;pm_id=$row_cont[pm_id]" statustext="Edit this project"/>
					</hbox>
				</row>
				<row class="row">
					<image label="$row_cont[pe_app]" align="center" src="${row}[pe_icon]"/>
					<vbox>
						<link id="${row}[pm_link]" no_lang="1"/>
						<link no_lang="1" id="${row}[link]"/>
						<html id="${row}[pe_details]" no_lang="1"/>
						<description no_lang="1" id="${row}[pe_remark]"/>
					</vbox>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="${row}[cat_id]"/>
					</menulist>
					<listbox type="select-account" id="${row}[pe_resources]" readonly="true" rows="2"/>
					<vbox>
						<date readonly="true" id="${row}[pe_real_start]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_start]" class="planned"/>
					</vbox>
					<vbox readonly="true">
						<date readonly="true" id="${row}[pe_real_end]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_end]" class="planned"/>
					</vbox>
					<vbox>
						<date-duration id="${row}[pe_used_time]" readonly="true" options="@duration_format"/>
						<date-duration id="${row}[pe_planned_time]" span="all" class="planned" readonly="true" options="@duration_format"/>
					</vbox>
					<vbox>
						<hbox options="1,0" id="pe_used_time">
							<image label="Times" src="timesheet"/>
							<date-duration id="${row}[pe_used_time]" readonly="true" options="@duration_format"/>
						</hbox>
						<hbox options="1,0" id="planified">
							<image label="planned time" src="k_alarm.png"/>
							<date-duration id="${row}[pe_planned_time]" span="all" class="planned" readonly="true" options="@duration_format"/>
						</hbox>
						<hbox options="1,0" id="replanified">
							<image label="Re-planned time" src="agt_reload.png"/>
							<date-duration id="${row}[pe_replanned_time]" span="all" class="replanned" readonly="true" options="@duration_format"/>
						</hbox>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" readonly="true" id="${row}[pe_used_budget]" max="2"/>
						<textbox type="float" readonly="true" no_lang="1" id="${row}[pe_planned_budget]" max="2" class="planned"/>
					</vbox>
					<vbox align="center">
						<image src="${row}[pe_healt_icon]" align="center"/>
						<image label="$row_cont[pe_completion]" no_lang="1" align="center" src="${row}[pe_completion_icon]"/>
					</vbox>
					<vbox readonly="true">
						<date-time readonly="true" id="${row}[pe_modified]"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[pe_modifier]"/>
						</menulist>
					</vbox>
					<hbox align="center" class="noPrint">
						<button label="View" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_elements_ui.view&amp;pm_id=$row_cont[pm_id]&amp;pe_id=$row_cont[pe_id]'),'view-elements','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" id="view[$row_cont[pe_id]]" image="view" statustext="View this project-element"/>
						<button label="Edit" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_elements_ui.edit&amp;pm_id=$row_cont[pm_id]&amp;pe_id=$row_cont[pe_id]'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[pe_id]]" image="edit" statustext="Edit this project-element"/>
						<button label="Delete" onclick="return confirm('Delete this project-element, does NOT remove the linked entry');" id="delete[$row_cont[pe_id]]" image="delete" statustext="Delete this project-element, does NOT remove the linked entry"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.list" template="" lang="" group="0" version="0.3.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" no_lang="1" id="msg" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="projectmanager.elements.list.rows"/>
				</row>
				<row class="noPrint">
					<button label="Synchronise all" id="sync_all" statustext="necessary for project-elements doing that not automatic"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>