<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.elements.list.rows" template="" lang="" group="0" version="0.2.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="25%"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_budget"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="App." align="center" id="pe_app"/>
					<vbox>
						<nextmatch-sortheader label="Title" id="pe_title"/>
						<nextmatch-sortheader label="Comment" id="pe_remark"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Startdate" id="pe_real_start"/>
						<nextmatch-sortheader label="planed" id="pe_planed_start" class="planed"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Enddate" id="pe_real_end"/>
						<nextmatch-sortheader label="planed" id="pe_planed_end" class="planed"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="time" id="pe_time_used"/>
						<nextmatch-sortheader label="planed" id="pe_planed_time" class="planed"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Budget" readonly="true" id="pe_budget_used"/>
						<nextmatch-sortheader label="planed" id="pe_planed_budget" class="planed"/>
					</vbox>
					<nextmatch-sortheader label="Status" align="center" id="pe_completion"/>
					<vbox>
						<nextmatch-sortheader label="last modified" id="pe_modified"/>
						<nextmatch-sortheader label="modified by" id="pe_modifier"/>
					</vbox>
					<description align="center" value="Actions"/>
				</row>
				<row class="th">
					<image label="$row_cont[pe_app]" align="center" src="${row}[pe_icon]"/>
					<vbox>
						<description no_lang="1" id="${row}[pe_title]" options=",@${row}[view_link]"/>
						<description no_lang="1" id="${row}[pe_remark]"/>
					</vbox>
					<vbox>
						<date readonly="true" id="${row}[pe_real_start]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_start]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<date readonly="true" id="${row}[pe_real_end]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_end]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<date-timeonly readonly="true" id="${row}[pe_used_time]"/>
						<date-timeonly readonly="true" no_lang="1" id="${row}[pe_planned_time]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" readonly="true" id="${row}[pe_budget_used]" max="2"/>
						<textbox type="float" readonly="true" no_lang="1" id="${row}[pe_planned_budget]" max="2" class="planed"/>
					</vbox>
					<image label="$row_cont[pe_completion]" no_lang="1" align="center" src="${row}[pe_completion]"/>
					<vbox readonly="true">
						<date-time readonly="true" id="${row}[pe_modified]"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[pe_modifier]"/>
						</menulist>
					</vbox>
					<hbox align="center">
						<image label="Ganttchart" onclick="return confirm('window.open(egw::link('/index.php','menuaction=projectmanager.uiprojectmanager.view&amp;pm_id=$row_cont[pm_id]'),'view-projects','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;');" src="ganttchart" options="projectmanager.ganttchart.show&amp;pm_id=$row_cont[pm_id]" statustext="View Ganttchart of this project"/>
						<image label="View" src="view" options="projectmanager.uiprojectmanager.view&amp;pm_id=$row_cont[pm_id]" statustext="View this project"/>
						<button label="Edit" id="edit" image="edit" statustext="Edit this project"/>
					</hbox>
				</row>
				<row class="row">
					<image label="$row_cont[pe_app]" align="center" src="${row}[pe_icon]"/>
					<vbox>
						<description no_lang="1" id="${row}[pe_title]" options=",@${row}[view_link]"/>
						<description no_lang="1" id="${row}[pe_remark]"/>
					</vbox>
					<vbox>
						<date readonly="true" id="${row}[pe_real_start]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_start]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<date readonly="true" id="${row}[pe_real_end]"/>
						<date readonly="true" no_lang="1" id="${row}[pe_planned_end]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<date-timeonly readonly="true" id="${row}[pe_used_time]"/>
						<date-timeonly readonly="true" no_lang="1" id="${row}[pe_planned_time]" class="planed"/>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" readonly="true" id="${row}[pe_budget_used]" max="2"/>
						<textbox type="float" readonly="true" no_lang="1" id="${row}[pe_planned_budget]" max="2" class="planed"/>
					</vbox>
					<image label="$row_cont[pe_completion]" no_lang="1" align="center" src="${row}[pe_completion]"/>
					<vbox readonly="true">
						<date-time readonly="true" id="${row}[pe_modified]"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[pe_modifier]"/>
						</menulist>
					</vbox>
					<hbox align="center">
						<button label="View" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.uiprojectelements.view&amp;pm_id=$row_cont[pm_id]&amp;pe_id=$row_cont[pe_id]'),'view-elements','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" id="view[$row_cont[pe_id]]" image="view" statustext="View this project-element"/>
						<button label="Edit" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.uiprojectelements.edit&amp;pm_id=$row_cont[pm_id]&amp;pe_id=$row_cont[pe_id]'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[pe_id]]" image="edit" statustext="Edit this project-element"/>
						<button label="Delete" onclick="return confirm('Delete this project-element, does NOT remove the linked entry');" id="delete[$row_cont[pe_id]]" image="delete" statustext="Delete this project-element, does NOT remove the linked entry"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.list" template="" lang="" group="0" version="0.2.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" no_lang="1" id="msg" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="projectmanager.elements.list.rows"/>
				</row>
				<row>
					<button label="Synchronise all" id="sync_all" statustext="necessary for project-elements doing that not automatic"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>