<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.elements.edit.dates" template="" lang="" group="0" version="0.3.001">
        <grid width="100%" height="210">
            <columns>
                <column/>
                <column/>
                <column width="51%"/>
            </columns>
            <rows>
                <row class="row">
                    <et2-description value="Startdate" for="pe_real_start"></et2-description>
                    <et2-date-time id="pe_real_start" class="pm_side_calendar"></et2-date-time>
                    <et2-date-time id="ds[pe_real_start]" readonly="true"></et2-date-time>
                </row>
                <row class="row">
                    <et2-description value="- planned" for="pe_planned_end"></et2-description>
                    <et2-date-time id="pe_planned_start" class="pm_side_calendar"></et2-date-time>
                    <et2-date-time id="ds[pe_planned_start]" readonly="true"></et2-date-time>
                </row>
                <row class="row">
                    <et2-description value="Enddate" for="pe_real_end"></et2-description>
                    <et2-date-time id="pe_real_end" class="pm_side_calendar"></et2-date-time>
                    <et2-date-time id="ds[pe_real_end]" readonly="true"></et2-date-time>
                </row>
                <row class="row" valign="top" height="50%">
                    <et2-description value="- planned" for="pe_planned_end"></et2-description>
                    <et2-date-time id="pe_planned_end" class="pm_side_calendar"></et2-date-time>
                    <et2-date-time id="ds[pe_planned_end]" readonly="true"></et2-date-time>
                </row>
                <row class="row" disabled="!@no_times">
                    <et2-description value="Share" for="pe_share"></et2-description>
                    <et2-hbox span="all">
                        <et2-textbox statustext="Share on the whole project" id="pe_share"
                                     validator="/^[0-9.]*\.?[0-9%]*$/"></et2-textbox>
						<et2-number  label="default" id="default_percentage" readonly="true"></et2-number>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.times" template="" lang="" group="0" version="0.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<et2-description  value="Times" for="pe_used_time"></et2-description>
					<et2-date-duration  id="pe_used_time" ></et2-date-duration>
					<et2-date-duration  id="ds[pe_used_time]" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
				</row>
				<row class="row">
					<et2-description  value="- planned" for="pe_planned_time"></et2-description>
					<et2-date-duration  id="pe_planned_time" ></et2-date-duration>
					<et2-date-duration  id="ds[pe_planned_time]" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
				</row>
				<row class="row">
					<et2-description  value="- re-planned" for="pe_replanned_time"></et2-description>
					<et2-date-duration  id="pe_replanned_time" ></et2-date-duration>
					<et2-description></et2-description>
				</row>
				<row class="row">
					<et2-description  value="Share" for="pe_share"></et2-description>
					<et2-hbox>
						<et2-date-duration  statustext="Share on the whole project in hours or percent, defaults to planned time" id="pe_share" ></et2-date-duration>
						<et2-date-duration  label="/" id="share_total" readonly="true" ></et2-date-duration>
						<et2-description  value="=" id="share_percentage" noLang="1"></et2-description>
					</et2-hbox>
					<et2-description></et2-description>
				</row>
				<row class="row" valign="top" height="50%">
					<et2-description  value="Default"></et2-description>
					<et2-hbox>
						<et2-date-duration  id="default_share" readonly="true" ></et2-date-duration>
						<et2-date-duration  label="/" id="default_total" readonly="true" ></et2-date-duration>
						<et2-description  value="=" id="default_percentage" noLang="1"></et2-description>
					</et2-hbox>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.budget" template="" lang="" group="0" version="0.5.002">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Calculate budget by quantity (eg. time) and price" span="all"></et2-description>
				</row>
				<row class="row">
					<et2-description  value="Quantity" for="pe_used_quantity"></et2-description>
					<et2-number  statustext="leave it empty, if identitcal to the time" id="pe_used_quantity" onchange="app.projectmanager.calc_budget(this.form);" placeholder="@used_quantity_blur"></et2-number>
					<et2-number  id="ds[pe_used_quantity]" readonly="true"></et2-number>
				</row>
				<row class="row">
					<et2-description  value="- planned" for="pe_planned_quantity"></et2-description>
					<et2-number  statustext="leave it empty, if identitcal to the time" id="pe_planned_quantity" onchange="app.projectmanager.calc_budget(this.form);" placeholder="@planned_quantity_blur"></et2-number>
					<et2-number  id="ds[pe_planned_quantity]" readonly="true"></et2-number>
				</row>
				<row class="row" disabled="@no_pricelist">
					<et2-description  value="Activity"></et2-description>
					<projectmanager-pricelist statustext="select an activity if you want to calculate costs by quantity (time) and price" id="pl_id" onchange="this.form['exec[pe_unitprice]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1); app.projectmanager.calc_budget(this.form);" options="None"/>
					<projectmanager-pricelist id="ds[pl_id]" readonly="true" span="all"/>
				</row>
				<row class="row" valign="top">
					<et2-description  value="Unitprice" for="pe_cost_per_time"></et2-description>
					<et2-number  id="pe_unitprice" onchange="app.projectmanager.calc_budget(this.form);" placeholder="@ds[pe_unitprice]"></et2-number>
					<et2-number  id="ds[pe_unitprice]" readonly="true" min="2"></et2-number>
				</row>
				<row class="th">
					<et2-description  value="Budget" for="pe_real_budget"></et2-description>
					<et2-number  id="pe_used_budget" placeholder="@ds[pe_used_budget]"></et2-number>
					<et2-number  id="ds[pe_used_budget]" readonly="true" min="2"></et2-number>
				</row>
				<row class="row">
					<et2-description  value="- planned" for="pe_planned_budget"></et2-description>
					<et2-number  id="pe_planned_budget" placeholder="@ds[pe_planned_budget]"></et2-number>
					<et2-number  id="ds[pe_planned_budget]" readonly="true" min="2"></et2-number>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.constraints" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" overflow="auto" id="pe_constraints" disabled="!@pe_constraints">
			<columns>
				<column width="95"/>
				<column/>
				<column width="95"/>
				<column width="22"/>
			</columns>
			<rows>
				<row valign="top" class="$row_cont[class]">
					<et2-vbox>
						<et2-link  id="${row}[pe_id_start]" app="projectelement"></et2-link>
						<et2-link  id="${row}[ms_id]" disabled="$row_cont[pe_id_start]" app="pm_milestone"></et2-link>
					</et2-vbox>
					<et2-select  id="${row}[type]" readonly="true"></et2-select>
					<et2-vbox>
						<et2-link  id="${row}[pe_id_end]" app="projectelement"></et2-link>
						<et2-link  id="${row}[ms_id]" disabled="$row_cont[pe_id_end]" app="pm_milestone"></et2-link>
					</et2-vbox>
					<et2-button-icon  id="delete[${row}]" image="delete"></et2-button-icon>
				</row>
			</rows>
		</grid>
		<grid id="new_constraint" width="100%" height="100%" resize_ratio="0">
			<columns>
				<column width="95"/>
				<column width="70"/>
				<column width="95"/>
				<column width="22"/>
			</columns>
			<rows>
				<row class="row">
					<et2-link  value="$cont[pe_id]" app="projectelement"></et2-link>
					<et2-select  id="type"></et2-select>
					<et2-link-entry  id="target" query="app.projectmanager.element_constraint_pre_query" applicationList="projectelement,pm_milestone"></et2-link-entry>
					<et2-button-icon  id="add_button" image="add"></et2-button-icon>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.resources" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<et2-description  value="Resources"></et2-description>
					<et2-select-account  id="pe_resources" rows="6" multiple="1"></et2-select-account>
					<et2-select-account  id="ds[pe_resources]" readonly="true" rows="6" multiple="1"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.details" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<et2-description  value="Details"></et2-description>
					<html id="ds[pe_details]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.eroles" template="" lang="" group="0" version="1.9.004">
		<grid>
			<columns>
				<column width="380px"/>
			</columns>
			<rows>
				<row>
					<et2-button  statustext="Edit element roles" label="Edit element roles" id="eroles_edit" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_eroles_ui.eroles&amp;pm_id=$cont[pm_id]&amp;pe_id=$cont[pe_id]'),'eroles','dependent=yes,width=760,height=450,scrollbars=yes,status=yes'); return false;"></et2-button>
				</row>
				<row>
					<projectmanager-select-erole id="pe_eroles" no_lang="1" options="7,,width:99%"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" height="170">
			<columns>
				<column width="100"/>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<et2-description  align="center" id="msg" span="all" class="message" noLang="1"></et2-description>
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="th">
					<et2-image  align="center" src="pe_icon"></et2-image>
					<et2-description  id="pe_title" span="2" noLang="1"></et2-description>
				</row>
				<row class="dialogHeader" height="50">
					<et2-description  value="Comment" for="pe_remark"></et2-description>
					<et2-textbox  id="pe_remark" maxlength="50"></et2-textbox>
					<et2-checkbox  statustext="do not use that entry as project-element" label="ignore that entry" id="pe_status" span="2" selectedValue="ignore" unselectedValue="regular"></et2-checkbox>
				</row>
				<row class="dialogHeader2">
					<et2-description  value="Value"></et2-description>
					<et2-description  value="Overwrite the datasource"></et2-description>
					<et2-description  value="Datasource"></et2-description>
				</row>
				<row class="dialogHeader3">
					<et2-description  value="Category" for="pe_cat_id"></et2-description>
					<et2-select-cat  id="cat_id" emptyLabel="None"></et2-select-cat>
					<et2-select-cat  id="ds[cat_id]" readonly="true"></et2-select-cat>
				</row>
				<row class="dialogHeader4">
					<et2-description  value="Status" for="pe_completion"></et2-description>
					<et2-hbox>
						<et2-select-percent  id="pe_completion" emptyLabel="None"></et2-select-percent>
						<et2-description></et2-description>
					</et2-hbox>
					<et2-description  id="ds[pe_completion]" noLang="1"></et2-description>
				</row>
				<row>
					<et2-tabbox  id="dates|times|budget|constraints|resources|details|eroles" span="all" height="180" cfDisabled="true">
						<tabs>
							<tab id="dates" label="Dates" statustext="Start- &amp; Enddate"/>
							<tab id="times" label="Times" statustext="Times"/>
							<tab id="budget" label="Budget" statustext="Budget"/>
							<tab id="constraints" label="Constraints" statustext="Constraints"/>
							<tab id="resources" label="Resources" statustext="Resources"/>
							<tab id="details" label="Details" statustext="Details"/>
							<tab id="eroles" label="Element roles" statustext="Element roles"/>
						</tabs>
						<tabpanels>
							<template id="projectmanager.elements.edit.dates"/>
							<template id="projectmanager.elements.edit.times"/>
							<template id="projectmanager.elements.edit.budget"/>
							<template id="projectmanager.elements.edit.constraints"/>
							<template id="projectmanager.elements.edit.resources"/>
							<template id="projectmanager.elements.edit.details"/>
							<template id="projectmanager.elements.edit.eroles"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="row_on dialogOperators">
					<et2-description  value="Modified"></et2-description>
					<et2-hbox>
						<et2-date-time  id="pe_modified" readonly="true"></et2-date-time>
						<et2-select-account  label="by" id="pe_modifier" readonly="true"></et2-select-account>
					</et2-hbox>
					<et2-date-time  id="pe_synced" readonly="true"></et2-date-time>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="2">
						<et2-button statustext="Edit this project-element" label="Edit" id="edit"
                                    hideOnReadonly="true"></et2-button>
						<et2-button  statustext="Save this project element" label="Save" id="save"></et2-button>
						<et2-button  statustext="Apply the changes" label="Apply" id="apply"></et2-button>
						<et2-button  statustext="Close the window, discard the changes made" label="Cancel" id="cancel" onclick="window.close();"></et2-button>
					</et2-hbox>
					<et2-button  align="right" statustext="Delete this project-element, does NOT remove the linked entry" label="Delete" id="delete" onclick="app.projectmanager.p_element_delete();"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>