<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.elements.edit.dates" template="" lang="" group="0" version="0.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,pe_real_start" value="Startdate"/>
					<date-time id="pe_real_start"/>
					<date-time id="ds[pe_real_start]" readonly="true"/>
				</row>
				<row class="row">
					<description value="- planned" options=",,,pe_planned_end"/>
					<date-time id="pe_planned_start"/>
					<date-time id="ds[pe_planned_start]" readonly="true"/>
				</row>
				<row class="row">
					<description options=",,,pe_real_end" value="Enddate"/>
					<date-time id="pe_real_end"/>
					<date-time id="ds[pe_real_end]" readonly="true"/>
				</row>
				<row class="row" valign="top" height="50%">
					<description value="- planned" options=",,,pe_planned_end"/>
					<date-time id="pe_planned_end"/>
					<date-time id="ds[pe_planned_end]" readonly="true"/>
				</row>
				<row class="row" disabled="!@no_times">
					<description options=",,,pe_share" value="Share"/>
					<hbox span="all" orient=",1,1">
						<textbox id="pe_share" statustext="Share on the whole project" size="10" validator="/^[0-9.]*\.?[0-9%]*$/"/>
						<textbox type="float" id="default_percentage" label="default" readonly="true"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.times" template="" lang="" group="0" version="0.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,pe_used_time" value="Times"/>
					<date-duration id="pe_used_time" options=",$cont[duration_format]"/>
					<date-duration id="ds[pe_used_time]" readonly="true" options="@duration_format"/>
				</row>
				<row class="row">
					<description options=",,,pe_planned_time" value="- planned"/>
					<date-duration id="pe_planned_time" options=",$cont[duration_format]"/>
					<date-duration id="ds[pe_planned_time]" readonly="true" options="@duration_format"/>
				</row>
				<row class="row">
					<description options=",,,pe_share" value="Share"/>
					<hbox orient=",0,0">
						<date-duration id="pe_share" statustext="Share on the whole project in hours or percent, defaults to planned time" options=",%$cont[duration_format],1"/>
						<date-duration id="share_total" label="/" readonly="true" options=",$cont[duration_format],1"/>
						<description id="share_percentage" value="=" no_lang="1"/>
					</hbox>
					<description/>
				</row>
				<row class="row" valign="top" height="50%">
					<description value="Default"/>
					<hbox>
						<date-duration id="default_share" readonly="true" options=",$cont[duration_format]"/>
						<date-duration id="default_total" label="/" readonly="true" options=",$cont[duration_format]"/>
						<description id="default_percentage" value="=" no_lang="1"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.budget" template="" lang="" group="0" version="0.5.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" value="Calculate budget by quantity (eg. time) and price"/>
				</row>
				<row class="row">
					<description options=",,,pe_used_quantity" value="Quantity"/>
					<textbox type="float" id="pe_used_quantity" statustext="leave it empty, if identitcal to the time" blur="@used_quantity_blur" onchange="calc_budget(this.form);"/>
					<textbox type="float" id="ds[pe_used_quantity]" readonly="true"/>
				</row>
				<row class="row">
					<description options=",,,pe_planned_quantity" value="- planned"/>
					<textbox type="float" id="pe_planned_quantity" statustext="leave it empty, if identitcal to the time" blur="@planned_quantity_blur" onchange="calc_budget(this.form);"/>
					<textbox type="float" id="ds[pe_planned_quantity]" readonly="true"/>
				</row>
				<row class="row" disabled="@no_pricelist">
					<description value="Activity"/>
					<projectmanager-pricelist id="pl_id" statustext="select an activity if you want to calculate costs by quantity (time) and price" options="None" onchange="this.form['exec[pe_unitprice]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1);"/>
					<projectmanager-pricelist span="all" id="ds[pl_id]" readonly="true"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,pe_cost_per_time" value="Unitprice"/>
					<textbox type="float" id="pe_unitprice" blur="@ds[pe_unitprice]" onchange="calc_budget(this.form);"/>
					<textbox type="float" min="2" id="ds[pe_unitprice]" readonly="true"/>
				</row>
				<row class="th">
					<description options=",,,pe_real_budget" value="Budget"/>
					<textbox type="float" id="pe_used_budget" blur="@ds[pe_used_budget]"/>
					<textbox type="float" min="2" id="ds[pe_used_budget]" readonly="true"/>
				</row>
				<row class="row">
					<description options=",,,pe_planned_budget" value="- planned"/>
					<textbox type="float" id="pe_planned_budget" blur="@ds[pe_planned_budget]"/>
					<textbox type="float" min="2" id="ds[pe_planned_budget]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.constraints" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170" overflow="auto">
			<columns>
				<column width=" 95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description options=",,,end_constraints" value="Start after"/>
					<listbox rows="3" id="pe_constraints[start]" statustext="Elements which have to be finished before this can start" no_lang="1"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,end_constraints" value="End before"/>
					<listbox rows="3" id="pe_constraints[end]" statustext="Elements that can't start before this one is finished" no_lang="1"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,milestone_constraints" value="Milestones"/>
					<listbox id="pe_constraints[milestone]" statustext="Milestones before this element has to be finished" rows="3" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.resources" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170">
			<columns>
				<column width="95"/>
				<column width="51%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description data="" rows="1" cols="1" value="Resources"/>
					<listbox type="select-account" rows="12" id="pe_resources"/>
					<listbox type="select-account" rows="8" id="ds[pe_resources]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit.details" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Details"/>
					<html id="ds[pe_details]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.elements.edit" template="" lang="" group="0" version="0.4.001">
		<grid width="100%" height="170">
			<columns>
				<column width="100"/>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<image src="pe_icon" align="center"/>
					<description no_lang="1" id="pe_title" span="2"/>
				</row>
				<row class="row">
					<description options=",,,pe_cat_id" value="Category"/>
					<menulist>
						<menupopup type="select-cat" options="None" id="cat_id"/>
					</menulist>
					<checkbox options="ignore,regular" id="pe_status" statustext="do not use that entry as project-element" label="ignore that entry" span="2"/>
				</row>
				<row class="row">
					<description options=",,,pe_remark" value="Comment"/>
					<textbox size="50" maxlength="50" id="pe_remark" span="2"/>
				</row>
				<row class="th">
					<description value="Value"/>
					<description value="Overwrite the datasource"/>
					<description value="Datasource"/>
				</row>
				<row class="row">
					<description options=",,,pe_completion" value="Status"/>
					<hbox orient="0,0">
						<menulist>
							<menupopup type="select-percent" options="None" id="pe_completion"/>
						</menulist>
						<description/>
					</hbox>
					<description id="ds[pe_completion]" no_lang="1"/>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="Dates" statustext="Start- &amp; Enddate"/>
							<tab label="Times" statustext="Times"/>
							<tab label="Budget" statustext="Budget"/>
							<tab label="Constraints" statustext="Constraints"/>
							<tab label="Resources" statustext="Resources"/>
							<tab label="Details" statustext="Details"/>
						</tabs>
						<tabpanels>
							<template id="projectmanager.elements.edit.dates"/>
							<template id="projectmanager.elements.edit.times"/>
							<template id="projectmanager.elements.edit.budget"/>
							<template id="projectmanager.elements.edit.constraints"/>
							<template id="projectmanager.elements.edit.resources"/>
							<template id="projectmanager.elements.edit.details"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="row_on">
					<description value="Modified"/>
					<hbox>
						<date-time id="pe_modified" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="pe_modifier" label="by" readonly="true"/>
						</menulist>
					</hbox>
					<date-time id="pe_synced" readonly="true"/>
				</row>
				<row>
					<hbox span="2">
						<button label="Edit" id="edit" statustext="Edit this project-element"/>
						<button id="save" label="Save" statustext="Save this project element"/>
						<button id="apply" label="Apply" statustext="Apply the changes"/>
						<button id="cancel" label="Cancel" statustext="Close the window, discard the changes made" onclick="window.close();"/>
						<html id="js"/>
					</hbox>
					<button label="Delete" align="right" id="delete" statustext="Delete this project-element, does NOT remove the linked entry" onclick="return confirm('Delete this project-element, does NOT remove the linked entry');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>