<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.eroles" template="" lang="" group="0" version="1.9.001">
		<et2-vbox>
			<et2-hbox  orient=",0,0" cellpadding="0" cellspacing="0" >
				<et2-select  label="Project" id="pm_id" onchange="1" noLang="1" emptyLabel="All"></et2-select>
				<et2-description  align="right" id="msg" class="message" noLang="1"></et2-description>
			</et2-hbox>
			<grid>
				<columns>
					<column/>
					<column/>
					<column disabled="!@pm_id"/>
					<column/>
					<column disabled="@view"/>
				</columns>
				<rows>
					<row class="th">
						<et2-description  value="Element role"></et2-description>
						<et2-description  value="Description"></et2-description>
						<et2-description  align="center" value="Only this project"></et2-description>
						<et2-description  align="center" statustext="Check to make one element role assignable to multiple elements" value="Multi assignable"></et2-description>
						<et2-description></et2-description>
					</row>
					<row class="row" disabled="@view">
						<et2-textbox  id="${row}[role_title]" maxlength="80"></et2-textbox>
						<et2-textbox  id="${row}[role_description]" maxlength="255"></et2-textbox>
						<et2-checkbox  align="center" id="${row}[pm_id]" selectedValue="@pm_id"></et2-checkbox>
						<et2-checkbox  align="center" statustext="Check to make one element role assignable to multiple elements" id="${row}[role_multi]"></et2-checkbox>
						<et2-description  align="right"></et2-description>
					</row>
					<row class="row">
						<et2-description  id="${row}[role_title]"></et2-description>
						<et2-description  id="${row}[role_description]"></et2-description>
						<et2-checkbox  align="center" id="${row}[pm_id]" readonly="true" selectedValue="@pm_id"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[role_multi]" readonly="true"></et2-checkbox>
						<et2-hbox  orient=",0,0" cellpadding="0" cellspacing="0" >
							<et2-button  statustext="Edit this element role" label="Edit" id="edit[$row_cont[role_id]]" image="edit"></et2-button>
							<et2-button  align="right" statustext="Delete this element role" label="Delete" id="delete[$row_cont[role_id]]" onclick="return app.projectmanager.erole_refresh('delete');" image="delete"></et2-button>
						</et2-hbox>
					</row>
				</rows>
			</grid>
			<et2-hbox>
				<et2-button  statustext="Save the changes made" label="Save" id="save" onclick="app.projectmanager.erole_refresh"></et2-button>
				<et2-button  statustext="Applies the changes made" label="Apply" id="apply" onclick="app.projectmanager.erole_refresh"></et2-button>
				<et2-button  statustext="Close the window, discard the changes made" label="Cancel" id="cancel" onclick="window.close();"></et2-button>
			</et2-hbox>
		</et2-vbox>
	</template>
</overlay>
