<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.export_csv_selectors" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<radio label="Use all" id="selection" options="all"/>
				</row>
				<row>
					<radio label="Use search results" id="selection" options="selected"/>
				</row>
				<row disabled="!@project_title">
					<radio label="@project_title" id="selection" options="project"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
