<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.export_elements_csv_selectors" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<radio label="Use all" id="selection" set_value="all" />
				</row>
				<row>
					<radio label="Use search results" id="selection" set_value="selected" />
				</row>
				<row disabled="@no_filter">
					<radio label="Use definition filter" id="selection" onclick="jQuery('div.filters').show();" set_value="filter" />
				</row>
				<row>
					<radio label="Selected project" id="selection" set_value="project" />
				</row>
				<row>
					<projectmanager-select id="pm_id" onchange="document.getElementById(form::name('selection[project]')).checked='checked';" options="Select"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
