<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.export_project_options" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Duration format"></et2-description>
				</row>
				<row>
					<et2-select  label="Used time" id="pm_used_time"></et2-select>
				</row>
				<row>
					<et2-select  label="Planned time" id="pm_planned_time"></et2-select>
				</row>
				<row>
					<et2-select  label="Replanned time" id="pm_replanned_time"></et2-select>
				</row>
				<row>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-select-bool  label="Include units" id="include_duration_unit"></et2-select-bool>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
