<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.export_element_options" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Duration format"/>
				</row>
				<row>
					<menulist>
						<menupopup label="Used time" id="pe_used_time"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup label="Planned time" id="pe_planned_time"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup label="Replanned time" id="pe_replanned_time"/>
					</menulist>
				</row>
				<row>
					<description/>
				</row>
				<row>
					<menulist>
						<menupopup type="select-bool" label="Include units" id="include_duration_unit"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
