<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.ganttchart" template="" lang="" group="0" version="1.9.002">
		<tree id="project_tree" autoloading="projectmanager.projectmanager_ui.ajax_tree" onclick="app.projectmanager.set_project" parent_node="projectmanager-tree_target"/>
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" span="all" class="message"/>
				</row>
				<row>
					<groupbox cols="5" rows="2">
						<caption label="Ganttchart parameter"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  value="Startdate" for="start"></et2-description>
									<et2-date  id="start"></et2-date>
									<et2-description  value="Depth of display" for="depth"></et2-description>
									<et2-select  id="depth" noLang="1"></et2-select>
									<et2-checkbox  statustext="Show planned times instead of the real times" label="Planned times" id="planned_times" ></et2-checkbox>
									<et2-description></et2-description>
									<et2-button  label="Update" id="update"></et2-button>
								</row>
								<row>
									<et2-description  value="Enddate" for="end"></et2-description>
									<et2-date  id="end" ></et2-date>
									<et2-description  value="Status filter" for="filter"></et2-description>
									<et2-select  id="filter" noLang="1"></et2-select>
									<et2-checkbox  statustext="Show constraints and milestones" label="Constraints" id="constraints" ></et2-checkbox>
									<et2-description></et2-description>
									<et2-button  statustext="necessary for project-elements doing that not automatic" label="Synchronise all" id="sync_all"></et2-button>
								</row>
								<row>
									<et2-description  value="Resources"></et2-description>
									<et2-select-account  id="pe_resources" emptyLabel="All"></et2-select-account>
									<et2-description  value="Category"></et2-description>
									<et2-select-cat  span="3" id="cat_id" emptyLabel="All"></et2-select-cat>
									<et2-description></et2-description>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<html id="map"/>
				</row>
				<row>
					<et2-image  src="ganttchart" imagemap="ganttchart"></et2-image>
				</row>
				<row>
					<et2-button  statustext="Add a new milestone" label="Add milestone" id="milestone" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_milestones_ui.edit&amp;pm_id=$cont[pm_id]&amp;ms_id=0'),'milestone','dependent=yes,width=680,height=450,scrollbars=yes,status=yes'); return false;"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
