<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.ganttchart" template="" lang="" group="0" version="0.5.002">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html span="all" class="redItalic" id="msg" align="center"/>
				</row>
				<row>
					<groupbox data="" rows="2" cols="5">
						<caption label="Ganttchart parameter"/>
						<grid>
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description options=",,,start" value="Startdate"/>
									<date id="start" onchange="1"/>
									<description/>
									<description options=",,,depth" value="Depth of display"/>
									<menulist>
										<menupopup no_lang="1" id="depth" onchange="1"/>
									</menulist>
									<checkbox label="Planned times" id="planned_times" onchange="1" statustext="Show planned times instead of the real times"/>
									<description/>
									<description value="Resources"/>
									<button label="Update" id="update"/>
								</row>
								<row>
									<description options=",,,end" value="Enddate"/>
									<date id="end" onchange="1"/>
									<description/>
									<description options=",,,filter" value="Status filter"/>
									<menulist>
										<menupopup no_lang="1" id="filter" onchange="1"/>
									</menulist>
									<checkbox label="Constraints" id="constraints" onchange="1" statustext="Show constraints and milestones"/>
									<description/>
									<menulist>
										<menupopup type="select-account" onchange="1" options="All" id="pe_resources"/>
									</menulist>
									<button label="Synchronise all" id="sync_all" statustext="necessary for project-elements doing that not automatic"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<html id="map"/>
				</row>
				<row>
					<image src="ganttchart" options=",,ganttchart"/>
				</row>
				<row>
					<button id="milestone" label="Add milestone" statustext="Add a new milestone" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.uimilestones.edit&amp;pm_id=$cont[pm_id]&amp;ms_id=0'),'milestone','dependent=yes,width=680,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>