<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.list.right" template="" lang="" group="0" version="1.9.002">
		<hbox>
			<menulist>
				<menupopup statustext="Create a new empty project or use a template" id="template_id" no_lang="1" options="Empty"/>
			</menulist>
			<buttononly statustext="Add a new project" label="Add" id="add" onclick="return (typeof app.projectmanager.new_project == 'undefined' ? window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_ui.edit&amp;template=')+document.getElementById(form::name('template_id')).value,'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes') : app.projectmanager.new_project());"/>
		</hbox>
	</template>
	<template id="projectmanager.list.rows" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_role0"/>
				<column disabled="@no_role1"/>
				<column disabled="@no_role2"/>
				<column disabled="@no_role3"/>
				<column disabled="@no_role4"/>
				<column/>
				<column/>
				<column disabled="@no_pm_used_budget_pm_planned_budget"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Project ID" id="pm_number"/>
					<nextmatch-sortheader label="Title" id="pm_title"/>
					<nextmatch-sortheader align="center" label="Priority" id="pm_priority"/>
					<nextmatch-sortheader label="categories" id="cat_id"/>
					<nextmatch-sortheader label="Owner" id="pm_creator"/>
					<nextmatch-header label="@roles[0]" id="role0"/>
					<nextmatch-header label="@roles[1]" id="role1"/>
					<nextmatch-header label="@roles[2]" id="role2"/>
					<nextmatch-header label="@roles[3]" id="role3"/>
					<nextmatch-header label="@roles[4]" id="role4"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Startdate" id="pm_real_start"/>
						<nextmatch-sortheader label="planned" id="pm_planned_start" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Enddate" id="pm_real_end"/>
						<nextmatch-sortheader label="planned" id="pm_planned_end" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Budget" id="pm_used_budget"/>
						<nextmatch-sortheader label="planned" id="pm_planned_budget" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Times" id="pm_used_time"/>
						<nextmatch-sortheader label="planned" id="pm_planned_time" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Times" id="pm_used_time"/>
						<nextmatch-sortheader label="planned" id="pm_planned_time" class="planned"/>
						<nextmatch-sortheader label="re-planned" id="pm_replanned_time" class="replanned"/>
					</vbox>
					<nextmatch-sortheader align="center" label="Status" id="pm_completion"/>
					<nextmatch-sortheader label="last modified" id="pm_modified"/>
					<nextmatch-customfields id="customfields"/>
					<hbox align="center" class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('projectmanager.list.rows').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<description id="${row}[pm_number]" no_lang="1"/>
					<description statustext="Select this project and show it's elements" id="${row}[pm_title]" no_lang="1" href="projectmanager.projectmanager_elements_ui.index&amp;pm_id=$row_cont[pm_id]"/>
					<description align="center" id="${row}[pm_priority]" no_lang="1"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[pm_creator]" readonly="true"/>
					</menulist>
					<listbox type="select-account" id="${row}[role0]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role1]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role2]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role3]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role4]" readonly="true" rows="2"/>
					<vbox options="0,0">
						<date id="${row}[pm_real_start]" readonly="true"/>
						<date id="${row}[pm_planned_start]" readonly="true" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<date id="${row}[pm_real_end]" readonly="true"/>
						<date id="${row}[pm_planned_end]" readonly="true" class="planned"/>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" id="${row}[pm_used_budget]" readonly="true" max="2"/>
						<textbox type="float" id="${row}[pm_planned_budget]" no_lang="1" readonly="true" max="2" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<date-duration id="${row}[pm_used_time]" readonly="true" options="@duration_format"/>
						<date-duration id="${row}[pm_planned_time]" readonly="true" options="@duration_format" span="all" class="planned"/>
					</vbox>
					<vbox readonly="true" options="0,0">
						<hbox id="pml_used_time" options="1,0">
							<image label="Times" src="timesheet"/>
							<date-duration id="${row}[pm_used_time]" readonly="true" options="@duration_format"/>
						</hbox>
						<hbox id="planified" options="1,0">
							<image label="planned time" src="k_alarm"/>
							<date-duration id="${row}[pm_planned_time]" readonly="true" options="@duration_format" span="all" class="planned"/>
						</hbox>
						<hbox id="replanified" options="1,0">
							<image label="Re-planned time" src="agt_reload"/>
							<date-duration id="${row}[pm_replanned_time]" readonly="true" options="@duration_format" span="all" class="replanned"/>
						</hbox>
					</vbox>
					<progress align="center" label="$row_cont[pm_completion]" id="${row}[pm_completion]" no_lang="1"/>
					<vbox readonly="true" options="0,0">
						<date-time id="${row}[pm_modified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[pm_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<customfields-list id="$row"/>
					<hbox align="center" class="noPrint">
						<button statustext="View ganttchart of this project" label="Ganttchart" id="ganttchart[$row_cont[pm_id]]" image="ganttchart"/>
						<button statustext="Edit this project" label="Edit" id="edit[$row_cont[pm_id]]" onclick="egw_open($row_cont[pm_id],'projectmanager'); return false;" image="edit"/>
						<button statustext="Delete this project" label="Delete" id="delete[$row_cont[pm_id]]" onclick="return confirm('Delete this project');" image="delete"/>
						<checkbox statustext="Select multiple projects for a further action" id="checked[]" options="$row_cont[pm_id]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" class="message"/>
				</row>
				<row disabled="1">
					<template align="right" id="projectmanager.list.right" span="all"/>
				</row>
				<row>
					<nextmatch id="nm" template="projectmanager.list.rows"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/legacy_actions/">
					<hbox>
						<hbox>
							<menulist>
								<menupopup statustext="Create a new empty project or use a template" id="template_id" no_lang="1" options="Empty"/>
							</menulist>
							<buttononly class="add" statustext="Add a new project" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_ui.edit&amp;template=')+document.getElementById(form::name('template_id')).value,'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes')"/>
						</hbox>
						<hbox align="right">
							<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('projectmanager.list.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
							<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('projectmanager.list.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="check_all_arrow"/>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.check_all_arrow input { margin-right: 10px; }
		</styles>
	</template>
</overlay>