<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.list.rows" template="" lang="" group="0" version="0.4.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="33%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Project ID" id="pm_number"/>
					<nextmatch-sortheader label="Title" id="pm_title"/>
					<nextmatch-sortheader label="Priority" align="center" id="pm_priority"/>
					<nextmatch-sortheader label="Owner" id="pm_creator"/>
					<nextmatch-sortheader label="last modified" id="pm_modified"/>
					<nextmatch-sortheader label="modified by" id="pm_modifier"/>
					<nextmatch-sortheader label="Status" id="pm_completion" align="center"/>
					<hbox align="center">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1"/>
					</hbox>
				</row>
				<row class="row">
					<description id="${row}[pm_number]" no_lang="1"/>
					<description id="${row}[pm_title]" no_lang="1" options=",projectmanager.uiprojectelements.index&amp;pm_id=$row_cont[pm_id]" statustext="Select this project and show it's elements"/>
					<description no_lang="1" id="${row}[pm_priority]" align="center"/>
					<menulist>
						<menupopup type="select-account" id="${row}[pm_creator]" readonly="true"/>
					</menulist>
					<date-time id="${row}[pm_modified]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" id="${row}[pm_modifier]" readonly="true"/>
					</menulist>
					<image src="${row}[pm_completion]" label="$row_cont[pm_completion]" no_lang="1" align="center"/>
					<hbox align="center">
						<button image="ganttchart" label="Ganttchart" id="ganttchart[$row_cont[pm_id]]" statustext="View ganttchart of this project"/>
						<button image="view" label="View" id="view[$row_cont[pm_id]]" statustext="View this project"/>
						<button id="edit[$row_cont[pm_id]]" image="edit" label="Edit" statustext="Edit this project"/>
						<button id="delete[$row_cont[pm_id]]" image="delete" label="Delete" statustext="Delete this project" onclick="return confirm('Delete this project');"/>
						<checkbox id="checked[]" options="$row_cont[pm_id]" statustext="Select multiple projects for a further action"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.list" template="" lang="" group="0" version="0.4.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description class="redItalic" id="msg" align="center" no_lang="1"/>
				</row>
				<row>
					<nextmatch options="projectmanager.list.rows" id="nm"/>
				</row>
				<row>
					<hbox>
						<hbox>
							<menulist>
								<menupopup id="template" no_lang="1" statustext="Create a new empty project or use a template" options="Empty"/>
							</menulist>
							<button label="Add" id="add" statustext="Add a new project"/>
						</hbox>
						<hbox align="right">
							<button id="gantt_checked" image="ganttchart" label="Ganttchart" statustext="Created a ganttchart from the checked projects"/>
							<button id="delete_checked" image="delete" label="Delete" statustext="Delete all checked projects" onclick="return confirm('Delete all checked projects');"/>
							<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="check_all_arrow"/>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.check_all_arrow input { margin-right: 10px; }
		</styles>
	</template>
</overlay>