<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.list.rows" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_role0"/>
				<column disabled="@no_role1"/>
				<column disabled="@no_role2"/>
				<column disabled="@no_role3"/>
				<column disabled="@no_role4"/>
				<column/>
				<column/>
				<column disabled="@no_pm_used_budget_pm_planned_budget"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Project ID" id="pm_number"/>
					<nextmatch-sortheader label="Title" id="pm_title"/>
					<nextmatch-sortheader label="Priority" align="center" id="pm_priority"/>
					<nextmatch-sortheader label="Owner" id="pm_creator"/>
					<nextmatch-header label="@roles[0]" id="role0"/>
					<nextmatch-header label="@roles[1]" id="role1"/>
					<nextmatch-header label="@roles[2]" id="role2"/>
					<nextmatch-header label="@roles[3]" id="role3"/>
					<nextmatch-header label="@roles[4]" id="role4"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Startdate" id="pm_real_start"/>
						<nextmatch-sortheader label="planned" id="pm_planned_start" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Enddate" id="pm_real_end"/>
						<nextmatch-sortheader label="planned" id="pm_planned_end" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Budget" id="pm_used_budget"/>
						<nextmatch-sortheader class="planned" label="planned" id="pm_planned_budget"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Times" id="pm_used_time"/>
						<nextmatch-sortheader class="planned" label="planned" id="pm_planned_time"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Times" id="pm_used_time"/>
						<nextmatch-sortheader class="planned" label="planned" id="pm_planned_time"/>
						<nextmatch-sortheader class="replanned" label="re-planned" id="pm_replanned_time"/>
					</vbox>
					<nextmatch-sortheader label="Status" id="pm_completion" align="center"/>
					<nextmatch-sortheader label="last modified" id="pm_modified"/>
					<nextmatch-customfields id="customfields"/>
					<hbox align="center" class="noPrint">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1"/>
					</hbox>
				</row>
				<row class="row">
					<description id="${row}[pm_number]" no_lang="1"/>
					<description id="${row}[pm_title]" no_lang="1" options=",projectmanager.projectmanager_elements_ui.index&amp;pm_id=$row_cont[pm_id]" statustext="Select this project and show it's elements"/>
					<description no_lang="1" id="${row}[pm_priority]" align="center"/>
					<menulist>
						<menupopup type="select-account" id="${row}[pm_creator]" readonly="true"/>
					</menulist>
					<listbox type="select-account" id="${row}[role0]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role1]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role2]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role3]" readonly="true" rows="2"/>
					<listbox type="select-account" id="${row}[role4]" readonly="true" rows="2"/>
					<vbox options="0,0">
						<date id="${row}[pm_real_start]" readonly="true"/>
						<date id="${row}[pm_planned_start]" readonly="true" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<date id="${row}[pm_real_end]" readonly="true"/>
						<date id="${row}[pm_planned_end]" readonly="true" class="planned"/>
					</vbox>
					<vbox readonly="true">
						<textbox type="float" readonly="true" id="${row}[pm_used_budget]" max="2"/>
						<textbox type="float" readonly="true" no_lang="1" id="${row}[pm_planned_budget]" max="2" class="planned"/>
					</vbox>
					<vbox options="0,0">
						<date-duration id="${row}[pm_used_time]" readonly="true" options="@duration_format"/>
						<date-duration id="${row}[pm_planned_time]" span="all" class="planned" readonly="true" options="@duration_format"/>
					</vbox>
					<vbox readonly="true">
						<hbox options="1,0" id="pml_used_time">
							<image label="Times" src="timesheet"/>
							<date-duration id="${row}[pm_used_time]" readonly="true" options="@duration_format"/>
						</hbox>
						<hbox options="1,0" id="planified">
							<image label="planned time" src="k_alarm"/>
							<date-duration id="${row}[pm_planned_time]" span="all" class="planned" readonly="true" options="@duration_format"/>
						</hbox>
						<hbox options="1,0" id="replanified">
							<image label="Re-planned time" src="agt_reload"/>
							<date-duration id="${row}[pm_replanned_time]" span="all" class="replanned" readonly="true" options="@duration_format"/>
						</hbox>
					</vbox>
					<image src="${row}[pm_completion]" label="$row_cont[pm_completion]" no_lang="1" align="center"/>
					<vbox readonly="true" options="0,0">
						<date-time id="${row}[pm_modified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[pm_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<customfields-list id="$row"/>
					<hbox align="center" class="noPrint">
						<button image="ganttchart" label="Ganttchart" id="ganttchart[$row_cont[pm_id]]" statustext="View ganttchart of this project"/>
						<button image="view" label="View" id="view[$row_cont[pm_id]]" statustext="View this project"/>
						<button id="edit[$row_cont[pm_id]]" image="edit" label="Edit" statustext="Edit this project"/>
						<button id="delete[$row_cont[pm_id]]" image="delete" label="Delete" statustext="Delete this project" onclick="return confirm('Delete this project');"/>
						<checkbox id="checked[]" options="$row_cont[pm_id]" statustext="Select multiple projects for a further action"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.list" template="" lang="" group="0" version="1.5.002">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description class="redItalic" id="msg" align="center" no_lang="1"/>
				</row>
				<row>
					<nextmatch options="projectmanager.list.rows" id="nm"/>
				</row>
				<row class="noPrint">
					<hbox>
						<hbox>
							<menulist>
								<menupopup id="template" no_lang="1" statustext="Create a new empty project or use a template" options="Empty"/>
							</menulist>
							<button label="Add" id="add" statustext="Add a new project"/>
						</hbox>
						<hbox align="right">
							<button id="gantt_checked" image="ganttchart" label="Ganttchart" statustext="Created a ganttchart from the checked projects"/>
							<button id="delete_checked" image="delete" label="Delete" statustext="Delete all checked projects" onclick="return confirm('Delete all checked projects');"/>
							<checkbox id="delete_sources" label="datasources too" statustext="If checked the datasources of the elements (eg. InfoLog entries) are deleted too."/>
							<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="check_all_arrow"/>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.check_all_arrow input { margin-right: 10px; }
		</styles>
	</template>
</overlay>