<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="projectmanager.pricelist.list.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Title" id="pl_title"/>
					<vbox>
						<nextmatch-filterheader id="pm_id" no_lang="1" options="Project"/>
						<nextmatch-sortheader label="Customer title" id="pl_customertitle"/>
					</vbox>
					<nextmatch-filterheader id="pl_billable" options="Availible"/>
					<vbox>
						<nextmatch-sortheader label="Price / Unit" id="pl_price"/>
						<nextmatch-sortheader label="Valid since" id="pl_validsince"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Last modified" id="pl_modified"/>
						<nextmatch-sortheader label="Modified by" id="pl_modifier"/>
					</vbox>
					<description value="Actions" class="noPrint"/>
				</row>
				<row class="row $row_cont[class]">
					<textbox id="${row}[pl_title]" no_lang="1" readonly="true"/>
					<vbox>
						<menulist>
							<menupopup id="${row}[pm_id]" no_lang="1" readonly="true"/>
						</menulist>
						<description id="${row}[pl_customertitle]" no_lang="1"/>
					</vbox>
					<menulist>
						<menupopup id="${row}[pl_billable]" readonly="true" options="No"/>
					</menulist>
					<vbox>
						<textbox type="float" label="%s / $row_cont[pl_unit]" id="${row}[pl_price]" no_lang="1" readonly="true" max="2"/>
						<date id="${row}[pl_validsince]" readonly="true"/>
					</vbox>
					<vbox>
						<date-time id="${row}[pl_modified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[pl_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<hbox class="noPrint">
						<button statustext="View this price" label="View" id="view[$row_cont[pl_id]]" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_pricelist_ui.view&amp;pl_id=$row_cont[pl_id]'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" image="view"/>
						<button statustext="Edit this price" label="Edit" id="edit[$row_cont[pl_id]]" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_pricelist_ui.edit&amp;pl_id=$row_cont[pl_id]'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<button statustext="Delete this price" label="Delete" id="delete[$row_cont[pm_id]:$row_cont[pl_id]]" onclick="return confirm('Delete this price');" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.pricelist.list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
				</row>
				<row class="noPrint">
					<button align="right" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=projectmanager.projectmanager_pricelist_ui.edit'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
				<row>
					<nextmatch id="nm" options="projectmanager.pricelist.list.rows"/>
				</row>

			</rows>
		</grid>
	</template>
</overlay>