<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.pricelist.edit.price" template="" lang="" group="0" version="0.5.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@view_prices"/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Price"></et2-description>
					<et2-description  value="Valid since"></et2-description>
					<et2-description  value="Last modified"></et2-description>
					<et2-description  value="Modified by"></et2-description>
					<et2-description  value="Delete"></et2-description>
				</row>
				<row class="row">
                    <et2-number id="prices[$row][pl_price]"></et2-number>
                    <et2-date id="prices[$row][pl_validsince]" class="pl_side_calendar"
                              statustext="you can leave the date of the first price empty"></et2-date>
                    <et2-date-time id="prices[$row][pl_modified]" readonly="true"></et2-date-time>
                    <et2-select-account id="prices[$row][pl_modifier]" readonly="true"></et2-select-account>
                    <et2-checkbox id="delete_price[$row]" statustext="Delete this price"></et2-checkbox>
                </row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.pricelist.edit.project" template="" lang="" group="0" version="0.5.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@view_project_prices"/>
			</columns>
            <rows>
                <row class="row">
                    <et2-description value="Customer title" labelFor="pd_customertitle"></et2-description>
                    <et2-textbox maxlength="255" span="all" id="pl_customertitle"
                                 statustext="leave it empty if you dont need a different customer title"></et2-textbox>
                </row>
                <row class="row">
                    <et2-description value="Availible" labelFor="pl_billable"></et2-description>
                    <et2-select span="all" id="pl_billable" emptyLabel="No"></et2-select>
                </row>
                <row class="th">
                    <et2-description value="Price"></et2-description>
                    <et2-description value="Valid since"></et2-description>
                    <et2-description value="Last modified"></et2-description>
                    <et2-description value="Modified by"></et2-description>
                    <et2-description value="Delete"></et2-description>
                </row>
                <row class="row">
                    <et2-number id="project_prices[$row][pl_price]"></et2-number>
                    <et2-date id="project_prices[$row][pl_validsince]" class="pl_side_calendar"
                              statustext="you can leave the date of the first price empty"></et2-date>
                    <et2-date-time id="project_prices[$row][pl_modified]" readonly="true"></et2-date-time>
                    <et2-select-account id="project_prices[$row][pl_modifier]" readonly="true"></et2-select-account>
                    <et2-checkbox id="delete_project_price[$row]" statustext="Delete this price"></et2-checkbox>
                </row>
            </rows>
		</grid>
	</template>
	<template id="projectmanager.pricelist.edit.description" template="" lang="" group="0" version="0.5.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<et2-textarea  rows="12" cols="64" id="pl_description"></et2-textarea>
				</row>
			</rows>
		</grid>
	</template>
	<template id="projectmanager.pricelist.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<et2-description  span="all" class="message" id="msg" align="center" noLang="1"></et2-description>
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="dialogHeader" height="50">
					<et2-description  value="Title" labelFor="pl_title"></et2-description>
					<et2-textbox  maxlength="255" id="pl_title" span="all" class="inputFullWidth" required="1"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row class="row dialogHeader2">
					<et2-description  value="Unit" labelFor="pl_unit"></et2-description>
					<et2-textbox  maxlength="20" id="pl_unit" placeholder="h"></et2-textbox>
					<et2-select  label="General pricelist" id="gen_pl_billable" emptyLabel="Not available"></et2-select>
				</row>
				<row class="row dialogHeader3">
					<et2-description  value="Category" labelFor="cat_id"></et2-description>
					<et2-select-cat  span="all" id="cat_id" emptyLabel="None"></et2-select-cat>
				</row>
				<row>
					<et2-tabbox  span="all" id="tabs" tabHeight="200">
						<tabs>
							<tab id="price" label="Price" statustext="General pricelist"/>
							<tab id="project" label="Project" statustext="Project specific title, prices, ..."/>
							<tab id="description" label="Description" statustext="Description"/>
						</tabs>
						<tabpanels>
							<template id="projectmanager.pricelist.edit.price"/>
							<template id="projectmanager.pricelist.edit.project"/>
							<template id="projectmanager.pricelist.edit.description"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Edit" id="button[edit]" statustext="Edit this price"></et2-button>
						<et2-button  id="button[save]" label="Save" statustext="Save the changes made"></et2-button>
						<et2-button  id="button[apply]" label="Apply" statustext="Apply the changes"></et2-button>
						<et2-button  id="button[cancel]" label="Cancel" statustext="Closes the window without saving the changes" onclick="window.close();"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
