<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="projectmanager.roles" template="" lang="" group="0" version="0.2.001">
		<et2-vbox>
			<et2-hbox>
				<et2-select  label="Project" onchange="1" id="pm_id" noLang="1" emptyLabel="All"></et2-select>
				<et2-description  align="right" id="msg" class="message" noLang="1"></et2-description>
			</et2-hbox>
			<grid width="100%">
				<columns>
					<column/>
					<column/>
					<column disabled="!@pm_id"/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column width="50px" disabled="@view"/>
				</columns>
				<rows>
					<row class="th">
						<et2-description  value="Role"></et2-description>
						<et2-description  value="Description"></et2-description>
						<et2-description  align="center" value="Only this project"></et2-description>
						<et2-description  value="Read"></et2-description>
						<et2-description  value="Edit"></et2-description>
						<et2-description  value="Delete"></et2-description>
						<et2-description  align="center" value="Add element"></et2-description>
						<et2-description  align="center" value="Add timesheet"></et2-description>
						<et2-description  value="Budget"></et2-description>
						<et2-description  align="center" value="Edit budget"></et2-description>
						<et2-description></et2-description>
					</row>
					<row class="row" disabled="@view">
						<et2-textbox  maxlength="80" id="${row}[role_title]"></et2-textbox>
						<et2-textbox  maxlength="255" id="${row}[role_description]"></et2-textbox>
						<et2-checkbox  align="center" id="${row}[pm_id]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_read]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_edit]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_delete]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_add]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_add_timesheet]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_budget]"></et2-checkbox>
						<et2-checkbox  align="center" id="${row}[acl_edit_budget]"></et2-checkbox>
						<et2-description  align="right"></et2-description>
					</row>
					<row class="row">
						<et2-description  id="${row}[role_title]"></et2-description>
						<et2-description  id="${row}[role_description]"></et2-description>
						<et2-checkbox  align="center" readonly="true" id="${row}[pm_id]" selectedValue="@pm_id"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_read]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_edit]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_delete]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_add]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_add_timesheet]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_budget]"></et2-checkbox>
						<et2-checkbox  align="center" readonly="true" id="${row}[acl_edit_budget]"></et2-checkbox>
						<et2-hbox>
							<et2-button  label="Edit" id="edit[$row_cont[role_id]]" image="edit" statustext="Edit this role"></et2-button>
							<et2-button  label="Delete" onclick="return app.projectmanager.erole_refresh('delete');" align="right" id="delete[$row_cont[role_id]]" image="delete" statustext="Delete this role"></et2-button>
						</et2-hbox>
					</row>
				</rows>
			</grid>
			<et2-hbox>
				<et2-button  label="Save" id="save" statustext="Save the changes made" onclick="app.projectmanager.erole_refresh()"></et2-button>
				<et2-button  label="Apply" id="apply" statustext="Applies the changes made" onclick="app.projectmanager.erole_refresh()"></et2-button>
				<et2-button  label="Cancel" onclick="window.close();" id="cancel" statustext="Close the window, discard the changes made"></et2-button>
			</et2-hbox>
		</et2-vbox>
	</template>
</overlay>
