%1 days in advance	projectmanager	km	%1 ថ្ងៃជាមុន
%1 element(s) updated	projectmanager	km	ធាតុ %1 បានធ្វើបច្ចុប្បន្នភាព។
%1 new project-elements imported	projectmanager	km	%1 ធាតុគម្រោងថ្មីត្រូវបាននាំចូល។
%1 project(s) %2	projectmanager	km	គម្រោង %1 %2
%1 project(s) %2, %3 failed because of insufficent rights !!!	projectmanager	km	%1 គម្រោង %2, %3 បានបរាជ័យដោយសារតែសិទ្ធិមិនគ្រប់គ្រាន់!
%1 project-element(s) deleted.	projectmanager	km	ធាតុគម្រោង %1 ត្រូវបានលុប។
%1 projects deleted	projectmanager	km	គម្រោង %1 ត្រូវបានលុប។
%1 records imported	projectmanager	km	បាន​នាំចូល​កំណត់ត្រា %1 ។
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	km	%1 បានអានកំណត់ត្រា។ មិន​ទាន់​បាន​នាំ​ចូល​ទេ សូម​ចូល​ទៅ %2back%3 ហើយ​ឈប់​ពិនិត្យ​ការ​នាំចូល​សាកល្បង។
%1 times permission denied, %2 projects deleted	projectmanager	km	បានបដិសេធការអនុញ្ញាត 1 ដង គម្រោង %2 ត្រូវបានលុប។
%1 you are responsible for is due at %2	projectmanager	km	%1 ដែល​អ្នក​ត្រូវ​ទទួល​ខុស​ត្រូវ​គឺ​ដល់​កំណត់​នៅ %2
%1 you are responsible for is starting at %2	projectmanager	km	%1 ដែលអ្នកទទួលខុសត្រូវគឺចាប់ផ្តើមនៅ %2
(project id) project title - template name	projectmanager	km	(លេខសម្គាល់គម្រោង) ចំណងជើងគម្រោង - ឈ្មោះគំរូ
- planned	projectmanager	km	- បានគ្រោងទុក
- re-planned	projectmanager	km	- គ្រោងឡើងវិញ
0ngoing (0 < % < 100)	projectmanager	km	0 កំពុងដំណើរការ (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	km	ចំណងជើងពិពណ៌នាសម្រាប់គម្រោង មិនត្រូវទទេទេ។
accounting	projectmanager	km	គណនេយ្យ
accounting options	projectmanager	km	ជម្រើសគណនេយ្យ
accounting type	projectmanager	km	ប្រភេទគណនេយ្យ
activity	projectmanager	km	សកម្មភាព
add a new milestone	projectmanager	km	បន្ថែមចំណុចសំខាន់ថ្មី។
add a new project	projectmanager	km	បន្ថែមគម្រោងថ្មី។
add element	projectmanager	km	បន្ថែមធាតុ
add existing	projectmanager	km	បន្ថែមដែលមានស្រាប់
add milestone	projectmanager	km	បន្ថែមចំណុចសំខាន់
add or edit element roles	projectmanager	km	បន្ថែម ឬកែសម្រួលតួនាទីធាតុ
add or edit roles and their acl	projectmanager	km	បន្ថែម ឬកែសម្រួលតួនាទី និង ACL របស់ពួកគេ។
add price	projectmanager	km	បន្ថែមតម្លៃ
add project	projectmanager	km	បន្ថែមគម្រោង
add project-elements	projectmanager	km	បន្ថែមធាតុនៃគម្រោង
add this role	projectmanager	km	បន្ថែមតួនាទីនេះ។
add timesheet	projectmanager	km	បន្ថែមតារាងពេលវេលា
add timesheet only	projectmanager	km	បន្ថែមតែតារាងពេលវេលាប៉ុណ្ណោះ។
addressbook elements of a project can be used to define individual serial letter recipients. available fields are	projectmanager	km	ធាតុសៀវភៅអាសយដ្ឋាននៃគម្រោងអាចត្រូវបានប្រើដើម្បីកំណត់អ្នកទទួលសំបុត្រសៀរៀលនីមួយៗ។ វាលដែលមាន
addressbook fields	projectmanager	km	វាលសៀវភៅអាសយដ្ឋាន
all projects	projectmanager	km	គម្រោងទាំងអស់។
all roles	projectmanager	km	តួនាទីទាំងអស់។
allow users to change their working times	projectmanager	km	អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ផ្លាស់ប្តូរពេលវេលាធ្វើការរបស់ពួកគេ។
allowed accounting types	projectmanager	km	ប្រភេទគណនេយ្យដែលបានអនុញ្ញាត
allowed units	projectmanager	km	ឯកតាដែលបានអនុញ្ញាត
all_roles	projectmanager	km	តួនាទីទាំងអស់។
anonymous public	projectmanager	km	សាធារណៈជនអនាមិក
app.	projectmanager	km	កម្មវិធី
apply the changes	projectmanager	km	អនុវត្តការផ្លាស់ប្តូរ
archive	projectmanager	km	បណ្ណសារ
assistant	projectmanager	km	ជំនួយការ
at which time do you start working on the given day.	projectmanager	km	តើអ្នកចាប់ផ្តើមធ្វើការនៅថ្ងៃណា។
automatic	projectmanager	km	ស្វ័យប្រវត្តិ
availability settings	projectmanager	km	ការកំណត់ភាពអាចរកបាន
available fields for this plugin:	projectmanager	km	វាលដែលមានសម្រាប់កម្មវិធីជំនួយនេះ៖
availible	projectmanager	km	មាន
billable	projectmanager	km	អាចចេញវិក្កយបត្របាន។
bookable	projectmanager	km	អាចកក់បាន។
budget	projectmanager	km	ថវិកា
budget (no pricelist)	projectmanager	km	ថវិកា (មិនមានតារាងតម្លៃ)
budget and pricelist	projectmanager	km	តារាងតម្លៃ និងថវិកា
by	projectmanager	km	ដោយ
calculate budget by quantity (eg. time) and price	projectmanager	km	គណនាថវិកាតាមបរិមាណ (ឧ. ពេលវេលា) និងតម្លៃ
can be used with element roles, "eroles" table plugin and "elements" table plugin	projectmanager	km	អាចប្រើជាមួយតួនាទីធាតុ កម្មវិធីជំនួយតារាង "eRoles" និងកម្មវិធីជំនួយតារាង "ធាតុ"។
category in %1 project-element(s) updated.	projectmanager	km	ប្រភេទក្នុង %1 ធាតុគម្រោង បានធ្វើបច្ចុប្បន្នភាព។
category set	projectmanager	km	សំណុំ​ប្រភេទ
change category	projectmanager	km	ផ្លាស់ប្តូរប្រភេទ
change the following details of %s	projectmanager	km	ផ្លាស់ប្តូរព័ត៌មានលម្អិតខាងក្រោមនៃ %s
charset of file	projectmanager	km	សំណុំតួអក្សរ
charset of the above selected font	projectmanager	km	សំណុំតួអក្សរនៃពុម្ពអក្សរដែលបានជ្រើសរើសខាងលើ
check all	projectmanager	km	ពិនិត្យ​ទាំងអស់
check to make one element role assignable to multiple elements	projectmanager	km	ពិនិត្យមើលដើម្បីធ្វើឱ្យតួនាទីធាតុមួយអាចផ្តល់ទៅឱ្យធាតុជាច្រើន។
choose the default filename for downloaded documents.	projectmanager	km	ជ្រើសរើសឈ្មោះឯកសារលំនាំដើមសម្រាប់ឯកសារដែលបានទាញយក។
close the window, discard the changes made	projectmanager	km	បិទបង្អួច បោះបង់ការផ្លាស់ប្តូរដែលបានធ្វើ
completion	projectmanager	km	ការបញ្ចប់
constraints	projectmanager	km	ឧបសគ្គ
contact fields for serial letters	projectmanager	km	វាលទំនាក់ទំនងសម្រាប់អក្សរសៀរៀល
conversation between days and hours, default 8	projectmanager	km	ការសន្ទនារវាងថ្ងៃ និងម៉ោង, លំនាំដើម ៨
coordinator	projectmanager	km	អ្នកសម្របសម្រួល
cost per time	projectmanager	km	តម្លៃក្នុងមួយពេល
create a new empty project or use a template	projectmanager	km	បង្កើតគម្រោងទទេថ្មី ឬប្រើគំរូ
create new links	projectmanager	km	បង្កើតតំណថ្មី។
created	projectmanager	km	បានបង្កើត
created a ganttchart from the checked projects	projectmanager	km	បានបង្កើតគំនូសតាង Gantt ពីគម្រោងដែលបានពិនិត្យ
creation date and time	projectmanager	km	កាលបរិច្ឆេទនិងពេលវេលាបង្កើត
creator	projectmanager	km	អ្នកបង្កើត
criteria to break into subdirectories	projectmanager	km	លក្ខណៈវិនិច្ឆ័យដើម្បីបំបែកចូលទៅក្នុងថតរង
csv-fieldname	projectmanager	km	ឈ្មោះវាល CSV
csv-filename	projectmanager	km	ឈ្មោះឯកសារ CSV
csv-import	common	km	ការនាំចូល CSV
cumulated elements too	projectmanager	km	សមាសធាតុផ្សំផងដែរ។
custom fields	projectmanager	km	វាលផ្ទាល់ខ្លួន
customer title	projectmanager	km	ចំណងជើងអតិថិជន
data exchange settings	projectmanager	km	ការកំណត់ការផ្លាស់ប្តូរទិន្នន័យ
datasource	projectmanager	km	ប្រភពទិន្នន័យ
datasources too	projectmanager	km	ប្រភពទិន្នន័យផងដែរ។
dates	projectmanager	km	កាលបរិច្ឆេទ
days	projectmanager	km	ថ្ងៃ
default action on double-click	projectmanager	km	សកម្មភាពលំនាំដើមនៅពេលចុចពីរដង
default all and a selectbox to choose	projectmanager	km	លំនាំដើមទាំងអស់ និងប្រអប់ជ្រើសរើសមួយដែលត្រូវជ្រើសរើស
delete all checked projects	projectmanager	km	លុបគម្រោងដែលបានពិនិត្យទាំងអស់។
delete this element role	projectmanager	km	លុបតួនាទីធាតុនេះ។
delete this milestone	projectmanager	km	លុបចំណុចសំខាន់នេះ។
delete this price	projectmanager	km	លុបតម្លៃនេះ។
delete this project	projectmanager	km	លុបគម្រោងនេះ។
delete this project-element, does not remove the linked entry	projectmanager	km	លុបធាតុគម្រោងនេះ មិនលុបធាតុដែលបានភ្ជាប់ទេ។
delete this role	projectmanager	km	លុបតួនាទីនេះ។
deleted	projectmanager	km	បានលុប
depth of display	projectmanager	km	ជម្រៅនៃការបង្ហាញ
details of cumulated	projectmanager	km	ព័ត៌មានលម្អិតនៃការប្រមូលផ្តុំ
details of subelements	projectmanager	km	ព័ត៌មានលម្អិតនៃធាតុរង
directory with documents to insert project data	projectmanager	km	ថតជាមួយឯកសារដើម្បីបញ្ចូលទិន្នន័យគម្រោង
do not use that entry as project-element	projectmanager	km	កុំប្រើធាតុនោះជាធាតុគម្រោង
do you want a notification, if items are about to start according to their planned dates?	projectmanager	km	តើ​អ្នក​ចង់​បាន​ការ​ជូន​ដំណឹង​ដែរ​ឬ​ទេ ប្រសិន​បើ​ធាតុ​ហៀបនឹង​ចាប់​ផ្តើម​តាម​កាល​បរិច្ឆេទ​ដែល​បាន​គ្រោង​ទុក?
do you want a notification, if items are about to start according to their real dates?	projectmanager	km	តើ​អ្នក​ចង់​បាន​ការ​ជូន​ដំណឹង​ដែរ​ឬ​ទេ ប្រសិន​បើ​ធាតុ​ហៀបនឹង​ចាប់​ផ្តើម​តាម​កាល​បរិច្ឆេទ​ពិត​ប្រាកដ​របស់​វា?
do you want a notification, if items are due according to their planned dates?	projectmanager	km	តើ​អ្នក​ចង់​ឱ្យ​មាន​ការ​ជូន​ដំណឹង​ប្រសិន​បើ​ទំនិញ​ត្រូវ​បាន​កំណត់​តាម​កាល​បរិច្ឆេទ​ដែល​បាន​គ្រោង​ទុក​របស់​ពួក​គេ?
do you want a notification, if items are due according to their real dates?	projectmanager	km	តើ​អ្នក​ចង់​បាន​ការ​ជូន​ដំណឹង​ដែរ​ឬ​ទេ ប្រសិន​បើ​ទំនិញ​ត្រូវ​កំណត់​តាម​កាល​បរិច្ឆេទ​ពិត​ប្រាកដ​របស់​វា?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	km	តើ​អ្នក​ចង់​បាន​ការ​ជូន​ដំណឹង​ទេ ប្រសិន​បើ​ធាតុ​ត្រូវ​បាន​ផ្ដល់​ឱ្យ​អ្នក ឬ​ធាតុ​ដែល​បាន​ផ្ដល់​ឱ្យ​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព?
do you want a notification, if items you created get updated?	projectmanager	km	តើ​អ្នក​ចង់​បាន​ការ​ជូន​ដំណឹង​ទេ ប្រសិន​បើ​ធាតុ​ដែល​អ្នក​បាន​បង្កើត​ត្រូវ​បាន​អាប់ដេត?
document '%1' does not exist or is not readable for you!	projectmanager	km	ឯកសារ '%1' មិនមានទេ ឬមិនអាចអានបានសម្រាប់អ្នក!
document download filename	projectmanager	km	ឈ្មោះឯកសារទាញយកឯកសារ
document merge	projectmanager	km	ឯកសារបញ្ចូលគ្នា
don't break into subdirectories	projectmanager	km	កុំបំបែកចូលទៅក្នុងថតរង
done (100%)	projectmanager	km	រួចរាល់ (100%)
edit access, incl. editing budget and elements	projectmanager	km	កែសម្រួលការចូលប្រើ រួមទាំង កែសម្រួលថវិកា និងធាតុ
edit budget	projectmanager	km	កែសម្រួលថវិកា
edit element roles	projectmanager	km	កែសម្រួលតួនាទីធាតុ
edit milestone	projectmanager	km	កែសម្រួលចំណុចសំខាន់
edit price	projectmanager	km	កែសម្រួលតម្លៃ
edit project	projectmanager	km	កែសម្រួលគម្រោង
edit project-elements	projectmanager	km	កែសម្រួលធាតុគម្រោង
edit this element role	projectmanager	km	កែសម្រួលតួនាទីធាតុនេះ
edit this milestone	projectmanager	km	កែសម្រួលចំណុចសំខាន់នេះ
edit this price	projectmanager	km	កែសម្រួលតម្លៃនេះ
edit this project	projectmanager	km	កែសម្រួលគម្រោងនេះ
edit this project-element	projectmanager	km	កែសម្រួលធាតុគម្រោងនេះ
edit this role	projectmanager	km	កែសម្រួលតួនាទីនេះ
element category	projectmanager	km	ប្រភេទធាតុ
element details	projectmanager	km	ព័ត៌មានលម្អិតអំពីធាតុ
element id	projectmanager	km	លេខសម្គាល់ធាតុ
element list	projectmanager	km	បញ្ជីធាតុ
element modifier	projectmanager	km	អ្នកកែប្រែធាតុ
element role	projectmanager	km	តួនាទីធាតុ
element role deleted	projectmanager	km	បានលុបតួនាទីធាតុ។
element role saved	projectmanager	km	តួនាទីធាតុត្រូវបានរក្សាទុក។
element role title	projectmanager	km	ចំណងជើងតួនាទីធាតុ
element roles	projectmanager	km	តួនាទីរបស់ធាតុ
element roles defined as "mutliple" can be used here.	projectmanager	km	តួនាទីធាតុដែលបានកំណត់ជា "ច្រើន" អាចត្រូវបានប្រើនៅទីនេះ។
element roles feature is currently not enabled in your global projectmanager configuration	projectmanager	km	មុខងារតួនាទីធាតុបច្ចុប្បន្នមិនត្រូវបានបើកនៅក្នុងការកំណត់រចនាសម្ព័ន្ធ ProjectManager សកលរបស់អ្នកទេ។
element roles:	projectmanager	km	តួនាទី​ធាតុ៖
element status	projectmanager	km	ស្ថានភាពធាតុ
element title	projectmanager	km	ចំណងជើងធាតុ
elementlist	projectmanager	km	បញ្ជីធាតុ
elements	projectmanager	km	ធាតុ
elements of elements	projectmanager	km	ធាតុនៃធាតុ
elements that can't start before this one is finished	projectmanager	km	ធាតុដែលមិនអាចចាប់ផ្តើមមុនពេលបញ្ចប់។
elements which have to be finished before this can start	projectmanager	km	ធាតុដែលត្រូវតែបញ្ចប់មុនពេលវាចាប់ផ្តើម។
empty	projectmanager	km	ទទេ
empty for all	projectmanager	km	ទទេសម្រាប់ទាំងអស់គ្នា
enable element roles	projectmanager	km	បើកតួនាទីធាតុ
enable this feature for a more sophisticated usage of document merge. with element roles feature enabled it's possible to give project elements a certain role in a document. for all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go.	projectmanager	km	បើកមុខងារនេះសម្រាប់ការប្រើប្រាស់កាន់តែស្មុគ្រស្មាញនៃឯកសារបញ្ចូលគ្នា។ ជាមួយនឹងមុខងារតួនាទីធាតុត្រូវបានបើក វាអាចផ្តល់ឱ្យធាតុគម្រោងនូវតួនាទីជាក់លាក់នៅក្នុងឯកសារ។ សម្រាប់ធាតុទាំងអស់នេះដែលមានតួនាទីធាតុដែលបានកំណត់ អ្នកគ្រប់គ្រងគម្រោងនឹងអាចផ្តល់ព័ត៌មានលំអិតរហូតដល់កម្រិតកម្មវិធីដែលអាចត្រូវបានប្រើដើម្បីបង្កើតឯកសារតែមួយ ឬសូម្បីតែអក្សរសៀរៀលក្នុងមួយទៅៗ។
encode non-ascii	projectmanager	km	អ៊ិនកូដមិនមែន ascii
enddate	projectmanager	km	កាលបរិច្ឆេទបញ្ចប់
ends after	projectmanager	km	បញ្ចប់បន្ទាប់ពី
ends before	projectmanager	km	បញ្ចប់មុន។
error: deleting element role !!!	projectmanager	km	កំហុសក្នុងការលុបតួនាទីធាតុ!
error: deleting price !!!	projectmanager	km	កំហុសក្នុងការលុបតម្លៃ!
error: deleting project !!!	projectmanager	km	កំហុសក្នុងការលុបគម្រោង!
error: deleting project-element !!!	projectmanager	km	កំហុសក្នុងការលុបធាតុគម្រោង!
error: deleting role !!!	projectmanager	km	កំហុសក្នុងការលុបតួនាទី!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	km	កំហុស៖ លេខសម្គាល់គម្រោងមានរួចហើយ ជ្រើសរើសមួយផ្សេងទៀត ឬបង្កើតមួយដោយទុកវាឱ្យនៅទទេ!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	km	កំហុស៖ បានរកឃើញឡើងវិញ លេខសម្គាល់ %1 ច្រើនជាងម្តងក្នុងផ្លូវគម្រោង ខណៈកំពុងសាងសង់មែកធាងគម្រោង៖
error: saving element role !!!	projectmanager	km	កំហុសក្នុងការរក្សាទុកតួនាទីធាតុ!
error: saving milestone	projectmanager	km	កំហុសក្នុងការរក្សាទុកដំណាក់កាល!
error: saving role !!!	projectmanager	km	កំហុសក្នុងការរក្សាទុកតួនាទី!
error: saving the price (%1) !!!	projectmanager	km	កំហុសក្នុងការរក្សាទុកតម្លៃ (%1) !
error: saving the project (%1) !!!	projectmanager	km	កំហុសក្នុងការរក្សាទុកគម្រោង (%1) !
error: saving the project-element (%1) !!!	projectmanager	km	កំហុសក្នុងការរក្សាទុកធាតុគម្រោង (%1) !
everything recursive	projectmanager	km	អ្វីគ្រប់យ៉ាងកើតឡើងដដែលៗ
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	km	ឧទាហរណ៍ {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	km	ឧទាហរណ៍ {{LETTERPREFIXCUSTOM n_prefix title n_family}} - ឧទាហរណ៍៖ លោកបណ្ឌិត James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	km	ឧទាហរណ៍ {{NELF role}} - ប្រសិនបើតួនាទីវាលមិនទទេ អ្នកនឹងទទួលបានបន្ទាត់ថ្មីជាមួយនឹងតម្លៃនៃតួនាទីវាល
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	km	ឧទាហរណ៍ {{nenvlf role}} - ប្រសិនបើតួនាទីវាលមិនទទេ កំណត់ LF ដោយគ្មានតម្លៃណាមួយនៃវាល
example:	projectmanager	km	ឧទាហរណ៍៖
examples:	projectmanager	km	ឧទាហរណ៍:
existing data will be overwrited if checked	projectmanager	km	ទិន្នន័យដែលមានស្រាប់នឹងត្រូវបានសរសេរជាន់លើប្រសិនបើត្រូវបានធីក។
existing links	projectmanager	km	តំណភ្ជាប់ដែលមានស្រាប់
exists	projectmanager	km	មាន។
exit without saving	projectmanager	km	ចាកចេញដោយមិនរក្សាទុក
export definition to use for nextmatch export (elements)	projectmanager	km	និយមន័យនាំចេញដែលត្រូវប្រើសម្រាប់ការនាំចេញបន្ទាប់បន្សំ (ធាតុ)
export definition to use for nextmatch export (projects)	projectmanager	km	និយមន័យនាំចេញដែលត្រូវប្រើសម្រាប់ការនាំចេញបន្ទាប់បន្សំ (គម្រោង)
export definition to use for nextmatch export (projekte)	projectmanager	km	ការនាំចេញនិយមន័យដែលត្រូវប្រើសម្រាប់ការនាំចេញការប្រកួតបន្ទាប់ (Projekte)
exports a list of project elements to a csv file.	projectmanager	km	នាំចេញបញ្ជីធាតុគម្រោងទៅជាឯកសារ CSV ។
exports a list of projects to a csv file.	projectmanager	km	នាំចេញបញ្ជីគម្រោងទៅជាឯកសារ CSV ។
external	projectmanager	km	ខាងក្រៅ
fields for element roles:	projectmanager	km	វាលសម្រាប់តួនាទីធាតុ៖
fieldseparator	projectmanager	km	អ្នកបំបែកវាល
filemanager shows a virtual structure for the projects e.g. by year or year & month. by default, pagination is done automatically based on the number of projects. you can choose also a fixed criteria for this structure.	projectmanager	km	កម្មវិធីគ្រប់គ្រងឯកសារបង្ហាញរចនាសម្ព័ន្ធនិម្មិតសម្រាប់គម្រោងឧទាហរណ៍តាមឆ្នាំ ឬឆ្នាំ និងខែ។ តាមលំនាំដើម ការដាក់ទំព័រត្រូវបានធ្វើដោយស្វ័យប្រវត្តិដោយផ្អែកលើចំនួនគម្រោង។ អ្នកក៏អាចជ្រើសរើសលក្ខណៈវិនិច្ឆ័យថេរសម្រាប់រចនាសម្ព័ន្ធនេះផងដែរ។
filemanager shows a virtual structure for the projects e.g. by year, based on the creation date of the project. you can select a different criteria for that structure e.g. startdate or projectnumber.	projectmanager	km	Filemanager បង្ហាញរចនាសម្ព័ន្ធនិម្មិតសម្រាប់គម្រោង ឧទាហរណ៍តាមឆ្នាំ ដោយផ្អែកលើកាលបរិច្ឆេទបង្កើតគម្រោង។ អ្នកអាចជ្រើសរើសលក្ខណៈវិនិច្ឆ័យផ្សេងគ្នាសម្រាប់រចនាសម្ព័ន្ធនោះ ឧ. កាលបរិច្ឆេទចាប់ផ្តើម ឬលេខគម្រោង។
filemanager subdirectories	projectmanager	km	ថតរងកម្មវិធីគ្រប់គ្រងឯកសារ
font	projectmanager	km	ពុម្ពអក្សរ
font charset	projectmanager	km	សំណុំតួអក្សរ
font style	projectmanager	km	រចនាប័ទ្មពុម្ពអក្សរ
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	km	ពុម្ពអក្សរដែលត្រូវប្រើក្នុងតារាង Gantt មានតែពុម្ពអក្សរ Vera ប៉ុណ្ណោះដែលត្រូវបានបញ្ចូលក្នុងកម្មវិធីគ្រប់គ្រងគម្រោង។
fontfile '%1' not found!!!	projectmanager	km	រកមិនឃើញឯកសារពុម្ពអក្សរ '%1' ទេ!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	km	សម្រាប់អក្សរសៀរៀលប្រើស្លាកនេះ។ ដាក់មាតិកាដែលអ្នកចង់ធ្វើម្តងទៀតរវាងស្លាកពីរ។
free descriptiv text	projectmanager	km	អត្ថបទពិពណ៌នាឥតគិតថ្លៃ
from %1 to %2	projectmanager	km	ពី%1 ដល់ %2
full access	projectmanager	km	ការចូលប្រើពេញលេញ
furthermore addressbook elements in the projectmanager elements list can be selected to define individual recipients of a serial letter.	projectmanager	km	ធាតុសៀវភៅអាសយដ្ឋាននៅក្នុងបញ្ជីធាតុអ្នកគ្រប់គ្រងគម្រោងអាចត្រូវបានជ្រើសរើសដើម្បីកំណត់អ្នកទទួលនីមួយៗនៃសំបុត្រសៀរៀល។
ganttchart	projectmanager	km	គំនូសតាង Gantt
ganttchart parameter	projectmanager	km	ប៉ារ៉ាម៉ែត្រគំនូសតាង Gantt
general availibility	projectmanager	km	ភាពអាចរកបានទូទៅ
general fields:	projectmanager	km	វាលទូទៅ៖
general pricelist	projectmanager	km	បញ្ជីតម្លៃទូទៅ
general settings	projectmanager	km	ការកំណត់​ទូទៅ
global categories	projectmanager	km	ប្រភេទសកល
h	projectmanager	km	h
has been moved to settings to allow eg. group-specific ids	projectmanager	km	ត្រូវបានផ្លាស់ទីទៅការកំណត់ដើម្បីអនុញ្ញាតឧ។ លេខសម្គាល់ក្រុមជាក់លាក់
health	projectmanager	km	សុខភាព
history logging and deleting of items	projectmanager	km	ការកត់ត្រាប្រវត្តិ និងការលុបធាតុ
hours	projectmanager	km	ម៉ោង
hours per workday	projectmanager	km	ម៉ោងក្នុងមួយថ្ងៃធ្វើការ
how long do you work on the given day.	projectmanager	km	តើអ្នកធ្វើការប៉ុន្មាននៅថ្ងៃដែលបានកំណត់
how should ids for new projects be generated?	projectmanager	km	តើគួរបង្កើតលេខសម្គាល់សម្រាប់គម្រោងថ្មីដោយរបៀបណា?
how should ids for new subprojects be generated?	projectmanager	km	តើគួរបង្កើតលេខសម្គាល់សម្រាប់គម្រោងរងថ្មីដោយរបៀបណា?
how should the project selection in the menu be displayed	projectmanager	km	តើការជ្រើសរើសគម្រោងក្នុងម៉ឺនុយគួរបង្ហាញយ៉ាងដូចម្តេច
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	km	តើការជ្រើសរើសគម្រោងក្នុងម៉ឺនុយគួរបង្ហាញយ៉ាងដូចម្តេច៖ មែកធាងផ្តល់នូវទិដ្ឋភាពទូទៅកាន់តែប្រសើរ ប្រអប់ជ្រើសរើសអាចដំណើរការបានប្រសើរជាង។
how would you like to print the chart?	projectmanager	km	តើអ្នកចង់បោះពុម្ពតារាងដោយរបៀបណា?
html link to the current record	projectmanager	km	តំណភ្ជាប់ HTML ទៅកំណត់ត្រាបច្ចុប្បន្ន
id generation	projectmanager	km	ការបង្កើតអត្តសញ្ញាណប័ណ្ណ
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	km	ប្រសិនបើពិនិត្យប្រភពទិន្នន័យនៃធាតុ ឧ. ធាតុ InfoLog ក៏ត្រូវបានលុបផងដែរ។
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	km	ប្រសិនបើបានពិនិត្យប្រភពទិន្នន័យនៃធាតុ ឧ. ធាតុ InfoLog នឹងផ្លាស់ប្តូរស្ថានភាពរបស់វាផងដែរ។
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	km	ប្រសិនបើគំនូសតាង Gantt ធំជាងទំព័រ នោះវានឹងត្រូវបានកាត់បន្ថយ។
if you specify an export definition, it will be used when you export	projectmanager	km	ប្រសិនបើអ្នកបញ្ជាក់និយមន័យនាំចេញ វានឹងត្រូវបានប្រើនៅពេលអ្នកនាំចេញ
ignore that entry	projectmanager	km	មិនអើពើការចូល
ignored	projectmanager	km	មិនអើពើ។
import	projectmanager	km	នាំចូល
imports a list of projects from a csv file.  does not include project elements.	projectmanager	km	នាំចូលបញ្ជីគម្រោងពីឯកសារ CSV ។ មិនរួមបញ្ចូលធាតុគម្រោង។
insert	projectmanager	km	បញ្ចូល
last modified	projectmanager	km	កែប្រែចុងក្រោយ
last sync date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាធ្វើសមកាលកម្មចុងក្រោយ
leave it empty if you dont need a different customer title	projectmanager	km	ទុកវាឱ្យនៅទទេ ប្រសិនបើអ្នកមិនត្រូវការចំណងជើងអតិថិជនផ្សេង។
leave it empty to have one generated	projectmanager	km	ទុកវាឱ្យនៅទទេដើម្បីឱ្យមានការបង្កើតមួយ។
leave it empty, if identitcal to the time	projectmanager	km	ទុកវាឱ្យនៅទទេ ប្រសិនបើដូចគ្នាទៅនឹងពេលវេលា
limit number of characters in ganttchart element title (0 for no limit)	projectmanager	km	កំណត់ចំនួនតួអក្សរនៅក្នុងចំណងជើងធាតុតារាង Gantt (0 សម្រាប់គ្មានដែនកំណត់)
linked elements	projectmanager	km	ធាតុភ្ជាប់
links	projectmanager	km	តំណភ្ជាប់
links and attached files	projectmanager	km	តំណភ្ជាប់និងឯកសារភ្ជាប់
links to specified application.  example: {{links/infolog}}	projectmanager	km	តំណភ្ជាប់ទៅកម្មវិធីដែលបានបញ្ជាក់។ ឧទាហរណ៍៖ {{links/infolog}}
list of files linked to the current record	projectmanager	km	បញ្ជីឯកសារដែលភ្ជាប់ទៅកំណត់ត្រាបច្ចុប្បន្ន
lists all elements assigned to an element role in a table.	projectmanager	km	រាយ​ធាតុ​ទាំងអស់​ដែល​ត្រូវ​បាន​កំណត់​ទៅ​តួនាទី​ធាតុ​ក្នុង​តារាង។
lists all project elements in a table.	projectmanager	km	រាយធាតុគម្រោងទាំងអស់ក្នុងតារាង។
mainproject only	projectmanager	km	គម្រោងសំខាន់តែប៉ុណ្ណោះ
mainprojects	projectmanager	km	គម្រោងសំខាន់ៗ
manage mapping	projectmanager	km	គ្រប់គ្រងការធ្វើផែនទី
members	projectmanager	km	សមាជិក
milestone	projectmanager	km	ចំណុចសំខាន់
milestone deleted	projectmanager	km	គោលដៅត្រូវបានលុប។
milestone saved	projectmanager	km	គោលដៅដែលបានរក្សាទុក។
milestones	projectmanager	km	ចំណុចសំខាន់
milestones before this element has to be finished	projectmanager	km	ចំណុចសំខាន់មុនពេលធាតុនេះត្រូវតែបញ្ចប់
modified	projectmanager	km	កែប្រែ
modified by	projectmanager	km	កែប្រែដោយ
modified date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាដែលបានកែប្រែ
modifier	projectmanager	km	អ្នកកែប្រែ
modify status	projectmanager	km	កែប្រែស្ថានភាព
multi assignable	projectmanager	km	ច្រើនដែលអាចចាត់តាំងបាន។
multi assignments	projectmanager	km	កិច្ចការច្រើន។
name of current user, all other contact fields are valid too	projectmanager	km	ឈ្មោះអ្នកប្រើប្រាស់បច្ចុប្បន្ន វាលទំនាក់ទំនងផ្សេងទៀតទាំងអស់ក៏មានសុពលភាពផងដែរ។
necessary for project-elements doing that not automatic	projectmanager	km	ចាំបាច់សម្រាប់ធាតុគម្រោងដែលធ្វើវាមិនមែនដោយស្វ័យប្រវត្តិទេ។
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	km	ផ្នែកបន្ថែម PHP ចាំបាច់%1 មិនត្រូវបានផ្ទុក និងមិនអាចផ្ទុកបានទេ!
new	projectmanager	km	ថ្មី។
new project submitted by %1 at %2	projectmanager	km	គម្រោងថ្មីបានដាក់ស្នើដោយ%1 នៅ%2
no accounting, only status	projectmanager	km	គ្មានគណនេយ្យទេ មានតែស្ថានភាពប៉ុណ្ណោះ។
no accounting, only times and status	projectmanager	km	គ្មានគណនេយ្យ មានតែពេលវេលា និងស្ថានភាពប៉ុណ្ណោះ។
no details	projectmanager	km	មិនមានព័ត៌មានលម្អិតទេ។
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	km	គ្មាន​ការ​ចូល​អាន​ទៅ​ប្រភព​ទិន្នន័យ៖ ការ​ដក​តម្លៃ​ដែល​សរសេរ​ជាន់​លើ​ចេញ​នឹង​ធ្វើ​ឱ្យ​វា​ទទេ!
no rights to export more then %1 entries!	projectmanager	km	គ្មានសិទ្ធិនាំចេញច្រើនជាងធាតុ%1 ទេ!
no save necessary	projectmanager	km	មិនចាំបាច់រក្សាទុកទេ។
nonactive	projectmanager	km	មិនសកម្ម
not available	projectmanager	km	មិនអាច
not started (0%)	projectmanager	km	មិនបានចាប់ផ្តើម (0%)
not working	projectmanager	km	មិនដំណើរការ
notification settings	projectmanager	km	ការកំណត់ការជូនដំណឹង
number of characters to which title of ganttchart elements should be shortened to.	projectmanager	km	ចំនួនតួអក្សរដែលចំណងជើងនៃធាតុតារាង Gantt គួរតែត្រូវបានខ្លីទៅ។
number of records to read (%1)	projectmanager	km	ចំនួនកំណត់ត្រាដែលត្រូវអាន (%1)
one day after	projectmanager	km	មួយថ្ងៃបន្ទាប់ពី
one day in advance	projectmanager	km	មួយថ្ងៃជាមុន
ongoing (0 < % < 100)	projectmanager	km	កំពុង​បន្ត (0 < % < 100)
only this project	projectmanager	km	មានតែគម្រោងនេះទេ។
order of sub-project bars in ganttcharts	projectmanager	km	លំដាប់នៃរបារគម្រោងរងនៅក្នុងតារាង Gantt
overwrite the datasource	projectmanager	km	សរសេរជាន់លើប្រភពទិន្នន័យ
percentage the member is availible for projects	projectmanager	km	ភាគរយដែលសមាជិកអាចរកបានសម្រាប់គម្រោង
percentage the member is availible for this project	projectmanager	km	ភាគរយដែលសមាជិកអាចរកបានសម្រាប់គម្រោងនេះ។
permission denied !!!	projectmanager	km	ការអនុញ្ញាតត្រូវបានបដិសេធ!
planned	projectmanager	km	បានគ្រោងទុក
planned budget	projectmanager	km	ថវិកាដែលបានគ្រោងទុក
planned end	projectmanager	km	ការបញ្ចប់ដែលបានគ្រោងទុក
planned end date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាបញ្ចប់ដែលបានគ្រោងទុក
planned quantitiy	projectmanager	km	បរិមាណដែលបានគ្រោងទុក
planned quantity	projectmanager	km	បរិមាណដែលបានគ្រោងទុក
planned start	projectmanager	km	ការចាប់ផ្តើមដែលបានគ្រោងទុក
planned start date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាចាប់ផ្តើមដែលបានគ្រោងទុក
planned time	projectmanager	km	ពេលវេលាដែលបានគ្រោងទុក
planned time in minutes	projectmanager	km	ពេលវេលាដែលបានគ្រោងទុកជានាទី
planned times	projectmanager	km	ពេលវេលាដែលបានគ្រោងទុក
please download a recent version from %1 and install it in %2.	projectmanager	km	ទាញយកកំណែថ្មីពី%1 ហើយដំឡើងវានៅក្នុង%2។
pm_milestone	projectmanager	km	ចំណុចសំខាន់
price	projectmanager	km	តម្លៃ
price / unit	projectmanager	km	តម្លៃ / ឯកតា
price deleted	projectmanager	km	តម្លៃត្រូវបានលុប។
price per unit	projectmanager	km	តម្លៃក្នុងមួយឯកតា
price saved	projectmanager	km	តម្លៃបានរក្សាទុក។
pricelist	projectmanager	km	តារាង​តំលៃ
progress	projectmanager	km	វឌ្ឍនភាព
project	common	km	គម្រោង
project access (e.g. public)	projectmanager	km	ការចូលប្រើគម្រោង ឧ. សាធារណៈ
project availibility	projectmanager	km	ភាពអាចរកបាននៃគម្រោង
project category	projectmanager	km	ប្រភេទគម្រោង
project completion (e.g. 100%)	projectmanager	km	ការបញ្ចប់គម្រោង ឧ. 100%
project creator	projectmanager	km	អ្នកបង្កើតគម្រោង
project csv export	projectmanager	km	ការនាំចេញ CSV គម្រោង
project csv import	projectmanager	km	ការនាំចូល CSV គម្រោង
project deleted	projectmanager	km	បានលុបគម្រោង។
project element csv export	projectmanager	km	ការនាំចេញ CSV ធាតុគម្រោង
project id	projectmanager	km	លេខសម្គាល់គម្រោង
project id - template name	projectmanager	km	លេខសម្គាល់គម្រោង - ឈ្មោះគំរូ
project members and roles	projectmanager	km	សមាជិកគម្រោង និងតួនាទី
project modified by %1 at %2	projectmanager	km	គម្រោងបានកែប្រែដោយ%1 នៅ%2
project modifier	projectmanager	km	អ្នកកែប្រែគម្រោង
project number	projectmanager	km	លេខគម្រោង
project overview	projectmanager	km	ទិដ្ឋភាពទូទៅនៃគម្រោង
project priority	projectmanager	km	អាទិភាពគម្រោង
project saved	projectmanager	km	បានរក្សាទុកគម្រោង។
project sort order	projectmanager	km	លំដាប់នៃគម្រោង
project specific title, prices, ...	projectmanager	km	ចំណងជើងគម្រោងជាក់លាក់ តម្លៃ...
project status	projectmanager	km	ស្ថានភាពគម្រោង
project title	projectmanager	km	ចំណងជើងគម្រោង
project title - template name	projectmanager	km	ចំណងជើងគម្រោង - ឈ្មោះគំរូ
project-element	projectmanager	km	ធាតុគម្រោង
project-element deleted	projectmanager	km	ធាតុគម្រោងត្រូវបានលុប។
project-element saved	projectmanager	km	ធាតុគម្រោងត្រូវបានរក្សាទុក។
project-elements	projectmanager	km	ធាតុនៃគម្រោង
projectelement	projectmanager	km	ធាតុគម្រោង
projectid	projectmanager	km	លេខសម្គាល់គម្រោង
projectlist	projectmanager	km	បញ្ជីគម្រោង
projectmanager	common	km	អ្នកគ្រប់គ្រងគម្រោង
projectmanager element fields	projectmanager	km	វាលធាតុអ្នកគ្រប់គ្រងគម្រោង
projectmanager element fields:	projectmanager	km	វាលធាតុអ្នកគ្រប់គ្រងគម្រោង៖
projectmanager fields:	projectmanager	km	វាលអ្នកគ្រប់គ្រងគម្រោង៖
projectmanager-fieldname	projectmanager	km	ឈ្មោះវាលអ្នកគ្រប់គ្រងគម្រោង
projectmember	projectmanager	km	សមាជិកគម្រោង
projects	common	km	គម្រោង
quantity	projectmanager	km	បរិមាណ
re-planned	projectmanager	km	គ្រោងឡើងវិញ
re-planned time	projectmanager	km	ពេលវេលាដែលបានគ្រោងទុកឡើងវិញ
read access, incl. budget and adding elements	projectmanager	km	ការចូលអាន រួមទាំង ថវិកា និងធាតុបន្ថែម
read access, no budget	projectmanager	km	ការចូលអាន គ្មានថវិកា
real end	projectmanager	km	ការបញ្ចប់ពិតប្រាកដ
real end date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាបញ្ចប់ពិតប្រាកដ
real start	projectmanager	km	ការចាប់ផ្តើមពិតប្រាកដ
real start date and time	projectmanager	km	កាលបរិច្ឆេទ និងពេលវេលាចាប់ផ្តើមពិតប្រាកដ
receive notifications about due entries (planned dates)	projectmanager	km	ទទួល​បាន​ការ​ជូន​ដំណឹង​អំពី​ការ​ចូល​កំណត់ (កាលបរិច្ឆេទ​ដែល​បាន​គ្រោង​ទុក​)
receive notifications about due entries (real dates)	projectmanager	km	ទទួល​បាន​ការ​ជូន​ដំណឹង​អំពី​ការ​ចូល​កំណត់ (កាលបរិច្ឆេទ​ពិត​ប្រាកដ)
receive notifications about items assigned to you with these roles	projectmanager	km	ទទួល​បាន​ការ​ជូន​ដំណឹង​អំពី​ធាតុ​ដែល​បាន​ផ្ដល់​ឱ្យ​អ្នក​ជាមួយ​នឹង​តួនាទី​ទាំងនេះ
receive notifications about own items	projectmanager	km	ទទួលការជូនដំណឹងអំពីវត្ថុផ្ទាល់ខ្លួន
receive notifications about starting entries (planned dates)	projectmanager	km	ទទួលបានការជូនដំណឹងអំពីការចាប់ផ្តើមធាតុ (កាលបរិច្ឆេទដែលបានគ្រោងទុក)
receive notifications about starting entries (real dates)	projectmanager	km	ទទួលបានការជូនដំណឹងអំពីការចាប់ផ្តើមធាតុ (កាលបរិច្ឆេទពិតប្រាកដ)
remark	projectmanager	km	ចំណាំ
replanned time in minutes	projectmanager	km	ពេលវេលាដែលបានគ្រោងទុកឡើងវិញក្នុងប៉ុន្មាននាទី
resize	projectmanager	km	ប្តូរទំហំ
resources	projectmanager	km	ធនធាន
role	projectmanager	km	តួនាទី
role deleted	projectmanager	km	បានលុបតួនាទី។
role saved	projectmanager	km	តួនាទីត្រូវបានរក្សាទុក។
roles	projectmanager	km	តួនាទី
same day	projectmanager	km	ថ្ងៃដដែល
save the changes made	projectmanager	km	រក្សាទុកការផ្លាស់ប្តូរដែលបានធ្វើ
save this project element	projectmanager	km	រក្សាទុកធាតុគម្រោងនេះ។
select a project	projectmanager	km	ជ្រើសរើសគម្រោងមួយ។
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	km	ជ្រើសរើសសកម្មភាពប្រសិនបើអ្នកចង់គណនាការចំណាយតាមបរិមាណ (ពេលវេលា) និងតម្លៃ។
select export options	projectmanager	km	ជ្រើសរើសជម្រើសនាំចេញ
select multiple projects for a further action	projectmanager	km	ជ្រើសរើសគម្រោងជាច្រើនសម្រាប់សកម្មភាពបន្ថែម
select project sort order for project tree and link search	projectmanager	km	ជ្រើសរើសលំដាប់តម្រៀបគម្រោងសម្រាប់មែកធាងគម្រោង និងការស្វែងរកតំណ
select the accounting types visible for users of projectmanager	projectmanager	km	ជ្រើសរើសប្រភេទគណនេយ្យដែលអាចមើលឃើញសម្រាប់អ្នកប្រើប្រាស់
select this project and show it's elements	projectmanager	km	ជ្រើសរើសគម្រោងនេះហើយបង្ហាញធាតុរបស់វា។
selectbox with %1	projectmanager	km	ជ្រើសរើសប្រអប់ដែលមាន %1
set order to show sub-project bars in ganttcharts.	projectmanager	km	កំណត់លំដាប់ដើម្បីបង្ហាញរបារគម្រោងរងនៅក្នុងតារាង Gantt ។
share	projectmanager	km	ចែករំលែក
share on the whole project	projectmanager	km	ចែករំលែកលើគម្រោងទាំងមូល
share on the whole project in hours or percent, defaults to planned time	projectmanager	km	ចែករំលែកលើគម្រោងទាំងមូលគិតជាម៉ោង ឬភាគរយ លំនាំដើមទៅតាមពេលវេលាដែលបានគ្រោងទុក
shared time in minutes	projectmanager	km	ចែករំលែកពេលវេលាគិតជានាទី
should project elements list show the dedicated icons of the infolog types. icons for infolog custom types can be added at the vfs-path where additional images, icons or logos can be found (see site configuration). if 32x32 pixels icons are uploaded with a file name ending with '_element', that bigger icon will be loaded in the element list.	projectmanager	km	បញ្ជីធាតុគម្រោងគួរតែបង្ហាញរូបតំណាងជាក់លាក់នៃប្រភេទព័ត៌មានព័ត៌មាន។ រូបតំណាងសម្រាប់ប្រភេទផ្ទាល់ខ្លួន infolog អាចត្រូវបានបន្ថែមនៅ VFS-Path ដែលរូបភាព រូបតំណាង ឬនិមិត្តសញ្ញាបន្ថែមអាចត្រូវបានរកឃើញ (សូមមើលការកំណត់រចនាសម្ព័ន្ធគេហទំព័រ)។ ប្រសិនបើរូបតំណាងទំហំ 32x32 ភីកសែលត្រូវបានផ្ទុកឡើងដោយឈ្មោះឯកសារដែលបញ្ចប់ដោយ '_element' នោះរូបតំណាងធំជាងនេះនឹងត្រូវបានផ្ទុកនៅក្នុងបញ្ជីធាតុ។
should project elements show the links to other applications and/or the file-attachments in the project elements list (only when showing details).	projectmanager	km	តើធាតុគម្រោងគួរតែបង្ហាញតំណភ្ជាប់ទៅកម្មវិធីផ្សេងទៀត និង/ឬឯកសារភ្ជាប់នៅក្នុងបញ្ជីធាតុគម្រោង (តែនៅពេលបង្ហាញព័ត៌មានលម្អិត)។
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	km	កម្មវិធីគ្រប់គ្រងគម្រោងគួរតែបង្ហាញរូបតំណាងស្ថានភាពនៃប្រភពទិន្នន័យ ឧ។ InfoLog ឬគ្រាន់តែជារបារវឌ្ឍនភាពដែលមានស្ថានភាពលេខ។
show constraints and milestones	projectmanager	km	បង្ហាញឧបសគ្គ
show elements in ganttchart by applications	projectmanager	km	បង្ហាញធាតុនៅក្នុងតារាង Gantt តាមកម្មវិធី
show elements in ganttchart depending on applications they come from (none = all)	projectmanager	km	បង្ហាញធាតុនៅក្នុងតារាង Gantt អាស្រ័យលើកម្មវិធីដែលពួកគេមកពី (គ្មាន = ទាំងអស់)
show infolog type icon in the project elements list	projectmanager	km	បង្ហាញរូបតំណាងប្រភេទព័ត៌មាននៅក្នុងបញ្ជីធាតុគម្រោង
show links in the project elements list	projectmanager	km	បង្ហាញតំណនៅក្នុងបញ្ជីធាតុគម្រោង
show planned times instead of the real times	projectmanager	km	បង្ហាញពេលវេលាដែលបានគ្រោងទុកជំនួសឱ្យពេលវេលាពិត
show status icons of the datasources	projectmanager	km	បង្ហាញរូបតំណាងស្ថានភាពនៃប្រភពទិន្នន័យ
show the project selection as	projectmanager	km	បង្ហាញការជ្រើសរើសគម្រោងជា
site configuration saved	projectmanager	km	បានរក្សាទុកការកំណត់រចនាសម្ព័ន្ធគេហទំព័រ។
start date, end date	projectmanager	km	កាលបរិច្ឆេទចាប់ផ្តើម កាលបរិច្ឆេទបញ្ចប់
start working on %1	projectmanager	km	ចាប់ផ្តើមធ្វើការលើ%1
start, end, category, ...	projectmanager	km	ចាប់ផ្តើម, បញ្ចប់, ប្រភេទ, ...
start- & enddate	projectmanager	km	កាលបរិច្ឆេទចាប់ផ្តើម និងបញ្ចប់
startdate	projectmanager	km	ថ្ងៃ​ចាប់ផ្តើម
startrecord	projectmanager	km	ចាប់ផ្តើមកំណត់ត្រា
starts after	projectmanager	km	ចាប់ផ្តើមបន្ទាប់ពី
starts before	projectmanager	km	ចាប់ផ្តើមមុន។
status	projectmanager	km	ស្ថានភាព
status filter	projectmanager	km	តម្រងស្ថានភាព
status set	projectmanager	km	ស្ថានភាពបានកំណត់
style used for everything but elements. some fonts have only normal style.	projectmanager	km	រចនាប័ទ្មប្រើសម្រាប់អ្វីគ្រប់យ៉ាងលើកលែងតែធាតុ។ ពុម្ពអក្សរខ្លះមានរចនាប័ទ្មធម្មតាប៉ុណ្ណោះ។
subelements	projectmanager	km	ធាតុរង
subproject	projectmanager	km	គម្រោងរង
subprojects	projectmanager	km	គម្រោងរង
synced	projectmanager	km	បានធ្វើសមកាលកម្ម
synchronise all	projectmanager	km	ធ្វើសមកាលកម្មទាំងអស់។
table plugins:	projectmanager	km	កម្មវិធីជំនួយតារាង៖
tag to mark positions for address labels	projectmanager	km	ដាក់ស្លាកដើម្បីសម្គាល់ទីតាំងសម្រាប់ស្លាកអាសយដ្ឋាន
template as subproject	projectmanager	km	គំរូជាគម្រោងរង
template including elment-tree saved as new project	projectmanager	km	គំរូរួមទាំងមែកធាងធាតុត្រូវបានរក្សាទុកជាគម្រោងថ្មី។
template name	projectmanager	km	ឈ្មោះគំរូ
template name - project title	projectmanager	km	ឈ្មោះគំរូ - ចំណងជើងគម្រោង
test import (show importable records <u>only</u> in browser)	projectmanager	km	សាកល្បងនាំចូល។ បង្ហាញកំណត់ត្រាដែលអាចនាំចូលបាន <u>តែ</u> នៅក្នុងកម្មវិធីរុករក។
that action allows to download the specified document with the project and elements data inserted.	projectmanager	km	សកម្មភាពនោះអនុញ្ញាតឱ្យទាញយកឯកសារដែលបានបញ្ជាក់ជាមួយនឹងគម្រោង និងទិន្នន័យធាតុដែលបានបញ្ចូល។
the charset depends on the font you want to use.	projectmanager	km	សំណុំតួអក្សរអាស្រ័យលើពុម្ពអក្សរដែលអ្នកចង់ប្រើ។
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	km	ឯកសារអាចមានកន្លែងដាក់ដូចជា {{%3}} ដែលត្រូវជំនួសដោយទិន្នន័យ (%1បញ្ជីពេញនៃឈ្មោះកន្លែងដាក់%2)។
the following document-types are supported:	projectmanager	km	ប្រភេទឯកសារខាងក្រោមត្រូវបានគាំទ្រ៖
time	projectmanager	km	ពេលវេលា
times	projectmanager	km	ដង
timezone	projectmanager	km	ល្វែងម៉ោង
title contains invalid characters (use a-z, numbers, dash and underscore)	projectmanager	km	ចំណងជើងមានតួអក្សរមិនត្រឹមត្រូវ។ ប្រើ AZ, លេខ, សញ្ញាចុច និងសញ្ញាគូសក្រោម។
title must not be empty	projectmanager	km	ចំណងជើងមិនត្រូវទទេទេ។
titles of any entries linked to the current record, excluding attached files	projectmanager	km	ចំណងជើងនៃធាតុណាមួយដែលភ្ជាប់ទៅនឹងកំណត់ត្រាបច្ចុប្បន្ន ដោយមិនរាប់បញ្ចូលឯកសារដែលបានភ្ជាប់
to many might exceed your execution-time-limit	projectmanager	km	ចំនួនច្រើនពេកអាចលើសពីដែនកំណត់ពេលវេលាប្រតិបត្តិរបស់អ្នក។
total completion shares	projectmanager	km	ភាគហ៊ុនបញ្ចប់សរុប
total shares	projectmanager	km	ភាគហ៊ុនសរុប
translation	projectmanager	km	ការបកប្រែ
tree with %1	projectmanager	km	មែកធាងជាមួយ%1
unable to find parent project %1	projectmanager	km	មិន​អាច​រក​ឃើញ​គម្រោង​មេ%1
unit	projectmanager	km	ឯកតា
unitprice	projectmanager	km	តម្លៃ​ឯកតា
usage	projectmanager	km	ការប្រើប្រាស់
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	km	ប្រើស្លាកនេះសម្រាប់ស្លាកអាសយដ្ឋាន។ ដាក់មាតិកាដែលអ្នកចង់ធ្វើម្តងទៀតរវាងស្លាកពីរ។
used	projectmanager	km	ប្រើ
used budget	projectmanager	km	ថវិកាដែលបានប្រើ
used quantity	projectmanager	km	បរិមាណប្រើប្រាស់
used time	projectmanager	km	ពេលវេលាប្រើប្រាស់
used time in minutes	projectmanager	km	ពេលវេលាប្រើជានាទី
valid since	projectmanager	km	មានសុពលភាពតាំងពី
view all subs of this entry	projectmanager	km	មើលរងទាំងអស់នៃធាតុនេះ។
view ganttchart of this project	projectmanager	km	មើលតារាង Gantt នៃគម្រោងនេះ។
view milestone	projectmanager	km	មើលចំណុចសំខាន់
view price	projectmanager	km	មើលតម្លៃ
view project	projectmanager	km	មើលគម្រោង
view project-elements	projectmanager	km	មើលធាតុនៃគម្រោង
view subs	projectmanager	km	មើលរង
view this element in %1	projectmanager	km	មើលធាតុនេះនៅក្នុង%1
view this milestone	projectmanager	km	មើលចំណុចសំខាន់នេះ។
view this price	projectmanager	km	មើលតម្លៃនេះ។
view this project	projectmanager	km	មើលគម្រោងនេះ។
view this project-element	projectmanager	km	មើលធាតុនៃគម្រោងនេះ។
working duration on %1	projectmanager	km	រយៈពេលធ្វើការនៅលើ%1
year & month	projectmanager	km	ឆ្នាំ & ខែ
year only	projectmanager	km	ឆ្នាំតែប៉ុណ្ណោះ
yes, noone can purge deleted items	projectmanager	km	បាទ/ចាស គ្មាននរណាម្នាក់អាចសម្អាតធាតុដែលបានលុបបានទេ។
yes, only admins can purge deleted items	projectmanager	km	បាទ/ចាស មានតែអ្នកគ្រប់គ្រងប៉ុណ្ណោះដែលអាចសម្អាតធាតុដែលបានលុប
yes, with purging of deleted items possible	projectmanager	km	បាទ/ចាស ជាមួយនឹងការសម្អាតធាតុដែលបានលុបអាចធ្វើទៅបាន
you can leave the date of the first price empty	projectmanager	km	អ្នកអាចទុកកាលបរិច្ឆេទនៃតម្លៃដំបូងទទេ
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	km	អ្នកអាចប្រើ %Ymd ដើម្បីបញ្ចូលកាលបរិច្ឆេទនៃការបង្កើត។ វាប្រើវាក្យសម្ព័ន្ធដូចគ្នានឹង PHP funktion date() ។ កន្លែងដាក់ផ្សេងទៀតគឺ %px ដើម្បីបញ្ចូលលេខសម្គាល់មាតាបិតា (តែនៅជំនាន់គម្រោងរង) ឬ %ix ដើម្បីបញ្ចូលលិបិក្រម។ សន្ទស្សន៍នឹងត្រូវបានកើនឡើងដោយស្វ័យប្រវត្តិ ដើម្បីជៀសវាងលេខសម្គាល់ស្ទួន។ ទម្រង់ជំនាន់នីមួយៗគួរតែមានសន្ទស្សន៍មួយយ៉ាងពិតប្រាកដ! (លើកលែងតែអ្នកប្រាកដថាកាលបរិច្ឆេទនឹងកំណត់អត្តសញ្ញាណគម្រោង)។ អ្នកក៏អាចប្រើឧទាហរណ៍ %04ix ។ សន្ទស្សន៍នេះនឹងត្រូវបានបំពេញដោយ '0' ទៅ 4 ខ្ទង់ (ឧ. 0001)។ ប្រសិនបើអ្នកទុកតួអក្សរបំពេញ (ឧទាហរណ៍ %5ix) លិបិក្រមនឹងត្រូវបានបំពេញដោយ '0'។
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	km	អ្នកមិនមានកំណែ JPGraph %1 ឬខ្ពស់ជាងនេះទេ! វាត្រូវការពីអ្នកគ្រប់គ្រងគម្រោងសម្រាប់តារាង Gantt ។
you need to select a project first	projectmanager	km	អ្នកត្រូវជ្រើសរើសគម្រោងជាមុនសិន
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	km	មូលដ្ឋានទិន្នន័យរបស់អ្នកមិនទាន់សម័យទេ (%1 ទល់នឹង %2) សូមដំណើរការ %3setup%4 ដើម្បីធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យរបស់អ្នក។
