%1 element(s) updated	projectmanager	pl	%1 składników zaktualizowanych
%1 new project-elements imported	projectmanager	pl	%1 składników projektu zaimportowanych
%1 projects deleted	projectmanager	pl	%1 projektów usuniętych
%1 records imported	projectmanager	pl	%1 zaimportowanych wpisów
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	pl	%1 odczytanych wpisów (jeszcze nie zaimportowanych, możesz %2wrócić%3 i odznaczyć "Import Testowy")
%1 times permission denied, %2 projects deleted	projectmanager	pl	%1
- planned	projectmanager	pl	- zaplanowany
- re-planned	projectmanager	pl	- re-planowany
0ngoing (0 < % < 100)	projectmanager	pl	Trwający (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	pl	pole opisowego tytułu projektu nie może pozostać puste
accounting	projectmanager	pl	Księgowość
accounting options	projectmanager	pl	Opcje księgowości
accounting type	projectmanager	pl	Rodzaj księgowości
actions	projectmanager	pl	Działania
activity	projectmanager	pl	Aktywność
add a new milestone	projectmanager	pl	Dodaj nowy kamień milowy
add a new project	projectmanager	pl	Dodaj nowy projekt
add element	projectmanager	pl	Dodaj składnik
add existing	projectmanager	pl	Dodaj istniejący
add milestone	projectmanager	pl	Dodaj kamień milowy
add or edit roles and their acl	projectmanager	pl	Dodaj lub edytuj role oraz ich ACL
add price	projectmanager	pl	Dodaj cenę
add project	projectmanager	pl	Dodaj projekt
add project-elements	projectmanager	pl	Dodaj składniki projektu
add this role	projectmanager	pl	Dodaj tę rolę
allow users to change their working times	projectmanager	pl	Pozwól użytkownikom na zmianę ich czasu pracy
allowed accounting types	projectmanager	pl	Dozwolone rodzaje księgowości
allowed units	projectmanager	pl	Dozwolone jednostki
anonymous public	projectmanager	pl	Anonimowy publiczny
app.	projectmanager	pl	Aplikacja
apply the changes	projectmanager	pl	Zastosuj zmiany
archive	projectmanager	pl	Archiwum
assistant	projectmanager	pl	Asystent
at which time do you start working on the given day.	projectmanager	pl	O której godzinie zaczynasz pracę w podanym dniu.
availible	projectmanager	pl	Dostępny
billable	projectmanager	pl	do rozliczenia
bookable	projectmanager	pl	do rezerwacji
budget	projectmanager	pl	Budżet
budget (no pricelist)	projectmanager	pl	Budżet (bez cennika)
budget and pricelist	projectmanager	pl	Budżet i cennik
by	projectmanager	pl	przez
calculate budget by quantity (eg. time) and price	projectmanager	pl	Przelicz budżet z uwzględnieniem ilości (np. czasu) oraz ceny
charset of file	projectmanager	pl	Zestaw znaków pliku
charset of the above selected font	projectmanager	pl	Zestaw znaków dla wybranej powyżej czcionki
check all	projectmanager	pl	Zaznacz wszystko
close the window, discard the changes made	projectmanager	pl	Zamknij okno, anuluj poczynione zmiany
constraints	projectmanager	pl	Ograniczenia
conversation between days and hours, default 8	projectmanager	pl	przelicznik między dniami a godzinami - domyślnie 8
coordinator	projectmanager	pl	Koordynator
cost per time	projectmanager	pl	Koszt/Czas
create a new empty project or use a template	projectmanager	pl	Utwórz nowy pusty projekt lub użyj szablonu
create new links	projectmanager	pl	Utwórz nowe odsyłacze
created	projectmanager	pl	utworzony
created a ganttchart from the checked projects	projectmanager	pl	Utworzony wykres Gantta z zaznaczonych projektów
csv-fieldname	projectmanager	pl	Nazwa pola CSV
csv-filename	projectmanager	pl	Nazwa pliku CSV
csv-import	common	pl	Import CSV
cumulated elements too	projectmanager	pl	Skumulowane elementy również
custom fields	projectmanager	pl	Własne pola
customer title	projectmanager	pl	Własny tytuł
datasource	projectmanager	pl	Źródło danych
datasources too	projectmanager	pl	także źródła danych
dates	projectmanager	pl	Terminy
default all and a selectbox to choose	projectmanager	pl	domyślnie wszystkie i lista rozwijana do wyboru
delete all checked projects	projectmanager	pl	Usuń wszystkie zaznaczone projekty
delete this milestone	projectmanager	pl	Usuń ten kamień milowy
delete this price	projectmanager	pl	Usuń tą cenę
delete this project	projectmanager	pl	Usuń ten projekt
delete this project-element, does not remove the linked entry	projectmanager	pl	Usuń ten składnik projektu, Nie usuwaj powiązanego wpisu
delete this role	projectmanager	pl	Usuń tę rolę
depth of display	projectmanager	pl	Głębia wyświetlania
details of cumulated	projectmanager	pl	Szczegóły skumulowanych
details of subelements	projectmanager	pl	Szczegóły dla elementów podrzędnych
do not use that entry as project-element	projectmanager	pl	Nie używaj tego wpisu jako składnika projektu
done (100%)	projectmanager	pl	Wykonane (100%)
edit access, incl. editing budget and elements	projectmanager	pl	Edytuj dostęp wraz z edycją budżetu i elementów
edit budget	projectmanager	pl	Edytuj budżet
edit milestone	projectmanager	pl	Edytuj kamień milowy
edit price	projectmanager	pl	Edytuj cenę
edit project	projectmanager	pl	Edytuj projekt
edit project-elements	projectmanager	pl	Edytuj składniki projektu
edit this milestone	projectmanager	pl	Edytuj ten kamień milowy
edit this price	projectmanager	pl	Edytuj tą cenę
edit this project	projectmanager	pl	Edytuj ten projekt
edit this project-element	projectmanager	pl	Edytuj ten składnik projektu
edit this role	projectmanager	pl	Edytuj tę rolę
elementlist	projectmanager	pl	Lista składników
elements of elements	projectmanager	pl	Składniki składników
elements that can't start before this one is finished	projectmanager	pl	Składniki, które nie mogę się zacząc zanim ten nie będzie ukończony
elements which have to be finished before this can start	projectmanager	pl	Składniki, które muszą zostać zakończone zanim ten będzie mógł się zacząć
empty	projectmanager	pl	Pusty
empty for all	projectmanager	pl	puste dla wszystkich
encode non-ascii	projectmanager	pl	Zakoduj znaki spoza ASCII
end before	projectmanager	pl	Zakończ przed
enddate	projectmanager	pl	Termin zakończenia
error: deleting price !!!	projectmanager	pl	Błąd: kasowanie ceny !!!
error: deleting project !!!	projectmanager	pl	Błąd: kasowanie projektu !!!
error: deleting project-element !!!	projectmanager	pl	Błąd: kasowanie składnika projektu !!!
error: deleting role !!!	projectmanager	pl	Błąd: kasowanie roli !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	pl	Błąd: ID projektu już istnieje, wybierz inne lub otrzymaj wygenerowane pozostawiając puste pole !!!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	pl	Błąd: Id %1 występuje więcej niż jeden raz w scieżce projektu (podczas budowania drzewa projektu):
error: saving milestone	projectmanager	pl	Błąd: zapisywanie kamienia milowego
error: saving role !!!	projectmanager	pl	Błąd: zapisywanie roli !!!
error: saving the price (%1) !!!	projectmanager	pl	Błąd: zapisywanie ceny (%1) !!!
error: saving the project (%1) !!!	projectmanager	pl	Błąd: zapisywanie projektu (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	pl	Błąd: zapisywanie składnika projektu (%1) !!!
everything recursive	projectmanager	pl	Wszystko rekursywnie
existing data will be overwrited if checked	projectmanager	pl	Istniejące dane będą nadpisane jeśli zaznaczysz to pole
existing links	projectmanager	pl	Istniejące odsyłacze
exit without saving	projectmanager	pl	Wyjdź bez zapisywania
fieldseparator	projectmanager	pl	Separator pól
font	projectmanager	pl	Czcionka
font charset	projectmanager	pl	Zestaw znaków czcionki
font style	projectmanager	pl	Styl czcionki
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	pl	Czcionka do wykorzystania w wykresach Gantta - Menadżer Projektów ma załączone wyłącznie czcionki Vera.
fontfile '%1' not found!!!	projectmanager	pl	Plik czcionki '%1' nie został znaleziony!
free descriptiv text	projectmanager	pl	Dowolny test opisowy
from %1 to %2	projectmanager	pl	od 1% do 2%
full access	projectmanager	pl	pełny dostęp
ganttchart	projectmanager	pl	Wykres Gantta
ganttchart parameter	projectmanager	pl	Paramentr wykresu Gantta
general	projectmanager	pl	Ogólnie
general availibility	projectmanager	pl	Ogólna dostępność
general pricelist	projectmanager	pl	Ogólny cennik
global categories	projectmanager	pl	Kategorie globalne
h	projectmanager	pl	h
health	projectmanager	pl	Zdrowie
hours	projectmanager	pl	godziny
hours per workday	projectmanager	pl	Godziny/dzień pracy
how long do you work on the given day.	projectmanager	pl	Jak długo pracujesz w podanym dniu.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	pl	W jaki sposób pokazywać wybór projektu w menu: drzewko oznacza lepszy przekrój ale lista wyboru działa szybciej.
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	pl	Jeśli zaznaczysz źródła danych elementów (np. wpisy Dziennika) także zostaną skasowane.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	pl	Jeśli zaznaczysz źródła danych elementów (np. wpisy Dziennika) także zmienią status.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	pl	Jeżeli widzisz encje (np. {) na wykresach Gantta, wyłącz to.
ignore that entry	projectmanager	pl	pomiń tą pozycję
ignored	projectmanager	pl	pominięty
import	projectmanager	pl	Import
last modified	projectmanager	pl	ostatnio zmodyfikowany
leave it empty if you dont need a different customer title	projectmanager	pl	pozostaw puste pole jeśli nie potrzebujesz innego tytułu klienta
leave it empty to have one generated	projectmanager	pl	pozostaw puste pole jeśli chcesz by zostało wygenerowane
leave it empty, if identitcal to the time	projectmanager	pl	pozostaw puste pole jeśli jest identyczne z terminem
linked elements	projectmanager	pl	Składniki powiązane
links	projectmanager	pl	Odsyłacze
mainproject only	projectmanager	pl	Tylko główne projekty
mainprojects	projectmanager	pl	Główne projekty
members	projectmanager	pl	Członkowie
milestone deleted	projectmanager	pl	Kamień milowy usunięty
milestone saved	projectmanager	pl	kamień milowy zapisany
milestones	projectmanager	pl	Kamienie milowe
milestones before this element has to be finished	projectmanager	pl	Kamienie milowe, które muszą zostać ukończone przed tym składnikiem
modified	projectmanager	pl	Zmodyfikowany
modified by	projectmanager	pl	zmodyfikowany przez
necessary for project-elements doing that not automatic	projectmanager	pl	konieczne dla elementów projektu, które nie robią tego automatycznie
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	pl	Niezbędne rozszerzenia PHP %1 nie załadowane i mogą być załadowane
new	projectmanager	pl	nowy
new project submitted by %1 at %2	projectmanager	pl	Nowy projekt dodany przez %1, %2
no accounting, only status	projectmanager	pl	Bez księgowości, tylko stan
no accounting, only times and status	projectmanager	pl	Bez księgowości, tylko termin i stan
no details	projectmanager	pl	bez szczegółów
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	pl	Brak dostępu do odczytu danych: usunięcie nadpisanych wartości spowoduje ich wyczyszczenie
no save necessary	projectmanager	pl	zapisywanie neipotrzebne
nonactive	projectmanager	pl	Nieaktywny
not started (0%)	projectmanager	pl	Nie rozpoczęty (0%)
not working	projectmanager	pl	niepracujący
number of records to read (%1)	projectmanager	pl	Liczba rekordów do wczytania (%1)
only this project	projectmanager	pl	Tylko ten projekt
overwrite the datasource	projectmanager	pl	Nadpisz dane
percentage the member is availible for projects	projectmanager	pl	Procentowo członek jest dostępny dla projektów
percentage the member is availible for this project	projectmanager	pl	Procentowo członek jest dostępny dla tego projektu
permission denied !!!	projectmanager	pl	Odmowa dostępu !!!
planned	projectmanager	pl	zaplanowany
planned times	projectmanager	pl	Zaplanowane terminy
please download a recent version from %1 and install it in %2.	projectmanager	pl	Prosimy ściągnąć ostatnią wersję z %1 i zainstalować ją w %2.
price	projectmanager	pl	Cena
price / unit	projectmanager	pl	Cena / Jednostka
price deleted	projectmanager	pl	Cena usunięta
price saved	projectmanager	pl	Cena zachowana
pricelist	projectmanager	pl	Cennik
project availibility	projectmanager	pl	Dostępność dla projektu
project deleted	projectmanager	pl	Projekt usunięty
project id	projectmanager	pl	ID projektu
project members and roles	projectmanager	pl	Członkowie projektu i role
project modified by %1 at %2	projectmanager	pl	Projekt zmodyfikowany przez %1, %2
project overview	projectmanager	pl	podgląd projektu
project saved	projectmanager	pl	Projekt zachowany
project specific title, prices, ...	projectmanager	pl	Charakterystyczny tytuł projektu, ceny, ...
project-element deleted	projectmanager	pl	Składnik Projektu usunięty
project-element saved	projectmanager	pl	Składnik Projektu zapisany
project-elements	projectmanager	pl	Składniki Projektu
projectlist	projectmanager	pl	Lista projektów
projectmanager	common	pl	Menedżer Projektów
projectmanager-fieldname	projectmanager	pl	Manager projektów - nazwa pola
projectmember	projectmanager	pl	Członek projektu
quantity	projectmanager	pl	Ilość
re-planned	projectmanager	pl	re-planowany
read access, incl. budget and adding elements	projectmanager	pl	dostęp do odczytu, także do budżetu oraz dodawania składników
read access, no budget	projectmanager	pl	dostęp do odczytu, bez budżetu
real end	projectmanager	pl	Rzeczywisty koniec
real start	projectmanager	pl	Rzeczywisty początek
resources	projectmanager	pl	Zasoby
role	projectmanager	pl	Rola
role deleted	projectmanager	pl	Rola usunięta
role saved	projectmanager	pl	Rola zapisana
roles	projectmanager	pl	Role
save the changes made	projectmanager	pl	Zapisz poczynione zmiany
save this project element	projectmanager	pl	Zapisz ten składnik projektu
select a project	projectmanager	pl	wybierz projekt
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	pl	wybierz polecenie jeśli chcesz przeliczyć koszty z uwzględnieniem ilości (czasu) i ceny
select multiple projects for a further action	projectmanager	pl	Wybierz kilka projektów do dalszych czynności
select the accounting types visible for users of projectmanager	projectmanager	pl	wybierz rodzaje księgowości widoczne dla użytkowników Menedżera Projektów
select this project and show it's elements	projectmanager	pl	Wybierz ten projekt i pokaż jego elementy
selectbox with %1	projectmanager	pl	Lista wyboru z %1
share	projectmanager	pl	Udział
share on the whole project	projectmanager	pl	Udział w całym projekcie
share on the whole project in hours or percent, defaults to planned time	projectmanager	pl	Udział w całym projekcie w godzinach lub procentach, domyślnie zaplanowany czas
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	pl	Czy Menedżer Projektów powinien pokazywać ikonki statusu danych (np. InfoLog) czy tylko pasek postępu ze statusem liczbowym (szybsza opcja).
show constraints and milestones	projectmanager	pl	Pokaż ograniczenia i kamienie milowe
show planned times instead of the real times	projectmanager	pl	Pokaż zaplanowane terminy zamiast faktycznych
show status icons of the datasources	projectmanager	pl	Pokaż ikonki statusu danych
show the project selection as	projectmanager	pl	Pokazuj wybór projektu jako
site configuration saved	projectmanager	pl	Konfiguracja strony zapisana
start after	projectmanager	pl	Rozpocznij po
start working on %1	projectmanager	pl	Rozpocznij pracę od %1
start working on czwartek	projectmanager	pl	Rozpocznij pracę od Czwartku
start working on niedziela	projectmanager	pl	Rozpocznij pracę od Niedzieli
start working on piątek	projectmanager	pl	Rozpocznij pracę od Piątku
start working on poniedziałek	projectmanager	pl	Rozpocznij pracę od Poniedziałku
start working on sobota	projectmanager	pl	Rozpocznij pracę od Soboty
start working on wtorek	projectmanager	pl	Rozpocznij pracę od Wtorku
start working on środa	projectmanager	pl	Rozpocznij pracę od Środy
start, end, category, ...	projectmanager	pl	Początek, Koniec, Kategoria, ...
start- & enddate	projectmanager	pl	Początkowy & Końcowy termin
startdate	projectmanager	pl	Termin rozpoczęcia
startrecord	projectmanager	pl	Wpis początkowy
status filter	projectmanager	pl	Filtr statusu
style used for everything but elements. some fonts have only normal style.	projectmanager	pl	Styl użyty do wszystkiego oprócz elementów. Niektóre czcionki mają tylko normalny styl.
subelements	projectmanager	pl	Elementy podrzędne
subprojects	projectmanager	pl	Podprojekty
synchronise all	projectmanager	pl	Zsynchronizuj wszystko
template	projectmanager	pl	Szablon
template including elment-tree saved as new project	projectmanager	pl	Szablon zawierający drzewo składników zapisany jako nowy projekt
test import (show importable records <u>only</u> in browser)	projectmanager	pl	Import Testowy (pokaż importowalne wpisy <u>tylko</u> w przeglądarce
the charset depends on the font you want to use.	projectmanager	pl	Zestaw znaków jest zależny od czcionki, która będzie użyta
time	projectmanager	pl	Termin
times	projectmanager	pl	Czas
title must not be empty	projectmanager	pl	Tytuł nie może być pusty
to many might exceed your execution-time-limit	projectmanager	pl	zbyt duża ilość może przekroczyć limit czasu wykonania skryptu
translation	projectmanager	pl	Tłumaczenie
tree with %1	projectmanager	pl	Drzewko z %1
unit	projectmanager	pl	Jednostka
unitprice	projectmanager	pl	Cena jednostkowa
used	projectmanager	pl	używany
valid since	projectmanager	pl	Ważny od
view ganttchart of this project	projectmanager	pl	Pokaż wykres Gantta tego projektu
view milestone	projectmanager	pl	Pokaż kamień milowy
view price	projectmanager	pl	Pokaż cenę
view project	projectmanager	pl	Pokaż projekt
view project-elements	projectmanager	pl	Pokaż elementy projektu
view this element in %1	projectmanager	pl	Pokąż ten składnik w %1
view this milestone	projectmanager	pl	Pokaż ten kamień milowy
view this price	projectmanager	pl	Pokaż tę cenę
view this project	projectmanager	pl	Pokaż ten projekt
view this project-element	projectmanager	pl	Pokaż ten składnik projektu
working duration on %1	projectmanager	pl	Czas wykonywania pracy %1
working duration on czwartek	projectmanager	pl	Czas pracy w czwartek
working duration on niedziela	projectmanager	pl	Czas pracy w niedziele
working duration on piątek	projectmanager	pl	Czas pracy w piątek
working duration on poniedziałek	projectmanager	pl	Czas pracy w poniedziałek
working duration on sobota	projectmanager	pl	Czas pracy w sobotę
working duration on wtorek	projectmanager	pl	Czas pracy we wtorek
working duration on środa	projectmanager	pl	Czas pracy w środę
you can leave the date of the first price empty	projectmanager	pl	Możesz nie wypełniać daty pierwszej ceny
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	pl	Nie masz zainstalowanego JPGraph %1 lub wyższej! Potrzebny jest do generowania wykresów Gantta.
you need to select a project first	projectmanager	pl	Musisz najpierw wybrać projekt
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	pl	Twoja baza jest nieaktualna (%1 vs. %2), prosimy uruchomić %3setup%4 by zaktualizować bazę.
