%1 element(s) updated	projectmanager	nl	%1 element(en) bijgewerkt
%1 new project-elements imported	projectmanager	nl	%1 nieuw(e) projectelementen geimporteerd
%1 projects deleted	projectmanager	nl	%1 projecten verwijderd
%1 records imported	projectmanager	nl	%1 records geimporteerd
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	nl	%1 records gelezen (nog niet geimporteerd, u kunt %2terug%3 gaan en het Test Import checkbox uitvinken
%1 times permission denied, %2 projects deleted	projectmanager	nl	%1 keer toegang geweigerd, %2 projecten verwijderd
- planned	projectmanager	nl	- gepland
- re-planned	projectmanager	nl	- hergepland
0ngoing (0 < % < 100)	projectmanager	nl	Onderhanden (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	nl	een beschrijvende titel voor het project, mag niet leeg zijn
accounting	projectmanager	nl	Calculatie
accounting options	projectmanager	nl	Calculatie opties
accounting type	projectmanager	nl	Calculatie type
actions	projectmanager	nl	Acties
activity	projectmanager	nl	Activiteit
add a new milestone	projectmanager	nl	Een nieuwe mijlpaal toevoegen
add a new project	projectmanager	nl	Een nieuw project toevoegen
add element	projectmanager	nl	Een element toevoegen
add existing	projectmanager	nl	Een bestaande toevoegen
add milestone	projectmanager	nl	Mijlpaal toevoegen
add or edit roles and their acl	projectmanager	nl	Rollen met hun ACL toevoegen of bewerken
add price	projectmanager	nl	Tarief toevoegen
add project	projectmanager	nl	Project toevoegen
add project-elements	projectmanager	nl	Projectelementen toevoegen
add this role	projectmanager	nl	Deze rol toevoegen
allow users to change their working times	projectmanager	nl	Sta gebruikers toe om hun werktijden te wijzigen
allowed accounting types	projectmanager	nl	Toegestane calculatie typen
allowed units	projectmanager	nl	Toegestane eenheden
anonymous public	projectmanager	nl	Anoniem publiek
app.	projectmanager	nl	App.
apply the changes	projectmanager	nl	Wijzigingen toepassen
archive	projectmanager	nl	Archief
assistant	projectmanager	nl	Assistent
at which time do you start working on the given day.	projectmanager	nl	Hoelaat begint u op de aangegeven dat te werken.
availible	projectmanager	nl	Beschikbaar
billable	projectmanager	nl	Factureerbaar
bookable	projectmanager	nl	te boeken
budget	projectmanager	nl	Budget
budget (no pricelist)	projectmanager	nl	Budget (geen prijslijst)
budget and pricelist	projectmanager	nl	Budget en prijslijst
by	projectmanager	nl	door
calculate budget by quantity (eg. time) and price	projectmanager	nl	Bereken budget per hoeveelheid (bijvoorbeeld tijd) en tarief
charset of file	projectmanager	nl	Karakterset van bestand
charset of the above selected font	projectmanager	nl	Karakterset van het hierboven gekozen lettertype
check all	projectmanager	nl	Alles markeren
close the window, discard the changes made	projectmanager	nl	Sluit het venster, negeer de gemaakte wijzigingen
constraints	projectmanager	nl	Beperkingen
conversation between days and hours, default 8	projectmanager	nl	conversatie tussen dagen en uren, standaard 8
coordinator	projectmanager	nl	Coördinator
cost per time	projectmanager	nl	Kosten per tijd
create a new empty project or use a template	projectmanager	nl	Een nieuw leeg project aanmaken of een template gebruiken
create new links	projectmanager	nl	Nieuwe links aanmaken
created	projectmanager	nl	aangemaakt
created a ganttchart from the checked projects	projectmanager	nl	Maak een ganttchart van de gemarkeerde projecten
creator	projectmanager	nl	Melder
csv-fieldname	projectmanager	nl	CSV-Veldnaam
csv-filename	projectmanager	nl	CSV-Bestandsnaam
csv-import	common	nl	CSV-Import
cumulated elements too	projectmanager	nl	Ook gecumuleerde elementen
custom fields	projectmanager	nl	Aangepaste velden
customer title	projectmanager	nl	Klant titel
data exchange settings	projectmanager	nl	Data exchange instellingen
datasource	projectmanager	nl	Gegevensbron
datasources too	projectmanager	nl	gegevensbronnen ook
dates	projectmanager	nl	Data
days	projectmanager	nl	dagen
default all and a selectbox to choose	projectmanager	nl	standaard alles en een keuzeveld om te kiezen
delete all checked projects	projectmanager	nl	Alle gemarkeerde projecten verwijderen
delete this milestone	projectmanager	nl	Deze mijlpaal verwijderen
delete this price	projectmanager	nl	Dit tarief verwijderen
delete this project	projectmanager	nl	Dit project verwijderen
delete this project-element, does not remove the linked entry	projectmanager	nl	Dit projectelement verwijderen, verwijdert NIET de gelinkte entry
delete this role	projectmanager	nl	Deze rol verwijderen
deleted	projectmanager	nl	verwijderd
depth of display	projectmanager	nl	Weergavediepte
details of cumulated	projectmanager	nl	Details van gecumuleerd
details of subelements	projectmanager	nl	Details van subelementen
do not use that entry as project-element	projectmanager	nl	gebruik die entry niet als een projectelement
do you want a notification, if items are about to start according to their planned dates?	projectmanager	nl	Wilt u een melding als items op de geplande datum beginnen?
do you want a notification, if items are about to start according to their real dates?	projectmanager	nl	Wilt u een melding als items op het punt staan te beginnen volgens hun werkelijke data?
do you want a notification, if items are due according to their planned dates?	projectmanager	nl	Wilt u een notificatie als items moeten starten op de geplande datum?
do you want a notification, if items are due according to their real dates?	projectmanager	nl	Wilt u een notificatie als items moeten beginnen volgens hun werkelijke datum?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	nl	Wilt u een melding als items aan u worden toegewezen of als toegewezen items worden bijgewerkt?
do you want a notification, if items you created get updated?	projectmanager	nl	Wilt u een melding als items die u heeft aangemaakt worden bijgewerkt?
document '%1' does not exist or is not readable for you!	projectmanager	nl	Document '%1' bestaat niet of is niet toegankelijk voor jou!
done (100%)	projectmanager	nl	Voltooid (100%)
edit access, incl. editing budget and elements	projectmanager	nl	bewerk toegang, incl. budget en elementen bewerken
edit budget	projectmanager	nl	Budget bewerken
edit milestone	projectmanager	nl	Mijlpaal bewerken
edit price	projectmanager	nl	Tarief bewerken
edit project	projectmanager	nl	Project bewerken
edit project-elements	projectmanager	nl	Projectelementen bewerken
edit this milestone	projectmanager	nl	Mijlpaal bewerken
edit this price	projectmanager	nl	Dit tarief bewerken
edit this project	projectmanager	nl	Dit project bewerken
edit this project-element	projectmanager	nl	Dit projectelement bewerken
edit this role	projectmanager	nl	Deze rol bewerken
elementlist	projectmanager	nl	Elementenlijst
elements of elements	projectmanager	nl	Elementen van elementen
elements that can't start before this one is finished	projectmanager	nl	Elementen die niet kunnen aanvangen voordat deze is voltooid
elements which have to be finished before this can start	projectmanager	nl	Elementen die voltooid moeten zijn voordat deze kan aanvangen
empty	projectmanager	nl	Leeg
empty for all	projectmanager	nl	leeg voor alle
encode non-ascii	projectmanager	nl	Codeer niet-ASCII
enddate	projectmanager	nl	Einddatum
error: deleting price !!!	projectmanager	nl	Fout: tarief verwijderen !!!
error: deleting project !!!	projectmanager	nl	Fout: project verwijderen !!!
error: deleting project-element !!!	projectmanager	nl	Fout: projectelement verwijderen!!!
error: deleting role !!!	projectmanager	nl	Fout: rol verwijderen!!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	nl	Fout: project ID bestaat reeds, kies een andere of laat 'm automatisch aanmaken door het leeg te laten !!!
error: saving milestone	projectmanager	nl	Fout: mijlpaal opslaan
error: saving role !!!	projectmanager	nl	Fout: rol opslaan !!!
error: saving the price (%1) !!!	projectmanager	nl	Fout: tarief (%1) bewaren !!!
error: saving the project (%1) !!!	projectmanager	nl	Fout: project (%1) bewaren !!!
error: saving the project-element (%1) !!!	projectmanager	nl	Fout: projectelement (%1) bewaren !!!
everything recursive	projectmanager	nl	Alles recursief
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	nl	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	nl	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	nl	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	nl	Example {{nenvlf role}} - if field role is not empty, set a LF without any value of the field
existing links	projectmanager	nl	Bestaande links
exists	projectmanager	nl	Bestaat
exit without saving	projectmanager	nl	Sluiten zonder opslaan
fieldseparator	projectmanager	nl	Veldscheidingsteken
font	projectmanager	nl	Lettertype
font charset	projectmanager	nl	Lettertype karaketerset
font style	projectmanager	nl	Lettertype stijl
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	nl	Lettertype dat in de Ganttchart gebruikt wordt, alleen de Vera lettertypen zijn aanwezig in de ProjectManager.
fontfile '%1' not found!!!	projectmanager	nl	Lettertypebestand '%1' niet gevonden!!!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	nl	Gebruik deze tag voor serie brieven. Plaats de inhoud die herhaald moet worden tussen de twee tags.
free descriptiv text	projectmanager	nl	vrije beschrijvende tekst
from %1 to %2	projectmanager	nl	van %1 naar %2
full access	projectmanager	nl	volledige toegang
ganttchart	projectmanager	nl	Ganttchart
ganttchart parameter	projectmanager	nl	Ganttchart parameter
general availibility	projectmanager	nl	Algemene beschikbaarheid
general fields:	projectmanager	nl	Algemene velden:
general pricelist	projectmanager	nl	Algemene prijslijst
general settings	projectmanager	nl	Algemene instellingen
global categories	projectmanager	nl	Algemene categoriën
h	projectmanager	nl	h
health	projectmanager	nl	Gezondheid
history logging and deleting of items	projectmanager	nl	Geschiedenis loggen en verwijderen van items
hours	projectmanager	nl	uren
hours per workday	projectmanager	nl	Uren per werkdag
how long do you work on the given day.	projectmanager	nl	Hoe lang werkt u op de gegeven dag.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	nl	Hoe moet de project keuze in het menu worden weergegeven: een boomstructuur geeft een beter overzicht, een keuzelijst werkt sneller.
how would you like to print the chart?	projectmanager	nl	Hoe wilt u de grafiek afdrukken?
html link to the current record	projectmanager	nl	HTML link naar huidig record
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	nl	Indien aangevinkt worden de gegevensbronnen van de elementen (bijv. InfoLog records) ook verwijderd.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	nl	Indien aangevinkt worden de gegevensbronnen van de elementen (bijv. InfoLog records) ook van status veranderden.
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	nl	Als het Gantt-diagram breder is dan de pagina, wordt het bijgesneden.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	nl	Indien u tekens (bijv. {) in de Ganttchart ziet, dit uitschakelen.
if you specify an export definition, it will be used when you export	projectmanager	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export
ignore that entry	projectmanager	nl	negeer die entry
ignored	projectmanager	nl	genegeerd
import	projectmanager	nl	Importeren
insert	projectmanager	nl	Voeg toe
last modified	projectmanager	nl	laatst gewijzigd
leave it empty if you dont need a different customer title	projectmanager	nl	laat dit leeg indien je geen afwijkende klant titel nodig hebt
leave it empty to have one generated	projectmanager	nl	leeglaten om er een aangemaakt te laten worden
leave it empty, if identitcal to the time	projectmanager	nl	laat dit leeg indien het gelijk is aan de tijd
linked elements	projectmanager	nl	Gelinkte elementen
links	projectmanager	nl	Links
links and attached files	projectmanager	nl	Link naar bijgesloten bestand
links to specified application.  example: {{links/infolog}}	projectmanager	nl	Verwijst naar een specifieke applicatie. Voorbeeld: {{links/infolog}}
list of files linked to the current record	projectmanager	nl	Lijs van bestanden gelinkt aan huidig record
mainproject only	projectmanager	nl	Uitsluitend hoofdproject
mainprojects	projectmanager	nl	Hoofdprojecten
manage mapping	projectmanager	nl	Beheer de mappings
members	projectmanager	nl	Deelnemers
milestone	projectmanager	nl	Mijlpaal
milestone deleted	projectmanager	nl	Mijlpaal verwijderd
milestone saved	projectmanager	nl	Mijlpaal opgeslagen
milestones	projectmanager	nl	Mijlpalen
milestones before this element has to be finished	projectmanager	nl	Mijlpalen voor dit element moeten voltooid zijn
modified	projectmanager	nl	Gewijzigd
modified by	projectmanager	nl	gewijzigd door
name of current user, all other contact fields are valid too	projectmanager	nl	Naam van de huidige gebruiker, alle andere contactvelden zijn ook geldig
necessary for project-elements doing that not automatic	projectmanager	nl	noodzakelijk voor projectelementen dat niet automatisch te doen
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	nl	Noodzakelijke PHP extensies %1 zijn niet geladen en kunnen niet geladen worden !!!
new	projectmanager	nl	nieuw
no accounting, only status	projectmanager	nl	Geen calculatie, alleen status
no accounting, only times and status	projectmanager	nl	Geen calculatie, alleen tijden en status
no details	projectmanager	nl	geen details
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	nl	Geen LEES rechten op de gegevensbron; het verwijderen van overschreven waarden zal ze gewoon leeg maken !!!
no save necessary	projectmanager	nl	opslaan niet nodig
nonactive	projectmanager	nl	Niet-actief
not started (0%)	projectmanager	nl	Niet gestart (0%)
not working	projectmanager	nl	niet werkend
number of records to read (%1)	projectmanager	nl	Aantal records dat gelezen moet worden (%1)
only this project	projectmanager	nl	Alleen dit project
overwrite the datasource	projectmanager	nl	De gegevensbron overschrijven
percentage the member is availible for projects	projectmanager	nl	Het percentage dat de deelnemer beschikbaar is voor projecten
percentage the member is availible for this project	projectmanager	nl	Het percentage dat de deelnemer beschikbaar is voor dit project
permission denied !!!	projectmanager	nl	Toestemming geweigerd !!!
planned	projectmanager	nl	gepland
planned time	projectmanager	nl	geplande tijd
planned times	projectmanager	nl	Geplande tijden
please download a recent version from %1 and install it in %2.	projectmanager	nl	Download a.u.b. een recente versie van %1 en installeer het in %2.
pm_milestone	projectmanager	nl	Mijlpaal
price	projectmanager	nl	Tarief
price / unit	projectmanager	nl	Tarief / Eenheid
price deleted	projectmanager	nl	Prijs verwijderd
price saved	projectmanager	nl	Prijs bewaard
pricelist	projectmanager	nl	Prijslijst
progress	projectmanager	nl	Voortgang
project availibility	projectmanager	nl	Project beschikbaarheid
project deleted	projectmanager	nl	Project verwijderd
project id	projectmanager	nl	Project ID
project members and roles	projectmanager	nl	Project deelnemers en rollen
project overview	projectmanager	nl	project overzicht
project saved	projectmanager	nl	Project opgeslagen
project specific title, prices, ...	projectmanager	nl	Project specifieke titel, tarieven, ...
project-element deleted	projectmanager	nl	Projectelement verwijderd
project-element saved	projectmanager	nl	Projectelement opgeslagen
project-elements	projectmanager	nl	Projectelementen
projectlist	projectmanager	nl	Projectlijst
projectmanager	common	nl	Projectmanager
projectmanager-fieldname	projectmanager	nl	Projectmanager - Veldnaam
projectmember	projectmanager	nl	Projectdeelnemer
projects	common	nl	Projecten
quantity	projectmanager	nl	Hoeveelheid
re-planned	projectmanager	nl	hergepland
re-planned time	projectmanager	nl	Hergeplande tijd
read access, incl. budget and adding elements	projectmanager	nl	lees rechten, incl. budget en elementen toevoegen
read access, no budget	projectmanager	nl	lees rechten, geen budget
real end	projectmanager	nl	Werkelijke einde
real start	projectmanager	nl	Werkelijke begin
receive notifications about due entries (planned dates)	projectmanager	nl	Ontvang meldingen over te verwachten items (geplande data)
receive notifications about due entries (real dates)	projectmanager	nl	Ontvang meldingen over te verwachten items (echte data)
receive notifications about items assigned to you with these roles	projectmanager	nl	Ontvang meldingen over items die aan u zijn toegewezen met deze rollen
receive notifications about own items	projectmanager	nl	Ontvang meldingen over eigen items
receive notifications about starting entries (planned dates)	projectmanager	nl	Ontvang meldingen over beginnende items (geplande data)
receive notifications about starting entries (real dates)	projectmanager	nl	Ontvang meldingen over startende items (echte data)
remark	projectmanager	nl	aandachtspunt
resize	projectmanager	nl	Formaat wijzigen
resources	projectmanager	nl	Bronnen
role	projectmanager	nl	Rol
role deleted	projectmanager	nl	Rol verwijderd
role saved	projectmanager	nl	Rol opgeslagen
roles	projectmanager	nl	Rollen
save the changes made	projectmanager	nl	De gemaakte wijzigingen opslaan
save this project element	projectmanager	nl	Dit projectelement opslaan
select a project	projectmanager	nl	selecteer een project
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	nl	selecteer een aktiviteit indien je kosten per hoeveelheid (tijd) en tarief wilt berekenen
select multiple projects for a further action	projectmanager	nl	Selecteer meerdere projecten voor verdere actie
select the accounting types visible for users of projectmanager	projectmanager	nl	selecteer de calculatie types die zichtbaar zijn voor gebruikers van de projectmanager
select this project and show it's elements	projectmanager	nl	Selecteer dit project en toon de elementen
selectbox with %1	projectmanager	nl	Keuzelijst met %1
share	projectmanager	nl	Delen
share on the whole project	projectmanager	nl	Aandeel in het hele project
share on the whole project in hours or percent, defaults to planned time	projectmanager	nl	Aandeel in het hele project in uren of percentage, standaard de geplande tijd
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	nl	Moet ProjectManager de status pictogrammen van de gegevensbron (bijvoorbeeld InfoLog) weergeven of alleen een voortgangsbalk met de status in cijfers (is sneller).
show constraints and milestones	projectmanager	nl	Beperkingen en mijlpalen weergeven
show planned times instead of the real times	projectmanager	nl	Toon geplande tijden in plaats van de werkelijke tijden
show status icons of the datasources	projectmanager	nl	Toon statuspictogrammen van de gegevensbronnen
show the project selection as	projectmanager	nl	Toon de project keuze als
site configuration saved	projectmanager	nl	Site configuratie bewaard
start working on %1	projectmanager	nl	Start met werken op %1
start, end, category, ...	projectmanager	nl	Start, Eind, Categorie, ...
start- & enddate	projectmanager	nl	Start- & Einddatum
startdate	projectmanager	nl	Startdatum
startrecord	projectmanager	nl	Startrecord
status filter	projectmanager	nl	Status filter
style used for everything but elements. some fonts have only normal style.	projectmanager	nl	Stijl die gebruikt wordt voor alles behalve elementen. Sommige lettertypen hebben uitsluitend de stijl normaal
subelements	projectmanager	nl	Subelementen
subprojects	projectmanager	nl	Subprojecten
synchronise all	projectmanager	nl	Alles synchroniseren
tag to mark positions for address labels	projectmanager	nl	Tag voor markering tbv adreslabels
template	projectmanager	nl	Template
template including elment-tree saved as new project	projectmanager	nl	Template inclusief elementboom opgeslagen als een nieuw project
test import (show importable records <u>only</u> in browser)	projectmanager	nl	Test Import (toont <u>uitsluitend</u> importeerbare records in de browser)
the charset depends on the font you want to use.	projectmanager	nl	De karakterset hangt af van het lettertype dat u wilt gebruiken.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	nl	Het document kan een tijdelijke aanduiding als {{%3}} hebben, maar kan vervangen worden met data (%1 volledige lijst van tijdelijke aanduidingen %2)
the following document-types are supported:	projectmanager	nl	De volgende document types worden ondersteund :
time	projectmanager	nl	Tijd
times	projectmanager	nl	Tijden
timezone	projectmanager	nl	Tijdszone
title must not be empty	projectmanager	nl	Titel mag niet leeg zijn
titles of any entries linked to the current record, excluding attached files	projectmanager	nl	Namen van alle invoer gelinked aan huidig record, behalve de bijgesloten bestanden
to many might exceed your execution-time-limit	projectmanager	nl	te veel kan leiden tot overschrijding van de executie-tijd-limiet
translation	projectmanager	nl	Vertaling
tree with %1	projectmanager	nl	Boom met %1
unit	projectmanager	nl	Eenheid
unitprice	projectmanager	nl	Eenheidstarief
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	nl	Gebruik deze tag voor adres labels.Plaats de inhoud welke je wilt herhalen tussen twee tags.
used	projectmanager	nl	gebruikt
used time	projectmanager	nl	gebruikte tijd
valid since	projectmanager	nl	Geldig sinds
view all subs of this entry	projectmanager	nl	Alle sub's van deze infolog weergeven
view ganttchart of this project	projectmanager	nl	Ganttchart van dit project weergeven
view milestone	projectmanager	nl	Mijpaal weergeven
view price	projectmanager	nl	Tarief weergeven
view project	projectmanager	nl	Project weergeven
view project-elements	projectmanager	nl	Projectelementen weergeven
view subs	projectmanager	nl	Sub's weergeven
view this element in %1	projectmanager	nl	Dit element in %1 weergeven
view this milestone	projectmanager	nl	Deze mijlpaal weergeven
view this price	projectmanager	nl	Dit tarief weergeven
view this project	projectmanager	nl	Dit project weergeven
view this project-element	projectmanager	nl	Dit projectelement weergeven
working duration on %1	projectmanager	nl	Werktijd aan %1
you can leave the date of the first price empty	projectmanager	nl	u kunt de datum van het eerste tarief leeg laten
you need to select a project first	projectmanager	nl	U moet eerst een project selecteren
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	nl	Uw database is NIET actueel (%1 vs. %2). Voer a.u.b. %3setup%4 uit om uw database te actualiseren.
