%1 element(s) updated	projectmanager	id	%1 elemen dikinikan
%1 new project-elements imported	projectmanager	id	%1 elemen-proyek baru diimpor
%1 projects deleted	projectmanager	id	%1 proyek dihapus
%1 records imported	projectmanager	id	%1 rekaman diimpor
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	id	%1 catatan sudah dibaca. Belum diimpor, pergi ke %2back%3 dan hapus centang pada Test import.
%1 times permission denied, %2 projects deleted	projectmanager	id	%1 kali izin ditolak, %2 proyek dihapus.
- planned	projectmanager	id	- direncanakan
- re-planned	projectmanager	id	- direncanakan-ulang
0ngoing (0 < % < 100)	projectmanager	id	Sedang berlangsung (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	id	uraian mengenai proyek, tidak boleh dikosongkan
accounting	projectmanager	id	Akuntansi
accounting options	projectmanager	id	Opsi Akuntansi
accounting type	projectmanager	id	Tipe Akuntansi
activity	projectmanager	id	Aktifitas
add a new milestone	projectmanager	id	Tambah milestone baru
add a new project	projectmanager	id	Tambah proyek baru
add element	projectmanager	id	Tambah elemen
add existing	projectmanager	id	Tambah dari yang ada
add milestone	projectmanager	id	Tambah milestone
add price	projectmanager	id	Tambah harga
add project	projectmanager	id	Tambah proyek
add project-elements	projectmanager	id	Tambah elemen-proyek
allowed units	projectmanager	id	Satuan yang dibolehkan
anonymous public	projectmanager	id	Anonymous public
app.	projectmanager	id	Aplikasi
apply the changes	projectmanager	id	Terapkan perubahan
archive	projectmanager	id	Arsip
assistant	projectmanager	id	Asisten
automatic	projectmanager	id	Otomatis
availible	projectmanager	id	Tersedia
billable	projectmanager	id	dapat ditagih
bookable	projectmanager	id	dapat dipesan
budget	projectmanager	id	Anggaran
budget (no pricelist)	projectmanager	id	Anggaran (tanpa daftar harga)
budget and pricelist	projectmanager	id	Anggaran dan daftar harga
by	projectmanager	id	oleh
charset of file	projectmanager	id	Charset of file
check all	projectmanager	id	Contreng semua
constraints	projectmanager	id	Constraints
coordinator	projectmanager	id	Koordinator
cost per time	projectmanager	id	Biaya per Waktu
create a new empty project or use a template	projectmanager	id	Bikin proyek kosong atau gunakan templat
create new links	projectmanager	id	Bikin tautan baru
created	projectmanager	id	dibuat
created a ganttchart from the checked projects	projectmanager	id	Bikin ganttchart dari proyek terpilih
creator	projectmanager	id	Creator
csv-fieldname	projectmanager	id	Nama field-CSV
csv-filename	projectmanager	id	Nama berkas CSV
csv-import	common	id	Impor CSV
custom fields	projectmanager	id	Custom fields
customer title	projectmanager	id	Customer title
datasource	projectmanager	id	Sumberdata
datasources too	projectmanager	id	berikut sumberdata
dates	projectmanager	id	Tanggal
days	projectmanager	id	hari
delete all checked projects	projectmanager	id	Hapus semua proyek terpilih
delete this milestone	projectmanager	id	Hapus milestone ini
delete this price	projectmanager	id	Hapus harga ini
delete this project	projectmanager	id	Hapus proyek ini
deleted	projectmanager	id	terhapus
do you want a notification, if items are about to start according to their planned dates?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item akan dimulai sesuai dengan tanggal yang direncanakan?
do you want a notification, if items are about to start according to their real dates?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item akan dimulai sesuai dengan tanggal sebenarnya?
do you want a notification, if items are due according to their planned dates?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item akan jatuh tempo sesuai dengan tanggal yang direncanakan?
do you want a notification, if items are due according to their real dates?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item jatuh tempo sesuai dengan tanggal sebenarnya?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item ditugaskan kepada Anda atau item yang ditugaskan diperbarui?
do you want a notification, if items you created get updated?	projectmanager	id	Apakah Anda ingin mendapatkan notifikasi, jika item yang Anda buat diperbarui?
document '%1' does not exist or is not readable for you!	projectmanager	id	Dokumen '%1' tidak ada atau tidak terbaca oleh anda!
document merge	projectmanager	id	Isi dokumen
done (100%)	projectmanager	id	Tuntas (100%)
edit budget	projectmanager	id	Edit anggaran
edit milestone	projectmanager	id	Edit milestone
edit price	projectmanager	id	Edit harga
edit project	projectmanager	id	Edit proyek
edit project-elements	projectmanager	id	Edit elemen-proyek
edit this milestone	projectmanager	id	Edit milestone ini
edit this price	projectmanager	id	Edit harga ini
edit this project	projectmanager	id	Edit proyek ini
edit this project-element	projectmanager	id	Edit elemen-proyek ini
elementlist	projectmanager	id	Daftar elemen
elements of elements	projectmanager	id	Elemen dari elemen
empty	projectmanager	id	Kosong
empty for all	projectmanager	id	kosongkan untuk semua
encode non-ascii	projectmanager	id	Encode non-ascii
enddate	projectmanager	id	Tanggal berakhir
everything recursive	projectmanager	id	Everything recursive
existing links	projectmanager	id	Tautan yang ada
fieldseparator	projectmanager	id	Pemisah field
font	projectmanager	id	Font
font charset	projectmanager	id	Font charset
font style	projectmanager	id	Font style
from %1 to %2	projectmanager	id	dari %1 ke %2
full access	projectmanager	id	akses penuh
ganttchart	projectmanager	id	Ganttchart
ganttchart parameter	projectmanager	id	Ganttchart parameter
general availibility	projectmanager	id	General availability
general fields:	projectmanager	id	Field Umum:
general pricelist	projectmanager	id	General pricelist
global categories	projectmanager	id	Kategori Global
h	projectmanager	id	h
health	projectmanager	id	Kesehatan
history logging and deleting of items	projectmanager	id	Pencatatan riwayat dan penghapusan item
hours	projectmanager	id	jam
hours per workday	projectmanager	id	Jam per hari-kerja
how would you like to print the chart?	projectmanager	id	Bagaimana Anda ingin mencetak bagan?
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	id	Jika bagan Gantt lebih lebar dari halaman, bagan tersebut akan terpotong.
ignore that entry	projectmanager	id	abaikan entri tersebut
ignored	projectmanager	id	diabaikan
import	projectmanager	id	Impor
last modified	projectmanager	id	pengubahan terakhir
link search status filter	projectmanager	id	Filter status pencarian tautan
linked elements	projectmanager	id	Elemen terkait
links	projectmanager	id	Tautan
mainproject only	projectmanager	id	Hanya Proyek Utama
mainprojects	projectmanager	id	Proyek Utama
manage mapping	projectmanager	id	Mengelola pemetaan
members	projectmanager	id	Anggota
milestone	projectmanager	id	Tonggak sejarah
milestone deleted	projectmanager	id	Tonggak sejarah dihapus.
milestone saved	projectmanager	id	Tonggak sejarah disimpan.
milestones	projectmanager	id	Tonggak sejarah
milestones before this element has to be finished	projectmanager	id	Tonggak pencapaian sebelum elemen ini harus diselesaikan
modified	projectmanager	id	Diubah
modified by	projectmanager	id	diubah oleh
new	projectmanager	id	baru
no accounting, only status	projectmanager	id	Tanpa akuntansi, hanya status
no accounting, only times and status	projectmanager	id	Tanpa akuntansi, hanya status dan waktu
no details	projectmanager	id	tiada kejelasan
no save necessary	projectmanager	id	tiada perlu disimpan
nonactive	projectmanager	id	Tidak aktif
normally you can only link to active projects, but you can include other statuses as well	projectmanager	id	Biasanya Anda hanya bisa menautkan ke proyek yang aktif, namun Anda juga bisa menyertakan status lainnya
not started (0%)	projectmanager	id	Belum mulai (0%)
not working	projectmanager	id	tidak jalan
number of records to read (%1)	projectmanager	id	Jumlah rekord yang dibaca (%1)
only this project	projectmanager	id	Hanya proyek ini
permission denied !!!	projectmanager	id	Ijin ditolak !!!
planned	projectmanager	id	direncanakan
planned time	projectmanager	id	waktu yang direncanakan
planned times	projectmanager	id	Waktu yang direncanakan
pm_milestone	projectmanager	id	Tonggak sejarah
price	projectmanager	id	Harga
price / unit	projectmanager	id	Harga/Satuan
price deleted	projectmanager	id	Harga dihapus
price saved	projectmanager	id	Harga disimpan
pricelist	projectmanager	id	Daftar harga
progress	projectmanager	id	Kemajuan
project	common	id	Proyek
project availibility	projectmanager	id	Project availibility
project deleted	projectmanager	id	Proyek dihapus
project id	projectmanager	id	ID Proyek
project members and roles	projectmanager	id	Anggota proyek dan peranan
project overview	projectmanager	id	sekilas proyek
project saved	projectmanager	id	Proyek disimpan
project-element deleted	projectmanager	id	Elemen-Proyek dihapus
project-element saved	projectmanager	id	Elemen-Proyek disimpan
project-elements	projectmanager	id	Elemen-Proyek
projectlist	projectmanager	id	Daftar Proyek
projectmanager	common	id	Manajer Proyek
projectmanager-fieldname	projectmanager	id	Nama field-Manajer Proyek
projectmember	projectmanager	id	Anggota proyek
projects	common	id	Projects
quantity	projectmanager	id	Quantity
re-planned	projectmanager	id	direncanakan ulang
re-planned time	projectmanager	id	Waktu Perencanaan ulang
real end	projectmanager	id	Akhir sesungguhnya
real start	projectmanager	id	Real start
receive notifications about due entries (planned dates)	projectmanager	id	Menerima pemberitahuan tentang entri yang akan jatuh tempo (tanggal yang direncanakan)
receive notifications about due entries (real dates)	projectmanager	id	Menerima pemberitahuan tentang entri yang jatuh tempo (tanggal sebenarnya)
receive notifications about items assigned to you with these roles	projectmanager	id	Menerima notifikasi tentang item yang ditugaskan kepada Anda dengan peran ini
receive notifications about own items	projectmanager	id	Menerima notifikasi tentang item milik sendiri
receive notifications about starting entries (planned dates)	projectmanager	id	Menerima notifikasi tentang entri yang akan dimulai (tanggal yang direncanakan)
receive notifications about starting entries (real dates)	projectmanager	id	Menerima pemberitahuan tentang entri yang dimulai (tanggal sebenarnya)
remark	projectmanager	id	Remark
resize	projectmanager	id	Ubah ukuran
resources	projectmanager	id	Sumberdaya
role	projectmanager	id	Role
role deleted	projectmanager	id	Role dihapus
role saved	projectmanager	id	Role disimpan
roles	projectmanager	id	Roles
save the changes made	projectmanager	id	Simpan pengubahan
save this project element	projectmanager	id	Simpan elemen proyek ini
select a project	projectmanager	id	pilih proyek
share	projectmanager	id	Share
start working on %1	projectmanager	id	Mulai bekerja pada %1
start, end, category, ...	projectmanager	id	Memulai, Berakhir, Kategori, ...
start- & enddate	projectmanager	id	Tanggal Memulai & Berakhir
startdate	projectmanager	id	Tanggal memulai
startrecord	projectmanager	id	Awal Rekaman
status filter	projectmanager	id	Saringan status
subelements	projectmanager	id	Sub-elemen
subprojects	projectmanager	id	Sub-proyek
synchronise all	projectmanager	id	Sinkronkan semuanya
template	projectmanager	id	Templat
test import (show importable records <u>only</u> in browser)	projectmanager	id	Tes Impor (tampilkan rekaman yang dapat diimpor <em>hanya</em> dalam browser)
time	projectmanager	id	Waktu
times	projectmanager	id	Waktu
timezone	projectmanager	id	Zonawaktu
title must not be empty	projectmanager	id	Judul tidak boleh kosong
translation	projectmanager	id	Terjemahan
unit	projectmanager	id	Satuan
unitprice	projectmanager	id	Satuan harga
used	projectmanager	id	terpakai
used time	projectmanager	id	waktu yang dihabiskan
valid since	projectmanager	id	Valid sejak
view ganttchart of this project	projectmanager	id	Lihat ganttchart dari proyek ini
view milestone	projectmanager	id	Lihat milestone
view price	projectmanager	id	Lihat harga
view project	projectmanager	id	Lihat proyek
view project-elements	projectmanager	id	Lihat elemen-proyek
view subs	projectmanager	id	view Subs
view this element in %1	projectmanager	id	Lihat elemen ini pada %1
view this milestone	projectmanager	id	Lihat milestone ini
view this price	projectmanager	id	Lihat harga ini
view this project	projectmanager	id	Lihat proyek ini
view this project-element	projectmanager	id	Lihat elemen-proyek ini
working duration on %1	projectmanager	id	Durasi pekerjaan pada %1
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	id	Anda bisa menggunakan %Ymd untuk memasukkan tanggal pembuatan. Ini menggunakan sintaks yang sama seperti fungsi PHP date(). Placeholder lainnya adalah %px untuk menyisipkan ID induk (hanya pada pembuatan subproyek) atau %ix untuk menyisipkan indeks. Indeks akan bertambah secara otomatis untuk menghindari ID yang terduplikasi. Setiap format pembuatan harus berisi tepat satu indeks! (Kecuali jika anda yakin bahwa tanggal tersebut akan mengidentifikasi proyek). Anda juga bisa menggunakan misalnya %04ix. Indeks ini akan diisi dengan '0' sampai 4 digit (misalnya 0001). Jika Anda tidak memasukkan karakter pengisian (misalnya %5ix), indeks akan diisi dengan '0'.
