%1 element(s) updated	projectmanager	zh-tw	%1 個項目更新了
%1 new project-elements imported	projectmanager	zh-tw	匯入了 %1 個專案元件
%1 projects deleted	projectmanager	zh-tw	刪除了 %1 個專案
%1 times permission denied, %2 projects deleted	projectmanager	zh-tw	%1 次沒有權限的存取，%2個專案刪除了
- planned	projectmanager	zh-tw	- 規劃
0ngoing (0 < % < 100)	projectmanager	zh-tw	進行中(0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	zh-tw	一個適當的專案名稱，不能空白
accounting	projectmanager	zh-tw	會計
accounting options	projectmanager	zh-tw	會計選項
accounting type	projectmanager	zh-tw	會計類型
actions	projectmanager	zh-tw	動作
activity	projectmanager	zh-tw	活動
add a new milestone	projectmanager	zh-tw	新增一個里程碑
add a new project	projectmanager	zh-tw	新增一個專案
add element	projectmanager	zh-tw	新增元素
add existing	projectmanager	zh-tw	新增已經存在的
add milestone	projectmanager	zh-tw	新增里程碑
add or edit roles and their acl	projectmanager	zh-tw	新增或編輯角色以及他們的權限
add price	projectmanager	zh-tw	新增價格
add project	projectmanager	zh-tw	新增專案
add project-elements	projectmanager	zh-tw	新增專案項目
add this role	projectmanager	zh-tw	新增這個角色
allow users to change their working times	projectmanager	zh-tw	允許使用者修改他們的工作時間
allowed accounting types	projectmanager	zh-tw	允許的會計類型
allowed units	projectmanager	zh-tw	允許的單位
anonymous public	projectmanager	zh-tw	匿名公開
app.	projectmanager	zh-tw	應用
apply the changes	projectmanager	zh-tw	儲存異動
archive	projectmanager	zh-tw	封存
assistant	projectmanager	zh-tw	助理
at which time do you start working on the given day.	projectmanager	zh-tw	在指定的這天您在什麼時間開始工作。
availible	projectmanager	zh-tw	可用
billable	projectmanager	zh-tw	可請款
bookable	projectmanager	zh-tw	可預約
budget	projectmanager	zh-tw	預算
budget (no pricelist)	projectmanager	zh-tw	預算（沒有價格表）
budget and pricelist	projectmanager	zh-tw	預算與價格表
by	projectmanager	zh-tw	由
calculate budget by quantity (eg. time) and price	projectmanager	zh-tw	依據數量（像時間）與價格計算預算
charset of the above selected font	projectmanager	zh-tw	上面選擇字型的字集
check all	projectmanager	zh-tw	全部勾選
close the window, discard the changes made	projectmanager	zh-tw	關閉視窗，取消修改
constraints	projectmanager	zh-tw	限制
conversation between days and hours, default 8	projectmanager	zh-tw	工作天數與時數的轉換基礎，預設為8
coordinator	projectmanager	zh-tw	協調人
cost per time	projectmanager	zh-tw	單位時間成本
create a new empty project or use a template	projectmanager	zh-tw	建立一個空白專案或是使用一個樣板
create new links	projectmanager	zh-tw	建立新連結
created	projectmanager	zh-tw	建立日期
created a ganttchart from the checked projects	projectmanager	zh-tw	從選擇的專案建立甘特圖
cumulated elements too	projectmanager	zh-tw	包括集合的元件
custom fields	projectmanager	zh-tw	自訂欄位
customer title	projectmanager	zh-tw	客戶名稱
datasource	projectmanager	zh-tw	資料來源
dates	projectmanager	zh-tw	日期
default all and a selectbox to choose	projectmanager	zh-tw	預設全選，並且提供一個下拉選單
delete all checked projects	projectmanager	zh-tw	刪除所有勾選的專案
delete this milestone	projectmanager	zh-tw	刪除這個里程碑
delete this price	projectmanager	zh-tw	刪除這個價格
delete this project	projectmanager	zh-tw	刪除這個專案
delete this project-element, does not remove the linked entry	projectmanager	zh-tw	刪除這個專案元件，但不會移除相連結的資料
delete this role	projectmanager	zh-tw	刪除這個角色
depth of display	projectmanager	zh-tw	顯示的深度
details of cumulated	projectmanager	zh-tw	集合的細節
details of subelements	projectmanager	zh-tw	次元件的細節
do not use that entry as project-element	projectmanager	zh-tw	不要使用那筆資料作為專案元件
done (100%)	projectmanager	zh-tw	完成(100%)
edit access, incl. editing budget and elements	projectmanager	zh-tw	編輯存取權限，包括編輯預算與元件
edit budget	projectmanager	zh-tw	編輯預算
edit milestone	projectmanager	zh-tw	編輯里程碑
edit price	projectmanager	zh-tw	編輯價格
edit project	projectmanager	zh-tw	編輯專案
edit project-elements	projectmanager	zh-tw	編輯專案元素
edit this milestone	projectmanager	zh-tw	編輯這個里程碑
edit this price	projectmanager	zh-tw	編輯這個價格
edit this project	projectmanager	zh-tw	編輯這個專案
edit this project-element	projectmanager	zh-tw	編輯這個專案元素
edit this role	projectmanager	zh-tw	編輯這個角色
elementlist	projectmanager	zh-tw	元素清單
elements of elements	projectmanager	zh-tw	元素的元素
elements that can't start before this one is finished	projectmanager	zh-tw	元件不能夠在這個項目完成前開始
elements which have to be finished before this can start	projectmanager	zh-tw	在這個項目開始前必須完成的元件
empty	projectmanager	zh-tw	清空
encode non-ascii	projectmanager	zh-tw	非拉丁編碼
end before	projectmanager	zh-tw	截止日期
enddate	projectmanager	zh-tw	結束日期
error: deleting price !!!	projectmanager	zh-tw	錯誤：刪除價格時！
error: deleting project !!!	projectmanager	zh-tw	錯誤：刪除專案時！
error: deleting project-element !!!	projectmanager	zh-tw	錯誤：刪除專案元素時！
error: deleting role !!!	projectmanager	zh-tw	錯誤：刪除角色時！
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	zh-tw	錯誤：專案代號已經存在，請使用其他的或是保留空白來自動產生！
error: saving milestone	projectmanager	zh-tw	錯誤：儲存里程碑時！
error: saving role !!!	projectmanager	zh-tw	錯誤：儲存角色時！
error: saving the price (%1) !!!	projectmanager	zh-tw	錯誤：儲存這個價格(%1)時！
error: saving the project (%1) !!!	projectmanager	zh-tw	錯誤：儲存這個專案(%1)時！
error: saving the project-element (%1) !!!	projectmanager	zh-tw	錯誤：儲存這個專案元件(%1)時！
everything recursive	projectmanager	zh-tw	遞迴選取
existing links	projectmanager	zh-tw	已經存在的連結
exit without saving	projectmanager	zh-tw	離開且不儲存
font	projectmanager	zh-tw	字型
font charset	projectmanager	zh-tw	字型字集
font style	projectmanager	zh-tw	字型風格
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	zh-tw	甘特圖要使用的字型，ProjectManager只有內建 Vera 字型。
fontfile '%1' not found!!!	projectmanager	zh-tw	找不到字型檔案'%1' ！
free descriptiv text	projectmanager	zh-tw	自由說明文字
from %1 to %2	projectmanager	zh-tw	從 %1 到 %2
full access	projectmanager	zh-tw	完全存取
ganttchart	projectmanager	zh-tw	甘特圖
ganttchart parameter	projectmanager	zh-tw	甘特圖參數
general	projectmanager	zh-tw	一般
general availibility	projectmanager	zh-tw	一般效用
general pricelist	projectmanager	zh-tw	一般價格表
h	projectmanager	zh-tw	時
health	projectmanager	zh-tw	健全的
hours	projectmanager	zh-tw	時
hours per workday	projectmanager	zh-tw	工作日時數
how long do you work on the given day.	projectmanager	zh-tw	在指定的這天您工作多久。
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	zh-tw	選擇的專案在選單中如何顯示： 樹狀顯示可以提供較佳的概要，下拉選單執行較快
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	zh-tw	如果您看到甘特圖資料（例如 {），將這個功能關閉。
ignore that entry	projectmanager	zh-tw	略過那筆資料
ignored	projectmanager	zh-tw	忽略
last modified	projectmanager	zh-tw	最後更新
leave it empty if you dont need a different customer title	projectmanager	zh-tw	如果不需要使用不同的客戶名稱，可以留白
leave it empty to have one generated	projectmanager	zh-tw	保留空白來自動產生
leave it empty, if identitcal to the time	projectmanager	zh-tw	如果與時間一樣可以留白
linked elements	projectmanager	zh-tw	連結的元素
links	projectmanager	zh-tw	連結
mainproject only	projectmanager	zh-tw	只有主要專案
mainprojects	projectmanager	zh-tw	主要專案
members	projectmanager	zh-tw	成員
milestone deleted	projectmanager	zh-tw	里程碑刪除了
milestone saved	projectmanager	zh-tw	里程碑儲存了
milestones	projectmanager	zh-tw	里程碑
milestones before this element has to be finished	projectmanager	zh-tw	在這個元素前的里程碑必須先完成
modified	projectmanager	zh-tw	修改日期
modified by	projectmanager	zh-tw	修改人
necessary for project-elements doing that not automatic	projectmanager	zh-tw	無法自動執行但是專案元素所需要的
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	zh-tw	需要的 PHP 外掛 %1 尚未執行！
new	projectmanager	zh-tw	新增
no accounting, only status	projectmanager	zh-tw	沒有會計，只有狀態
no accounting, only times and status	projectmanager	zh-tw	沒有會計，只有時間與狀態
no details	projectmanager	zh-tw	沒有細節
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	zh-tw	沒有資料來源的讀取權限：移除覆蓋的資料只會將它們清空！
no save necessary	projectmanager	zh-tw	不需要儲存
nonactive	projectmanager	zh-tw	未啟用
not started (0%)	projectmanager	zh-tw	未開始 (0%)
not working	projectmanager	zh-tw	未工作
only this project	projectmanager	zh-tw	只有這個專案
overwrite the datasource	projectmanager	zh-tw	覆蓋資料來源
percentage the member is availible for projects	projectmanager	zh-tw	專案可以使用的成員比率
percentage the member is availible for this project	projectmanager	zh-tw	這個專案可以使用的成員比率
permission denied !!!	projectmanager	zh-tw	沒有存取權限！
planned	projectmanager	zh-tw	已規劃
planned times	projectmanager	zh-tw	已規劃時間
please download a recent version from %1 and install it in %2.	projectmanager	zh-tw	請從 %1 下載最新版本並且安裝在 %2 。
price	projectmanager	zh-tw	價格
price / unit	projectmanager	zh-tw	單價
price deleted	projectmanager	zh-tw	價格刪除了
price saved	projectmanager	zh-tw	價格儲存了
pricelist	projectmanager	zh-tw	價格表
project availibility	projectmanager	zh-tw	專案可執行度
project deleted	projectmanager	zh-tw	專案刪除了
project id	projectmanager	zh-tw	專案代碼
project members and roles	projectmanager	zh-tw	專案成員與角色
project overview	projectmanager	zh-tw	專案概要
project saved	projectmanager	zh-tw	專案儲存了
project specific title, prices, ...	projectmanager	zh-tw	專案特定的名稱、價格...
project-element deleted	projectmanager	zh-tw	專案元素刪除了
project-element saved	projectmanager	zh-tw	專案元素儲存了
project-elements	projectmanager	zh-tw	專案元素
projectlist	projectmanager	zh-tw	專案清單
projectmanager	common	zh-tw	專案管理員
projectmember	projectmanager	zh-tw	專案成員
quantity	projectmanager	zh-tw	數量
read access, incl. budget and adding elements	projectmanager	zh-tw	讀取權限，包含預算與新增的元素
read access, no budget	projectmanager	zh-tw	讀取權限，不包含預算
real end	projectmanager	zh-tw	實際結束日期
real start	projectmanager	zh-tw	實際開始日期
resources	projectmanager	zh-tw	資源
role	projectmanager	zh-tw	角色
role deleted	projectmanager	zh-tw	角色刪除了
role saved	projectmanager	zh-tw	角色儲存了
roles	projectmanager	zh-tw	角色
save the changes made	projectmanager	zh-tw	儲存異動
save this project element	projectmanager	zh-tw	儲存這個專案元素
select a project	projectmanager	zh-tw	選擇一個專案
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	zh-tw	選擇您希望依據數量與價格計算成本的活動
select multiple projects for a further action	projectmanager	zh-tw	選擇多個專案來執行接下來的動作
select the accounting types visible for users of projectmanager	projectmanager	zh-tw	選擇專案管理員使用者能夠使用的會計類型
select this project and show it's elements	projectmanager	zh-tw	選擇這個專案並且顯示它的元素
selectbox with %1	projectmanager	zh-tw	%1 的下拉選單
share	projectmanager	zh-tw	分工
share on the whole project	projectmanager	zh-tw	整個專案的分工
share on the whole project in hours or percent, defaults to planned time	projectmanager	zh-tw	整個專案的分工（時數或百分比），預設是已規劃的時間
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	zh-tw	專案系統是否要顯示資料來源（例如記事本）的狀態圖示？或只是一個數值型態的狀態圖示（較快）。
show constraints and milestones	projectmanager	zh-tw	顯示限制與里程碑
show planned times instead of the real times	projectmanager	zh-tw	顯示已規劃的時間來取代實際時間
show status icons of the datasources	projectmanager	zh-tw	顯示資料來源的狀態圖示
show the project selection as	projectmanager	zh-tw	顯示選擇的專案為
site configuration saved	projectmanager	zh-tw	網站設定儲存了
start after	projectmanager	zh-tw	開始日期
start working on %1	projectmanager	zh-tw	開始工作於 %1
start, end, category, ...	projectmanager	zh-tw	開始、結束、類別、...
start- & enddate	projectmanager	zh-tw	開始與結束日期
startdate	projectmanager	zh-tw	開始日期
state	projectmanager	zh-tw	狀態
status filter	projectmanager	zh-tw	狀態過濾
style used for everything but elements. some fonts have only normal style.	projectmanager	zh-tw	用在元件以外的風格，部份字型只有一般風格。
subelements	projectmanager	zh-tw	子元件
subprojects	projectmanager	zh-tw	子專案
synchronise all	projectmanager	zh-tw	全部同步
template	projectmanager	zh-tw	樣板
template including elment-tree saved as new project	projectmanager	zh-tw	使用包含元素樹的樣板新增專案
the charset depends on the font you want to use.	projectmanager	zh-tw	字集依賴您想要使用的字型
time	projectmanager	zh-tw	次
times	projectmanager	zh-tw	次
title must not be empty	projectmanager	zh-tw	標題不能為空白
tree with %1	projectmanager	zh-tw	%1 的樹狀結構
unit	projectmanager	zh-tw	單位
unitprice	projectmanager	zh-tw	單價
used	projectmanager	zh-tw	使用的
valid since	projectmanager	zh-tw	啟用日期
view ganttchart of this project	projectmanager	zh-tw	瀏覽這個專案的甘特圖
view milestone	projectmanager	zh-tw	瀏覽里程碑
view price	projectmanager	zh-tw	瀏覽價格
view project	projectmanager	zh-tw	瀏覽專案
view project-elements	projectmanager	zh-tw	瀏覽專案元素
view this element in %1	projectmanager	zh-tw	在 %1 瀏覽這個元素
view this milestone	projectmanager	zh-tw	瀏覽這個里程碑
view this price	projectmanager	zh-tw	瀏覽這個價格
view this project	projectmanager	zh-tw	瀏覽這個專案
view this project-element	projectmanager	zh-tw	瀏覽這個專案元素
working duration on %1	projectmanager	zh-tw	%1 的工作期間
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	zh-tw	eGroupWare 內建的 JPGraph 版本較舊，因此部份功能也許無法順利執行。
you can leave the date of the first price empty	projectmanager	zh-tw	您可以讓第一個價格的日期留白
you need to select a project first	projectmanager	zh-tw	您必須先選擇一個專案
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	zh-tw	您的資料庫沒有更新（%1 vs. %2），請執行 %3安裝%4 來更新資料庫。
