%1 element(s) updated	projectmanager	it	%1 elemento/i aggiornato/i
%1 new project-elements imported	projectmanager	it	%1 nuovi elementi-progetto importati
%1 projects deleted	projectmanager	it	%1 progetti eliminati
%1 times permission denied, %2 projects deleted	projectmanager	it	%1 permessi tempi negati, %2 progetti eliminati
- planned	projectmanager	it	- pianificato
0ngoing (0 < % < 100)	projectmanager	it	in corso (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	it	un titolo descrittivo per il progetto, non può essere vuoto
accounting	projectmanager	it	Contabilità
accounting options	projectmanager	it	Opzioni Contabilità
accounting type	projectmanager	it	Tipo Contabilità
actions	projectmanager	it	Azioni
activity	projectmanager	it	Attività
add a new milestone	projectmanager	it	Aggiungi un nuovo traguardo
add a new project	projectmanager	it	Aggiungi un nuovo progetto
add element	projectmanager	it	Aggiungi un nuovo elemento
add existing	projectmanager	it	Aggiungi esistente
add milestone	projectmanager	it	Aggiungi traguardo
add or edit roles and their acl	projectmanager	it	Aggiungi o modifica ruoli e loro ACL
add price	projectmanager	it	Aggiungi prezzo
add project	projectmanager	it	Aggiungi progetto
add project-elements	projectmanager	it	Aggiungi elementi-progetto
add this role	projectmanager	it	Aggiungi questo ruolo
allow users to change their working times	projectmanager	it	Permetti agli utenti di cambiare i propri orari di lavoro
allowed accounting types	projectmanager	it	Tipi di contabilità permessi
allowed units	projectmanager	it	Unità permesse
anonymous public	projectmanager	it	Pubblico anonimo
app.	projectmanager	it	App.
apply the changes	projectmanager	it	Applica modifiche
archive	projectmanager	it	Archivio
assistant	projectmanager	it	Assistente
at which time do you start working on the given day.	projectmanager	it	A che ora inizi a lavorare nel dato giorno.
availible	projectmanager	it	Disponibile
billable	projectmanager	it	fatturabile
bookable	projectmanager	it	prenotabile
budget	projectmanager	it	Budget
budget (no pricelist)	projectmanager	it	Budget (nessun listino)
budget and pricelist	projectmanager	it	Budget e listino
by	projectmanager	it	da
calculate budget by quantity (eg. time) and price	projectmanager	it	Calcola il budget per quantità (es.tempo) e prezzo
check all	projectmanager	it	Seleziona tutto
close the window, discard the changes made	projectmanager	it	Chiudi la finestra, annulla le modifiche fatte
constraints	projectmanager	it	Vincoli
conversation between days and hours, default 8	projectmanager	it	conversione tra giorni e ore, predefinito 8
coordinator	projectmanager	it	Coordinatore
cost per time	projectmanager	it	Costo orario
create a new empty project or use a template	projectmanager	it	Crea un nuovo progetto vuoto o usa un template
create new links	projectmanager	it	Crea nuovi collegamenti
created	projectmanager	it	creato
created a ganttchart from the checked projects	projectmanager	it	Creato un grafico gantt dai progetti selezionati
cumulated elements too	projectmanager	it	Anche gli elementi cumulati
custom fields	projectmanager	it	Campi personalizzati
customer title	projectmanager	it	Titolo cliente
datasource	projectmanager	it	Sorgente dati
dates	projectmanager	it	Date
default all and a selectbox to choose	projectmanager	it	tutto predefinito e una selectbox per scegliere
delete all checked projects	projectmanager	it	Elimina tutti i progetti selezionati
delete this milestone	projectmanager	it	Cancella questo traguardo
delete this price	projectmanager	it	Cancella questo prezzo
delete this project	projectmanager	it	Cancella questo progetto
delete this project-element, does not remove the linked entry	projectmanager	it	Cancella questo elemento-progetto, NON rimuove la voce collegata
delete this role	projectmanager	it	Cancella questo ruolo
depth of display	projectmanager	it	Profondità visualizzazione
details of cumulated	projectmanager	it	Dettagli dei cumulati
details of subelements	projectmanager	it	Dettagli dei sottoelementi
do not use that entry as project-element	projectmanager	it	non usare quella voce come elemento-progetto
done (100%)	projectmanager	it	Completato (100%)
edit access, incl. editing budget and elements	projectmanager	it	modifica accesso, incl. modifica budget ed elementi
edit budget	projectmanager	it	Modifica budget
edit milestone	projectmanager	it	Modifica traguardo
edit price	projectmanager	it	Modifica prezzo
edit project	projectmanager	it	Modifica Progetto
edit project-elements	projectmanager	it	Modifica elementi-progetto
edit this milestone	projectmanager	it	Modifica questo traguardo
edit this price	projectmanager	it	Modifica questo prezzo
edit this project	projectmanager	it	Modifica questo progetto
edit this project-element	projectmanager	it	Modifica questo elemento-progetto
edit this role	projectmanager	it	Modifica questo ruolo
elementlist	projectmanager	it	Elenco elementi
elements of elements	projectmanager	it	Elementi di elementi
elements that can't start before this one is finished	projectmanager	it	Elementi che non possono iniziare prima che questo sia finito
elements which have to be finished before this can start	projectmanager	it	Elementi che devono essere finiti prima che questo possa iniziare
empty	projectmanager	it	Vuoto
end before	projectmanager	it	Fine prima di
enddate	projectmanager	it	Data fine
error: deleting price !!!	projectmanager	it	Errore: cancellando prezzo !!!
error: deleting project !!!	projectmanager	it	Errore: cancellando progetto !!!
error: deleting project-element !!!	projectmanager	it	Errore: cancellando elemento-progetto !!!
error: deleting role !!!	projectmanager	it	Errore: cancellando ruolo !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	it	Errore: ID-progetto già esistente, scegline un'altra o lasciala generare lasciandola vuota !!!
error: saving milestone	projectmanager	it	Errore: salvando traguardo !!!
error: saving role !!!	projectmanager	it	Errore: salvando ruolo !!!
error: saving the price (%1) !!!	projectmanager	it	Errore: salvando il prezzo (%1) !!!
error: saving the project (%1) !!!	projectmanager	it	Errore: salvando il progetto (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	it	Errore: salvando l'elemento-progetto (%1) !!!
everything recursive	projectmanager	it	Tutto ricorsivo
existing links	projectmanager	it	Collegamenti esistenti
exit without saving	projectmanager	it	Esci senza salvare
free descriptiv text	projectmanager	it	testo descrittivo libero
from %1 to %2	projectmanager	it	da %1 a %2
full access	projectmanager	it	accesso completo
ganttchart	projectmanager	it	Grafico Gantt
ganttchart parameter	projectmanager	it	Parametri per grafico Gantt
general	projectmanager	it	Generale
general availibility	projectmanager	it	Disponibilità generale
general pricelist	projectmanager	it	Listino generale
h	projectmanager	it	h
health	projectmanager	it	Salute
hours	projectmanager	it	ore
hours per workday	projectmanager	it	Ore per giorno lavorativo
how long do you work on the given day.	projectmanager	it	Quanto lavori il dato giorno.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	it	Come deve essere visualizzata la selezione progetti nel menù: un albero dà un quadro d'insieme migliore, una selectbox può avere prestazioni migliori.
ignore that entry	projectmanager	it	ignora quella voce
ignored	projectmanager	it	ignorato
last modified	projectmanager	it	ultima modifica
leave it empty if you dont need a different customer title	projectmanager	it	lascialo vuoto se non serve un titolo cliente differente
leave it empty to have one generated	projectmanager	it	lascialo vuoto per averne uno generato
leave it empty, if identitcal to the time	projectmanager	it	lascialo vuoto se identico all'ora
linked elements	projectmanager	it	elementi collegati
links	projectmanager	it	Collegamenti
mainproject only	projectmanager	it	Solo progetto principale
mainprojects	projectmanager	it	Progetti principali
members	projectmanager	it	Membri
milestone deleted	projectmanager	it	Traguardo cancellato
milestone saved	projectmanager	it	Traguardo salvato
milestones	projectmanager	it	Traguardi
milestones before this element has to be finished	projectmanager	it	I traguardi prima di questo elemento devono essere raggiunti
modified	projectmanager	it	Modificato
modified by	projectmanager	it	modificato da
necessary for project-elements doing that not automatic	projectmanager	it	necessario per gli elementi-progetto che non lo fanno in automatico
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	it	Estensioni PHP necessarie (%1) non caricate e non caricabili !!!
new	projectmanager	it	nuovo
no accounting, only status	projectmanager	it	No contabilità, solo stato
no accounting, only times and status	projectmanager	it	No contabilità, solo ore e stato
no details	projectmanager	it	no dettagli
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	it	Nessun accesso READ a sorgente dati: rimuovere i valori sovrascritti li svuoterà solamente !!!
no save necessary	projectmanager	it	non necessario salvare
nonactive	projectmanager	it	non attivo
not started (0%)	projectmanager	it	Non iniziato (0%)
not working	projectmanager	it	non funzionante
only this project	projectmanager	it	Solo questo progetto
overwrite the datasource	projectmanager	it	Sovrascrivi sorgente dati
percentage the member is availible for projects	projectmanager	it	Percentuale disponibilità del membro per progetti
percentage the member is availible for this project	projectmanager	it	Percentuale disponibilità del membro per questo progetto
permission denied !!!	projectmanager	it	Permesso negato !!!
planned	projectmanager	it	pianificato
planned times	projectmanager	it	Ore pianificate
please download a recent version from %1 and install it in %2.	projectmanager	it	Per favore scarica una versione recente da %1 e installala in %2.
price	projectmanager	it	Prezzo
price / unit	projectmanager	it	Prezzo / Unità
price deleted	projectmanager	it	Prezzo cancellato
price saved	projectmanager	it	Prezzo salvato
pricelist	projectmanager	it	Listino
project availibility	projectmanager	it	Disponibilità progetto
project deleted	projectmanager	it	Progetto cancellato
project id	projectmanager	it	ID progetto
project members and roles	projectmanager	it	Membri e ruoli progetto
project overview	projectmanager	it	panoramica progetto
project saved	projectmanager	it	Progetto salvato
project specific title, prices, ...	projectmanager	it	Progetto specificato: titolo, prezzi, ...
project-element deleted	projectmanager	it	Elemento-progetto cancellato
project-element saved	projectmanager	it	Elemento-progetto salvato
project-elements	projectmanager	it	Elementi-Progetto
projectlist	projectmanager	it	Elenco progetti
projectmanager	common	it	Gestione Progetti
projectmember	projectmanager	it	Membro progetto
quantity	projectmanager	it	Quantità
read access, incl. budget and adding elements	projectmanager	it	accesso in lettura, incl. budget e aggiunta elementi
read access, no budget	projectmanager	it	accesso in lettura, no budget
real end	projectmanager	it	Fine reale
real start	projectmanager	it	Inizio reale
resources	projectmanager	it	Risorse
role	projectmanager	it	Ruolo
role deleted	projectmanager	it	Ruolo cancellato
role saved	projectmanager	it	Ruolo salvato
roles	projectmanager	it	Ruoli
save the changes made	projectmanager	it	Salva le modifiche fatte
save this project element	projectmanager	it	Salva questo elemento progetto
select a project	projectmanager	it	scegli un progetto
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	it	seleziona un'attività se vuoi calcolare i costi per quantità (tempo) e prezzo
select multiple projects for a further action	projectmanager	it	Seleziona più progetti per una successiva azione
select the accounting types visible for users of projectmanager	projectmanager	it	seleziona i tipi contabilità visibili agli utenti di Gestione Progetti
select this project and show it's elements	projectmanager	it	Seleziona questo progetto e mostra i suoi elementi
selectbox with %1	projectmanager	it	Selectbox con %1
share	projectmanager	it	Condividi
share on the whole project	projectmanager	it	Condividi su tutto il progetto
share on the whole project in hours or percent, defaults to planned time	projectmanager	it	Condividi su tutto il progetto i ore o percentuale, predefinito a tempo pianificato
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	it	Gestione Progetti deve visualizzare le icone di stato della sorgente dati (es.InfoLog) o solo una barra di progresso con lo stato numerico (più veloce).
show constraints and milestones	projectmanager	it	Mostra vincoli e traguardi
show planned times instead of the real times	projectmanager	it	Mostra tempi pianificati invece di quelli reali
show status icons of the datasources	projectmanager	it	Mostra icone di stato delle sorgenti dati
show the project selection as	projectmanager	it	Mostra la selezione progetti come
site configuration saved	projectmanager	it	Configurazione sito salvata
start after	projectmanager	it	Inizia dopo
start working on %1	projectmanager	it	Ha iniziato a lavorare il %1
start, end, category, ...	projectmanager	it	Inizio, Fine, Categoria, ...
start- & enddate	projectmanager	it	Data Inizio e Fine
startdate	projectmanager	it	Data inizio
state	projectmanager	it	Stato
status filter	projectmanager	it	Filtro di stato
subelements	projectmanager	it	Sottoelementi
subprojects	projectmanager	it	Sottoprogetti
synchronise all	projectmanager	it	Sincronizza tutto
template	projectmanager	it	Template
template including elment-tree saved as new project	projectmanager	it	Template contenente albero-elementi salvato come nuovo progetto
time	projectmanager	it	Tempo
times	projectmanager	it	Tempi
title must not be empty	projectmanager	it	Il titolo non deve essere vuoto
tree with %1	projectmanager	it	Albero con %1
unit	projectmanager	it	Unità
unitprice	projectmanager	it	Prezzo unitario
used	projectmanager	it	usato
valid since	projectmanager	it	Valido fino al
view ganttchart of this project	projectmanager	it	Visualizza grafico Gantt di questo progetto
view milestone	projectmanager	it	Vedi traguardo
view price	projectmanager	it	Vedi prezzo
view project	projectmanager	it	Vedi progetto
view project-elements	projectmanager	it	Vedi elementi-progetto
view this element in %1	projectmanager	it	Vedi questo elemento in %1
view this milestone	projectmanager	it	Vedi questo traguardo
view this price	projectmanager	it	Vedi questo prezzo
view this project	projectmanager	it	Vedi questo progetto
view this project-element	projectmanager	it	Vedi questo elemento-progetto
working duration on %1	projectmanager	it	Durata lavoro il %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	it	Stai usando la vecchia versione di JPGraph, fornita con eGroupWare. Ha solo funzionalità limitate.
you can leave the date of the first price empty	projectmanager	it	puoi lasciare la data del primo prezzo vuota
you need to select a project first	projectmanager	it	Devi prima selezionare un progetto
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	it	Il tuo database NON è aggiornato (%1 contro %2), per favore esegui %3setup%4 per aggiornarlo.
