%1 records imported	projectmanager	hr	%1 zapisa uvezeno
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	hr	%1 zapisa pročitano (još nije uvezeno, možete se %2vratiti%3 i odznačiti Testiraj Uvoz)
actions	projectmanager	hr	Akcije
create new links	projectmanager	hr	Create new links
created	projectmanager	hr	Napravljeno
csv-fieldname	projectmanager	hr	CSV-Ime Polja
csv-filename	projectmanager	hr	CSV-Ime Datoteke
csv-import	common	hr	CSV-Import
custom fields	projectmanager	hr	Proizvoljno Polje
days	projectmanager	hr	dana
deleted	projectmanager	hr	Obrisano
empty for all	projectmanager	hr	obriši za sve
enddate	projectmanager	hr	Datum kraja
existing links	projectmanager	hr	Existing links
fieldseparator	projectmanager	hr	Razmaknica polja
global categories	projectmanager	hr	Globalne kategorije
hours	projectmanager	hr	sati
last modified	projectmanager	hr	Zadnja izmjena
links	projectmanager	hr	Links
modified	projectmanager	hr	Promijenjeno
modified by	projectmanager	hr	Promijenio
new	projectmanager	hr	New
number of records to read (%1)	projectmanager	hr	Broj zapisa za pročitati (%1)
remark	projectmanager	hr	Primjedba
startdate	projectmanager	hr	Datum početka
startrecord	projectmanager	hr	Početni tzapis
template	projectmanager	hr	Template
test import (show importable records <u>only</u> in browser)	projectmanager	hr	Testiraj Uvoz (prikaži zapise koji se mogu uvesti <u>samo</u> u internet pregledniku)
times	projectmanager	hr	Times
to many might exceed your execution-time-limit	projectmanager	hr	to many might exceed your execution-time-limit
view all subs of this entry	projectmanager	hr	Prikaži sve podzapise za ovaj zapis
view subs	projectmanager	hr	Prikaži podzapise
