%1 days in advance	projectmanager	en	%1 days in advance
%1 element(s) updated	projectmanager	en	%1 element(s) updated.
%1 new project-elements imported	projectmanager	en	%1 new project elements imported.
%1 project(s) %2	projectmanager	en	%1 project(s) %2
%1 project(s) %2, %3 failed because of insufficent rights !!!	projectmanager	en	%1 project(s) %2, %3 failed because of insufficient rights!
%1 project-element(s) deleted.	projectmanager	en	%1 project element(s) deleted.
%1 projects deleted	projectmanager	en	%1 projects deleted.
%1 records imported	projectmanager	en	%1 records imported.
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	en	%1 records read. Not yet imported, go %2back%3 and un-check Test import.
%1 times permission denied, %2 projects deleted	projectmanager	en	%1 times permission denied, %2 projects deleted.
%1 you are responsible for is due at %2	projectmanager	en	%1 you are responsible for is due at %2
%1 you are responsible for is starting at %2	projectmanager	en	%1 you are responsible for is starting at %2
(project id) project title - template name	projectmanager	en	(Project ID) project title - template name
- planned	projectmanager	en	- planned
- re-planned	projectmanager	en	- re-planned
0ngoing (0 < % < 100)	projectmanager	en	0ngoing (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	en	A descriptive title for the project, must not be empty
accounting	projectmanager	en	Accounting
accounting options	projectmanager	en	Accounting options
accounting type	projectmanager	en	Accounting type
actions	projectmanager	en	Actions
activity	projectmanager	en	Activity
add a new milestone	projectmanager	en	Add a new milestone
add a new project	projectmanager	en	Add a new project
add element	projectmanager	en	Add element
add existing	projectmanager	en	Add existing
add milestone	projectmanager	en	Add milestone
add or edit element roles	projectmanager	en	Add or edit element roles
add or edit roles and their acl	projectmanager	en	Add or edit roles and their ACL
add price	projectmanager	en	Add price
add project	projectmanager	en	Add project
add project-elements	projectmanager	en	Add project elements
add this role	projectmanager	en	Add this role
add timesheet	projectmanager	en	Add timesheet
add timesheet only	projectmanager	en	Add timesheet only
addressbook elements of a project can be used to define individual serial letter recipients. available fields are	projectmanager	en	Address book elements of a project can be used to define individual serial letter recipients. Available fields are
addressbook fields	projectmanager	en	Address book fields
all projects	projectmanager	en	All projects
all roles	projectmanager	en	All roles
all_roles	projectmanager	en	All roles
allow users to change their working times	projectmanager	en	Allow users to change their working times
allowed accounting types	projectmanager	en	Allowed accounting types
allowed units	projectmanager	en	Allowed units
anonymous public	projectmanager	en	Anonymous public
app.	projectmanager	en	App.
apply the changes	projectmanager	en	Apply the changes
archive	projectmanager	en	Archive
assistant	projectmanager	en	Assistant
at which time do you start working on the given day.	projectmanager	en	At what time do you start working on the given day.
automatic	projectmanager	en	Automatic
availability settings	projectmanager	en	Availability settings
available fields for this plugin:	projectmanager	en	Available fields for this plugin:
availible	projectmanager	en	Available
billable	projectmanager	en	Billable
bookable	projectmanager	en	Bookable
budget	projectmanager	en	Budget
budget (no pricelist)	projectmanager	en	Budget (no price list)
budget and pricelist	projectmanager	en	Budget and price list
by	projectmanager	en	By
calculate budget by quantity (eg. time) and price	projectmanager	en	Calculate budget by quantity (e.g. time) and price
can be used with element roles, "eroles" table plugin and "elements" table plugin	projectmanager	en	Can be used with element roles, "eRoles" table plugin and "elements" table plugin.
category in %1 project-element(s) updated.	projectmanager	en	Category in %1 project element(s) updated.
category set	projectmanager	en	Category set
change category	projectmanager	en	Change category
change the following details of %s	projectmanager	en	Change the following details of %s
charset of file	projectmanager	en	Charset of file
charset of the above selected font	projectmanager	en	Charset of the above selected font
check all	projectmanager	en	Check all
check to make one element role assignable to multiple elements	projectmanager	en	Check to make one element role assignable to multiple elements
choose the default filename for downloaded documents.	projectmanager	en	Choose the default file name for downloaded documents.
close the window, discard the changes made	projectmanager	en	Close the window, discard the changes made
completion	projectmanager	en	Completion
constraints	projectmanager	en	Constraints
contact fields for serial letters	projectmanager	en	Contact fields for serial letters
conversation between days and hours, default 8	projectmanager	en	Conversation between days and hours, default 8
coordinator	projectmanager	en	Coordinator
cost per time	projectmanager	en	Cost per Time
create a new empty project or use a template	projectmanager	en	Create a new empty project or use a template
create new links	projectmanager	en	Create new links
created	projectmanager	en	Created
created a ganttchart from the checked projects	projectmanager	en	Created a Gantt chart from the checked projects
creation date and time	projectmanager	en	Creation date and time
creator	projectmanager	en	Creator
criteria to break into subdirectories	projectmanager	en	Criteria to break into subfolders
csv-fieldname	projectmanager	en	CSV field name
csv-filename	projectmanager	en	CSV file name
csv-import	common	en	CSV import
cumulated elements too	projectmanager	en	Cumulated elements too
custom fields	projectmanager	en	Custom fields
customer title	projectmanager	en	Customer title
data exchange settings	projectmanager	en	Data exchange settings
datasource	projectmanager	en	Data source
datasources too	projectmanager	en	Data sources too
dates	projectmanager	en	Dates
days	projectmanager	en	Days
default action on double-click	projectmanager	en	Default action on double-click
default all and a selectbox to choose	projectmanager	en	Default all and a select box to choose
delete all checked projects	projectmanager	en	Delete all checked projects
delete this element role	projectmanager	en	Delete this element role
delete this milestone	projectmanager	en	Delete this milestone
delete this price	projectmanager	en	Delete this price
delete this project	projectmanager	en	Delete this project
delete this project-element, does not remove the linked entry	projectmanager	en	Delete this project element, does NOT remove the linked entry.
delete this role	projectmanager	en	Delete this role
deleted	projectmanager	en	Deleted
depth of display	projectmanager	en	Depth of display
details of cumulated	projectmanager	en	Details of cumulated
details of subelements	projectmanager	en	Details of subelements
directory with documents to insert project data	projectmanager	en	Folder with documents to insert project data
do not use that entry as project-element	projectmanager	en	Do not use that entry as project element
do you want a notification, if items are about to start according to their planned dates?	projectmanager	en	Do you want a notification, if items are about to start according to their planned dates?
do you want a notification, if items are about to start according to their real dates?	projectmanager	en	Do you want a notification, if items are about to start according to their real dates?
do you want a notification, if items are due according to their planned dates?	projectmanager	en	Do you want a notification, if items are due according to their planned dates?
do you want a notification, if items are due according to their real dates?	projectmanager	en	Do you want a notification, if items are due according to their real dates?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	en	Do you want a notification, if items get assigned to you or assigned items get updated?
do you want a notification, if items you created get updated?	projectmanager	en	Do you want a notification, if items you created get updated?
document '%1' does not exist or is not readable for you!	projectmanager	en	Document '%1' does not exist or is not readable for you!
document download filename	projectmanager	en	Document download file name
document merge	projectmanager	en	Document merge
don't break into subdirectories	projectmanager	en	Don't break into subfolders
done (100%)	projectmanager	en	Done (100%)
edit access, incl. editing budget and elements	projectmanager	en	Edit access, incl. editing budget and elements
edit budget	projectmanager	en	Edit budget
edit element roles	projectmanager	en	Edit element roles
edit milestone	projectmanager	en	Edit milestone
edit price	projectmanager	en	Edit price
edit project	projectmanager	en	Edit project
edit project-elements	projectmanager	en	Edit project elements
edit this element role	projectmanager	en	Edit this element role
edit this milestone	projectmanager	en	Edit this milestone
edit this price	projectmanager	en	Edit this price
edit this project	projectmanager	en	Edit this project
edit this project-element	projectmanager	en	Edit this project element
edit this role	projectmanager	en	Edit this role
element category	projectmanager	en	Element category
element details	projectmanager	en	Element details
element id	projectmanager	en	Element ID
element list	projectmanager	en	Element list
element modifier	projectmanager	en	Element modifier
element role	projectmanager	en	Element role
element role deleted	projectmanager	en	Element role deleted.
element role saved	projectmanager	en	Element role saved.
element role title	projectmanager	en	Element role title
element roles	projectmanager	en	Element roles
element roles defined as "mutliple" can be used here.	projectmanager	en	Element roles defined as "multiple" can be used here.
element roles feature is currently not enabled in your global projectmanager configuration	projectmanager	en	Element roles feature is currently not enabled in your global ProjectManager configuration.
element roles:	projectmanager	en	Element roles:
element status	projectmanager	en	Element status
element title	projectmanager	en	Element title
elementlist	projectmanager	en	Elementlist
elements	projectmanager	en	Elements
elements of elements	projectmanager	en	Elements of elements
elements that can't start before this one is finished	projectmanager	en	Elements that can't start before this one is finished.
elements which have to be finished before this can start	projectmanager	en	Elements which have to be finished before this can start.
empty	projectmanager	en	Empty
empty for all	projectmanager	en	Empty for all
enable element roles	projectmanager	en	Enable element roles
enable this feature for a more sophisticated usage of document merge. with element roles feature enabled it's possible to give project elements a certain role in a document. for all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go.	projectmanager	en	Enable this feature for a more sophisticated usage of document merge. With element roles feature enabled it's possible to give project elements a certain role in a document. For all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go.
encode non-ascii	projectmanager	en	Encode non-ascii
enddate	projectmanager	en	End date
ends after	projectmanager	en	Ends after
ends before	projectmanager	en	Ends before
error: deleting element role !!!	projectmanager	en	Error deleting element role!
error: deleting price !!!	projectmanager	en	Error deleting price!
error: deleting project !!!	projectmanager	en	Error deleting project!
error: deleting project-element !!!	projectmanager	en	Error deleting project element!
error: deleting role !!!	projectmanager	en	Error deleting role!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	en	Error: project ID already exist, choose an other one or have one generated by leaving it empty!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	en	ERROR: Recursion found, ID %1 more than once in project path, while building project tree:
error: saving element role !!!	projectmanager	en	Error saving element role!
error: saving milestone	projectmanager	en	Error saving milestone!
error: saving role !!!	projectmanager	en	Error saving role!
error: saving the price (%1) !!!	projectmanager	en	Error saving the price (%1) !
error: saving the project (%1) !!!	projectmanager	en	Error saving the project (%1) !
error: saving the project-element (%1) !!!	projectmanager	en	Error saving the project element (%1) !
everything recursive	projectmanager	en	Everything recursive
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	en	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	en	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	en	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	en	Example {{nenvlf role}} - if field role is not empty, set a LF without any value of the field
example:	projectmanager	en	Example:
examples:	projectmanager	en	Examples:
existing data will be overwrited if checked	projectmanager	en	Existing data will be overwritten if checked.
existing links	projectmanager	en	Existing links
exists	projectmanager	en	Exists.
exit without saving	projectmanager	en	Exit without saving
export definition to use for nextmatch export (elements)	projectmanager	en	Export definition to use for nextmatch export (Elements)
export definition to use for nextmatch export (projects)	projectmanager	en	Export definition to use for nextmatch export (Projects)
export definition to use for nextmatch export (projekte)	projectmanager	en	Export definition to use for nextmatch export (Projekte)
exports a list of project elements to a csv file.	projectmanager	en	Exports a list of project elements to a CSV file.
exports a list of projects to a csv file.	projectmanager	en	Exports a list of projects to a CSV file.
external	projectmanager	en	External
favorites	projectmanager	en	Favorites
fields for element roles:	projectmanager	en	Fields for element roles:
fieldseparator	projectmanager	en	Field separator
filemanager shows a virtual structure for the projects e.g. by year or year & month. by default, pagination is done automatically based on the number of projects. you can choose also a fixed criteria for this structure.	projectmanager	en	Filemanager shows a virtual structure for the projects e.g. by year or year & month. By default, pagination is done automatically based on the number of projects. You can choose also a fixed criteria for this structure.
filemanager shows a virtual structure for the projects e.g. by year, based on the creation date of the project. you can select a different criteria for that structure e.g. startdate or projectnumber.	projectmanager	en	Filemanager shows a virtual structure for the projects e.g. by year, based on the creation date of the project. You can select a different criteria for that structure e.g. Startdate or Projectnumber.
filemanager subdirectories	projectmanager	en	Filemanager subfolders
font	projectmanager	en	Font
font charset	projectmanager	en	Font charset
font style	projectmanager	en	Font style
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	en	Font to use in the Gantt chart, only the Vera fonts are included in the Project Manager.
fontfile '%1' not found!!!	projectmanager	en	Font file '%1' not found!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	en	For serial letter use this tag. Place the content you want to repeat between two tags.
free descriptiv text	projectmanager	en	Free descriptive text
from %1 to %2	projectmanager	en	From %1 to %2
full access	projectmanager	en	Full access
furthermore addressbook elements in the projectmanager elements list can be selected to define individual recipients of a serial letter.	projectmanager	en	Address book elements in the project manager element list can be selected to define individual recipients of a serial letter.
ganttchart	projectmanager	en	Gantt Chart
ganttchart parameter	projectmanager	en	Gantt chart parameter
general availibility	projectmanager	en	General availability
general fields:	projectmanager	en	General fields:
general pricelist	projectmanager	en	General price list
general settings	projectmanager	en	General settings
global categories	projectmanager	en	Global categories
h	projectmanager	en	h
has been moved to settings to allow eg. group-specific ids	projectmanager	en	Has been moved to settings to allow eg. group-specific IDs
health	projectmanager	en	Health
history logging and deleting of items	projectmanager	en	History logging and deleting of items
hours	projectmanager	en	Hours
hours per workday	projectmanager	en	Hours per work day
how long do you work on the given day.	projectmanager	en	How long do you work on the given day
how should ids for new projects be generated?	projectmanager	en	How should IDs for new projects be generated?
how should ids for new subprojects be generated?	projectmanager	en	How should IDs for new subprojects be generated?
how should the project selection in the menu be displayed	projectmanager	en	How should the project selection in the menu be displayed
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	en	How should the project selection in the menu be displayed: A tree gives a better overview, a select box might perform better.
how would you like to print the chart?	projectmanager	en	How would you like to print the chart?
html link to the current record	projectmanager	en	HTML link to the current record
id generation	projectmanager	en	ID generation
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	en	If checked the data sources of the elements, e.g. InfoLog entries, are deleted too.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	en	If checked the data sources of the elements, e.g. InfoLog entries, will change their status too.
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	en	If the gantt chart is wider than the page, it will be trimmed.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	en	If you see entities (eg. {) in the Gantt chart, switch this off.
if you specify an export definition, it will be used when you export	projectmanager	en	If you specify an export definition, it will be used when you export
ignore that entry	projectmanager	en	Ignore entry
ignored	projectmanager	en	Ignored.
import	projectmanager	en	Import
imports a list of projects from a csv file.  does not include project elements.	projectmanager	en	Imports a list of projects from a CSV file.  Does not include project elements.
insert	projectmanager	en	Insert
last modified	projectmanager	en	Last modified
last sync date and time	projectmanager	en	Last sync date and time
leave it empty if you dont need a different customer title	projectmanager	en	Leave it empty if you don't need a different customer title.
leave it empty to have one generated	projectmanager	en	Leave it empty to have one generated
leave it empty, if identitcal to the time	projectmanager	en	Leave it empty, if identical to the time
limit number of characters in ganttchart element title (0 for no limit)	projectmanager	en	Limit number of characters in Gantt chart element title (0 for no limit)
linked elements	projectmanager	en	Linked elements
links	projectmanager	en	Links
links and attached files	projectmanager	en	Links and attached files
links to specified application.  example: {{links/infolog}}	projectmanager	en	Links to specified application.  Example: {{links/infolog}}
list of files linked to the current record	projectmanager	en	List of files linked to the current record
lists all elements assigned to an element role in a table.	projectmanager	en	Lists all elements assigned to an element role in a table.
lists all project elements in a table.	projectmanager	en	Lists all project elements in a table.
mainproject only	projectmanager	en	Main project only
mainprojects	projectmanager	en	Main projects
manage mapping	projectmanager	en	Manage mapping
members	projectmanager	en	Members
milestone	projectmanager	en	Milestone
milestone deleted	projectmanager	en	Milestone deleted.
milestone saved	projectmanager	en	Milestone saved.
milestones	projectmanager	en	Milestones
milestones before this element has to be finished	projectmanager	en	Milestones before this element has to be finished
modified	projectmanager	en	Modified
modified by	projectmanager	en	Modified by
modified date and time	projectmanager	en	Modified date and time
modifier	projectmanager	en	Modifier
modify status	projectmanager	en	Modify status
multi assignable	projectmanager	en	Multi assignable
multi assignments	projectmanager	en	Multi assignments
name of current user, all other contact fields are valid too	projectmanager	en	Name of current user, all other contact fields are valid too
necessary for project-elements doing that not automatic	projectmanager	en	Necessary for project elements doing that not automatic
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	en	Necessary PHP extensions %1 not loaded and can't be loaded!
new	projectmanager	en	New
new project submitted by %1 at %2	projectmanager	en	New project submitted by %1 at %2
no accounting, only status	projectmanager	en	No accounting, only status
no accounting, only times and status	projectmanager	en	No accounting, only times and status
no details	projectmanager	en	No details
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	en	No READ access to the data source: removing overwritten values will just empty them!
no rights to export more then %1 entries!	projectmanager	en	No rights to export more then %1 entries!
no save necessary	projectmanager	en	No save necessary
nonactive	projectmanager	en	Non active
not available	projectmanager	en	Not available
not started (0%)	projectmanager	en	Not started (0%)
not working	projectmanager	en	Not working
notification settings	projectmanager	en	Notification settings
number of characters to which title of ganttchart elements should be shortened to.	projectmanager	en	Number of characters to which title of Gantt chart elements should be shortened to.
number of records to read (%1)	projectmanager	en	Number of records to read (%1)
one day after	projectmanager	en	one day after
one day in advance	projectmanager	en	one day in advance
ongoing (0 < % < 100)	projectmanager	en	Ongoing (0 < % < 100)
only this project	projectmanager	en	Only this project
order of sub-project bars in ganttcharts	projectmanager	en	Order of sub-project bars in Gantt charts
overwrite the datasource	projectmanager	en	Overwrite the data source
percentage the member is availible for projects	projectmanager	en	Percentage the member is available for projects
percentage the member is availible for this project	projectmanager	en	Percentage the member is available for this project
permission denied !!!	projectmanager	en	Permission denied!
planned	projectmanager	en	Planned
planned budget	projectmanager	en	Planned budget
planned end	projectmanager	en	Planned end
planned end date and time	projectmanager	en	Planned end date and time
planned quantitiy	projectmanager	en	Planned quantity
planned quantity	projectmanager	en	Planned quantity
planned start	projectmanager	en	Planned start
planned start date and time	projectmanager	en	Planned start date and time
planned time	projectmanager	en	Planned time
planned time in minutes	projectmanager	en	Planned time in minutes
planned times	projectmanager	en	Planned times
please download a recent version from %1 and install it in %2.	projectmanager	en	Download a recent version from %1 and install it in %2.
pm_milestone	projectmanager	en	Milestone
price	projectmanager	en	Price
price / unit	projectmanager	en	Price / Unit
price deleted	projectmanager	en	Price deleted.
price per unit	projectmanager	en	Price per unit
price saved	projectmanager	en	Price saved.
pricelist	projectmanager	en	Price list
progress	projectmanager	en	Progress
project	common	en	Project
project access (e.g. public)	projectmanager	en	Project access, e.g. public
project availibility	projectmanager	en	Project availability
project category	projectmanager	en	Project category
project completion (e.g. 100%)	projectmanager	en	Project completion, e.g. 100%
project creator	projectmanager	en	Project creator
project csv export	projectmanager	en	Project CSV export
project csv import	projectmanager	en	Project CSV import
project deleted	projectmanager	en	Project deleted.
project element csv export	projectmanager	en	Project element CSV export
project id	projectmanager	en	Project ID
project id - template name	projectmanager	en	Project ID - template name
project members and roles	projectmanager	en	Project members and roles
project modified by %1 at %2	projectmanager	en	Project modified by %1 at %2
project modifier	projectmanager	en	Project modifier
project number	projectmanager	en	Project number
project overview	projectmanager	en	Project overview
project priority	projectmanager	en	Project priority
project saved	projectmanager	en	Project saved.
project sort order	projectmanager	en	Project sort order
project specific title, prices, ...	projectmanager	en	Project specific title, prices, ...
project status	projectmanager	en	Project status
project title	projectmanager	en	Project title
project title - template name	projectmanager	en	Project title - template name
project-element	projectmanager	en	Project element
project-element deleted	projectmanager	en	Project element deleted.
project-element saved	projectmanager	en	Project element saved.
project-elements	projectmanager	en	Project elements
projectelement	projectmanager	en	Project element
projectid	projectmanager	en	Project ID
projectlist	projectmanager	en	Project list
projectmanager	common	en	Project Manager
projectmanager element fields	projectmanager	en	Project Manager element fields
projectmanager element fields:	projectmanager	en	Project Manager element fields:
projectmanager fields:	projectmanager	en	Project Manager fields:
projectmanager-fieldname	projectmanager	en	Project Manager field name
projectmember	projectmanager	en	Project member
projects	common	en	Projects
quantity	projectmanager	en	Quantity
re-planned	projectmanager	en	Re-planned
re-planned time	projectmanager	en	Re-planned time
read access, incl. budget and adding elements	projectmanager	en	Read access, incl. budget and adding elements
read access, no budget	projectmanager	en	Read access, no budget
real end	projectmanager	en	Real end
real end date and time	projectmanager	en	Real end date and time
real start	projectmanager	en	Real start
real start date and time	projectmanager	en	Real start date and time
receive notifications about due entries (planned dates)	projectmanager	en	Receive notifications about due entries (planned dates)
receive notifications about due entries (real dates)	projectmanager	en	Receive notifications about due entries (real dates)
receive notifications about items assigned to you with these roles	projectmanager	en	Receive notifications about items assigned to you with these roles
receive notifications about own items	projectmanager	en	Receive notifications about own items
receive notifications about starting entries (planned dates)	projectmanager	en	Receive notifications about starting entries (planned dates)
receive notifications about starting entries (real dates)	projectmanager	en	Receive notifications about starting entries (real dates)
remark	projectmanager	en	Remark
replanned time in minutes	projectmanager	en	Re-planned time in minutes
resize	projectmanager	en	Resize
resources	projectmanager	en	Resources
role	projectmanager	en	Role
role deleted	projectmanager	en	Role deleted.
role saved	projectmanager	en	Role saved.
roles	projectmanager	en	Roles
same day	projectmanager	en	same day
save the changes made	projectmanager	en	Save the changes made
save this project element	projectmanager	en	Save this project element
select a project	projectmanager	en	Select a project
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	en	Select an activity if you want to calculate costs by quantity (time) and price.
select export options	projectmanager	en	Select export options
select multiple projects for a further action	projectmanager	en	Select multiple projects for a further action
select project sort order for project tree and link search	projectmanager	en	Select project sort order for project tree and link search
select the accounting types visible for users of projectmanager	projectmanager	en	Select the accounting types visible for users
select this project and show it's elements	projectmanager	en	Select this project and show it's elements
selectbox with %1	projectmanager	en	Select box with %1
set order to show sub-project bars in ganttcharts.	projectmanager	en	Set order to show sub-project bars in Gantt charts.
share	projectmanager	en	Share
share on the whole project	projectmanager	en	Share on the whole project
share on the whole project in hours or percent, defaults to planned time	projectmanager	en	Share on the whole project in hours or percent, defaults to planned time
shared time in minutes	projectmanager	en	Shared time in minutes
should project elements list show the dedicated icons of the infolog types. icons for infolog custom types can be added at the vfs-path where additional images, icons or logos can be found (see site configuration). if 32x32 pixels icons are uploaded with a file name ending with '_element', that bigger icon will be loaded in the element list.	projectmanager	en	Should Project Elements list show the dedicated icons of the infolog types. Icons for infolog custom types can be added at the VFS-Path where additional images, icons or logos can be found (see Site Configuration). If 32x32 pixels icons are uploaded with a file name ending with '_element', that bigger icon will be loaded in the element list.
should project elements show the links to other applications and/or the file-attachments in the project elements list (only when showing details).	projectmanager	en	Should Project Elements show the links to other applications and/or the file-attachments in the Project Elements list (only when showing details).
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	en	Should Project Manager display the status icons of the data source, eg. InfoLog or just a progress bar with the numerical status.
show constraints and milestones	projectmanager	en	Show constraints
show elements in ganttchart by applications	projectmanager	en	Show elements in Gantt chart by applications
show elements in ganttchart depending on applications they come from (none = all)	projectmanager	en	Show elements in Gantt chart depending on applications they come from (none = all)
show infolog type icon in the project elements list	projectmanager	en	Show infolog type icon in the Project Elements list
show links in the project elements list	projectmanager	en	Show links in the Project Elements list
show planned times instead of the real times	projectmanager	en	Show planned times instead of the real times
show status icons of the datasources	projectmanager	en	Show status icons of the data sources
show the project selection as	projectmanager	en	Show the project selection as
site configuration saved	projectmanager	en	Site configuration saved.
start date, end date	projectmanager	en	Start Date, End Date
start working on %1	projectmanager	en	Start working on %1
start, end, category, ...	projectmanager	en	Start, End, Category, ...
start- & enddate	projectmanager	en	Start & End date
startdate	projectmanager	en	Start date
startrecord	projectmanager	en	Start record
starts after	projectmanager	en	Starts after
starts before	projectmanager	en	Starts before
status	projectmanager	en	Status
status filter	projectmanager	en	Status filter
status set	projectmanager	en	Status set
style used for everything but elements. some fonts have only normal style.	projectmanager	en	Style used for everything but elements. Some fonts have only normal style.
subelements	projectmanager	en	Sub elements
subproject	projectmanager	en	Sub project
subprojects	projectmanager	en	Sub projects
synced	projectmanager	en	Synced
synchronise all	projectmanager	en	Synchronise all
table plugins:	projectmanager	en	Table plugins:
tag to mark positions for address labels	projectmanager	en	Tag to mark positions for address labels
template	projectmanager	en	Template
template as subproject	projectmanager	en	Template as sub project
template including elment-tree saved as new project	projectmanager	en	Template including element tree saved as new project
template name	projectmanager	en	Template name
template name - project title	projectmanager	en	Template name - project title
test import (show importable records <u>only</u> in browser)	projectmanager	en	Test import. Show importable records <u>only</u> in browser.
that action allows to download the specified document with the project and elements data inserted.	projectmanager	en	That action allows to download the specified document with the project and elements data inserted.
the charset depends on the font you want to use.	projectmanager	en	The charset depends on the font you want to use.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	en	the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).
the following document-types are supported:	projectmanager	en	The following document-types are supported:
time	projectmanager	en	Time
times	projectmanager	en	Times
timezone	projectmanager	en	Time zone
title contains invalid characters (use a-z, numbers, dash and underscore)	projectmanager	en	Title contains invalid characters. Use A-Z, numbers, dash and underscore.
title must not be empty	projectmanager	en	Title must not be empty
titles of any entries linked to the current record, excluding attached files	projectmanager	en	Titles of any entries linked to the current record, excluding attached files
to many might exceed your execution-time-limit	projectmanager	en	Too many might exceed your execution time limit
total completion shares	projectmanager	en	Total completion shares
total shares	projectmanager	en	Total shares
translation	projectmanager	en	Translation
tree with %1	projectmanager	en	Tree with %1
unable to find parent project %1	projectmanager	en	Unable to find parent project %1
unit	projectmanager	en	Unit
unitprice	projectmanager	en	Unit price
usage	projectmanager	en	Usage
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	en	Use this tag for address labels. Place the content you want to repeat between two tags.
used	projectmanager	en	Used
used budget	projectmanager	en	Used budget
used quantity	projectmanager	en	Used quantity
used time	projectmanager	en	Used time
used time in minutes	projectmanager	en	Used time in minutes
valid since	projectmanager	en	Valid since
view all subs of this entry	projectmanager	en	View all subs of this entry
view ganttchart of this project	projectmanager	en	View Gantt chart of this project
view milestone	projectmanager	en	View milestone
view price	projectmanager	en	View price
view project	projectmanager	en	View project
view project-elements	projectmanager	en	View project elements
view subs	projectmanager	en	View subs
view this element in %1	projectmanager	en	View this element in %1
view this milestone	projectmanager	en	View this milestone
view this price	projectmanager	en	View this price
view this project	projectmanager	en	View this project
view this project-element	projectmanager	en	View this project element
working duration on %1	projectmanager	en	Working duration on %1
year & month	projectmanager	en	Year & month
year only	projectmanager	en	year only
yes, noone can purge deleted items	projectmanager	en	Yes, no one can purge deleted items
yes, only admins can purge deleted items	projectmanager	en	Yes, only admins can purge deleted items
yes, with purging of deleted items possible	projectmanager	en	Yes, with purging of deleted items possible
you can leave the date of the first price empty	projectmanager	en	You can leave the date of the first price empty
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	en	You can use %Ymd to insert the date of creation. It uses the same syntax like the PHP funktion date(). Other placeholders are %px to insert the parents ID (only at the subprojects generation) or %ix to insert an index. Indices will be increased automatically to avoid duplicated IDs. Every generation format should contain exactly one index! (Exept you are sure that the date will identify the project). You can also use e.g. %04ix. This index will be filled with '0' to 4 digits (e.g. 0001). If you leave out the filling character (e.g. %5ix), the index will be filled with '0'.
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	en	You don't have JPGraph version %1 or higher installed! It is needed from Project Manager for Gantt charts.
you need to select a project first	projectmanager	en	You need to select a project first
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	en	Your database is NOT up to date (%1 vs. %2), please run %3setup%4 to update your database.
