%1 records imported	projectmanager	el	%1 εγγραφές εισήχθησαν.
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	el	%1 εγγραφές που διαβάστηκαν. Δεν έχει εισαχθεί ακόμα, πηγαίνετε %2back%3 και καταργήστε την επιλογή Test import.
%1 times permission denied, %2 projects deleted	projectmanager	el	%1 times permission denied, %2 projects deleted.
apply the changes	projectmanager	el	εφαρμόστε τις αλλαγές
automatic	projectmanager	el	Αυτόματο
by	projectmanager	el	μέσω
charset of file	projectmanager	el	Κωδικοσελίδα αρχείου
check all	projectmanager	el	Έλεγχος όλων
create new links	projectmanager	el	Δημιουργία νέων συνδέσμων
created	projectmanager	el	Δημιουργήθηκε
csv-fieldname	projectmanager	el	Ονομα πεδίου  CSV
csv-filename	projectmanager	el	Ονομα αρχείου CSV
csv-import	common	el	CSV-Εισαγωγή
custom fields	projectmanager	el	Προσαρμοσμένα πεδία
days	projectmanager	el	ημέρες
deleted	projectmanager	el	διεγράφη
do you want a notification, if items are about to start according to their planned dates?	projectmanager	el	Θέλετε μια ειδοποίηση, εάν τα αντικείμενα πρόκειται να ξεκινήσουν σύμφωνα με τις προγραμματισμένες ημερομηνίες τους;
do you want a notification, if items are about to start according to their real dates?	projectmanager	el	Θέλετε μια ειδοποίηση, αν τα αντικείμενα πρόκειται να ξεκινήσουν σύμφωνα με τις πραγματικές ημερομηνίες τους;
do you want a notification, if items are due according to their planned dates?	projectmanager	el	Θέλετε μια ειδοποίηση, αν τα αντικείμενα λήγουν σύμφωνα με τις προγραμματισμένες ημερομηνίες τους;
do you want a notification, if items are due according to their real dates?	projectmanager	el	Θέλετε μια ειδοποίηση, αν τα αντικείμενα είναι ληξιπρόθεσμα σύμφωνα με τις πραγματικές τους ημερομηνίες;
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	el	Θέλετε μια ειδοποίηση, εάν σας ανατίθενται αντικείμενα ή εάν ενημερώνονται τα αντικείμενα που σας έχουν ανατεθεί;
do you want a notification, if items you created get updated?	projectmanager	el	Θέλετε μια ειδοποίηση, αν τα αντικείμενα που δημιουργήσατε ενημερωθούν;
document merge	projectmanager	el	Συμπλήρωση εγγράφων
empty for all	projectmanager	el	Κενό για όλα
enddate	projectmanager	el	Τελος ημερομηνίας
existing links	projectmanager	el	Υπάρχοντες σύνδεσμοι
fieldseparator	projectmanager	el	Διαχωριστής πεδίων
general fields:	projectmanager	el	Γενικά πεδία:
global categories	projectmanager	el	Παγκόσμιες κατηγορίες
history logging and deleting of items	projectmanager	el	Καταγραφή ιστορικού και διαγραφή στοιχείων
hours	projectmanager	el	Ωρες
how would you like to print the chart?	projectmanager	el	Πώς θα θέλατε να εκτυπώσετε το διάγραμμα;
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	el	Εάν το διάγραμμα gantt έχει μεγαλύτερο πλάτος από τη σελίδα, θα περικοπεί.
import	projectmanager	el	Εισαγωγή
last modified	projectmanager	el	Τελευταία τροποποίηση
link search status filter	projectmanager	el	Φίλτρο κατάστασης αναζήτησης συνδέσμου
links	projectmanager	el	Σύνδεσμοι
milestone	projectmanager	el	Ορόσημο
milestones	projectmanager	el	Ορόσημα
modified	projectmanager	el	Τροποποιήθηκε
modified by	projectmanager	el	Τροποποιήθηκε από
new	projectmanager	el	Νέο
no details	projectmanager	el	συνοπτικά
nonactive	projectmanager	el	ανενεργό
normally you can only link to active projects, but you can include other statuses as well	projectmanager	el	Κανονικά μπορείτε να συνδέσετε μόνο ενεργά έργα, αλλά μπορείτε να συμπεριλάβετε και άλλες καταστάσεις
number of records to read (%1)	projectmanager	el	Αριθμός εγγραφών προς ανάγνωση (%1)
permission denied !!!	projectmanager	el	Άδεια απορρίπτεται!
planned	projectmanager	el	προγραμματίστηκε
planned time	projectmanager	el	ώρα σχεδίου
pm_milestone	projectmanager	el	Ορόσημο
price	projectmanager	el	Τιμή
pricelist	projectmanager	el	Τιμοκατάλογος
progress	projectmanager	el	Πρόοδος
quantity	projectmanager	el	Ποσότητα
receive notifications about due entries (planned dates)	projectmanager	el	Λάβετε ειδοποιήσεις σχετικά με τις καταχωρήσεις που πρέπει να γίνουν (προγραμματισμένες ημερομηνίες)
receive notifications about due entries (real dates)	projectmanager	el	Λήψη ειδοποιήσεων σχετικά με ληξιπρόθεσμες καταχωρήσεις (πραγματικές ημερομηνίες)
receive notifications about items assigned to you with these roles	projectmanager	el	Λήψη ειδοποιήσεων για στοιχεία που σας έχουν ανατεθεί με αυτούς τους ρόλους
receive notifications about own items	projectmanager	el	Λήψη ειδοποιήσεων για δικά σας αντικείμενα
receive notifications about starting entries (planned dates)	projectmanager	el	Λήψη ειδοποιήσεων για αρχικές καταχωρήσεις (προγραμματισμένες ημερομηνίες)
receive notifications about starting entries (real dates)	projectmanager	el	Λήψη ειδοποιήσεων για αρχικές καταχωρήσεις (πραγματικές ημερομηνίες)
remark	projectmanager	el	Ξαναμαρκάρετε
resources	projectmanager	el	Πόροι
role	projectmanager	el	Ρόλος
select a project	projectmanager	el	Επιλέξτε ένα έργο
startdate	projectmanager	el	Ημερομηνία έναρξης
startrecord	projectmanager	el	Αρχική εγγραφή
template	projectmanager	el	Πρότυπο
test import (show importable records <u>only</u> in browser)	projectmanager	el	Δοκιμαστική εισαγωγή. Εμφάνιση των εγγραφών που μπορούν να εισαχθούν <u>μόνο</u> στο πρόγραμμα περιήγησης.
times	projectmanager	el	Φορες
timezone	projectmanager	el	Ζώνη ώρας
to many might exceed your execution-time-limit	projectmanager	el	Πάρα πολλοί. Ενδεχόμενο υπέρβασης ορίου χρόνου εκτέλεσης
translation	projectmanager	el	Μετάφραση
used time	projectmanager	el	χρησιμοποιημένος χρόνος
view all subs of this entry	projectmanager	el	Εμφάνιση όλων των υποκατηγοριών αυτής της καταχώρησης
view subs	projectmanager	el	εμφάνιση υποκατηγοριών
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	el	
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	el	Το ηλεκτρονικό σας αρχείο ΔΕΝ είναι ενημερωμένο (%1 vs. %2), παρακαλώ τρέξτε %3setup%4  για να ενημερώσετε το ηλεκτρονικό σας αρχείο.
