%1 element(s) updated	projectmanager	sk	%1 prvkov bolo aktualizovaných
%1 new project-elements imported	projectmanager	sk	%1 nových projektových prvkovov bolo naimportovaných
%1 projects deleted	projectmanager	sk	%1 projektov bolo odstránených
%1 records imported	projectmanager	sk	%1 záznamov bolo naimportovaných
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	sk	%1 záznamov bolo prečítaných (ešte neboli naimportované; ak ich chcete naimportovať, vraťte sa %2späť%3 a odznačte Test importu)
%1 times permission denied, %2 projects deleted	projectmanager	sk	%1 -krát odopretý prístup, %2 projektov bolo odstránených
- planned	projectmanager	sk	- plánované
- re-planned	projectmanager	sk	-pre-plánované
0ngoing (0 < % < 100)	projectmanager	sk	Vybavuje sa (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	sk	Opisný názov projektu, nesmie byť prázdny
accounting	projectmanager	sk	Účtovanie
accounting options	projectmanager	sk	Možnosti účtovania
accounting type	projectmanager	sk	Typ účtovania
actions	projectmanager	sk	Akcie
activity	projectmanager	sk	Aktivita
add a new milestone	projectmanager	sk	Pridať nový medzník
add a new project	projectmanager	sk	Pridať nový projekt
add element	projectmanager	sk	Pridať prvok
add existing	projectmanager	sk	Pridať existujúce
add milestone	projectmanager	sk	Pridať medzník
add or edit roles and their acl	projectmanager	sk	Pridať alebo upraviť úlohy a ich ACL oprávnenia
add price	projectmanager	sk	Pridať cenu
add project	projectmanager	sk	Pridať projekt
add project-elements	projectmanager	sk	Pridať prvok projektu
add this role	projectmanager	sk	Pridať túto úlohu
allow users to change their working times	projectmanager	sk	Povoliť používateľom zmenu ich pracovných časov
allowed accounting types	projectmanager	sk	Povolené typy účtovania
allowed units	projectmanager	sk	Povolené jednotky
anonymous public	projectmanager	sk	Anonymné verejné
app.	projectmanager	sk	Apl.
apply the changes	projectmanager	sk	Uplatniť zmeny
archive	projectmanager	sk	Archív
assistant	projectmanager	sk	Pomocník
at which time do you start working on the given day.	projectmanager	sk	Kedy začína Váš pracovný čas v daný deň?
availible	projectmanager	sk	Dostupné
billable	projectmanager	sk	účtovateľné
bookable	projectmanager	sk	rezervovateľné
budget	projectmanager	sk	Rozpočet
budget (no pricelist)	projectmanager	sk	Rozpočet (bez cenníka)
budget and pricelist	projectmanager	sk	Rozpočet a cenník
by	projectmanager	sk	(kým)
calculate budget by quantity (eg. time) and price	projectmanager	sk	Vypočítať rozpočet na základe množstva (napr.času) a ceny
charset of file	projectmanager	sk	Znaková sada súboru
charset of the above selected font	projectmanager	sk	Znaková sada vybraného písma
check all	projectmanager	sk	Označiť všetko
close the window, discard the changes made	projectmanager	sk	Zavrieť okno, zahodiť vykonané zmeny
constraints	projectmanager	sk	Obmedzenia
conversation between days and hours, default 8	projectmanager	sk	vzťah medzi dňami a hodinami, predvolené: 8
coordinator	projectmanager	sk	Koordinátor
cost per time	projectmanager	sk	Cena za čas
create a new empty project or use a template	projectmanager	sk	Vytvoriť nový prázdny projekt alebo použiť šablónu
create new links	projectmanager	sk	Vytvoriť nové odkazy
created	projectmanager	sk	vytvorené
created a ganttchart from the checked projects	projectmanager	sk	Vytvorený postupový diagram pre označené projekty
csv-fieldname	projectmanager	sk	CSV-názov poľa
csv-filename	projectmanager	sk	CSV-názov súboru
csv-import	common	sk	CSV-Import
cumulated elements too	projectmanager	sk	Taktiež aj kumulované prvky
custom fields	projectmanager	sk	Vlastné polia
customer title	projectmanager	sk	Meno klienta
datasource	projectmanager	sk	Zdroj dát
datasources too	projectmanager	sk	Vrátane zdrojov dát
dates	projectmanager	sk	Dátumy
default all and a selectbox to choose	projectmanager	sk	predvolene všetko a výber pomocou ponuky
delete all checked projects	projectmanager	sk	Odstrániť všetky označené projekty
delete this milestone	projectmanager	sk	Odstrániť tento medzník
delete this price	projectmanager	sk	Odstrániť túto cenu
delete this project	projectmanager	sk	Odstrániť tento projekt
delete this project-element, does not remove the linked entry	projectmanager	sk	Odstrániť tento projektový element. Pripojená položka sa NEodstráni.
delete this role	projectmanager	sk	Odstrániť túto rolu
depth of display	projectmanager	sk	Hĺbka displeja
details of cumulated	projectmanager	sk	Podrobnosti kumulovaných
details of subelements	projectmanager	sk	Podrobnosti pod-elementov
do not use that entry as project-element	projectmanager	sk	Nepoužívať túto položku ako projektový element
done (100%)	projectmanager	sk	Hotovo (100%)
edit access, incl. editing budget and elements	projectmanager	sk	Oprávnenia k úpravám, vrátane rozpočtu a elementov
edit budget	projectmanager	sk	Upraviť rozpočet
edit milestone	projectmanager	sk	Upraviť medzník
edit price	projectmanager	sk	Upraviť cenu
edit project	projectmanager	sk	Upraviť projekt
edit project-elements	projectmanager	sk	Upraviť projektové elementy
edit this milestone	projectmanager	sk	Upraviť tento medzník
edit this price	projectmanager	sk	Upraviť túto cenu
edit this project	projectmanager	sk	Upraviť tento projekt
edit this project-element	projectmanager	sk	Upraviť tento prvok projektu
edit this role	projectmanager	sk	Upraviť túto úlohu
elementlist	projectmanager	sk	Zoznam prvkov
elements of elements	projectmanager	sk	Prvky prvkov
elements that can't start before this one is finished	projectmanager	sk	Prvky, ktoré sa nemôžu začať skôr, než sa tento dokončí
elements which have to be finished before this can start	projectmanager	sk	Prvkyy, ktoré musia byť dokončené, než sa tento môže začať
empty	projectmanager	sk	Prázdne
empty for all	projectmanager	sk	Prázdne znamená: všetko
encode non-ascii	projectmanager	sk	Ne-ASCII kódovanie
end before	projectmanager	sk	Skončiť pred
enddate	projectmanager	sk	Dátum ukončenie
error: deleting price !!!	projectmanager	sk	Chyba: odstraňovanie ceny !!!
error: deleting project !!!	projectmanager	sk	Chyba: odstraňovanie projektu !!!
error: deleting project-element !!!	projectmanager	sk	Chyba: odstraňovanie prvku projektu !!!
error: deleting role !!!	projectmanager	sk	Chyba: odstraňovanie role !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	sk	Chyba: ID projektu už existuje, vyberte odlišné alebo ponechajte prázdne aby sa vygenerovalo automaticky!!!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	sk	CHYBA: Našla sa rekurzia: ID %1 sa v projektovej ceste nachádza viac než raz, počas vytvárania projektového stromu:
error: saving milestone	projectmanager	sk	Chyba: ukladanie medzníka
error: saving role !!!	projectmanager	sk	Chyba: ukladanie role !!!
error: saving the price (%1) !!!	projectmanager	sk	Chyba: ukladanie ceny (%1) !!!
error: saving the project (%1) !!!	projectmanager	sk	Chyba: ukladanie projektu (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	sk	Chyba: ukladanie prvku projektu (%1) !!!
everything recursive	projectmanager	sk	Všetko rekurzívne
existing data will be overwrited if checked	projectmanager	sk	Ak to označíte, súčasné údaje sa prepíšu
existing links	projectmanager	sk	Existujúce odkazy
exit without saving	projectmanager	sk	Skončiť bez uloženia
fieldseparator	projectmanager	sk	Oddeľovač polí
font	projectmanager	sk	Písmo
font charset	projectmanager	sk	Znaková sada písma
font style	projectmanager	sk	Štýl písma
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	sk	Písmo, ktoré sa má použiť v postupovom diagrame. V Projektovníku sú zahrnuté iba písma Vera.
fontfile '%1' not found!!!	projectmanager	sk	Súbor písma '%1' sa nenašiel!!!
free descriptiv text	projectmanager	sk	voľný opisný text
from %1 to %2	projectmanager	sk	od %1 do %2
full access	projectmanager	sk	plný prístup
ganttchart	projectmanager	sk	Postupový diagram
ganttchart parameter	projectmanager	sk	Parameter postupového diagramu
general	projectmanager	sk	Všeobecné
general availibility	projectmanager	sk	Všeobecná dostupnosť
general pricelist	projectmanager	sk	Všeobecný cenník
global categories	projectmanager	sk	Globálne kategórie
h	projectmanager	sk	h
health	projectmanager	sk	Zdravie
hours	projectmanager	sk	hodín
hours per workday	projectmanager	sk	Hodín pracovného dňa
how long do you work on the given day.	projectmanager	sk	Koľko hodín pracujete v daný deň.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	sk	Ako sa má zobrazovať výber projektov v ponuke: Strom ponúka lepší prehľad, výberové okno zase lepší výkon.
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	sk	Ak je začiarknuté, zdroje dát prvkov (napr. záznamov Záznamníka) sa tiež odstránia.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	sk	Ak je začiarknuté, zdroje dát prvkov (napr. záznamov Záznamníka) tiež zmenia svoj stav.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	sk	Ak v postupovom diagrame vidíte entity (napr. {), tak to vypnite.
ignore that entry	projectmanager	sk	ignorovať túto položku
ignored	projectmanager	sk	Ignorované
import	projectmanager	sk	Import
last modified	projectmanager	sk	Naposledy zmenené
leave it empty if you dont need a different customer title	projectmanager	sk	Ponechajte prázdne, ak nepotrebujete odlišné meno klienta
leave it empty to have one generated	projectmanager	sk	ponechajte prázdne, ak chcete aby sa automaticky pridelilo
leave it empty, if identitcal to the time	projectmanager	sk	ponechajte prázdne, ak je totožné s týmto časom
linked elements	projectmanager	sk	Odkazované prvky
links	projectmanager	sk	Odkazy
mainproject only	projectmanager	sk	Iba hlavný projekt
mainprojects	projectmanager	sk	Hlavné projekty
members	projectmanager	sk	Členovia
milestone deleted	projectmanager	sk	Medzník bol odstránený
milestone saved	projectmanager	sk	Medzník bol uložený
milestones	projectmanager	sk	Medzníky
milestones before this element has to be finished	projectmanager	sk	Medzníky pred týmto prvkom musia byť ukončené
modified	projectmanager	sk	Upravené
modified by	projectmanager	sk	Zmeny vykonal
necessary for project-elements doing that not automatic	projectmanager	sk	nevyhnutné pre prvky projektu, ktoré to nerobia automaticky
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	sk	Nevyhnutné PHP rozšírenia %1 neboli načítané a nedajú sa načítať!!!
new	projectmanager	sk	Nové
no accounting, only status	projectmanager	sk	Bez účtovania, iba stav
no accounting, only times and status	projectmanager	sk	Bez účtovania, iba časy a stav
no details	projectmanager	sk	bez podrobností
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	sk	Nemáte prístup na ČÍTANIE zo zdroja dát: odstránenie prepísaných hodnôt ich len vyprázdni!!!
no save necessary	projectmanager	sk	uloženie nie je nevyhnutné
nonactive	projectmanager	sk	Neaktívne
not started (0%)	projectmanager	sk	Nezačaté (0%)
not working	projectmanager	sk	nepracuje sa
number of records to read (%1)	projectmanager	sk	Počet záznamov, ktoré sa majú načítať (%1)
only this project	projectmanager	sk	Iba tento projekt
overwrite the datasource	projectmanager	sk	Prepísať zdroj dát
percentage the member is availible for projects	projectmanager	sk	Na koľko percent je člen dostupný pre projekty
percentage the member is availible for this project	projectmanager	sk	Na koľko percent je člen dostupný pre tento projekt
permission denied !!!	projectmanager	sk	Prístup bol odmietnutý!!!
planned	projectmanager	sk	plánované
planned times	projectmanager	sk	Plánované časy
please download a recent version from %1 and install it in %2.	projectmanager	sk	Prosím stiahnite aktuálnu verziu z %1 a nainštalujte ju na %2.
price	projectmanager	sk	Cena
price / unit	projectmanager	sk	Cena / jednotku
price deleted	projectmanager	sk	Cena bola odstránená
price saved	projectmanager	sk	Cena bola uložená
pricelist	projectmanager	sk	Cenník
project availibility	projectmanager	sk	Dostupnosť pre projekt
project deleted	projectmanager	sk	Projekt bol odstránený
project id	projectmanager	sk	ID projektu
project members and roles	projectmanager	sk	Členovia projektu a ich úlohy
project overview	projectmanager	sk	Prehľad projektu
project saved	projectmanager	sk	Projekt uložený
project specific title, prices, ...	projectmanager	sk	Projektovo špecifický názov, ceny, ...
project-element deleted	projectmanager	sk	Prvok projektu bol odstránený
project-element saved	projectmanager	sk	Prvok projektu bol uložený
project-elements	projectmanager	sk	Prvky projektu
projectlist	projectmanager	sk	Zoznam projektov
projectmanager	common	sk	Projektovník
projectmanager-fieldname	projectmanager	sk	Projektovník -názov poľa
projectmember	projectmanager	sk	Člen projektu
quantity	projectmanager	sk	Množstvo
re-planned	projectmanager	sk	pre-plánované
read access, incl. budget and adding elements	projectmanager	sk	prístup na čítanie, vrátane rozpočtu a pridávania prvkov
read access, no budget	projectmanager	sk	prístup na čítanie, bez rozpočtu
real end	projectmanager	sk	Skutočný koniec
real start	projectmanager	sk	Skutočný začiatok
resources	projectmanager	sk	Zdroje
role	projectmanager	sk	Rola
role deleted	projectmanager	sk	Rola bola odstránená
role saved	projectmanager	sk	Rola bola uložená
roles	projectmanager	sk	Role
save the changes made	projectmanager	sk	Uložiť vykonané zmeny
save this project element	projectmanager	sk	Uložiť tento prvok projektu
select a project	projectmanager	sk	Vyberte projekt
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	sk	Vyberte aktivitu, ak chcete vypočítať náklady podľa množstva (času) a ceny
select multiple projects for a further action	projectmanager	sk	Vyberte viacero projektov pre ďalšie akcie
select the accounting types visible for users of projectmanager	projectmanager	sk	vyberte typy účtovania viditeľné pre používateľov Projektovníka
select this project and show it's elements	projectmanager	sk	Vybrať tento projekt a zobraziť jeho prvky
selectbox with %1	projectmanager	sk	Výberové okno s %1
share	projectmanager	sk	Podiel
share on the whole project	projectmanager	sk	Podiel na celom projekte
share on the whole project in hours or percent, defaults to planned time	projectmanager	sk	Podiel na celom projekte v hodinách alebo percentách, predvolene je to plánovaný čas
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	sk	Zobrazovať v Projektovníku ikonu stavu zdroja dát (napr. Záznamníka) alebo len ukazovateľ stavu s číselným vyjadrením (toto je rýchlejšie).
show constraints and milestones	projectmanager	sk	Zobraziť obmedzenia a medzníky
show planned times instead of the real times	projectmanager	sk	Zobraziť plánované časy namiesto skutočných
show status icons of the datasources	projectmanager	sk	Zobraziť ikonu stavu zdrojov údajov
show the project selection as	projectmanager	sk	Zobraziť výber projektov ako
site configuration saved	projectmanager	sk	Nastavenia stránky boli uložené
start after	projectmanager	sk	Začať po
start working on %1	projectmanager	sk	Začať prácu na %1
start working on dienstag	projectmanager	sk	Začať prácu v utorok
start working on donnerstag	projectmanager	sk	Začať prácu vo štvrtok
start working on freitag	projectmanager	sk	Začať prácu v piatok
start working on mittwoch	projectmanager	sk	Začať prácu v stredu
start working on montag	projectmanager	sk	Začať prácu v pondelok
start working on samstag	projectmanager	sk	Začať prácu v sobotu
start working on sonntag	projectmanager	sk	Začať prácu v nedeľu
start, end, category, ...	projectmanager	sk	Začiatok, koniec, kategória, ...
start- & enddate	projectmanager	sk	Dátumy začiatku a konca
startdate	projectmanager	sk	Dátum začatia
startrecord	projectmanager	sk	Prvý záznam
state	projectmanager	sk	Stav
status filter	projectmanager	sk	Filter stavov
style used for everything but elements. some fonts have only normal style.	projectmanager	sk	Štýl použitý pre čokoľvek okrem prvkov. Niektoré písma majú len normálny štýl.
subelements	projectmanager	sk	Podprvky
subprojects	projectmanager	sk	Podprojekty
synchronise all	projectmanager	sk	Synchronizovať všetko
template	projectmanager	sk	Šablóna
template including elment-tree saved as new project	projectmanager	sk	Šablóna, vrátane stromu elementov, bola uložená ako nový projekt
test import (show importable records <u>only</u> in browser)	projectmanager	sk	Test Importu (zobrazí importovateľné záznamy <u>iba</u> v prehliadači)
the charset depends on the font you want to use.	projectmanager	sk	Znaková sada závisí na fonte, ktorý chcete používať.
time	projectmanager	sk	Čas
times	projectmanager	sk	Časy
title must not be empty	projectmanager	sk	Názov nesmie byť prázdny
to many might exceed your execution-time-limit	projectmanager	sk	Príliš veľa záznamov môže spôsobiť prekročenie povoleného časového limitu
translation	projectmanager	sk	Preklad
tree with %1	projectmanager	sk	Strom s %1
unit	projectmanager	sk	Jednotka
unitprice	projectmanager	sk	Cena za jednotku
used	projectmanager	sk	Použité
valid since	projectmanager	sk	Platné od
view ganttchart of this project	projectmanager	sk	Zobraziť priebehový diagram tohto projektu
view milestone	projectmanager	sk	Zobraziť medzník
view price	projectmanager	sk	Zobraziť cenu
view project	projectmanager	sk	Zobraziť projekt
view project-elements	projectmanager	sk	Zobraziť prvky projektu
view this element in %1	projectmanager	sk	Zobraziť tento prvok v %1
view this milestone	projectmanager	sk	Zobraziť tento medzník
view this price	projectmanager	sk	Zobraziť túto cenu
view this project	projectmanager	sk	Zobraziť tento projekt
view this project-element	projectmanager	sk	Zobraziť tento prvok projektu
working duration on %1	projectmanager	sk	Dĺžka práce v %1
working duration on dienstag	projectmanager	sk	Dĺžka práce v utorok
working duration on donnerstag	projectmanager	sk	Dĺžka práce vo štvrtok
working duration on freitag	projectmanager	sk	Dĺžka práce v piatok
working duration on mittwoch	projectmanager	sk	Dĺžka práce v stredu
working duration on montag	projectmanager	sk	Dĺžka práce v pondelok
working duration on samstag	projectmanager	sk	Dĺžka práce v stredu
working duration on sonntag	projectmanager	sk	Dĺžka práce v sobotu
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	sk	Používate starú verziu JPGraph-u, dodávanú s eGroupWare. Jej funkčnosť je obmedzená.
you can leave the date of the first price empty	projectmanager	sk	Dátum prvej ceny môžete ponechať prázdny
you need to select a project first	projectmanager	sk	Musíte najprv vybrať projekt
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	sk	Vaša databáza NIE JE aktuálna (%1 oproti %2), prosím spustite %3Setup%4 a zaktualizujte ju.
