history logging and deleting of items	projectmanager	ro	Înregistrarea istoricului și ștergerea elementelor
how would you like to print the chart?	projectmanager	ro	Cum doriți să imprimați graficul?
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	ro	În cazul în care diagrama Gantt este mai lată decât pagina, aceasta va fi tăiată.
milestone	projectmanager	ro	Etapa de referință
milestone deleted	projectmanager	ro	Etapă de etapă ștearsă.
milestone saved	projectmanager	ro	Milestone salvat.
milestones before this element has to be finished	projectmanager	ro	Milestones before this element has to be finished
pm_milestone	projectmanager	ro	Etapa de referință
progress	projectmanager	ro	Progres
project	common	ro	Proiect
receive notifications about due entries (planned dates)	projectmanager	ro	Primiți notificări despre intrările scadente (date planificate)
receive notifications about due entries (real dates)	projectmanager	ro	Primiți notificări despre intrările scadente (date reale)
receive notifications about items assigned to you with these roles	projectmanager	ro	Primiți notificări cu privire la elementele care vă sunt atribuite cu aceste roluri
receive notifications about own items	projectmanager	ro	Primiți notificări cu privire la propriile elemente
receive notifications about starting entries (planned dates)	projectmanager	ro	Primiți notificări despre intrările care încep (date planificate)
receive notifications about starting entries (real dates)	projectmanager	ro	Primiți notificări despre intrările care încep (date reale)
resize	projectmanager	ro	Redimensionați
