%1 element(s) updated	projectmanager	ru	%1 элемент(ов) обновлен(о)
%1 new project-elements imported	projectmanager	ru	%1 новых элементов проекта импортированы
%1 project(s) %2	projectmanager	ru	%1 проектов %2
%1 project(s) %2, %3 failed because of insufficent rights !!!	projectmanager	ru	%1 проектов %2, %3 завершено неудачно в связи с недостаточностью прав
%1 project-element(s) deleted.	projectmanager	ru	%1 элементы проекта удалены
%1 projects deleted	projectmanager	ru	%1 проектов удалено
%1 records imported	projectmanager	ru	%1 записей импортировано
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	ru	Прочитано %1 записей. Еще не импортированы, вернитесь %2назад%3 и снимите флажок Тестовый импорт.
%1 times permission denied, %2 projects deleted	projectmanager	ru	%1 раз(а) доступ запрещен, %2 проект(а,ов) удалено
(project id) project title - template name	projectmanager	ru	(ID проекта) заголовок проекта - имя шаблона
- planned	projectmanager	ru	- запланировано
- re-planned	projectmanager	ru	- запланировано повторно
0ngoing (0 < % < 100)	projectmanager	ru	в процессе (0 <%<100)
a describtive title for the project, must not be empty	projectmanager	ru	Описние для заголовка проекта должно быть заполнено
accounting	projectmanager	ru	Учет
accounting options	projectmanager	ru	Опции учета
accounting type	projectmanager	ru	Типы учета
activity	projectmanager	ru	Деятельность
add a new milestone	projectmanager	ru	Добавить новую веху
add a new project	projectmanager	ru	Добавить новый проект
add element	projectmanager	ru	Добавить элемент
add existing	projectmanager	ru	Добавить существующую
add milestone	projectmanager	ru	Добавить веху
add or edit element roles	projectmanager	ru	Добавить или редактировать роли элемента
add or edit roles and their acl	projectmanager	ru	Добавить или редактировать роли и их ACL
add price	projectmanager	ru	Добавить цену
add project	projectmanager	ru	Добавить проект
add project-elements	projectmanager	ru	Добавить элементы пректа
add this role	projectmanager	ru	Добавить эту роль
addressbook elements of a project can be used to define individual serial letter recipients. available fields are	projectmanager	ru	Элементы проекта из адресной книги могут быть определены как получатели серии писем. Доступные поля
addressbook fields	projectmanager	ru	Поля адресной книги
all roles	projectmanager	ru	Все роли
allow users to change their working times	projectmanager	ru	Разрешить пользователям изменять их рабочее время
allowed accounting types	projectmanager	ru	Разрешенные типы учета
allowed units	projectmanager	ru	Разрешенные единицы
all_roles	projectmanager	ru	Все роли
anonymous public	projectmanager	ru	Анонимный общий
app.	projectmanager	ru	Прил.
apply the changes	projectmanager	ru	Применить изменения
archive	projectmanager	ru	Архив
assistant	projectmanager	ru	Помощник
at which time do you start working on the given day.	projectmanager	ru	В какое время вы начинаете работать в данный день.
automatic	projectmanager	ru	Автоматический
availability settings	projectmanager	ru	Установки доступности
available fields for this plugin:	projectmanager	ru	Доступные поля для этого расширения:
availible	projectmanager	ru	Доступный
billable	projectmanager	ru	Оплачиваемый
bookable	projectmanager	ru	Бронируемый
budget	projectmanager	ru	Бюджет
budget (no pricelist)	projectmanager	ru	Бюджет (без прайс-листа)
budget and pricelist	projectmanager	ru	Бюджет и прайс-лист
by	projectmanager	ru	к
calculate budget by quantity (eg. time) and price	projectmanager	ru	Посчитать бюджет по количеству (например, по времени) и цене
can be used with element roles, "eroles" table plugin and "elements" table plugin	projectmanager	ru	Могут быть использованы с элементами Роли, таблица расширений "ERoles" и "Элементы"
category in %1 project-element(s) updated.	projectmanager	ru	Категории в %1 элементах проекта обновлены.
category set	projectmanager	ru	Категория установлена
change category	projectmanager	ru	Изменить категорию
charset of file	projectmanager	ru	Кодировка файла
charset of the above selected font	projectmanager	ru	Таблица символов выбранного выше шрифта
check all	projectmanager	ru	Отметить все
choose the default filename for downloaded documents.	projectmanager	ru	Выбрать имя файла по умолчанию для загрузки документов
close the window, discard the changes made	projectmanager	ru	Закрыть окно, отменив внесенные изменения
completion	projectmanager	ru	Завершение
constraints	projectmanager	ru	Ограничения
contact fields for serial letters	projectmanager	ru	Поля контактов для серии писем
conversation between days and hours, default 8	projectmanager	ru	Преобразование между днями и часами, по умолчанию 8
coordinator	projectmanager	ru	Координатор
cost per time	projectmanager	ru	Оплата за Время
create a new empty project or use a template	projectmanager	ru	Создайте новый проект или используйте шаблон
create new links	projectmanager	ru	Создайте новые ссылки
created	projectmanager	ru	Создано
created a ganttchart from the checked projects	projectmanager	ru	Создана диаграмма Гантта из отмеченных проектов
creation date and time	projectmanager	ru	Создание даты и времени
creator	projectmanager	ru	Создатель
csv-fieldname	projectmanager	ru	Название поля CSV
csv-filename	projectmanager	ru	Название файла CSV
csv-import	common	ru	Импорт CSV
cumulated elements too	projectmanager	ru	Сводные элементы также
custom fields	projectmanager	ru	Пользовательские Поля
customer title	projectmanager	ru	Пользовательские названия
datasource	projectmanager	ru	Источник данных
datasources too	projectmanager	ru	также источники данных
dates	projectmanager	ru	Даты
days	projectmanager	ru	Дни
default all and a selectbox to choose	projectmanager	ru	все по умолчанию и список для выбора
delete all checked projects	projectmanager	ru	Удалить все отмеченные проекты
delete this milestone	projectmanager	ru	Удалить эту веху
delete this price	projectmanager	ru	Удалить эту цену
delete this project	projectmanager	ru	Удалить этот проект
delete this project-element, does not remove the linked entry	projectmanager	ru	Удалить этот элемент проекта, НЕ удаляя связанную запись
delete this role	projectmanager	ru	Удалить эту роль
deleted	projectmanager	ru	Удалено
depth of display	projectmanager	ru	Глубина дисплея
details of cumulated	projectmanager	ru	Детали сводных элементов
details of subelements	projectmanager	ru	Детали подэлементов
directory with documents to insert project data	projectmanager	ru	Каталог с документами для вставки данных проекта
do not use that entry as project-element	projectmanager	ru	не использовать эту запись как элемент проекта
do you want a notification, if items are about to start according to their planned dates?	projectmanager	ru	Хотите ли вы получить уведомление, если пункты начнут выполняться в соответствии с запланированными сроками?
do you want a notification, if items are about to start according to their real dates?	projectmanager	ru	Хотите ли вы получить уведомление, если предметы скоро начнутся в соответствии с их реальными датами?
do you want a notification, if items are due according to their planned dates?	projectmanager	ru	Хотите ли вы получить уведомление, если предметы должны быть выполнены в соответствии с запланированными датами?
do you want a notification, if items are due according to their real dates?	projectmanager	ru	Хотите ли вы получить уведомление, если предметы должны быть выполнены в соответствии с их реальными датами?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	ru	Хотите ли вы получить уведомление, если вам назначаются предметы или обновляются назначенные предметы?
do you want a notification, if items you created get updated?	projectmanager	ru	Хотите ли вы получить уведомление, если созданные вами предметы будут обновлены?
document '%1' does not exist or is not readable for you!	projectmanager	ru	Документ '%1' не существует или не доступен для Вас"
document download filename	projectmanager	ru	Имя файла для загрузки документа
document merge	projectmanager	ru	Заполнение документов
done (100%)	projectmanager	ru	Выполнено (100%)
edit access, incl. editing budget and elements	projectmanager	ru	Редактировать доступ, вкл. редактирование бюджетов и элементов
edit budget	projectmanager	ru	Редактировать бюджет
edit milestone	projectmanager	ru	Редактировать веху
edit price	projectmanager	ru	Редактировать цену
edit project	projectmanager	ru	Редактировать проект
edit project-elements	projectmanager	ru	Редактировать элементы проекта
edit this milestone	projectmanager	ru	Редактировать эту веху
edit this price	projectmanager	ru	Редактировать эту цену
edit this project	projectmanager	ru	Редактировать этот проект
edit this project-element	projectmanager	ru	Редактировать этот элемент проекта
edit this role	projectmanager	ru	Редактировать эту роль
element category	projectmanager	ru	Категория элемента
element details	projectmanager	ru	Детали элемента
element id	projectmanager	ru	ID элемента
element list	projectmanager	ru	Список элементов
element modifier	projectmanager	ru	Изменивший элемент
element role deleted	projectmanager	ru	Роль элемента удалена.
element role saved	projectmanager	ru	Роль элемента сохранена.
element role title	projectmanager	ru	Название роли элемента
element roles	projectmanager	ru	Роли элемента
element roles defined as "mutliple" can be used here.	projectmanager	ru	Определение ролей элемента как "множественная" может быть использована здесь.
element roles feature is currently not enabled in your global projectmanager configuration	projectmanager	ru	Будущие роли элементов сейчас не доступны в вашей конфигурации приложения Проекты
element status	projectmanager	ru	Состояние элемента
element title	projectmanager	ru	Название элемента
elementlist	projectmanager	ru	Список элементов
elements	projectmanager	ru	Элементы
elements of elements	projectmanager	ru	Элементы элементов
elements that can't start before this one is finished	projectmanager	ru	Элементы, которые не могут начаться перед тем, как этот завершится
elements which have to be finished before this can start	projectmanager	ru	Элементы, которые должны завершиться перед тем, как этот начнется
empty	projectmanager	ru	Пусто(очистить)
empty for all	projectmanager	ru	Пусто для всех
encode non-ascii	projectmanager	ru	Кодировать как не-ascii
enddate	projectmanager	ru	Дата завершения
error: deleting element role !!!	projectmanager	ru	Ошибка при удалении роли элемента!
error: deleting price !!!	projectmanager	ru	Ошибка: удаление цены !!!
error: deleting project !!!	projectmanager	ru	Ошибка: удаление проекта !!!
error: deleting project-element !!!	projectmanager	ru	Ошибка: удаление элемента проекта !!!
error: deleting role !!!	projectmanager	ru	Ошибка: удаление роли !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	ru	Ошибка: идентификатор проекта уже существует, выберите другой или оставьте незаполненным, чтобы он был сгенерирован
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	ru	ОШИБКА: обнаружена циклическая ссылка, ID %1 встречается более 1 раза при построении дерева проекта:
error: saving element role !!!	projectmanager	ru	Ошибка при сохранении роли элемента
error: saving milestone	projectmanager	ru	Ошибка: сохранение вехи
error: saving role !!!	projectmanager	ru	Ошибка: сохранение роли !!!
error: saving the price (%1) !!!	projectmanager	ru	Ошибка: сохранение цены (%1) !!!
error: saving the project (%1) !!!	projectmanager	ru	Ошибка: сохранение проекта (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	ru	Ошибка: сохранение элемента проекта (%1) !!!
everything recursive	projectmanager	ru	Всё рекурсивно
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	ru	Пример {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - поиск по полю "n_prefix" вхождения слова "Mr". Если найдено, пишет Hello Mr., иначе пишет Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	ru	Пример {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Пример: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	ru	Пример {{NELF role}} - если поле Роль не пусто, выдаст новую строку со значением поля Роль
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	ru	Пример {{nenvlf role}} - если поле Роль не пустно, установит значение LF пустым
example:	projectmanager	ru	Пример:
examples:	projectmanager	ru	Пример:
existing data will be overwrited if checked	projectmanager	ru	Существующие данные будут перезаписаны, если проверено.
existing links	projectmanager	ru	Существующие ссылки
exists	projectmanager	ru	Существует.
exit without saving	projectmanager	ru	Выйти без сохранения
exports a list of project elements to a csv file.	projectmanager	ru	Экспортирует список элементов проекта в файл формата CSV.
exports a list of projects to a csv file.	projectmanager	ru	Экспортирует список проектов в файл формата CSV.
fields for element roles:	projectmanager	ru	Поля для ролей элементов:
fieldseparator	projectmanager	ru	Разделитель полей
font	projectmanager	ru	Шрифт
font charset	projectmanager	ru	Таблица символов шрифта
font style	projectmanager	ru	Стиль шрифта
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	ru	Шрифт для использования в диаграмме Гантта, в поставке Менеджера проекта включен только шрифт Vera.
fontfile '%1' not found!!!	projectmanager	ru	Файл шрифта '%1' не найден!!!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	ru	Для серии писем используйте этот тэг. Поместите содержимое, которое нужно повторить, между двумя тэгами.
free descriptiv text	projectmanager	ru	свободный описательный текст
from %1 to %2	projectmanager	ru	от %1 до%2
full access	projectmanager	ru	полный доступ
furthermore addressbook elements in the projectmanager elements list can be selected to define individual recipients of a serial letter.	projectmanager	ru	Элементы адресной книги в приложении Проекты список элементов может быть использован для определения получателей серии писем.
ganttchart	projectmanager	ru	Диаграмма Гантта
ganttchart parameter	projectmanager	ru	Параметры диаграммы Гантта
general availibility	projectmanager	ru	Общий доступ
general fields:	projectmanager	ru	Общие поля:
general pricelist	projectmanager	ru	Общий прайслист
general settings	projectmanager	ru	Основные установки
global categories	projectmanager	ru	Общие категории
h	projectmanager	ru	ч
health	projectmanager	ru	Здоровье
history logging and deleting of items	projectmanager	ru	Регистрация истории и удаление элементов
hours	projectmanager	ru	часы
hours per workday	projectmanager	ru	Часов в рабочем дне
how long do you work on the given day.	projectmanager	ru	Сколько вы работаете в данный день.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	ru	Как должно отображаться выбор проекта в меню: Дерево даёт лучший осмотр, Выбор даёт лучший результат.
how would you like to print the chart?	projectmanager	ru	Как вы хотите распечатать диаграмму?
html link to the current record	projectmanager	ru	HTML-ссылка на запись
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	ru	Если выбрано, то источники данных для элементов (напр. записи ИнфоЖурнала) также будут удалены.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	ru	Если выбрано, то источники данных для элементов (напр. записи ИнфоЖурнала) также изменят свое состояние.
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	ru	Если диаграмма Ганта шире страницы, она будет обрезана.
if you specify an export definition, it will be used when you export	projectmanager	ru	Если указать определение экспорта, оно будет использовано при последующем экспорте
ignore that entry	projectmanager	ru	Игнорировать эту запись
ignored	projectmanager	ru	Проигнорировано.
import	projectmanager	ru	Импорт
imports a list of projects from a csv file.  does not include project elements.	projectmanager	ru	Импортирует список проектов из файла формата CVS. Не включая элементы проекта.
insert	projectmanager	ru	Вставить
last modified	projectmanager	ru	Последнее изменение
last sync date and time	projectmanager	ru	Дата и время последней синхронизации
leave it empty if you dont need a different customer title	projectmanager	ru	Оставить незаполненным, если Вам не нужно другое пользовательское название
leave it empty to have one generated	projectmanager	ru	Оставьте это незаполненным для того, чтобы было сгенерировано
leave it empty, if identitcal to the time	projectmanager	ru	Оставьте незаполненным, если идентично по времени
link search status filter	projectmanager	ru	Фильтр статусов для поиска ссылок
linked elements	projectmanager	ru	Связанные элементы
links	projectmanager	ru	Ссылки
links and attached files	projectmanager	ru	Ссылки и прикреплённые файлы
links to specified application.  example: {{links/infolog}}	projectmanager	ru	Ссылки на указанное приложение. Пример: {{links/infolog}}
list of files linked to the current record	projectmanager	ru	Список файлов, связанных с текущей записью
lists all elements assigned to an element role in a table.	projectmanager	ru	Списки всех элементов, которым присвоена роль в таблице.
lists all project elements in a table.	projectmanager	ru	Списки всех элементов проекта в таблице.
mainproject only	projectmanager	ru	Только главный проект
mainprojects	projectmanager	ru	Главные проекты
manage mapping	projectmanager	ru	Управление отображениями
members	projectmanager	ru	Участники
milestone	projectmanager	ru	Веха
milestone deleted	projectmanager	ru	Веха удалена.
milestone saved	projectmanager	ru	Веха сохранена.
milestones	projectmanager	ru	Вехи
milestones before this element has to be finished	projectmanager	ru	Вехи перед этим элементом были пройдены
modified	projectmanager	ru	Изменено
modified by	projectmanager	ru	изменено
modified date and time	projectmanager	ru	Дата и время изменены
modifier	projectmanager	ru	Изменено (кем)
modify status	projectmanager	ru	Изменить статус
multi assignments	projectmanager	ru	Множественное назначение
name of current user, all other contact fields are valid too	projectmanager	ru	Имя текущего пользователя, все остальные поля контакта также верны
necessary for project-elements doing that not automatic	projectmanager	ru	необходимо для неавтоматических действий элементов проектов
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	ru	Необходимые расширения PHP %1 не загружен и не может быть загружен !!!
new	projectmanager	ru	Новый
new project submitted by %1 at %2	projectmanager	ru	Новый проект создан %1 в %2
no accounting, only status	projectmanager	ru	Без учета, только состояние
no accounting, only times and status	projectmanager	ru	Без учета, только затраты времени и статус
no details	projectmanager	ru	без подробного описанияя
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	ru	не читается доступ к источнику данных,удаление перезаписанныз величин только очистит их
no save necessary	projectmanager	ru	Сохранение не обязательно
nonactive	projectmanager	ru	Не активен
normally you can only link to active projects, but you can include other statuses as well	projectmanager	ru	Обычно вы можете создавать ссылки только на активные проекты, но вы можете включить и другие статусы.
not available	projectmanager	ru	Не доступен
not started (0%)	projectmanager	ru	Не запущен
not working	projectmanager	ru	Не работает
number of records to read (%1)	projectmanager	ru	Количество записей для чтения (%1)
only this project	projectmanager	ru	Только данный проект
overwrite the datasource	projectmanager	ru	Перезаписать источник данных
percentage the member is availible for projects	projectmanager	ru	Количество участников проекта (в %)
percentage the member is availible for this project	projectmanager	ru	Количество участников данного проекта (в %)
permission denied !!!	projectmanager	ru	Отказано в доступе
planned	projectmanager	ru	Запланировано
planned budget	projectmanager	ru	Запланированный бюлжет
planned end	projectmanager	ru	Запланированное завершение
planned end date and time	projectmanager	ru	Запланированная дата и время завершения
planned quantitiy	projectmanager	ru	Запланированное количество
planned quantity	projectmanager	ru	Запланированное количество
planned start	projectmanager	ru	Запланированное начало
planned start date and time	projectmanager	ru	Запланированная дата и время начала
planned time	projectmanager	ru	Запланированное время
planned time in minutes	projectmanager	ru	Запланированное время в минутах
planned times	projectmanager	ru	Запланированное время
please download a recent version from %1 and install it in %2.	projectmanager	ru	Пожалуйста загрузите последнию версию из %1 и установите в %2
pm_milestone	projectmanager	ru	Веха
price	projectmanager	ru	Цена
price / unit	projectmanager	ru	Цена за единицу
price deleted	projectmanager	ru	Цена удалена.
price per unit	projectmanager	ru	Цена за единицу
price saved	projectmanager	ru	Цена сохранена.
pricelist	projectmanager	ru	Прайс-лист
progress	projectmanager	ru	Прогресс
project	common	ru	Проект
project access (e.g. public)	projectmanager	ru	Доступ к проекту, например, общий
project availibility	projectmanager	ru	Доступность проекта
project category	projectmanager	ru	Категория проекта
project completion (e.g. 100%)	projectmanager	ru	Процент завершения проекта, например, 100%
project creator	projectmanager	ru	Создатель проекта
project csv export	projectmanager	ru	Экспорт проекта в формате CSV
project csv import	projectmanager	ru	Импорт проекта в формате CSV
project deleted	projectmanager	ru	Проект удален.
project element csv export	projectmanager	ru	Экспорт элементов проекта в формате CSV
project id	projectmanager	ru	Идентификационный номер проекта
project id - template name	projectmanager	ru	Название шаблона ID проекта
project members and roles	projectmanager	ru	Участники проекта и их роли
project modified by %1 at %2	projectmanager	ru	Проект изменен %1 в %2
project modifier	projectmanager	ru	Изменивший проект
project number	projectmanager	ru	Номер проекта
project overview	projectmanager	ru	Обзор проекта
project priority	projectmanager	ru	Приоритет проекта
project saved	projectmanager	ru	Проект сохранен.
project specific title, prices, ...	projectmanager	ru	Название проекта, цены, ...
project status	projectmanager	ru	Состояние проекта
project title	projectmanager	ru	Название проекта
project title - template name	projectmanager	ru	Название шаблона - название проекта
project-element	projectmanager	ru	Элемент проекта
project-element deleted	projectmanager	ru	Элементы проекта
project-element saved	projectmanager	ru	Элементы проекта сохранены
project-elements	projectmanager	ru	Элементы проекта удалены
projectid	projectmanager	ru	Идентификатор проекта ID
projectlist	projectmanager	ru	Список проектов
projectmanager	common	ru	Проекты
projectmanager element fields	projectmanager	ru	Поля элементов приложения Проекты
projectmanager element fields:	projectmanager	ru	Поля элементов приложения Проекты:
projectmanager fields:	projectmanager	ru	Поля приложения Проекты:
projectmanager-fieldname	projectmanager	ru	Название поля Управления проектами
projectmember	projectmanager	ru	Участник проекта
projects	common	ru	Проекты
quantity	projectmanager	ru	Количество
re-planned	projectmanager	ru	Запланировано повторно
re-planned time	projectmanager	ru	Повторно запланированное время
read access, incl. budget and adding elements	projectmanager	ru	получить доступ,включая бюджет и добавление элементов
read access, no budget	projectmanager	ru	получить доступ,без бюджета
real end	projectmanager	ru	Завершено
real end date and time	projectmanager	ru	Фактическая дата и время завершения
real start	projectmanager	ru	Фактический запуск
real start date and time	projectmanager	ru	Фактическая дата и время старта
receive notifications about due entries (planned dates)	projectmanager	ru	Получение уведомлений о подлежащих внесению записях (запланированные даты)
receive notifications about due entries (real dates)	projectmanager	ru	Получать уведомления о подлежащих исполнению записях (реальные даты)
receive notifications about items assigned to you with these roles	projectmanager	ru	Получайте уведомления о предметах, назначенных вам с этими ролями
receive notifications about own items	projectmanager	ru	Получать уведомления о собственных элементах
receive notifications about starting entries (planned dates)	projectmanager	ru	Получать уведомления о начальных записях (запланированные даты)
receive notifications about starting entries (real dates)	projectmanager	ru	Получать уведомления о начальных записях (реальные даты)
remark	projectmanager	ru	Примечания
replanned time in minutes	projectmanager	ru	Повторно запланированное время в минутах
resize	projectmanager	ru	Изменить размер
resources	projectmanager	ru	ресурсы
role	projectmanager	ru	Роли
role deleted	projectmanager	ru	Роль удалена
role saved	projectmanager	ru	Роль сохранена
roles	projectmanager	ru	Роли
save the changes made	projectmanager	ru	Сохранить изменения
save this project element	projectmanager	ru	Сохранить данный элемент проекта
select a project	projectmanager	ru	Сохранить проект
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	ru	Выбирите деятельность,если хотите посчитать стоимость по количеству и цене
select export options	projectmanager	ru	Выбрать опции экспорта
select multiple projects for a further action	projectmanager	ru	Выбирите проекты для дальнейших действий
select the accounting types visible for users of projectmanager	projectmanager	ru	Выбирите типы учета доступные для других пользователей проект-менеджера
select this project and show it's elements	projectmanager	ru	Выбирите проект и покажите егео элементы
selectbox with %1	projectmanager	ru	Выбор с %1
share	projectmanager	ru	Доля
share on the whole project	projectmanager	ru	Доля в проекте
share on the whole project in hours or percent, defaults to planned time	projectmanager	ru	Доля в проекте в часах или процентах, по умолчанию время не распланировано
shared time in minutes	projectmanager	ru	Выделенное время в минутах
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	ru	Показывать статус на источнике данных (например ИнфоЖурнал) или достаточно номера пользователя(быстрее)
show constraints and milestones	projectmanager	ru	Показывать органичения и метки времени
show planned times instead of the real times	projectmanager	ru	Показывать запланированное время, вместо реально затраченного
show status icons of the datasources	projectmanager	ru	Показывать статус на источнике данных
show the project selection as	projectmanager	ru	Показать выбор проекта как
site configuration saved	projectmanager	ru	Конфигурация сохранена
start working on %1	projectmanager	ru	Начало работы %1
start, end, category, ...	projectmanager	ru	Запуск,завершение,категории
start- & enddate	projectmanager	ru	Дата запуска и завершения
startdate	projectmanager	ru	Дата запуска
startrecord	projectmanager	ru	Начальная запись
status filter	projectmanager	ru	Фильтр статуса
status set	projectmanager	ru	Состояние установлено
style used for everything but elements. some fonts have only normal style.	projectmanager	ru	Стиль используется для всего за исключением элементов. Некоторые шрифты имеют только нормальный стиль.
subelements	projectmanager	ru	Подэлементы
subproject	projectmanager	ru	Подпроекты
subprojects	projectmanager	ru	Подпроекты
synced	projectmanager	ru	Синхронизировано
synchronise all	projectmanager	ru	Синхронизировать все
table plugins:	projectmanager	ru	Таблица расширений
tag to mark positions for address labels	projectmanager	ru	Тэг для отметки позиций для адресных меток
template as subproject	projectmanager	ru	Шаблон как подпроект
template including elment-tree saved as new project	projectmanager	ru	Шаблон,включая древо элементов сохранены как новый проект
template name	projectmanager	ru	Имя шаблона
template name - project title	projectmanager	ru	Имя шаблона - название проекта
test import (show importable records <u>only</u> in browser)	projectmanager	ru	Тестовый Импорт (показать импортируемые записи <u>только</u> в браузере)
that action allows to download the specified document with the project and elements data inserted.	projectmanager	ru	Это действие позволяет загрузить указанный документ с вставленными данными проекта и его элементов.
the charset depends on the font you want to use.	projectmanager	ru	Таблица символов определяется шрифтом который вы желаете использовать.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	ru	Документ может содержать местоположение типа {{%3}} для замены данными. %1 полный список местоположений%2.
the following document-types are supported:	projectmanager	ru	Поддерживаются следующие типы документов:
time	projectmanager	ru	Время
times	projectmanager	ru	Затраты времени
timezone	projectmanager	ru	Часовой пояс
title contains invalid characters (use a-z, numbers, dash and underscore)	projectmanager	ru	Название содержит недопустимые символы. Используйте буквы A-Z, цифры, тире и подчеркивания.
title must not be empty	projectmanager	ru	Название должно быть заполнено
titles of any entries linked to the current record, excluding attached files	projectmanager	ru	Заголовки записей, ссылающихся на текущую, исключая прикреплённые файлы
to many might exceed your execution-time-limit	projectmanager	ru	Слишком много может превысить ваше ограничение на время выполнения
total completion shares	projectmanager	ru	Общее время, выделенное на завершение
total shares	projectmanager	ru	Всего выделено
translation	projectmanager	ru	Перевод
tree with %1	projectmanager	ru	Дерево с %1
unit	projectmanager	ru	Единица
unitprice	projectmanager	ru	Цена за единицу
usage	projectmanager	ru	Использование
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	ru	Используйте этот тэг для адресных меток. Поместите содержимое, которое нужно повторить, между двумя тэгами.
used	projectmanager	ru	Использовано
used budget	projectmanager	ru	Использовано бюджет
used quantity	projectmanager	ru	Использовано количество
used time	projectmanager	ru	Использовано времени
used time in minutes	projectmanager	ru	Использовано времени в минутах
valid since	projectmanager	ru	Действителен с
view all subs of this entry	projectmanager	ru	Смотреть все дочерние записи этой записи
view ganttchart of this project	projectmanager	ru	Показывать диаграмму Гантта данного проекта
view milestone	projectmanager	ru	Показывать метку времени
view price	projectmanager	ru	Показывать цену
view project	projectmanager	ru	Показывать проект
view project-elements	projectmanager	ru	Показывать элементы проекта
view subs	projectmanager	ru	Смотреть дочерние записи
view this element in %1	projectmanager	ru	Показывать  данный элемент в %1
view this milestone	projectmanager	ru	Показывать данную метку времени
view this price	projectmanager	ru	Показывать данную цену
view this project	projectmanager	ru	Показывать данный проект
view this project-element	projectmanager	ru	Показывать данный элемент проекта
working duration on %1	projectmanager	ru	Продолжительность работы на %1
you can leave the date of the first price empty	projectmanager	ru	Вы можете не заполнять дату первоначальной цены
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	ru	Вы можете использовать %Ymd для вставки даты создания. Он использует тот же синтаксис, что и PHP-функция date(). Другими заполнителями являются %px для вставки ID родительского проекта (только при генерации подпроектов) или %ix для вставки индекса. Индексы будут увеличиваться автоматически, чтобы избежать дублирования идентификаторов. Каждый формат генерации должен содержать ровно один индекс! (За исключением случаев, когда вы уверены, что дата идентифицирует проект). Вы также можете использовать, например, %04ix. Этот индекс будет заполнен от '0' до 4 цифр (например, 0
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	ru	Не установлена версия JPGraph %1 или выше! Это необходимо для диаграммы Гантта в приложении Проекты.
you need to select a project first	projectmanager	ru	Сначала нужно выбрать проект
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	ru	Ваша база данных устарела(%1 вместо %2),пожалуйста загрузите %3 обновление %4 вашей базы данных.
