%1 records imported	projectmanager	da	%1 posteringer importeret
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	da	%1 posteringer læst (ikke implamenteret endnu, du skalgå %2tilbage%3 og fravælge Test import
actions	projectmanager	da	Handling
apply the changes	projectmanager	da	Acceptér ændringerne
by	projectmanager	da	af
charset of file	projectmanager	da	Karakterset for fil
create new links	projectmanager	da	Lav nyt link
created	projectmanager	da	Oprettet
csv-fieldname	projectmanager	da	CSV-Feltnavn
csv-filename	projectmanager	da	CVS-Filnavn
csv-import	common	da	CSV-Import
custom fields	projectmanager	da	Valgfri Felter
days	projectmanager	da	dage
deleted	projectmanager	da	slettet
do you want a notification, if items are about to start according to their planned dates?	projectmanager	da	Ønsker du en meddelelse, hvis emnerne er ved at starte i henhold til deres planlagte datoer?
do you want a notification, if items are about to start according to their real dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer er ved at starte på deres faktiske datoer?
do you want a notification, if items are due according to their planned dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer forfalder til betaling i henhold til deres planlagte datoer?
do you want a notification, if items are due according to their real dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer forfalder til betaling på deres faktiske datoer?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	da	Ønsker du en meddelelse, hvis du får tildelt elementer eller hvis de tildelte elementer opdateres?
do you want a notification, if items you created get updated?	projectmanager	da	Ønsker du en meddelelse, hvis emner, som du har oprettet, bliver opdateret?
document merge	projectmanager	da	Udfyldning af dokumenter
empty for all	projectmanager	da	tøm for alt
enddate	projectmanager	da	Slutdato
existing links	projectmanager	da	eksisterende links
fieldseparator	projectmanager	da	Feltseperator
global categories	projectmanager	da	Globale Kategorier
h	projectmanager	da	h
history logging and deleting of items	projectmanager	da	Logning af historik og sletning af emner
hours	projectmanager	da	timer
how would you like to print the chart?	projectmanager	da	Hvordan vil du gerne udskrive diagrammet?
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	da	Hvis gantt-diagrammet er bredere end siden, vil det blive beskåret.
import	projectmanager	da	Importer
last modified	projectmanager	da	Sidst opdateret
links	projectmanager	da	Links
milestone	projectmanager	da	Milepæl
modified	projectmanager	da	Modificeret
modified by	projectmanager	da	Ændret af
new	projectmanager	da	Ny
no details	projectmanager	da	Ingen detaljer
number of records to read (%1)	projectmanager	da	Antal posteringer at læse (%1)
planned	projectmanager	da	Planlagt
planned time	projectmanager	da	Planlagt tid
pm_milestone	projectmanager	da	Milepæl
progress	projectmanager	da	Fremskridt
receive notifications about due entries (planned dates)	projectmanager	da	Modtag meddelelser om forfaldne poster (planlagte datoer)
receive notifications about due entries (real dates)	projectmanager	da	Modtag meddelelser om forfaldne posteringer (faktiske datoer)
receive notifications about items assigned to you with these roles	projectmanager	da	Modtag meddelelser om poster, der er tildelt dig med disse roller
receive notifications about own items	projectmanager	da	Modtage meddelelser om egne poster
receive notifications about starting entries (planned dates)	projectmanager	da	Modtag meddelelser om påbegyndte posteringer (planlagte datoer)
receive notifications about starting entries (real dates)	projectmanager	da	Modtag meddelelser om startposter (reelle datoer)
remark	projectmanager	da	Bemærkning
resources	projectmanager	da	Ressourcer
startdate	projectmanager	da	Start dato
startrecord	projectmanager	da	Start postering
test import (show importable records <u>only</u> in browser)	projectmanager	da	Test Import (viser <u>kun</u> importeret posteringer i browser vinduet)
times	projectmanager	da	Gange
to many might exceed your execution-time-limit	projectmanager	da	for mange kan overskride din tildelte tid
translation	projectmanager	da	Oversættelse
used time	projectmanager	da	brugt tid
view all subs of this entry	projectmanager	da	Vis alle underkategorier for denne postering
view subs	projectmanager	da	vis underkategori
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	da	Din database er ikke up to date (%1 vs. %2) Kør %3setup%4 for at opdatere database.
