%1 element(s) updated	projectmanager	fr	%1 élément(s) mis à jour
%1 new project-elements imported	projectmanager	fr	%1 nouveaux éléments de projet importés
%1 projects deleted	projectmanager	fr	%1 projets supprimés
%1 times permission denied, %2 projects deleted	projectmanager	fr	%1 fois accès refusé, %2 projets supprimés
- planned	projectmanager	fr	- prévue
0ngoing (0 < % < 100)	projectmanager	fr	En cours (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	fr	Un titre descriptif pour le projet (ne doit pas être vide)
accounting	projectmanager	fr	Comptabilité
accounting options	projectmanager	fr	Options de comptabilité
accounting type	projectmanager	fr	Type de comptabilité
actions	projectmanager	fr	Actions
activity	projectmanager	fr	Activité
add a new milestone	projectmanager	fr	Ajouter une nouvelle étape
add a new project	projectmanager	fr	Ajouter un nouveau projet
add element	projectmanager	fr	Ajouter un élément
add existing	projectmanager	fr	Ajouter un élément existant
add milestone	projectmanager	fr	Ajouter une étape
add or edit roles and their acl	projectmanager	fr	Ajouter ou éditer les rôles et leurs ACL
add price	projectmanager	fr	Ajouter un prix
add project	projectmanager	fr	Ajouter un projet
add project-elements	projectmanager	fr	Ajouter des éléments de projet
add this role	projectmanager	fr	Ajouter ce rôle
allow users to change their working times	projectmanager	fr	Autoriser les utilisateurs à changer leurs horaires de travail
allowed accounting types	projectmanager	fr	Types de comptabilité autorisés
allowed units	projectmanager	fr	Unités autorisées
anonymous public	projectmanager	fr	Anonyme
app.	projectmanager	fr	App.
apply the changes	projectmanager	fr	Appliquer les modifications
archive	projectmanager	fr	Archive
assistant	projectmanager	fr	Assistant
at which time do you start working on the given day.	projectmanager	fr	A quelle heure commencez-vous à travailler ce jour-là ?
availible	projectmanager	fr	Disponible
billable	projectmanager	fr	facturable
bookable	projectmanager	fr	qu'on peut réserver
budget	projectmanager	fr	Budget
budget (no pricelist)	projectmanager	fr	Budget (sans liste de prix)
budget and pricelist	projectmanager	fr	Budget et liste de prix
by	projectmanager	fr	par
calculate budget by quantity (eg. time) and price	projectmanager	fr	Calculer le budget par quantité (p.ex. temps) et prix
check all	projectmanager	fr	Vérifier tout
close the window, discard the changes made	projectmanager	fr	Fermer la fenêtre en ignorant les modifications
constraints	projectmanager	fr	Contraintes
conversation between days and hours, default 8	projectmanager	fr	conversion entre jours et heures, par défaut 8
coordinator	projectmanager	fr	Coordinateur
cost per time	projectmanager	fr	Coût Temporel
create a new empty project or use a template	projectmanager	fr	Créer un projet vide ou utiliser un modèle
create new links	projectmanager	fr	Créer de nouveaux liens
created	projectmanager	fr	créé
created a ganttchart from the checked projects	projectmanager	fr	Créé un diagramme de Gantt à partir des projets sélectionnés
cumulated elements too	projectmanager	fr	Eléments cumulés aussi
custom fields	projectmanager	fr	Champs personnalisés
customer title	projectmanager	fr	Titre client
datasource	projectmanager	fr	Source de données
dates	projectmanager	fr	Dates
default all and a selectbox to choose	projectmanager	fr	par défaut tous et une boîte de sélection pour choisir
delete all checked projects	projectmanager	fr	Supprimer tous les projets sélectionnés
delete this milestone	projectmanager	fr	Supprimer cette étape
delete this price	projectmanager	fr	Supprimer ce prix
delete this project	projectmanager	fr	Supprimer ce projet
delete this project-element, does not remove the linked entry	projectmanager	fr	Supprimer cet élément de projet (n'efface PAS l'entrée liée)
delete this role	projectmanager	fr	Supprimer ce rôle
depth of display	projectmanager	fr	Profondeur d'affichage
details of cumulated	projectmanager	fr	Détail cumul
details of subelements	projectmanager	fr	Détails des sous-éléments
do not use that entry as project-element	projectmanager	fr	Ne pas utiliser cette entrée comme élément de projet
done (100%)	projectmanager	fr	Fait (100%)
edit access, incl. editing budget and elements	projectmanager	fr	Accès en édition (comprenant l'édition du budget et des éléments)
edit budget	projectmanager	fr	Modifier le budget
edit milestone	projectmanager	fr	Modifier l'étape
edit price	projectmanager	fr	Modifier le prix
edit project	projectmanager	fr	Modifier le projet
edit project-elements	projectmanager	fr	Modifier les éléments de projet
edit this milestone	projectmanager	fr	Modifier cette étape
edit this price	projectmanager	fr	Modifier ce prix
edit this project	projectmanager	fr	Modifier ce projet
edit this project-element	projectmanager	fr	Modifier cet élément de projet
edit this role	projectmanager	fr	Modifier ce rôle
elementlist	projectmanager	fr	Liste d'éléments
elements of elements	projectmanager	fr	Eléments d'éléments
elements that can't start before this one is finished	projectmanager	fr	Eléments ne pouvant commencer avant que celui-ci ne soit terminé
elements which have to be finished before this can start	projectmanager	fr	Eléments ne pouvant être terminés avant que celui-ci ne commence
empty	projectmanager	fr	Vide
end before	projectmanager	fr	Fin avant
enddate	projectmanager	fr	Date de fin
error: deleting price !!!	projectmanager	fr	Erreur: suppression du prix !!!
error: deleting project !!!	projectmanager	fr	Erreur: suppression du projet !!!
error: deleting project-element !!!	projectmanager	fr	Erreur: suppression de l'élément de projet !!!
error: deleting role !!!	projectmanager	fr	Erreur: suppression du rôle !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	fr	Erreur : cet ID de projet existe déjà, choisissez-en un autre ou laissez le champ vide pour que l'application génère l'ID !!!
error: saving milestone	projectmanager	fr	Erreur: enregistrement de l'étape !!!
error: saving role !!!	projectmanager	fr	Erreur: enregistrement du rôle !!!
error: saving the price (%1) !!!	projectmanager	fr	Erreur: enregistrement du rôle !!!
error: saving the project (%1) !!!	projectmanager	fr	Erreur: enregistrement du projet (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	fr	Erreur: enregistrement de l'élément de projet (%1) !!!
everything recursive	projectmanager	fr	Tout récursif
existing links	projectmanager	fr	Liens existants
exit without saving	projectmanager	fr	Quitter sans enregistrer
free descriptiv text	projectmanager	fr	Descriptif libre
from %1 to %2	projectmanager	fr	de %1 à %2
full access	projectmanager	fr	Acccès complet
ganttchart	projectmanager	fr	Diagramme de Gantt
ganttchart parameter	projectmanager	fr	Paramètre du diagramme de Gantt
general	projectmanager	fr	Général
general availibility	projectmanager	fr	Disponibilité générale
general pricelist	projectmanager	fr	Liste de prix générale
h	projectmanager	fr	h
health	projectmanager	fr	Santé
hours	projectmanager	fr	heures
hours per workday	projectmanager	fr	Heures par jour ouvré
how long do you work on the given day.	projectmanager	fr	Combien de temps travaillez-vous ce jour-là.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	fr	Comment doit apparaître la sélection du projet dans lemenu: une arborescence donne une meilleure vue d'ensemble, une boîte de sélection peut être plus efficace.
ignore that entry	projectmanager	fr	Ignorer cette entrée
ignored	projectmanager	fr	Ignoré
last modified	projectmanager	fr	Dernière modification
leave it empty if you dont need a different customer title	projectmanager	fr	laissez vide si vous n'avez pas besoin d'un titre de client différent
leave it empty to have one generated	projectmanager	fr	Laissez ce champ vide pour que la valeur soit générée automatiquement
leave it empty, if identitcal to the time	projectmanager	fr	Laissez ce champ vide si identique au temps
linked elements	projectmanager	fr	Eléments liés
links	projectmanager	fr	Liens
mainproject only	projectmanager	fr	Projet principal seulement
mainprojects	projectmanager	fr	Projets principaux
members	projectmanager	fr	Membres
milestone deleted	projectmanager	fr	Etape effacée
milestone saved	projectmanager	fr	Etape sauvegardée
milestones	projectmanager	fr	Etapes
milestones before this element has to be finished	projectmanager	fr	Etapes avant que cet élément ne soit terminé
modified	projectmanager	fr	Modifié
modified by	projectmanager	fr	Modifié par
necessary for project-elements doing that not automatic	projectmanager	fr	nécessaire pour les éléments de projet ne le faisant pas automatiquement
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	fr	Les extensions PHP nécessaires %1 ne sont pas chargées et ne peuvent pas l'être !!!
new	projectmanager	fr	Nouveau
no accounting, only status	projectmanager	fr	Pas de comptabilité, statut uniquement
no accounting, only times and status	projectmanager	fr	Pas de comptabilité, temps et statut uniquement
no details	projectmanager	fr	Pas de détail
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	fr	Aucun droit en LECTURE à la source des données: enlever les valeurs écrasées va juste les vider !!!
no save necessary	projectmanager	fr	Aucun enregistrement nécessaire
nonactive	projectmanager	fr	Inactif
not started (0%)	projectmanager	fr	Non commencé (0%)
not working	projectmanager	fr	ne fonctionne pas
only this project	projectmanager	fr	Seulement ce projet
overwrite the datasource	projectmanager	fr	Ecraser la source de données
percentage the member is availible for projects	projectmanager	fr	Pourcentage de disponibilité pour les projets
percentage the member is availible for this project	projectmanager	fr	Pourcentage de disponibilité pour ce projet
permission denied !!!	projectmanager	fr	Permission refusée !!!
planned	projectmanager	fr	prévu
planned times	projectmanager	fr	Temps prévus
please download a recent version from %1 and install it in %2.	projectmanager	fr	Téléchargez une version récente sur %1 et installez-la dans %2.
price	projectmanager	fr	Prix
price / unit	projectmanager	fr	Prix / Unité
price deleted	projectmanager	fr	Prix supprimé
price saved	projectmanager	fr	Prix enregistré
pricelist	projectmanager	fr	Liste de prix
project availibility	projectmanager	fr	Disponibilité du projet
project deleted	projectmanager	fr	Projet supprimé
project id	projectmanager	fr	ID de projet
project members and roles	projectmanager	fr	Membres et rôles du projet
project overview	projectmanager	fr	Aperçu du projet
project saved	projectmanager	fr	Projet enregistré
project specific title, prices, ...	projectmanager	fr	Titres, prix, etc. spécifiques au projet
project-element deleted	projectmanager	fr	Elément de projet supprimé
project-element saved	projectmanager	fr	Elément de projet enregistré
project-elements	projectmanager	fr	Eléments de projet
projectlist	projectmanager	fr	Liste de projets
projectmanager	common	fr	Gestionnaire de projets
projectmember	projectmanager	fr	Membre de projet
quantity	projectmanager	fr	Quantité
read access, incl. budget and adding elements	projectmanager	fr	Accès en lecture, comprenant le budget et l'ajout d'éléments
read access, no budget	projectmanager	fr	Accès en lecture, ne comprenant pas le budget
real end	projectmanager	fr	Fin réelle
real start	projectmanager	fr	Début réel
resources	projectmanager	fr	Ressources
role	projectmanager	fr	Rôle
role deleted	projectmanager	fr	Rôle supprimé
role saved	projectmanager	fr	Rôle enregistré
roles	projectmanager	fr	Rôles
save the changes made	projectmanager	fr	Enregistre les modifications
save this project element	projectmanager	fr	Enregistre l'élément de projet
select a project	projectmanager	fr	Sélectionner un projet
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	fr	choisissez une activité si vous désirez calculer les coûts par quantité (temps) et prix
select multiple projects for a further action	projectmanager	fr	Choisissez plusieurs projets pour continuer
select the accounting types visible for users of projectmanager	projectmanager	fr	Sélectionnez les types de comptabilités visibles par les utilisateurs du gestionnaire de projets
select this project and show it's elements	projectmanager	fr	Sélectionner ce projet et montrer ses éléments
selectbox with %1	projectmanager	fr	Boîte de sélection avec %1
share	projectmanager	fr	Partager
share on the whole project	projectmanager	fr	Partager sur le projet entier
share on the whole project in hours or percent, defaults to planned time	projectmanager	fr	Partager sur le projet entier en heures ou pourcentage, par défaut sur le temps planifié
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	fr	Le Gestionnaire de projets doit-il afficher les icônes de statut de la source de données (c'est-à-dire InfoLog) ou seulement une barre de progression avec le statut numérique (plus rapide).
show constraints and milestones	projectmanager	fr	Montrer les contraintes et les étapes
show planned times instead of the real times	projectmanager	fr	Montrer les temps prévus au lieu des temps réels
show status icons of the datasources	projectmanager	fr	Montrer les icônes de statut de la source de données
show the project selection as	projectmanager	fr	Montrer la sélection de projet comme
site configuration saved	projectmanager	fr	Configuration du site enregistrée
start after	projectmanager	fr	Commencer après
start working on %1	projectmanager	fr	Commencer de travailler sur %1
start, end, category, ...	projectmanager	fr	Début, Fin, Catégorie...
start- & enddate	projectmanager	fr	Dates de début et de fin
startdate	projectmanager	fr	Date de début
state	projectmanager	fr	Etat
status filter	projectmanager	fr	Filtre de statut
subelements	projectmanager	fr	Sous-éléments
subprojects	projectmanager	fr	Sous-projets
synchronise all	projectmanager	fr	Tout synchroniser
template	projectmanager	fr	Modèle
template including elment-tree saved as new project	projectmanager	fr	Modèle comprenant son arborescence enregistrée comme sous-projet
time	projectmanager	fr	Temps
times	projectmanager	fr	Temps
title must not be empty	projectmanager	fr	Le titre ne doit pas être vide
tree with %1	projectmanager	fr	Arborescence avec %1
unit	projectmanager	fr	Unité
unitprice	projectmanager	fr	Unité de prix
used	projectmanager	fr	Utilisé
valid since	projectmanager	fr	Valide depuis
view ganttchart of this project	projectmanager	fr	Voir le diagramme de Gantt de ce projet
view milestone	projectmanager	fr	Voir l'étape
view price	projectmanager	fr	Voir le prix
view project	projectmanager	fr	Voir le projet
view project-elements	projectmanager	fr	Voir les éléments du projet
view this element in %1	projectmanager	fr	Voir cet élément dans %1
view this milestone	projectmanager	fr	Voir cette étape
view this price	projectmanager	fr	Voir ce prix
view this project	projectmanager	fr	Voir ce projet
view this project-element	projectmanager	fr	Voir cet élément de projet
working duration on %1	projectmanager	fr	Durée de travail sur %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	fr	Vous utilisez l'ancienne version de JPGraph livrée avec eGroupWare, qui ne possède qu'une fonctionnalité limitée.
you can leave the date of the first price empty	projectmanager	fr	vous pouvez laisser la date du premier prix vide
you need to select a project first	projectmanager	fr	Vous devez d'abord sélectionner un projet
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	fr	Votre base de données n'est PAS à jour (%1 contre %2), exécutez %3setup%4 pour la mettre à jour.
