%1 element(s) updated	projectmanager	pt-br	%1 elemento(s) atualizados
%1 new project-elements imported	projectmanager	pt-br	%1 novos elementos de projeto importados
%1 projects deleted	projectmanager	pt-br	%1 projetos apagados
%1 records imported	projectmanager	pt-br	%1 registros importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	pt-br	%1 registros lidos (ainda não importados, você deve %2voltar%3 e desmarcar Testar Importação)
%1 times permission denied, %2 projects deleted	projectmanager	pt-br	permissão negada %1 vezes, %2 projetos removidos
- planned	projectmanager	pt-br	- planejado
0ngoing (0 < % < 100)	projectmanager	pt-br	Acontecendo (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	pt-br	um título descritivo para o projeto, não pode ser deixado em branco
accounting	projectmanager	pt-br	Contabilização
accounting options	projectmanager	pt-br	Opções de contabilização
accounting type	projectmanager	pt-br	Tipos de contabilização
actions	projectmanager	pt-br	Ações
activity	projectmanager	pt-br	Atividades
add a new milestone	projectmanager	pt-br	Adicionar um novo marco
add a new project	projectmanager	pt-br	Adicionar um novo projeto
add element	projectmanager	pt-br	Adicionar elemento
add existing	projectmanager	pt-br	Adicionar existente
add milestone	projectmanager	pt-br	Adicionar marco
add or edit roles and their acl	projectmanager	pt-br	Adicionar ou editar perfis e suas ACL
add price	projectmanager	pt-br	Adicionar preço
add project	projectmanager	pt-br	Adicionar projeto
add project-elements	projectmanager	pt-br	Adicionar elementos de projeto
add this role	projectmanager	pt-br	Adicionar este perfil
allow users to change their working times	projectmanager	pt-br	Permitir que usuários modifiquem suas horas de trabalho
allowed accounting types	projectmanager	pt-br	Tipos de contabilização permitidas
allowed units	projectmanager	pt-br	Unidades permitidas
anonymous public	projectmanager	pt-br	Público anônimo
app.	projectmanager	pt-br	Aplic.
apply the changes	projectmanager	pt-br	Aplicar alterações
archive	projectmanager	pt-br	Arquivar
assistant	projectmanager	pt-br	Assistente
at which time do you start working on the given day.	projectmanager	pt-br	A que horas você começa a trabalhar no dia em questão.
availible	projectmanager	pt-br	Disponível
billable	projectmanager	pt-br	sujeito a cobrança
bookable	projectmanager	pt-br	sujeito a agendamento
budget	projectmanager	pt-br	Orçamento
budget (no pricelist)	projectmanager	pt-br	Orçamento (sem lista de preços)
budget and pricelist	projectmanager	pt-br	Orçamento e lista de preços
by	projectmanager	pt-br	por
calculate budget by quantity (eg. time) and price	projectmanager	pt-br	Calcular orçamento por quantidade (ex. tempo) e preço
charset of file	projectmanager	pt-br	Codificação do arquivo
charset of the above selected font	projectmanager	pt-br	Codificação de caracteres para a fonte acima selecionada
check all	projectmanager	pt-br	Marcar todos
close the window, discard the changes made	projectmanager	pt-br	Feche a janela, descarte as modificações feitas
constraints	projectmanager	pt-br	Regras
conversation between days and hours, default 8	projectmanager	pt-br	conversão de dias para horas, padrão 8
coordinator	projectmanager	pt-br	Coordenador
cost per time	projectmanager	pt-br	Custo por Tempo
create a new empty project or use a template	projectmanager	pt-br	Criar um projeto novo ou usar um modelo
create new links	projectmanager	pt-br	Criar novos links
created	projectmanager	pt-br	criado
created a ganttchart from the checked projects	projectmanager	pt-br	Criado um gráfico de Gantt a partir dos projetos marcados
csv-fieldname	projectmanager	pt-br	CSV-Nome do Campo
csv-filename	projectmanager	pt-br	CSV-Nome do Arquivo
cumulated elements too	projectmanager	pt-br	Elementos acumulados também
custom fields	projectmanager	pt-br	Campos customizados
customer title	projectmanager	pt-br	Tratamento do Cliente
datasource	projectmanager	pt-br	Origem de dados
datasources too	projectmanager	pt-br	Origens de dados também
dates	projectmanager	pt-br	Datas
default all and a selectbox to choose	projectmanager	pt-br	padrão todos e uma caixa de seleção para escolher
delete all checked projects	projectmanager	pt-br	Remover todos os projetos marcados
delete this milestone	projectmanager	pt-br	Remover este marco
delete this price	projectmanager	pt-br	Remover este preço
delete this project	projectmanager	pt-br	Remover este projeto
delete this project-element, does not remove the linked entry	projectmanager	pt-br	Remover este elemento de projeto, NÃO remova a entrada relacionada
delete this role	projectmanager	pt-br	Remover este perfil
depth of display	projectmanager	pt-br	Profundidade da visualização
details of cumulated	projectmanager	pt-br	Detalhes dos acumulados
details of subelements	projectmanager	pt-br	Detalhes dos subelementos
do not use that entry as project-element	projectmanager	pt-br	não use esta entrada como elemento de projeto
done (100%)	projectmanager	pt-br	Feito (100%)
edit access, incl. editing budget and elements	projectmanager	pt-br	editar acesso, incl. edição de orçamento e elementos
edit budget	projectmanager	pt-br	Editar orçamento
edit milestone	projectmanager	pt-br	Editar marco
edit price	projectmanager	pt-br	Editar preço
edit project	projectmanager	pt-br	Editar projeto
edit project-elements	projectmanager	pt-br	Editar elementos de projeto
edit this milestone	projectmanager	pt-br	Editar este marco
edit this price	projectmanager	pt-br	Editar este preço
edit this project	projectmanager	pt-br	Editar este projeto
edit this project-element	projectmanager	pt-br	Editar este elemento de projeto
edit this role	projectmanager	pt-br	Editar este perfil
elementlist	projectmanager	pt-br	Lista de elementos
elements of elements	projectmanager	pt-br	Elementos de elementos
elements that can't start before this one is finished	projectmanager	pt-br	Elementos que não podem iniciar antes deste terminar
elements which have to be finished before this can start	projectmanager	pt-br	Elementos que devem terminar antes que esse possa iniciar
empty	projectmanager	pt-br	Vazio
empty for all	projectmanager	pt-br	vazio para todos
encode non-ascii	projectmanager	pt-br	Codificar não-ASCII
end before	projectmanager	pt-br	Termina antes
enddate	projectmanager	pt-br	Data Final
error: deleting price !!!	projectmanager	pt-br	Erro: removendo preço !!!
error: deleting project !!!	projectmanager	pt-br	Erro: removendo projeto !!!
error: deleting project-element !!!	projectmanager	pt-br	Erro: removendo elementos de projeto !!!
error: deleting role !!!	projectmanager	pt-br	Erro: removendo perfil !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	pt-br	Erro: ID de projeto já existe, escolha um outro ou deixe em branco para gerar automaticamente !!!
error: saving milestone	projectmanager	pt-br	Erro: salvando marco
error: saving role !!!	projectmanager	pt-br	Error: salvando perfil !!!
error: saving the price (%1) !!!	projectmanager	pt-br	Erro: salvando o preço (%1) !!!
error: saving the project (%1) !!!	projectmanager	pt-br	Erro: salvando o projeto (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	pt-br	Erro: salvando o elemento de projeto (%1) !!!
everything recursive	projectmanager	pt-br	Tudo recursivo
existing links	projectmanager	pt-br	Links existentes
exit without saving	projectmanager	pt-br	Sair sem salvar
fieldseparator	projectmanager	pt-br	Separador de campos
font	projectmanager	pt-br	Fonte
font charset	projectmanager	pt-br	Codificação de caracteres da fonte
font style	projectmanager	pt-br	Estilo da fonte
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	pt-br	Fonte a ser usada no gráfico de Gantt. Somente fontes Vera são incluídas no Gerenciador de Projetos.
fontfile '%1' not found!!!	projectmanager	pt-br	Arquivo de fonte '%1' não encontrado !!!
free descriptiv text	projectmanager	pt-br	texto descritivo livre
from %1 to %2	projectmanager	pt-br	de %1 a %2
full access	projectmanager	pt-br	acesso completo
ganttchart	projectmanager	pt-br	Gráfico de Gantt
ganttchart parameter	projectmanager	pt-br	parâmetro do gráfico de Gantt
general	projectmanager	pt-br	Geral
general availibility	projectmanager	pt-br	Disponibilidade geral
general pricelist	projectmanager	pt-br	Lista de preços geral
h	projectmanager	pt-br	h
health	projectmanager	pt-br	Saúde
hours	projectmanager	pt-br	horas
hours per workday	projectmanager	pt-br	Horas por dias de trabalho
how long do you work on the given day.	projectmanager	pt-br	Quanto tempo você trabalha em um dado dia.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	pt-br	Como a seleção de projeto deverá ser exibida no menu: Uma árvore dá uma melhor visão; uma caixa de seleção pode ter uma melhor performance.
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	pt-br	Se marcado as origens dos dados (exemplo: registros de Tarefas) são removidas também.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	pt-br	Se marcado as origens dos dados (exemplo: registros de Tarefas) terão seus status alterados também.
if checked, existing data will be overwrited)	projectmanager	pt-br	(Se marcado, dados existentes serão substituídos)
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	pt-br	Se você ver entidades (exemplo: {) no gráfico de Gantt, desabilite-o.
ignore that entry	projectmanager	pt-br	ignorar esta entrada
ignored	projectmanager	pt-br	ignorado(a)
import	projectmanager	pt-br	Importar
last modified	projectmanager	pt-br	última modificação
leave it empty if you dont need a different customer title	projectmanager	pt-br	deixe em branco se você não precisar de um tratamento diferente para o cliente
leave it empty to have one generated	projectmanager	pt-br	deixe em branco para gerar automaticamente
leave it empty, if identitcal to the time	projectmanager	pt-br	deixe em branco, se idêntico ao tempo
linked elements	projectmanager	pt-br	Elementos relacionados
links	projectmanager	pt-br	Links
mainproject only	projectmanager	pt-br	Apenas projeto Principal
mainprojects	projectmanager	pt-br	Projetos principais
members	projectmanager	pt-br	Membros
milestone deleted	projectmanager	pt-br	Marco removido
milestone saved	projectmanager	pt-br	Marco salvo
milestones	projectmanager	pt-br	Marcos
milestones before this element has to be finished	projectmanager	pt-br	Marcos antes deste elemento devem ser finalizados
modified	projectmanager	pt-br	Modificado
modified by	projectmanager	pt-br	modificado por
necessary for project-elements doing that not automatic	projectmanager	pt-br	necessário para elementos de projeto que não o fazem automaticamente
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	pt-br	Necessária a extensão PHP %1: não carregada e não pode ser carregada !!!
new	projectmanager	pt-br	novo
no accounting, only status	projectmanager	pt-br	Sem contabilização, apenas estado
no accounting, only times and status	projectmanager	pt-br	Sem contabilização, apenas horas e estado
no details	projectmanager	pt-br	sem detalhes
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	pt-br	Sem acesso de LEITURA à origem de dados: a remoção de valores sobrescritos apenas vai deixá-los em branco !!!
no save necessary	projectmanager	pt-br	não é necessário salvar
nonactive	projectmanager	pt-br	Não ativo
not started (0%)	projectmanager	pt-br	Não iniciado (0%)
not working	projectmanager	pt-br	Não trabalhando
number of records to read (%1)	projectmanager	pt-br	Número de registros para ler (%1)
only this project	projectmanager	pt-br	Apenas este projeto
overwrite the datasource	projectmanager	pt-br	Sobrescrever a origem de dados
percentage the member is availible for projects	projectmanager	pt-br	Percentual de disponibilidade do membro para projetos
percentage the member is availible for this project	projectmanager	pt-br	Percentual de disponibilidade do membro para este projeto
permission denied !!!	projectmanager	pt-br	Permissão negada !!!
planned	projectmanager	pt-br	planejado
planned times	projectmanager	pt-br	Horas planejadas
please download a recent version from %1 and install it in %2.	projectmanager	pt-br	Por favor, faça o download de uma versão recente de %1 e instale-a em %2.
price	projectmanager	pt-br	Preço
price / unit	projectmanager	pt-br	Preço / Unidade
price deleted	projectmanager	pt-br	Preço removido
price saved	projectmanager	pt-br	Price salvo
pricelist	projectmanager	pt-br	Lista de preços
project availibility	projectmanager	pt-br	Disponibilidade para projeto
project deleted	projectmanager	pt-br	Projeto removido
project id	projectmanager	pt-br	ID de Projeto
project members and roles	projectmanager	pt-br	Membros do projeto e seus perfis
project overview	projectmanager	pt-br	visão geral do projeto
project saved	projectmanager	pt-br	Projeto salvo
project specific title, prices, ...	projectmanager	pt-br	Título, preço, ... específico do projeto
project-element deleted	projectmanager	pt-br	Elemento de projeto removido
project-element saved	projectmanager	pt-br	Elemento de projeto salvo
project-elements	projectmanager	pt-br	Elementos de projeto
projectlist	projectmanager	pt-br	Lista de projeto
projectmanager	common	pt-br	Gerenciador de Projetos
projectmanager - import csv-file	projectmanager	pt-br	Gerenciador de Projetos - Importar arquivo CSV
projectmanager-fieldname	projectmanager	pt-br	Gerenciador de Projetos - Nome do campo
projectmember	projectmanager	pt-br	Membro do Projeto
quantity	projectmanager	pt-br	Quantidade
read access, incl. budget and adding elements	projectmanager	pt-br	acesso de leitura, incl. orçamento e adição de elementos
read access, no budget	projectmanager	pt-br	acesso de leitura, sem orçamento
real end	projectmanager	pt-br	Fim real
real start	projectmanager	pt-br	Início real
resources	projectmanager	pt-br	Recursos
role	projectmanager	pt-br	Perfil
role deleted	projectmanager	pt-br	Perfil removido
role saved	projectmanager	pt-br	Perfil salvo
roles	projectmanager	pt-br	Perfis
save the changes made	projectmanager	pt-br	Salvar as modificações realizadas
save this project element	projectmanager	pt-br	Salvar este elemento de projeto
select a project	projectmanager	pt-br	selecionar um projeto
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	pt-br	selecione uma atividade se você quer calcular custo por quantidade (tempo) e preço
select multiple projects for a further action	projectmanager	pt-br	Selecione múltiplos projetos para continuar
select the accounting types visible for users of projectmanager	projectmanager	pt-br	selecione os tipos de contabilização visíveis para usuários do módulo Gerência de Projetos
select this project and show it's elements	projectmanager	pt-br	Selecione este projeto e mostre seus elementos
selectbox with %1	projectmanager	pt-br	Caixa de seleção com %1
share	projectmanager	pt-br	Compartilhamento
share on the whole project	projectmanager	pt-br	Compartilhamento em todo o projeto
share on the whole project in hours or percent, defaults to planned time	projectmanager	pt-br	Compartilhamento em todo o projeto em horas ou percentual, o padrão e hora planejada
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	pt-br	O módulo Gerência de Projetos deve mostrar os ícones de estado da origem de dados (ex. InfoLog) ou apenas uma barra de progresso com o estado numérico(mais rápido).
show constraints and milestones	projectmanager	pt-br	Mostra regras e marcos
show planned times instead of the real times	projectmanager	pt-br	Mostra horas planejadas no lugar de horas reais
show status icons of the datasources	projectmanager	pt-br	Mostra ícones de estado das origens de dados
show the project selection as	projectmanager	pt-br	Exibir a seleção do projeto como
site configuration saved	projectmanager	pt-br	Configuração do site salva
start after	projectmanager	pt-br	Começar depois
start working on %1	projectmanager	pt-br	Iniciando o trabalho em %1
start, end, category, ...	projectmanager	pt-br	Início, Fim, Categoria, ...
start- & enddate	projectmanager	pt-br	Data Inicial- & Final
startdate	projectmanager	pt-br	Data inicial
startrecord	projectmanager	pt-br	Registro inicial
state	projectmanager	pt-br	Estado
status filter	projectmanager	pt-br	Filtro de estado
style used for everything but elements. some fonts have only normal style.	projectmanager	pt-br	Estilo usado por tudo, exceto elementos. Algumas fontes têm somente estilo normal.
subelements	projectmanager	pt-br	Subelementos
subprojects	projectmanager	pt-br	Subprojetos
synchronise all	projectmanager	pt-br	Sincronizar tudo
template	projectmanager	pt-br	Modelo
template including elment-tree saved as new project	projectmanager	pt-br	Modelo incluindo árvore de elementos salva como novo projeto
test import (show importable records <u>only</u> in browser)	projectmanager	pt-br	Testar importação (exibir <u>apenas</u> registros importáveis no navegador)
the charset depends on the font you want to use.	projectmanager	pt-br	A codificação de caracteres depende da fonte que você irá usar.
time	projectmanager	pt-br	Hora
times	projectmanager	pt-br	Horas
title must not be empty	projectmanager	pt-br	Tratamento não pode ser vazio
to many might exceed your execution-time-limit	projectmanager	pt-br	muitos poderão exceder seu tempo limite de execução
translation	projectmanager	pt-br	Tradução
tree with %1	projectmanager	pt-br	Árvore com %1
unit	projectmanager	pt-br	Unidade
unitprice	projectmanager	pt-br	Preço da unidade
used	projectmanager	pt-br	usado
valid since	projectmanager	pt-br	Válido desde
view ganttchart of this project	projectmanager	pt-br	Visualizar o gráfico de Gantt deste projeto
view milestone	projectmanager	pt-br	Visualizar marco
view price	projectmanager	pt-br	Visualizar preço
view project	projectmanager	pt-br	Visualizar projeto
view project-elements	projectmanager	pt-br	Visualizar elementos de projeto
view this element in %1	projectmanager	pt-br	Visualizar este elemento em %1
view this milestone	projectmanager	pt-br	Visualizar este marco
view this price	projectmanager	pt-br	Visualizar este preço
view this project	projectmanager	pt-br	Visualizar este projeto
view this project-element	projectmanager	pt-br	Visualizar este elemento de projeto
working duration on %1	projectmanager	pt-br	Duração do trabalho em %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	pt-br	Você está usando a versão antiga do JPGraph, que veio com o eGroupWare. Ela possui funcionalidades limitadas.
you can leave the date of the first price empty	projectmanager	pt-br	você pode deixar a data do primeiro preço vazia
you need to select a project first	projectmanager	pt-br	Você deve selecionar um projeto primeiro
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	pt-br	O seu banco de dados NÃO está atualizado (%1 vs. %2), por favor execute o %3setup%4 para atualizá-lo.
