%1 records imported	projectmanager	da	%1 posteringer importeret.
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	da	%1 poster læst. Endnu ikke importeret, gå %2tilbage%3 og fjern markeringen af Test import.
%1 times permission denied, %2 projects deleted	projectmanager	da	%1 gange tilladelse nægtet, %2 projekter slettet.
apply the changes	projectmanager	da	Acceptér ændringerne
automatic	projectmanager	da	Automatisk
by	projectmanager	da	Af
charset of file	projectmanager	da	Karakterset for fil
create new links	projectmanager	da	Lav nyt link
created	projectmanager	da	Oprettet
csv-fieldname	projectmanager	da	CSV-Feltnavn
csv-filename	projectmanager	da	CVS-Filnavn
csv-import	common	da	CSV-Import
custom fields	projectmanager	da	Valgfri Felter
days	projectmanager	da	Dage
deleted	projectmanager	da	Slettet
do you want a notification, if items are about to start according to their planned dates?	projectmanager	da	Ønsker du en meddelelse, hvis emnerne er ved at starte i henhold til deres planlagte datoer?
do you want a notification, if items are about to start according to their real dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer er ved at starte på deres faktiske datoer?
do you want a notification, if items are due according to their planned dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer forfalder til betaling i henhold til deres planlagte datoer?
do you want a notification, if items are due according to their real dates?	projectmanager	da	Ønsker du en meddelelse, hvis varer forfalder til betaling på deres faktiske datoer?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	da	Ønsker du en meddelelse, hvis du får tildelt elementer eller hvis de tildelte elementer opdateres?
do you want a notification, if items you created get updated?	projectmanager	da	Ønsker du en meddelelse, hvis emner, som du har oprettet, bliver opdateret?
document merge	projectmanager	da	Udfyldning af dokumenter
empty for all	projectmanager	da	Tøm for alt
enddate	projectmanager	da	Slutdato
existing links	projectmanager	da	Eksisterende links
fieldseparator	projectmanager	da	Feltseperator
global categories	projectmanager	da	Globale Kategorier
h	projectmanager	da	h
history logging and deleting of items	projectmanager	da	Logning af historik og sletning af emner
hours	projectmanager	da	Timer
how would you like to print the chart?	projectmanager	da	Hvordan vil du gerne udskrive diagrammet?
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	da	Hvis Gantt-diagrammet er bredere end siden, vil det blive beskåret.
import	projectmanager	da	Importer
last modified	projectmanager	da	Sidst opdateret
link search status filter	projectmanager	da	Statusfilter til linksøgning
links	projectmanager	da	Links
milestone	projectmanager	da	Milepæl
modified	projectmanager	da	Modificeret
modified by	projectmanager	da	Ændret af
new	projectmanager	da	Ny
no details	projectmanager	da	Ingen detaljer
normally you can only link to active projects, but you can include other statuses as well	projectmanager	da	Normalt kan du kun linke til aktive projekter, men du kan også inkludere andre statusser
number of records to read (%1)	projectmanager	da	Antal posteringer at læse (%1)
planned	projectmanager	da	Planlagt
planned time	projectmanager	da	Planlagt tid
pm_milestone	projectmanager	da	Milepæl
progress	projectmanager	da	Fremskridt
receive notifications about due entries (planned dates)	projectmanager	da	Modtag meddelelser om forfaldne poster (planlagte datoer)
receive notifications about due entries (real dates)	projectmanager	da	Modtag meddelelser om forfaldne posteringer (faktiske datoer)
receive notifications about items assigned to you with these roles	projectmanager	da	Modtag meddelelser om poster, der er tildelt dig med disse roller
receive notifications about own items	projectmanager	da	Modtage meddelelser om egne poster
receive notifications about starting entries (planned dates)	projectmanager	da	Modtag meddelelser om påbegyndte posteringer (planlagte datoer)
receive notifications about starting entries (real dates)	projectmanager	da	Modtag meddelelser om startposter (reelle datoer)
remark	projectmanager	da	Bemærkning
resources	projectmanager	da	Ressourcer
startdate	projectmanager	da	Start dato
startrecord	projectmanager	da	Start postering
test import (show importable records <u>only</u> in browser)	projectmanager	da	Test import. Vis <u>kun</u> importerbare poster i browseren.
times	projectmanager	da	Gange
to many might exceed your execution-time-limit	projectmanager	da	For mange kan overskride din tildelte tid
translation	projectmanager	da	Oversættelse
used time	projectmanager	da	Brugt tid
view all subs of this entry	projectmanager	da	Vis alle underkategorier for denne postering
view subs	projectmanager	da	Vis underkategori
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	da	Du kan bruge %Ymd til at indsætte oprettelsesdatoen. Den bruger samme syntaks som PHP-funktionen date(). Andre pladsholdere er %px til at indsætte forældrenes ID (kun ved generering af underprojekter) eller %ix til at indsætte et indeks. Indekser øges automatisk for at undgå duplikerede ID'er. Hvert generationsformat skal indeholde præcis ét indeks! (Undtagen hvis du er sikker på, at datoen identificerer projektet). Du kan også bruge f.eks. %04ix. Dette indeks vil blive udfyldt med '0' til 4 cifre (f.eks. 0001). Hvis du udelader udfyldningstegnet (f.eks. %5ix), vil indekset blive udfyldt med '0'.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	da	Din database er ikke up to date (%1 vs. %2) Kør %3setup%4 for at opdatere database.
