%1 element(s) updated	projectmanager	sv	%1 element uppdaterad(e)
%1 new project-elements imported	projectmanager	sv	%1 new projektelements importerad(e)
%1 projects deleted	projectmanager	sv	%1 projekt raderad(e)
%1 times permission denied, %2 projects deleted	projectmanager	sv	%1 gånger åtkomst nekad, %2 projekt raderade
- planned	projectmanager	sv	- planerad
0ngoing (0 < % < 100)	projectmanager	sv	Pågående (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	sv	En beskrivande rubrik för projektet, får inte vara tomt
accounting	projectmanager	sv	Fakturering
accounting options	projectmanager	sv	Faktureringsalternativ
accounting type	projectmanager	sv	Faktureringstyp
actions	projectmanager	sv	Åtgärder
activity	projectmanager	sv	Aktivitet
add a new milestone	projectmanager	sv	Lägg till ny milstolpe
add a new project	projectmanager	sv	Lägg till nytt projekt
add element	projectmanager	sv	Lägg till element
add existing	projectmanager	sv	Lägg till befintligt
add milestone	projectmanager	sv	Lägg till milstolpe
add or edit roles and their acl	projectmanager	sv	Lägg till eller ändra roller och ACL
add price	projectmanager	sv	Lägg till pris
add project	projectmanager	sv	Lägg till projekt
add project-elements	projectmanager	sv	Lägg till projekt element
add this role	projectmanager	sv	Lägg till rollen
allow users to change their working times	projectmanager	sv	Tillåt användare att ändra arbetstid
allowed accounting types	projectmanager	sv	Tillåtna faktureringstyper
allowed units	projectmanager	sv	Tillåtna enheter
anonymous public	projectmanager	sv	Anonym publik
app.	projectmanager	sv	Appl.
apply the changes	projectmanager	sv	Spara ändringar
archive	projectmanager	sv	Arkivera
assistant	projectmanager	sv	Assistent
at which time do you start working on the given day.	projectmanager	sv	Vilken tid börjar din arbetsdag
availible	projectmanager	sv	Tillgänglig
billable	projectmanager	sv	Fakturerbar
bookable	projectmanager	sv	Bokningsbar
budget	projectmanager	sv	Budget
budget (no pricelist)	projectmanager	sv	Budget (ingen prislista)
budget and pricelist	projectmanager	sv	Budget och prislista
by	projectmanager	sv	av
calculate budget by quantity (eg. time) and price	projectmanager	sv	Beräkna budget efter antal (ex. tid) och pris
check all	projectmanager	sv	Markera alla
close the window, discard the changes made	projectmanager	sv	Stäng fönstret och spara inte ändringar
constraints	projectmanager	sv	Villkor
conversation between days and hours, default 8	projectmanager	sv	Konvertering mellan dagar och timmar, standard 8
coordinator	projectmanager	sv	Koordinator
cost per time	projectmanager	sv	Kostnad per tillfälle
create a new empty project or use a template	projectmanager	sv	Skapa nytt tomt projekt eller använd en mall
create new links	projectmanager	sv	Lägg till länk
created	projectmanager	sv	Skapad
created a ganttchart from the checked projects	projectmanager	sv	Skapa ganttdiagram från markerade projekt
cumulated elements too	projectmanager	sv	Även sammanslagna element
custom fields	projectmanager	sv	Anpassade fält
customer title	projectmanager	sv	Kund rubrik
datasource	projectmanager	sv	Datakälla
dates	projectmanager	sv	Datum
default all and a selectbox to choose	projectmanager	sv	Standard alla och en valruta att välja
delete all checked projects	projectmanager	sv	Radera alla markerade projekt
delete this milestone	projectmanager	sv	Radera milstolpe
delete this price	projectmanager	sv	Radera priset
delete this project	projectmanager	sv	Radera projektet
delete this project-element, does not remove the linked entry	projectmanager	sv	Radera projektelementet. Raderar inte den länkade posten
delete this role	projectmanager	sv	Radera rollen
depth of display	projectmanager	sv	Vy djup
details of cumulated	projectmanager	sv	Detaljer över sammanslagna
details of subelements	projectmanager	sv	Underelement detaljer
do not use that entry as project-element	projectmanager	sv	Använd inte posten som projekt element
done (100%)	projectmanager	sv	Färdig (100%)
edit access, incl. editing budget and elements	projectmanager	sv	Ändra åtkomst, inkl. budgetförändring och element
edit budget	projectmanager	sv	Ändra budget
edit milestone	projectmanager	sv	Ändra milstolpe
edit price	projectmanager	sv	Ändra pris
edit project	projectmanager	sv	Ändra projekt
edit project-elements	projectmanager	sv	Ändra projekt element
edit this milestone	projectmanager	sv	Ändra milstolpen
edit this price	projectmanager	sv	Ändra priset
edit this project	projectmanager	sv	Ändra projektet
edit this project-element	projectmanager	sv	Ändra projekt elementet
edit this role	projectmanager	sv	Ändra rollen
elementlist	projectmanager	sv	Elementlista
elements of elements	projectmanager	sv	Elementens element
elements that can't start before this one is finished	projectmanager	sv	Elementen som inte kan påbörjas innan denna avslutats
elements which have to be finished before this can start	projectmanager	sv	Elementen som måste avslutats innan denna kan påbörjas
empty	projectmanager	sv	Tom
end before	projectmanager	sv	Avslut före
enddate	projectmanager	sv	Slutdatum
error: deleting price !!!	projectmanager	sv	Fel: kunde inte radera priset
error: deleting project !!!	projectmanager	sv	Fel: kunde inte radera projeket
error: deleting project-element !!!	projectmanager	sv	Fel: kunde inte radera projekt elementet
error: deleting role !!!	projectmanager	sv	Fel: kunde inte radera rollen
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	sv	Fel: projekt ID finns redan. Välj annat eller lämna tom för ett automatiskt genererat!
error: saving milestone	projectmanager	sv	Fel: kunde inte spara milstolpen
error: saving role !!!	projectmanager	sv	Fel: kunde inte spara rollen
error: saving the price (%1) !!!	projectmanager	sv	Fel: kunde inte spara priset
error: saving the project (%1) !!!	projectmanager	sv	Fel: kunde inte spara projeket
error: saving the project-element (%1) !!!	projectmanager	sv	Fel: kunde inte spara projekt elementet (%1)!
everything recursive	projectmanager	sv	Allting rekursivt
existing links	projectmanager	sv	Befintliga länkar
exit without saving	projectmanager	sv	Avsluta utan att spara
free descriptiv text	projectmanager	sv	Valfri beskrivande text
from %1 to %2	projectmanager	sv	från %1 till %2
full access	projectmanager	sv	Full åtkomst
ganttchart	projectmanager	sv	Ganttdiagram
ganttchart parameter	projectmanager	sv	Ganttdiagram alternativ
general	projectmanager	sv	Allmänt
general availibility	projectmanager	sv	Allmän åtkomst
general pricelist	projectmanager	sv	Allmän prislista
h	projectmanager	sv	t
health	projectmanager	sv	Status
hours	projectmanager	sv	Timmar
hours per workday	projectmanager	sv	Timmar per dag
how long do you work on the given day.	projectmanager	sv	Hur många timmar per dag arbetar du
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	sv	Hur ska projektvalen visas i menyn: Ett träd ger bättre översyn, en valruta kan ge bättre prestanda.
ignore that entry	projectmanager	sv	Ignorera posten
ignored	projectmanager	sv	Ignorerad
last modified	projectmanager	sv	Senast ändrad
leave it empty if you dont need a different customer title	projectmanager	sv	Lämna tomt om du inte behöver annan kundrubrik
leave it empty to have one generated	projectmanager	sv	Lämna tomt för ett automatiskt genererat
leave it empty, if identitcal to the time	projectmanager	sv	Lämna tomt om identiskt med tiden
linked elements	projectmanager	sv	Länkade element
links	projectmanager	sv	Länkar
mainproject only	projectmanager	sv	Huvudprojektet endast
mainprojects	projectmanager	sv	Huvudprojektet
members	projectmanager	sv	Medlemmar
milestone deleted	projectmanager	sv	Milstolpen raderad
milestone saved	projectmanager	sv	Milstolpen sparad
milestones	projectmanager	sv	Milstolpar
milestones before this element has to be finished	projectmanager	sv	Milstolpar innan elementet måste vara avslutat
modified	projectmanager	sv	Ändrad
modified by	projectmanager	sv	Ändrad av
necessary for project-elements doing that not automatic	projectmanager	sv	Nödvändigt för projektelement att inte göra det automatiskt
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	sv	Nödvändiga PHP utökning %1 är inte laddad eller kan inte laddas!
new	projectmanager	sv	Ny
no accounting, only status	projectmanager	sv	Ingen faktura, endast status
no accounting, only times and status	projectmanager	sv	Ingen faktura, endast antal och status
no details	projectmanager	sv	Inga detaljer
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	sv	Inga läsrättigheter till datakällan: att radera överskrivna värden tömmer fälten!
no save necessary	projectmanager	sv	Spara är inte nödvändigt
nonactive	projectmanager	sv	Inaktiv
not started (0%)	projectmanager	sv	Inte påbörjad (0%)
not working	projectmanager	sv	Arbetar inte
only this project	projectmanager	sv	Bara detta projekt
overwrite the datasource	projectmanager	sv	Skriv över datakällan
percentage the member is availible for projects	projectmanager	sv	Procent resursen är tillgänglig för projekt
percentage the member is availible for this project	projectmanager	sv	Procent resursen är tillgänglig för projektet
permission denied !!!	projectmanager	sv	Åtkomst nekad!
planned	projectmanager	sv	Planerad
planned times	projectmanager	sv	Planerat antal
please download a recent version from %1 and install it in %2.	projectmanager	sv	Var god och hämta ner seanste versionen från %1 och installera i %2
price	projectmanager	sv	Pris
price / unit	projectmanager	sv	Pris / Enhet
price deleted	projectmanager	sv	Priset raderat
price saved	projectmanager	sv	Priset sparat
pricelist	projectmanager	sv	Prislista
project availibility	projectmanager	sv	Projekt tillgänglighet
project deleted	projectmanager	sv	Projektet raderat
project id	projectmanager	sv	Projekt ID
project members and roles	projectmanager	sv	Projekt medlemmar och roller
project overview	projectmanager	sv	Projekt översikt
project saved	projectmanager	sv	Projektet sparat
project specific title, prices, ...	projectmanager	sv	Projekt specifik rubrik, priser, ...
project-element deleted	projectmanager	sv	Projektelementet raderat
project-element saved	projectmanager	sv	Projektelementet sparat
project-elements	projectmanager	sv	Projektelementen
projectlist	projectmanager	sv	Projektlista
projectmanager	common	sv	Projekthantering
projectmember	projectmanager	sv	Projektmedlem
quantity	projectmanager	sv	Antal
read access, incl. budget and adding elements	projectmanager	sv	läsrättighet, inkl. budget och att lägga till element
read access, no budget	projectmanager	sv	läsrättighet, för utom budget
real end	projectmanager	sv	Faktiskt avslut
real start	projectmanager	sv	Faktiskt påbörjad
resources	projectmanager	sv	Resurser
role	projectmanager	sv	Roll
role deleted	projectmanager	sv	Rollen raderad
role saved	projectmanager	sv	Rollen sparad
roles	projectmanager	sv	Roller
save the changes made	projectmanager	sv	Spara ändringar
save this project element	projectmanager	sv	Spara projektelementet
select a project	projectmanager	sv	Välj projekt
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	sv	Välj en aktivitet om du vill beräkna kostnaden per antal (tid) och pris
select multiple projects for a further action	projectmanager	sv	Markera flera projekt för åtgärd
select the accounting types visible for users of projectmanager	projectmanager	sv	Välj faktureringstyp som synlig för Projekthanterings användarna
select this project and show it's elements	projectmanager	sv	Välj projektet och visa dess element
selectbox with %1	projectmanager	sv	Valruta med %1
share	projectmanager	sv	Dela
share on the whole project	projectmanager	sv	Dela på hela projektet
share on the whole project in hours or percent, defaults to planned time	projectmanager	sv	Dela på hela projekteti timmar eller procent, som standard planerad tid
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	sv	Ska Projekthanteraren visa status ikonen för datakällan (ex. InfoLogg) eller bara en statuslisten med numeriska värden (snabbare).
show constraints and milestones	projectmanager	sv	Visa vilkor och milstolpar
show planned times instead of the real times	projectmanager	sv	Visa planerade antal istället för faktisk antal
show status icons of the datasources	projectmanager	sv	Visa status ikonen för datakällan
show the project selection as	projectmanager	sv	Visa hela projektvalet som
site configuration saved	projectmanager	sv	Sajtinställningar sparade
start after	projectmanager	sv	Börja efter
start working on %1	projectmanager	sv	Påbörja arbetet den %1
start, end, category, ...	projectmanager	sv	Påbörjan, avslut, kategori, ...
start- & enddate	projectmanager	sv	Start- / Slutdatum
startdate	projectmanager	sv	Startdatum
state	projectmanager	sv	Status
status filter	projectmanager	sv	Status filter
subelements	projectmanager	sv	Underelement
subprojects	projectmanager	sv	Underprojekt
synchronise all	projectmanager	sv	Synkronisera alla
template	projectmanager	sv	Mall
template including elment-tree saved as new project	projectmanager	sv	Mall inklusive elmentträd sparades som nytt projekt
time	projectmanager	sv	Tid
times	projectmanager	sv	Antal
title must not be empty	projectmanager	sv	Rubriken får inte vara tom
tree with %1	projectmanager	sv	Träd med %1
unit	projectmanager	sv	Enhet
unitprice	projectmanager	sv	Enhetspris
used	projectmanager	sv	Använd
valid since	projectmanager	sv	Giltig efter
view ganttchart of this project	projectmanager	sv	Visa projektets ganttdiagram
view milestone	projectmanager	sv	Visa milstolpe
view price	projectmanager	sv	Visa pris
view project	projectmanager	sv	Visa projekt
view project-elements	projectmanager	sv	Visa projektelement
view this element in %1	projectmanager	sv	Visa elementet i %1
view this milestone	projectmanager	sv	Visa milstolpen
view this price	projectmanager	sv	Visa priset
view this project	projectmanager	sv	Visa projektet
view this project-element	projectmanager	sv	Visa projektelementet
working duration on %1	projectmanager	sv	Arbetets varaktighet på %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	sv	Du använder en äldre version av JPGraph, som inkluderas med eGroupWare. Den har begränsad funktionalitet.
you can leave the date of the first price empty	projectmanager	sv	Du kan lämna första prisets datum tomt
you need to select a project first	projectmanager	sv	Du mäste välja ett projekt först
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	sv	Din databas är inte senaste versionen (%1 vs. %2). Var god och kör %3installationen%4 för att uppdatera den.
