%1 element(s) updated	projectmanager	de	%1 Element(e) aktualisiert
%1 new project-elements imported	projectmanager	de	%1 neue Projektelemente importiert
%1 project(s) %2	projectmanager	de	%1 Projekt(e) %2
%1 project(s) %2, %3 failed because of insufficent rights !!!	projectmanager	de	%1 Projekt(e) %2, %3 fehlgeschlagen wegen fehlender Rechte !!!
%1 project-element(s) deleted.	projectmanager	de	%1 Projektelement(e) gelöscht
%1 projects deleted	projectmanager	de	%1 Projekte gelöscht
%1 records imported	projectmanager	de	%1 Datensätze importiert
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	de	%1 Datensätze gelesen (noch nicht importiert, Sie können %2zurück%3 gehen und Testimport ausschalten)
%1 times permission denied, %2 projects deleted	projectmanager	de	%1 mal Zugriff verweigert, %2 Projekte gelöscht
(project id) project title - template name	projectmanager	de	(Projekt ID) Projekt Titel - Name der Vorlage
- planned	projectmanager	de	- geplant
- re-planned	projectmanager	de	- umgeplant
0ngoing (0 < % < 100)	projectmanager	de	in Arbeit (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	de	Ein beschreibender Titel für das Projekt, Feld darf nicht leer bleiben!
accounting	projectmanager	de	Abrechnung
accounting options	projectmanager	de	Abrechnungsoptionen
accounting type	projectmanager	de	Abrechnungsart
actions	projectmanager	de	Befehle
activity	projectmanager	de	Tätigkeit
add a new milestone	projectmanager	de	Neuen Meilenstein hinzufügen
add a new project	projectmanager	de	Neues Projekt hinzufügen
add element	projectmanager	de	Element hinzufügen
add existing	projectmanager	de	Exist. hinzufügen
add milestone	projectmanager	de	Meilenstein hinzufügen
add or edit element roles	projectmanager	de	Hinzufügen oder Bearbeiten einer Element-Rolle
add or edit roles and their acl	projectmanager	de	Rollen und ihre Berechtigungen anlegen oder bearbeiten
add price	projectmanager	de	Preis hinzufügen
add project	projectmanager	de	Projekt hinzufügen
add project-elements	projectmanager	de	Projektelemente hinzufügen
add this role	projectmanager	de	Diese Rolle hinzufügen
add timesheet	projectmanager	de	Stundenzettel hinzufügen
add timesheet only	projectmanager	de	Nur Stundenzettel hinzufügen
addressbook elements of a project can be used to define individual serial letter recipients. available fields are	projectmanager	de	Adressen, die einem Projekt zugewiesen sind, können als Empfänger eines individuellen Serienbriefs definiert werden
addressbook fields	projectmanager	de	Felder der Adressverwaltung
all projects	projectmanager	de	Alle Projekte
all roles	projectmanager	de	Rolle hinzufügen
all_roles	projectmanager	de	Alle Rollen
allow users to change their working times	projectmanager	de	Erlaube Benutzern ihre Arbeitszeiten zu ändern
allowed accounting types	projectmanager	de	Erlaubte Abrechnungsarten
allowed units	projectmanager	de	Erlaubte Einheiten
anonymous public	projectmanager	de	Anonym öffentlich
app.	projectmanager	de	Anw.
apply the changes	projectmanager	de	Änderungen übernehmen
archive	projectmanager	de	Archiviert
assistant	projectmanager	de	Assistent
at which time do you start working on the given day.	projectmanager	de	Um welche Uhrzeit beginnen Sie an dem angegebenen Tag zu arbeiten.
availability settings	projectmanager	de	Einstellungen der Verfügbarkeit
available fields for this plugin:	projectmanager	de	Verfügbare Felder für diese Schnittstelle
availible	projectmanager	de	Verfügbar
billable	projectmanager	de	abrechenbar
bookable	projectmanager	de	buchbar
budget	projectmanager	de	Budget
budget (no pricelist)	projectmanager	de	Budget (keine Preisliste)
budget and pricelist	projectmanager	de	Budget und Preisliste
by	projectmanager	de	von
calculate budget by quantity (eg. time) and price	projectmanager	de	Budget nach Menge (Zeit) und Preis berechnen
can be used with element roles, "eroles" table plugin and "elements" table plugin	projectmanager	de	Kann mit "eRoles"  Tabellen Plug-In und Elements Tabellen PlugIn verwendet werden
category in %1 project-element(s) updated.	projectmanager	de	Kategorie in %1 Projektelement(en) geändert
category set	projectmanager	de	Kategorie geändert
change category	projectmanager	de	Kategorie ändern
change the following details of %s	projectmanager	de	Ändern der folgenden Details von %s
charset of file	projectmanager	de	Zeichensatz der Datei
charset of the above selected font	projectmanager	de	Zeichensatz des oben ausgewählten Font
check all	projectmanager	de	Alle auswählen
check to make one element role assignable to multiple elements	projectmanager	de	Anhaken um Element-Rollen
mehrfach zuweisen zu können
choose the default filename for downloaded documents.	projectmanager	de	Wählen Sie den Standard Dateinamen für herunterladbare Dokumente
close the window, discard the changes made	projectmanager	de	Fenster schließen und Änderungen verwerfen
completion	projectmanager	de	Komplettierung
constraints	projectmanager	de	Bedingungen
contact fields for serial letters	projectmanager	de	Adressfelder für den Serienbrief
conversation between days and hours, default 8	projectmanager	de	Umrechnung zwischen Tagen und Stunden, Vorgabe 8
coordinator	projectmanager	de	Koordinator
cost per time	projectmanager	de	Kosten pro Zeiteinheit
create a new empty project or use a template	projectmanager	de	Erstellt ein neues leeres Projekt oder benützt eine Vorlage
create new links	projectmanager	de	Neue Verknüpfung erstellen
created	projectmanager	de	Erstellt
created a ganttchart from the checked projects	projectmanager	de	Erstellt ein Gantt-Diagramm von den gewählten Projekten
creation date and time	projectmanager	de	Erstellungsdatum und Uhrzeit
creator	projectmanager	de	Ersteller
csv-fieldname	projectmanager	de	CSV-Feldname
csv-filename	projectmanager	de	CSV-Dateiname
csv-import	common	de	CSV-Import
cumulated elements too	projectmanager	de	Auch zusammengefasste Elemente
custom fields	projectmanager	de	Benutzerdefinierte Felder
customer title	projectmanager	de	Kundentitel
data exchange settings	projectmanager	de	Einstellungen Datenaustausch
datasource	projectmanager	de	Datenquelle
datasources too	projectmanager	de	auch Datenquellen
dates	projectmanager	de	Datum
days	projectmanager	de	Tage
default action on double-click	projectmanager	de	Aktion beim Doppel-Klick in der Projektliste
default all and a selectbox to choose	projectmanager	de	Vorgabe alle und eine Auswahlbox
delete all checked projects	projectmanager	de	Ausgewählten Projekte löschen
delete this element role	projectmanager	de	Löscht diese Element-Rolle
delete this milestone	projectmanager	de	Diesen Meilenstein löschen
delete this price	projectmanager	de	Diesen Preis löschen
delete this project	projectmanager	de	Dieses Projekt löschen
delete this project-element, does not remove the linked entry	projectmanager	de	Löscht dieses Projektelement, belässt den verlinkten Eintrag unverändert
delete this role	projectmanager	de	Diese Rolle löschen
deleted	projectmanager	de	gelöscht
depth of display	projectmanager	de	Tiefe der Anzeige
details of cumulated	projectmanager	de	Details der zusammengefassten
details of subelements	projectmanager	de	Details der Unterelemente
directory with documents to insert project data	projectmanager	de	Verzeichnis mit Vorlagedokumenten für das Projektmanager-Modul
do not use that entry as project-element	projectmanager	de	Diesen Eintrag nicht als Projektelement verwenden
document '%1' does not exist or is not readable for you!	projectmanager	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
document download filename	projectmanager	de	Name des heruntergeladenen Dokuments
done (100%)	projectmanager	de	erledigt (100%)
edit access, incl. editing budget and elements	projectmanager	de	Zugriff zum Bearbeiten, einschl. Budget und Element bearbeiten
edit budget	projectmanager	de	Budget bearbeiten
edit element roles	projectmanager	de	Element-Rollen bearbeiten
edit milestone	projectmanager	de	Meilenstein bearbeiten
edit price	projectmanager	de	Preis bearbeiten
edit project	projectmanager	de	Projekt bearbeiten
edit project-elements	projectmanager	de	Projektelemente bearbeiten
edit this milestone	projectmanager	de	Diesen Meilenstein bearbeiten
edit this element role	projectmanager	de	Bearbeite diese Element-Rolle
edit this price	projectmanager	de	Diesen Preis bearbeiten
edit this project	projectmanager	de	Dieses Projekt bearbeiten
edit this project-element	projectmanager	de	Dieses Projektelement bearbeiten
edit this role	projectmanager	de	Diese Rolle bearbeiten
element category	projectmanager	de	Element-Kategorie
element details	projectmanager	de	Element-Details
element id	projectmanager	de	Element ID
element list	projectmanager	de	Element Liste
element modifier	projectmanager	de	Element Bearbeitet von
element role	projectmanager	de	Element-Rolle
element role deleted	projectmanager	de	Element Rolle gelöscht
element role saved	projectmanager	de	Element Rolle gespeichert
element role title	projectmanager	de	Titel Element-Rolle
element roles	projectmanager	de	Element-Rollen
element roles defined as "mutliple" can be used here.	projectmanager	de	Element-Rollen, die als "Multiple" gekennzeichnet wurden, können hier verwendet werden.
element roles feature is currently not enabled in your global projectmanager configuration	projectmanager	de	Die Element-Rollen Funktion ist zur Zeit in der Projektmanager Konfiguration deaktiviert.
element roles:	projectmanager	de	Element-Rollen:
element status	projectmanager	de	Element Status
element title	projectmanager	de	Element Titel
elementlist	projectmanager	de	Elementliste
elements	projectmanager	de	Elemente
elements of elements	projectmanager	de	Element der Elemente
elements that can't start before this one is finished	projectmanager	de	Elemente die nicht starten können bevor dieses beendet ist
elements which have to be finished before this can start	projectmanager	de	Elemente die beendet sein müssen bevor dieses starten kann
empty	projectmanager	de	Leer
empty for all	projectmanager	de	leer für alle
encode non-ascii	projectmanager	de	Nicht ASCII kodieren
ends after	projectmanager	de	Endet nach
ends before	projectmanager	de	Endet vor
enddate	projectmanager	de	Enddatum
error: deleting element role !!!	projectmanager	de	Fehler beim Löschen der Element-Rolle
error: deleting price !!!	projectmanager	de	Fehler: Preis löschen !!!
error: deleting project !!!	projectmanager	de	Fehler: Projekt löschen !!!
error: deleting project-element !!!	projectmanager	de	Fehler: Projektelement löschen !!!
error: deleting role !!!	projectmanager	de	Fehler: Rolle löschen !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	de	Fehler: Projekt-ID existiert bereits, eine andere wählen oder durch leerlassen des Felds generieren lassen!!!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	de	Fehler: Rekursion gefunden: Id %1 mehr als einmal im Projektpfad, beim Aufbau den Projektbaums:
error: saving element role !!!	projectmanager	de	Beim Löschen der Element-Rolle ist eine Fehler aufgetreten
error: saving milestone	projectmanager	de	Fehler: Meilenstein speichern !!!
error: saving role !!!	projectmanager	de	Fehler: Rolle speichern !!!
error: saving the price (%1) !!!	projectmanager	de	Fehler: Preis speichern (%1) !!!
error: saving the project (%1) !!!	projectmanager	de	Fehler: Projekt speichern (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	de	Fehler: Projektelement speichern (%1) !!!
everything recursive	projectmanager	de	Alles rekursiv
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	de	Beispiel für {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Beispiel: Herr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	de	Beispiel {{nenvlf role}} -Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
example:	projectmanager	de	Beispiel:
examples:	projectmanager	de	Beispiele:
existing data will be overwrited if checked	projectmanager	de	Bestehende Daten werden überschrieben, wenn eingeschaltet
existing links	projectmanager	de	Bestehende Verknüpfungen
exists	projectmanager	de	besteht bereits
exit without saving	projectmanager	de	Abbrechen ohne zu speichern
export definition to use for nextmatch export (elements)	projectmanager	de	Export Definition für die Elementliste
export definition to use for nextmatch export (projects)	projectmanager	de	Export definition für die Projektliste
exports a list of project elements to a csv file.	projectmanager	de	Exportiert eine Liste von Projekt-Elementen als CSV-Datei
exports a list of projects to a csv file.	projectmanager	de	Exportiert eine Liste von Projekten als CSV-Datei
external	projectmanager	de	Externer Mitarbeiter
favorites	projectmanager	de	Favoriten
fields for element roles:	projectmanager	de	Platzhalter für Element-Rollen
fieldseparator	projectmanager	de	Feldtrenner
font	projectmanager	de	Font
font charset	projectmanager	de	Font Zeichensatz
font style	projectmanager	de	Font Stil
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	de	Font für das Gantt-Diagramm. Nur der Vera Font ist beim Projektmanager dabei
fontfile '%1' not found!!!	projectmanager	de	Fontdatei '%1' nicht gefunden!!!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	de	Wenn Sie Serienbriefe erzeugen möchten, dann benutzen Sie dieses 'Markierungszeichen'. Setzen Sie den Inhalt, der wiederholt werden soll (Anschriftstags und Briefinhalt) zwischen zwei 'Seiten-Wiederholungs-Zeichen'.
free descriptiv text	projectmanager	de	Freier Text
from %1 to %2	projectmanager	de	von %1 bis %2
full access	projectmanager	de	unbeschränkter Zugriff
furthermore addressbook elements in the projectmanager elements list can be selected to define individual recipients of a serial letter.	projectmanager	de	Adressen, die einem Projekt zugewiesen sind, können als Empfänger eines individuellen Serienbriefs definiert werden.
ganttchart	projectmanager	de	Gantt-Diagramm
ganttchart parameter	projectmanager	de	Gantt-Diagramm Parameter
general availibility	projectmanager	de	Allgemeine Verfügbarkeit
general fields:	projectmanager	de	Allgemeine Felder:
general pricelist	projectmanager	de	Allgemeine Preisliste
general settings	projectmanager	de	Allgemeine Einstellungen:
global categories	projectmanager	de	Globale Kategorien
h	projectmanager	de	h
health	projectmanager	de	Gesundheit
hours	projectmanager	de	Stunden
hours per workday	projectmanager	de	Stunden pro Arbeitstag
how long do you work on the given day.	projectmanager	de	Wie lange arbeiten Sie an dem angegebenen Tag
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	de	Wie soll die Projektauswahl im Menü angezeigt werden: Ein Baum gibt einen besseren Überblick, eine Auswahlbox kann schneller sein.
html link to the current record	projectmanager	de	HTML-Link zum aktuellen Eintrag
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	de	Wenn angekreuzt werden die Datenquellen der Element (z.B. InfoLog Einträge) mit gelöscht
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	de	Wenn angekreuzt werden der Status der Datenquellen der Element (z.B. InfoLog Einträge) mit geändert
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	de	Wenn Sie im Gantt-Diagramm statt Umlauten komische Zeichen sehen, schalten Sie das ab
if you specify an export definition, it will be used when you export	projectmanager	de	Wählen Sie eine Export-Definition für den Export
ignore that entry	projectmanager	de	Eintrag ignorieren
ignored	projectmanager	de	Ignoriert
import	projectmanager	de	Import
imports a list of projects from a csv file.  does not include project elements.	projectmanager	de	Importiert eine List von Projekten per CSV-Import. Die Projekt Elemente werden nicht importiert.
insert	projectmanager	de	einfügen
last modified	projectmanager	de	Zuletzt geändert
last sync date and time	projectmanager	de	Letzter Sync, Datum und Zeit
leave it empty if you dont need a different customer title	projectmanager	de	Feld leer lassen, wenn kein kundenspezifischer Titel benötigt wird
leave it empty to have one generated	projectmanager	de	Feld leer lassen um eine Projekt-ID zu generieren
leave it empty, if identitcal to the time	projectmanager	de	Feld leer lassen, wenn identisch mit der Zeit
limit number of characters in ganttchart element title (0 for no limit)	projectmanager	de	Anzahl Zeichen des Elementtitels im Gantt-Diagramm limitieren
linked elements	projectmanager	de	Verknüpfte Elemente
links	projectmanager	de	Verknüpfungen
links and attached files	projectmanager	de	Verknüpfungen und Anhänge
links to specified application.  example: {{links/infolog}}	projectmanager	de	Verknüpfungen zu bestimmten Anwendungen. Beispiel: {{links/infolog}}
list of files linked to the current record	projectmanager	de	Liste der mit dem aktuellen Eintrag verknüpften Dateien
lists all elements assigned to an element role in a table.	projectmanager	de	Listet alle Elemente einer Element-Rolle in einer Tabelle auf
lists all project elements in a table.	projectmanager	de	Listet alle Projekt-Elemente in einer Tabelle auf
mainproject only	projectmanager	de	nur das Hauptprojekt
mainprojects	projectmanager	de	Hauptprojekte
manage mapping	projectmanager	de	Zuordnung verwalten
members	projectmanager	de	Mitarbeiter
milestone	projectmanager	de	Meilenstein
milestone deleted	projectmanager	de	Meilenstein gelöscht
milestone saved	projectmanager	de	Meilenstein gespeichert
milestones	projectmanager	de	Meilensteine
milestones before this element has to be finished	projectmanager	de	Meilensteine vor denen dieses Element beendet sein muß
modified	projectmanager	de	Geändert
modified by	projectmanager	de	Geändert durch
modified date and time	projectmanager	de	Änderungsdatum und -zeit
modifier	projectmanager	de	Geändert durch
modify status	projectmanager	de	Status ändern
multi assignable	projectmanager	de	Mehrfach zuweisbar
multi assignments	projectmanager	de	Mehrfachzuweisung
name of current user, all other contact fields are valid too	projectmanager	de	Name des aktuellen Benutzers, auch alle anderen Kontaktfelder sind erlaubt
necessary for project-elements doing that not automatic	projectmanager	de	notwendig für Projektelement(e) die nicht automatisch syncronisieren
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	de	Die notwendige PHP Erweiterung %1 ist nicht geladen und kann nicht geladen werden !!!
new	projectmanager	de	Neu
new project submitted by %1 at %2	projectmanager	de	Neues Projekt übertragen von %1 am %2
no accounting, only status	projectmanager	de	Keine Abrechnung, nur Status
no accounting, only times and status	projectmanager	de	Keine Abrechnung, nur Zeiten und Status
no details	projectmanager	de	Keine Details
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	de	Kein LESE-Recht an der Datenquelle: entfernen von überschriebenen Werten hinterlässt diese leer !!!
no rights to export more then %1 entries!	projectmanager	de	Keine Rechte mehr als %1 Einträge zu exportieren!
no save necessary	projectmanager	de	Kein Abspeichern notwendig
nonactive	projectmanager	de	Nicht aktiv
not available	projectmanager	de	Nicht verfügbar
not started (0%)	projectmanager	de	nicht gestartet (0%)
not working	projectmanager	de	nicht arbeiten
number of characters to which title of ganttchart elements should be shortened to.	projectmanager	de	Anzahl der Zeichen auf die die Titel der Gantt-Diagramm-Elemente gekürzt werden sollen.
number of records to read (%1)	projectmanager	de	Anzahl der einzulesenden Datensätze (%1)
ongoing (0 < % < 100)	projectmanager	de	In Arbeit (0 < % < 100)
only this project	projectmanager	de	Nur dieses Projekt
order of sub-project bars in ganttcharts	projectmanager	de	Sortierung der Unterprojekte oder Elemente im Gantt-Diagramm
overwrite the datasource	projectmanager	de	Anzeige in der Elementliste überschreiben
percentage the member is availible for projects	projectmanager	de	Prozentsatz den der Mitarbeiter für Projekte verfügbar ist
percentage the member is availible for this project	projectmanager	de	Prozentsatz den der Mitarbeiter für dieses Projekt verfügbar ist
permission denied !!!	projectmanager	de	Zugriff verweigert !!!
planned	projectmanager	de	geplant
planned budget	projectmanager	de	Geplantes Budget
planned end	projectmanager	de	Geplantes Ende
planned end date and time	projectmanager	de	Geplantes Enddatum und -zeit
planned quantitiy	projectmanager	de	Geplante Anzahl
planned quantity	projectmanager	de	Geplante Anzahl
planned start	projectmanager	de	Geplanter Start
planned start date and time	projectmanager	de	Geplantes Startdatum und -zeit
planned time	projectmanager	de	Geplante Zeit
planned time in minutes	projectmanager	de	Geplante Zeit in Minuten
planned times	projectmanager	de	Geplante Zeiten
please download a recent version from %1 and install it in %2.	projectmanager	de	Bitte laden Sie die aktuelle Version von %1 und installieren Sie sie in %2.
pm_milestone	projectmanager	de	Meilenstein
price	projectmanager	de	Preis
price / unit	projectmanager	de	Preis / Einheit
price deleted	projectmanager	de	Preis gelöscht
price per unit	projectmanager	de	Preis pro Einheit
price saved	projectmanager	de	Preis gespeichert
pricelist	projectmanager	de	Preisliste
project	common	de	Projekt
project access (e.g. public)	projectmanager	de	Projekt Zugriffsrechte bspw. öffentlich
project availibility	projectmanager	de	Projekt- Verfügbarkeit
project category	projectmanager	de	Projektkategorie
project completion (e.g. 100%)	projectmanager	de	Projektfertigstellung, bspw. 100%
project creator	projectmanager	de	Projekt Ersteller
project csv export	projectmanager	de	Projekt CSV Export
project csv import	projectmanager	de	Projekt CSV Import
project deleted	projectmanager	de	Projekt gelöscht
project element csv export	projectmanager	de	Projektelement CSV Export
project id	projectmanager	de	Projekt-ID
project id - template name	projectmanager	de	Projekt-ID - Name des Templates
project members and roles	projectmanager	de	Projekt Mitarbeiter und Rollen
project modified by %1 at %2	projectmanager	de	Projekt geändert von %1 am %2
project modifier	projectmanager	de	Projekt geändert durch
project number	projectmanager	de	Projektnummer
project overview	projectmanager	de	Projektübersicht
project priority	projectmanager	de	Projektpriorität
project saved	projectmanager	de	Projekt gespeichert
project sort order	projectmanager	de	Sortierung Projekte
project specific title, prices, ...	projectmanager	de	Projektspezifischer Titel, Preis, ...
project status	projectmanager	de	Projektstatus
project title	projectmanager	de	Projekttitel
project title - template name	projectmanager	de	Projekttitel - Name des Templates
project-element	projectmanager	de	Projektelement
project-element deleted	projectmanager	de	Projektelement gelöscht
project-element saved	projectmanager	de	Projektelement gespeichert
project-elements	projectmanager	de	Projektelemente
projectelement	projectmanager	de	Projektelement
projectid	projectmanager	de	Projekt-ID
projectlist	projectmanager	de	Projektliste
projectmanager	common	de	Projektmanager
projectmanager element fields	projectmanager	de	Projektmanager-Elementfelder
projectmanager element fields:	projectmanager	de	Projektmanager-Elementfelder:
projectmanager fields:	projectmanager	de	Projektmanager-Felder
projectmanager-fieldname	projectmanager	de	Projektmanager-Feldname
projectmember	projectmanager	de	Projektmitarbeiter
projects	common	de	Projekte
quantity	projectmanager	de	Menge
re-planned	projectmanager	de	umgeplant
re-planned time	projectmanager	de	Umgeplante Zeit
read access, incl. budget and adding elements	projectmanager	de	lesender Zugriff, einschl. Budget und hinzufügen von Elementen
read access, no budget	projectmanager	de	lesender Zugriff, kein Budget
real end	projectmanager	de	Tatsächliches Ende
real end date and time	projectmanager	de	Tatsächliches Enddatum und -zeit
real start	projectmanager	de	Tatsächlicher Start
real start date and time	projectmanager	de	Tatsächliches Startdatum und -zeit
remark	projectmanager	de	Bemerkung
replanned time in minutes	projectmanager	de	Neu geplante Zeit in Minuten
resources	projectmanager	de	Ressourcen
role	projectmanager	de	Rolle
role deleted	projectmanager	de	Rolle gelöscht
role saved	projectmanager	de	Rolle gespeichert
roles	projectmanager	de	Rollen
save the changes made	projectmanager	de	Änderungen speichern
save this project element	projectmanager	de	Dieses Projektelement speichern
select a project	projectmanager	de	Ein Projekt auswählen
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	de	Eine Tätigkeit auswählen wenn Sie die Kosten nach Menge (Zeit) und Preis berechnen wollen
select export options	projectmanager	de	Wählen Sie die Export Optionen aus
select multiple projects for a further action	projectmanager	de	Wählt mehrere Projekte für einen weiteren Befehl aus
select project sort order for project tree and link search	projectmanager	de	Sortierung der Projekte auswählen für Projekt-Baum und Suche in Verknüpfungen
select the accounting types visible for users of projectmanager	projectmanager	de	wählen sie die Abrechnungsarten die für Benutzer des Projektmanagers sichtbar sind
select this project and show it's elements	projectmanager	de	Dieses Projekt auswählen und seine Elemente anzeigen
selectbox with %1	projectmanager	de	Auswahlbox mit %1
set order to show sub-project bars in ganttcharts.	projectmanager	de	Sortierung der Unterprojekte oder Elemente im Gantt-Diagramm festlegen
share	projectmanager	de	Anteil
share on the whole project	projectmanager	de	Anteil am Gesamtprojekt
share on the whole project in hours or percent, defaults to planned time	projectmanager	de	Anteil am Gesamtprojekt in Stunden oder prozentual, Vorgabe ist geplante Zeit
shared time in minutes	projectmanager	de	Anteilige Zeit in Minuten
should project elements list show the dedicated icons of the infolog types. icons for infolog custom types can be added at the vfs-path where additional images, icons or logos can be found (see site configuration). if 32x32 pixels icons are uploaded with a file name ending with '_element', that bigger icon will be loaded in the element list.	projectmanager	de	Soll die Elementliste die Infolog-Typ Symbole pro Typ anzeigen? Symbole für benutzerdef. Infolog-Typen können im Dateimanager hinterlegt werden. Der Ordner wird in der Konfiguration der Anwendung festgelegt. Wenn Sie größere Symbole für die Elementliste hinterlegen wollen (32x32pixel), benötigen diese die Namensergänzung '_element'.
should project elements show the links to other applications and/or the file-attachments in the project elements list (only when showing details).	projectmanager	de	Soll die Elementliste zusätzlich Verknüpfungen und/oder Anhänge in den Details anzeigen?
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	de	Soll Projektmanager die Status Icons der Datenquellen (z.B. InfoLog) anzeigen oder nur einen Fortschrittsbalken mit dem numerischen Status (schneller)
show constraints and milestones	projectmanager	de	Bedingungen und Meilensteine anzeigen
show elements in ganttchart by applications	projectmanager	de	Zeige die folgenden Anwendungen im Gantt-Diagramm
show elements in ganttchart depending on applications they come from (none = all)	projectmanager	de	Zeige die folgenden Anwendungen im Gantt-Diagramm (nicht selektiert=alle)
show infolog type icon in the project elements list	projectmanager	de	Zeige Infolog Icon in der Projektelementeliste
show links in the project elements list	projectmanager	de	Zeige Verknüpfungen in der Projektelementeliste
show planned times instead of the real times	projectmanager	de	Geplante Zeiten statt der realen Zeiten anzeigen
show status icons of the datasources	projectmanager	de	Status Icons der Datenquellen anzeigen
show the project selection as	projectmanager	de	Zeige die Projektauswahl als
site configuration saved	projectmanager	de	Konfiguration gespeichert
starts after	projectmanager	de	Startet nach
starts before	projectmanager	de	Startet vor
start date, end date	projectmanager	de	Startdatum, Enddatum
start working on %1	projectmanager	de	Arbeitsbeginn am %1
start, end, category, ...	projectmanager	de	Start, Ende, Kategorie
start- & enddate	projectmanager	de	Start- und Enddatum
startdate	projectmanager	de	Startdatum
startrecord	projectmanager	de	Startdatensatz
status filter	projectmanager	de	Status Filter
status set	projectmanager	de	Status geändert
style used for everything but elements. some fonts have only normal style.	projectmanager	de	Stil der für alles außer Elementen verwendet wird. Einige Fonts haben nur den Stil Normal.
subelements	projectmanager	de	Unterelemente
subproject	projectmanager	de	Unterprojekt
subprojects	projectmanager	de	Unterprojekte
synced	projectmanager	de	Synchronisiert
synchronise all	projectmanager	de	Alle synchronisieren
table plugins:	projectmanager	de	Tabellen Plug-In
tag to mark positions for address labels	projectmanager	de	Markierungszeichen, um die Positionen von Adressetiketten zu markieren
template	projectmanager	de	Vorlage
template as subproject	projectmanager	de	Vorlage als Unterprojekt
template including elment-tree saved as new project	projectmanager	de	Vorlage einschl. Elementbaum als neues Projekt gespeichert
template name	projectmanager	de	Name der Verlage
template name - project title	projectmanager	de	Name der Vorlage - Projekt Titel
test import (show importable records <u>only</u> in browser)	projectmanager	de	Test Import (zeigt importierte Datensätze <u>nur</b> im Browser an)
that action allows to download the specified document with the project and elements data inserted.	projectmanager	de	Diese Aktion erlaubt das herunterladen von speziellen Dokumenten mit Daten aus den Projekten und Elementen.
the charset depends on the font you want to use.	projectmanager	de	Der Zeichensatz hängt vom Font ab den Sie verwenden wollen.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2)
the following document-types are supported:	projectmanager	de	Folgende Dateitypen werden unterstützt:
time	projectmanager	de	Zeit
times	projectmanager	de	Zeiten
timezone	projectmanager	de	Zeitzone
title contains invalid characters (use a-z, numbers, dash and underscore)	projectmanager	de	Der Titel enthält ungültige Zeichen. Bitte verwenden Sie nur Zahlen, Buchstaben A-Z, Punkte und Unterstriche
title must not be empty	projectmanager	de	Titel darf nicht leer sein
titles of any entries linked to the current record, excluding attached files	projectmanager	de	Titel aller Einträge die mit dem aktuellen Eintrag verknüpft sind, mit Ausnahme der Anhänge
to many might exceed your execution-time-limit	projectmanager	de	Zuviel könnte Ihre Laufzeitbeschränkung überschreiten
total completion shares	projectmanager	de	Gesamte Komplettierung der der Anteile
total shares	projectmanager	de	Anteile Gesamt
translation	projectmanager	de	Übersetzung
tree with %1	projectmanager	de	Baum mit %1
unable to find parent project %1	projectmanager	de	Übergeordnetes Projekt %1 kann nicht gefunden werden
unit	projectmanager	de	Einheit
unitprice	projectmanager	de	Preis pro Einheit
usage	projectmanager	de	Einsatz
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	de	Benutzen Sie diesen Markierungszeichen für Adressetiketten. Platzieren Sie den Inhalt, der wiederholt werden soll, zwischen zwei Markierungszeichen.
used	projectmanager	de	benutzt
used budget	projectmanager	de	Benötigtes Budget
used quantity	projectmanager	de	Benötigte Anzahl
used time	projectmanager	de	Benötigte Zeit
used time in minutes	projectmanager	de	Benötigte Zeit in Minuten
valid since	projectmanager	de	Gültig seit
view all subs of this entry	projectmanager	de	alle Untereinträge dieses Eintrag anzeigen
view ganttchart of this project	projectmanager	de	Gantt-Diagramm dieses Projekts anzeigen
view milestone	projectmanager	de	Meilenstein anzeigen
view price	projectmanager	de	Preis anzeigen
view project	projectmanager	de	Projekt anzeigen
view project-elements	projectmanager	de	Projektelement anzeigen
view subs	projectmanager	de	Untereinträge anzeigen
view this element in %1	projectmanager	de	Diese Element im %1 anzeigen
view this milestone	projectmanager	de	Diesen Meilenstein anzeigen
view this price	projectmanager	de	Diesen Preis anzeigen
view this project	projectmanager	de	Dieses Projekt anzeigen
view this project-element	projectmanager	de	Dieses Projektelement anzeigen
working duration on %1	projectmanager	de	Arbeitsdauer am %1
you can leave the date of the first price empty	projectmanager	de	Sie benötigen kein Datum für den ersten Preis
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	de	Sie haben keine JPGraph Version %1 oder höher installiert! Diese wird vom Projektmanager für Gantt-Diagramm benötigt.
you need to select a project first	projectmanager	de	Sie müssen zuerst ein Projekt auswählen
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	de	Ihre Datenbank ist NICHT aktuell (%1 vs. %2), bitte rufen Sie %3setup%4 auf um Ihre Datenbank zu aktualisieren.
