%1 records imported	projectmanager	ko	%1 개의 레코드를 가져왔습니다
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	ko	%1 개의 레코드를 읽음 (아직 가져오기는 수행되지 않았음, %2뒤로가기%2 해서 가져오기 테스트를 체크해제한 후 수행하세요)
actions	projectmanager	ko	액션
apply the changes	projectmanager	ko	변경사항 적용
create new links	projectmanager	ko	새 링크 만들기
created	projectmanager	ko	생성됨
csv-fieldname	projectmanager	ko	CSV-필드이름
csv-filename	projectmanager	ko	CSV-파일이름
custom fields	projectmanager	ko	사용자정의 필드
days	projectmanager	ko	일동안
deleted	projectmanager	ko	삭제됨
empty for all	projectmanager	ko	모두 비우기
enddate	projectmanager	ko	종료일
existing links	projectmanager	ko	기존링크
fieldseparator	projectmanager	ko	필드 구분자
global categories	projectmanager	ko	전역 카테고리
hours	projectmanager	ko	시간
last modified	projectmanager	ko	마지막 수정
links	projectmanager	ko	링크
modified	projectmanager	ko	변경됨
new	projectmanager	ko	새로만들기
no details	projectmanager	ko	내용제외
number of records to read (%1)	projectmanager	ko	(%1) 읽을 레코드수
planned	projectmanager	ko	기획
planned time	projectmanager	ko	기획기간
price	projectmanager	ko	가격
resources	projectmanager	ko	리소스
select a project	projectmanager	ko	프로젝트를 선택하세요
startdate	projectmanager	ko	시작일
startrecord	projectmanager	ko	시작레코드
test import (show importable records <u>only</u> in browser)	projectmanager	ko	가져오기 테스트 (가져올수 있는 레코드 <u>오직</u> 브라우저에서만 보여줍니다)
times	projectmanager	ko	시간
to many might exceed your execution-time-limit	projectmanager	ko	너무 많을 경우 최대실행시간(execution-time-limit)을 초과함
used time	projectmanager	ko	사용한 시간
view all subs of this entry	projectmanager	ko	이 엔트리의 모든 하위보기
view subs	projectmanager	ko	하위보기
