%1 records imported	projectmanager	uk	%1 записів імпортовано
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	uk	Прочитано %1 записів. Ще не імпортовано, перейдіть %2назад%3 і зніміть прапорець Тестовий імпорт.
%1 times permission denied, %2 projects deleted	projectmanager	uk	Відмовлено у дозволі %1 раз, видалено %2 проекти.
automatic	projectmanager	uk	Автоматично
charset of file	projectmanager	uk	Кодування файлу
create new links	projectmanager	uk	Створити нові посилання
csv-fieldname	projectmanager	uk	CSV-Fieldname
csv-filename	projectmanager	uk	CSV-Filename
custom fields	projectmanager	uk	Власні поля
days	projectmanager	uk	Дні
deleted	projectmanager	uk	Видалено
do you want a notification, if items are about to start according to their planned dates?	projectmanager	uk	Чи хочете ви отримувати сповіщення, якщо події починаються відповідно до запланованих дат?
do you want a notification, if items are about to start according to their real dates?	projectmanager	uk	Отримувати сповіщення, якщо події починаються відповідно до їх реальних дат?
do you want a notification, if items are due according to their planned dates?	projectmanager	uk	Чи хочете ви отримувати сповіщення, якщо події починаються відповідно до запланованих дат?
do you want a notification, if items are due according to their real dates?	projectmanager	uk	Чи хочете ви отримувати сповіщення, якщо події починаються відповідно до їх реальних дат?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	uk	Отримувати сповіщення, коли вам призначають завдання або оновлюють призначені завдання?
do you want a notification, if items you created get updated?	projectmanager	uk	Отримувати сповіщення, якщо оновлюються створені вами завдання?
document merge	projectmanager	uk	Заповнення документа
empty for all	projectmanager	uk	Порожнє для всіх
enddate	projectmanager	uk	Число закінчення
existing links	projectmanager	uk	Існуючі посилання
fieldseparator	projectmanager	uk	Розділитель полів
global categories	projectmanager	uk	Глобальні категорії
history logging and deleting of items	projectmanager	uk	Ведення журналу історії та видалення елементів
hours	projectmanager	uk	години
how would you like to print the chart?	projectmanager	uk	Як ви хочете надрукувати діаграму?
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	uk	Якщо діаграма Ганта ширша за сторінку, вона буде обрізана.
import	projectmanager	uk	Імпорт
last modified	projectmanager	uk	Востаннє змінено
link search status filter	projectmanager	uk	Фільтр статусів пошуку посилань
links	projectmanager	uk	Посилання
milestone	projectmanager	uk	Віха
milestone deleted	projectmanager	uk	Етапи
milestone saved	projectmanager	uk	Етап збережено.
milestones	projectmanager	uk	Етап збережено.
milestones before this element has to be finished	projectmanager	uk	Етапи до завершення цього елемента
modified	projectmanager	uk	Змінено
normally you can only link to active projects, but you can include other statuses as well	projectmanager	uk	Зазвичай ви можете створювати посилання лише на активні проекти, але ви також можете включити інші статуси
number of records to read (%1)	projectmanager	uk	Кількість записів для читання (%1)
pm_milestone	projectmanager	uk	Віха
progress	projectmanager	uk	Прогрес
projects	common	uk	Проекти
receive notifications about due entries (planned dates)	projectmanager	uk	Отримувати сповіщення про надходження платежів (заплановані дати)
receive notifications about due entries (real dates)	projectmanager	uk	Отримувати сповіщення про надходження (реальні дати)
receive notifications about items assigned to you with these roles	projectmanager	uk	Отримувати сповіщення про об'єкти, призначені вам з цими ролями
receive notifications about own items	projectmanager	uk	Отримувати сповіщення про власні об'єкти
receive notifications about starting entries (planned dates)	projectmanager	uk	Отримувати сповіщення про нові записи (заплановані дати)
receive notifications about starting entries (real dates)	projectmanager	uk	Отримувати сповіщення про нові записи (реальні дати)
remark	projectmanager	uk	Ремарка
resize	projectmanager	uk	Змінити розмір
startdate	projectmanager	uk	Число початку
startrecord	projectmanager	uk	Початковий запис
status	projectmanager	uk	Статус
test import (show importable records <u>only</u> in browser)	projectmanager	uk	Тестувати Імпорт (тільки показати записи, що можуть бути імпортовані)
times	projectmanager	uk	Раз
to many might exceed your execution-time-limit	projectmanager	uk	надто багато може перевищити Ваш ліміт часу
translation	projectmanager	uk	Переклад
view all subs of this entry	projectmanager	uk	Переглянути всі підзаписи цього запису
view subs	projectmanager	uk	переглянути підзаписи
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	uk	
