%1 element(s) updated	projectmanager	pt	%1 elemento(s) actualizado(s)
%1 new project-elements imported	projectmanager	pt	%1 novos elementos de projecto importados
%1 projects deleted	projectmanager	pt	%1 projectos eliminados
%1 records imported	projectmanager	pt	%1 registos importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	pt	%1 registos lidos (ainda por importar: pode %2voltar%3 atrás e desmarcar a opção Importação de Teste)
%1 times permission denied, %2 projects deleted	projectmanager	pt	%1 vezes em que a permissão foi negada, % projectos eliminados
- planned	projectmanager	pt	planeado/a
0ngoing (0 < % < 100)	projectmanager	pt	Em processamento (0<%<100)
a describtive title for the project, must not be empty	projectmanager	pt	Um título descritivo para o projecto. Não pode estar vazio.
accounting	projectmanager	pt	Contabilidade
accounting options	projectmanager	pt	Opções de contabilidade
accounting type	projectmanager	pt	Tipos de contabilidade
activity	projectmanager	pt	Actividade
add a new milestone	projectmanager	pt	Adicionar um novo objectivo
add a new project	projectmanager	pt	Adicionar um novo projecto
add element	projectmanager	pt	Adicionar elemento
add existing	projectmanager	pt	Adicionar existência
add milestone	projectmanager	pt	Adicionar objectivo
add or edit roles and their acl	projectmanager	pt	Adicionar ou editar papéis e respectivos ACL
add price	projectmanager	pt	Adicionar preço
add project	projectmanager	pt	Adicionar projecto
add project-elements	projectmanager	pt	Adicionar elementos de projecto
add this role	projectmanager	pt	Adicionar este papel
allow users to change their working times	projectmanager	pt	Permitir aos utilizadores altarar os seus horários de trabalho
allowed accounting types	projectmanager	pt	Tipos de contabilidade autorizados
allowed units	projectmanager	pt	Unidades permitidas
anonymous public	projectmanager	pt	Público anónimo
app.	projectmanager	pt	Apl.
apply the changes	projectmanager	pt	Aplicar as alterações
archive	projectmanager	pt	Arquivo
assistant	projectmanager	pt	Assistente
at which time do you start working on the given day.	projectmanager	pt	A hora a que inicia o seu trabalho neste dia.
availible	projectmanager	pt	Disponível
billable	projectmanager	pt	Facturável
bookable	projectmanager	pt	Agendável
budget	projectmanager	pt	Orçamento
budget (no pricelist)	projectmanager	pt	Orçamento (sem lista de preços)
budget and pricelist	projectmanager	pt	Orçamento e lista de preços
by	projectmanager	pt	por
calculate budget by quantity (eg. time) and price	projectmanager	pt	Calcular orçamento por quantidade (ex: tempo) e preço
change category	projectmanager	pt	Alterar categoria
charset of file	projectmanager	pt	Charset do ficheiro
check all	projectmanager	pt	Marcar todas
close the window, discard the changes made	projectmanager	pt	Fechar a janela sem guardar as alterações efectuadas
constraints	projectmanager	pt	Dificuldades
conversation between days and hours, default 8	projectmanager	pt	Conversação entre dias e horas. 8 por omissão.
coordinator	projectmanager	pt	Coordenador
cost per time	projectmanager	pt	Custo por Tempo
create a new empty project or use a template	projectmanager	pt	Criar um novo projecto em branco ou utilizar um modelo
create new links	projectmanager	pt	Criar novas ligações
created	projectmanager	pt	Criado/a
created a ganttchart from the checked projects	projectmanager	pt	Criou uma tabela de Gantt a partir dos projectos marcados
creator	projectmanager	pt	Criador
csv-fieldname	projectmanager	pt	CSV - Nome do campo
csv-filename	projectmanager	pt	CSV - Nome do ficheiro
csv-import	common	pt	CSV - Importar
custom fields	projectmanager	pt	Campos personalizados
customer title	projectmanager	pt	Título do cliente
data exchange settings	projectmanager	pt	Configurações de troca de dados
datasource	projectmanager	pt	Fonte de informação
dates	projectmanager	pt	Datas
days	projectmanager	pt	Dias
default all and a selectbox to choose	projectmanager	pt	Todas por omissão e uma caixa de selecção para escolher
delete all checked projects	projectmanager	pt	Eliminar todos os projectos seleccionados
delete this milestone	projectmanager	pt	Elimiar este objectivo
delete this price	projectmanager	pt	Eliminar este preço
delete this project	projectmanager	pt	Eliminar este projecto
delete this project-element, does not remove the linked entry	projectmanager	pt	Eliminar este elemento do projecto, NÃO remove o registo ligado
delete this role	projectmanager	pt	Eliminar este papel
deleted	projectmanager	pt	eliminado/a
depth of display	projectmanager	pt	Profundidade da exibição
do not use that entry as project-element	projectmanager	pt	não utilizar esse registo como elemento do projecto
do you want a notification, if items are about to start according to their planned dates?	projectmanager	pt	Deseja uma notificação, se os artigos estão prestes a começar de acordo com as datas previstas?
do you want a notification, if items are about to start according to their real dates?	projectmanager	pt	Deseja uma notificação, se os artigos estão prestes a começar de acordo com as suas datas reais?
do you want a notification, if items are due according to their planned dates?	projectmanager	pt	Deseja uma notificação, se os artigos estão prestes a começar de acordo com as suas datas planeadas?
do you want a notification, if items are due according to their real dates?	projectmanager	pt	Deseja uma notificação, se os artigos estão prestes a começar de acordo com as suas datas reais?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	pt	Deseja uma notificação, se os artigos lhe forem atribuídos ou se os artigos atribuídos forem actualizados?
do you want a notification, if items you created get updated?	projectmanager	pt	Pretende uma notificação, se os artigos que criou forem actualizados?
document merge	projectmanager	pt	Preenchimento do documento
done (100%)	projectmanager	pt	Concluído (100%)
edit access, incl. editing budget and elements	projectmanager	pt	Acesso de edição, incluindo a edição do orçamento e elementos
edit budget	projectmanager	pt	Editar orçamento
edit milestone	projectmanager	pt	Editar objectivo
edit price	projectmanager	pt	Editar preço
edit project	projectmanager	pt	Editar projecto
edit project-elements	projectmanager	pt	Editar elementos do projecto
edit this milestone	projectmanager	pt	Editar este objectivo
edit this price	projectmanager	pt	Editar este preço
edit this project	projectmanager	pt	Editar este projecto
edit this project-element	projectmanager	pt	Editar este elemento do projecto
edit this role	projectmanager	pt	Editar este papel
element role title	projectmanager	pt	Título papel de elemento
elementlist	projectmanager	pt	Lista de elementos
elements of elements	projectmanager	pt	Elementos de elementos
elements that can't start before this one is finished	projectmanager	pt	Os elementos não podem começar antes deste estar concluído
elements which have to be finished before this can start	projectmanager	pt	Elementos a concluir antes deste poder começar
empty	projectmanager	pt	Vazio
empty for all	projectmanager	pt	vazio para todos
enddate	projectmanager	pt	Data de fim
error: deleting price !!!	projectmanager	pt	Erro ao eliminar preço !!!
error: deleting project !!!	projectmanager	pt	Erro ao eliminar projecto !!!
error: deleting project-element !!!	projectmanager	pt	Erro ao eliminar elemento do projecto !!!
error: deleting role !!!	projectmanager	pt	Erro ao eliminar papel !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	pt	Erro: a ID do projecto já existe. Escolha outro ou crie outro deixando o campo vazio !!!
error: saving milestone	projectmanager	pt	Erro ao guardar objectivo
error: saving role !!!	projectmanager	pt	Erro ao guardar papel !!!
error: saving the price (%1) !!!	projectmanager	pt	Erro ao guardar o preço (%1) !!!
error: saving the project (%1) !!!	projectmanager	pt	Erro ao guardar o projecto (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	pt	Erro ao guardar o elemento do projecto (%1) !!!
everything recursive	projectmanager	pt	Tudo recursivo
existing links	projectmanager	pt	Ligações existentes
exists	projectmanager	pt	Existe
exit without saving	projectmanager	pt	Sair sem gravar
fieldseparator	projectmanager	pt	Separador de campos
free descriptiv text	projectmanager	pt	Texto descritivo
from %1 to %2	projectmanager	pt	De %1 para %2
full access	projectmanager	pt	Acesso total
ganttchart	projectmanager	pt	Tabela de Gantt
ganttchart parameter	projectmanager	pt	Parâmetros da tabela de Gantt
general availibility	projectmanager	pt	Disponibilidade geral
general fields:	projectmanager	pt	Campos gerais:
general pricelist	projectmanager	pt	Lista geral de preços
general settings	projectmanager	pt	Definições gerais
global categories	projectmanager	pt	Categorias gerais
h	projectmanager	pt	h
health	projectmanager	pt	Saúde
history logging and deleting of items	projectmanager	pt	Registo do histórico e eliminação de artigos
hours	projectmanager	pt	Horas
hours per workday	projectmanager	pt	Horas por dia de trabalho
how long do you work on the given day.	projectmanager	pt	Duração deste dia de trabalho.
how would you like to print the chart?	projectmanager	pt	Como gostaria de imprimir o gráfico?
html link to the current record	projectmanager	pt	Link HTML para o registro atual
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	pt	Se o gráfico de Gantt for mais largo do que a página, será recortado.
ignore that entry	projectmanager	pt	ignorar esse registo
ignored	projectmanager	pt	Ignorado
import	projectmanager	pt	Importar
insert	projectmanager	pt	Inserir
last modified	projectmanager	pt	Última modificação
leave it empty if you dont need a different customer title	projectmanager	pt	Deixar vazio se não necessitar de um título de cliente diferente
leave it empty to have one generated	projectmanager	pt	Deixar vazio para criar um
leave it empty, if identitcal to the time	projectmanager	pt	Deixar vazio se igual ao tempo
link search status filter	projectmanager	pt	Filtro de estado da pesquisa de ligações
linked elements	projectmanager	pt	Elementos ligados
links	projectmanager	pt	Ligações
links and attached files	projectmanager	pt	Links e arquivos anexados
list of files linked to the current record	projectmanager	pt	Lista de arquivos vinculados ao registro atual
mainproject only	projectmanager	pt	Projecto principal apenas
mainprojects	projectmanager	pt	Projectos principais
manage mapping	projectmanager	pt	Gerenciar mapeamento
members	projectmanager	pt	Membros
milestone	projectmanager	pt	Objectivo
milestone deleted	projectmanager	pt	Objectivo eliminado
milestone saved	projectmanager	pt	Objectivo guardado
milestones	projectmanager	pt	Objectivos
milestones before this element has to be finished	projectmanager	pt	Os objectivos têm de ser concluídos antes deste elemento
modified	projectmanager	pt	Modificado
modified by	projectmanager	pt	Modificado por
modifier	projectmanager	pt	Modifier
necessary for project-elements doing that not automatic	projectmanager	pt	É necessário não fazê-lo automaticamente para os elementos do projecto.
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	pt	As extensões %1 PHP necessárias não foram nem podem ser carregadas !!!
new	projectmanager	pt	Novo
no accounting, only status	projectmanager	pt	Sem contabilidade, apenas estado
no accounting, only times and status	projectmanager	pt	Sem contabilidade, apenas tempos e estado
no details	projectmanager	pt	Sem detalhes
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	pt	Sem acesso de leitura à fonte de dados: remover valores sobrepostos irão apenas torná-los vazios !!!
no save necessary	projectmanager	pt	Não é necessário guardar
nonactive	projectmanager	pt	Não activo
normally you can only link to active projects, but you can include other statuses as well	projectmanager	pt	Normalmente, só é possível ligar a projectos activos, mas também é possível incluir outros estados
not started (0%)	projectmanager	pt	Por iniciar (0%)
not working	projectmanager	pt	Folga
number of records to read (%1)	projectmanager	pt	Número de registos por ler (%1)
only this project	projectmanager	pt	Apenas este projecto
overwrite the datasource	projectmanager	pt	Sobrepor a fonte de informação
percentage the member is availible for projects	projectmanager	pt	Percentagem de membros disponíveis para projectos
percentage the member is availible for this project	projectmanager	pt	Percentagem de membros disponíveis para este projecto
permission denied !!!	projectmanager	pt	Permissão negada !!!
planned	projectmanager	pt	Planeado
planned time	projectmanager	pt	Tempo previsto
planned times	projectmanager	pt	Tempo previsto
please download a recent version from %1 and install it in %2.	projectmanager	pt	Por favor, transfira uma versão mais recente de %1 e instale-a em %2
pm_milestone	projectmanager	pt	Objectivo
price	projectmanager	pt	Preço
price / unit	projectmanager	pt	Preço / Unidade
price deleted	projectmanager	pt	Preço eliminado
price saved	projectmanager	pt	Preço guardado
pricelist	projectmanager	pt	Lista de preços
progress	projectmanager	pt	Progresso
project availibility	projectmanager	pt	Disponibilidade do projecto
project deleted	projectmanager	pt	Projecto eliminado
project id	projectmanager	pt	ID do projecto
project members and roles	projectmanager	pt	Membros e papeis do projecto
project overview	projectmanager	pt	Sumário do projecto
project saved	projectmanager	pt	Projecto guardado
project specific title, prices, ...	projectmanager	pt	Projecto: título específico, preços...
project-element deleted	projectmanager	pt	Elemento do projecto eliminado
project-element saved	projectmanager	pt	Elemento do projecto guardado
project-elements	projectmanager	pt	Elementos do projecto
projectlist	projectmanager	pt	Lista de projectos
projectmanager	common	pt	Gestor de projectos
projectmember	projectmanager	pt	Membro do projecto
quantity	projectmanager	pt	Quantidade
re-planned	projectmanager	pt	Re-planejado
re-planned time	projectmanager	pt	Tempo re-planejado
read access, incl. budget and adding elements	projectmanager	pt	Acesso de leitura, incluindo orçamentos e adição de elementos
read access, no budget	projectmanager	pt	Acesso de leitura, sem orçamentos
real end	projectmanager	pt	Fim real
real start	projectmanager	pt	Início real
receive notifications about due entries (planned dates)	projectmanager	pt	Receber notificações sobre as entradas devidas (datas previstas)
receive notifications about due entries (real dates)	projectmanager	pt	Receber notificações sobre as entradas devidas (datas reais)
receive notifications about items assigned to you with these roles	projectmanager	pt	Receber notificações sobre itens que lhe foram atribuídos com estas funções
receive notifications about own items	projectmanager	pt	Receber notificações sobre artigos próprios
receive notifications about starting entries (planned dates)	projectmanager	pt	Receber notificações sobre as entradas iniciais (datas previstas)
receive notifications about starting entries (real dates)	projectmanager	pt	Receber notificações sobre entradas iniciais (datas reais)
remark	projectmanager	pt	Remarcar
resize	projectmanager	pt	Redimensionar
resources	projectmanager	pt	Recursos
role	projectmanager	pt	Papel
role deleted	projectmanager	pt	Papel eliminado
role saved	projectmanager	pt	Papel guardado
roles	projectmanager	pt	Papeis
save the changes made	projectmanager	pt	Guardar as alterações efectuadas
save this project element	projectmanager	pt	Guardar este elemento do projecto
select a project	projectmanager	pt	Seleccionar um projecto
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	pt	seleccionar uma actividade se quiser calcular os custos por quantidade (tempo) e preço
select multiple projects for a further action	projectmanager	pt	Seleccionar vários projectos para acção futura
select the accounting types visible for users of projectmanager	projectmanager	pt	Seleccionar tipos de contabilidade visíveis para utilizadores do gestor de projectos.
select this project and show it's elements	projectmanager	pt	Seleccionar este projecto e exibir os seus elementos
share	projectmanager	pt	Partilhar
share on the whole project	projectmanager	pt	Partilhar em todo o projecto
share on the whole project in hours or percent, defaults to planned time	projectmanager	pt	Partilhar todo o projecto em horas ou percentagem. Por omissão, tempos previstos.
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	pt	O gestor de projecto deve apresentar os ícones de estado das fontes de informação (ex: Acesso à informação) ou apenas uma barra de progressão com o estado numérico
show constraints and milestones	projectmanager	pt	Exibir dificuldades e objectivos
show planned times instead of the real times	projectmanager	pt	Exibir previsões em vez dos tempos reais
show status icons of the datasources	projectmanager	pt	Exibir ícones do estado das fontes de informação
site configuration saved	projectmanager	pt	Configuração do sítio guardada
start working on %1	projectmanager	pt	Início do trabalho no dia de %1
start, end, category, ...	projectmanager	pt	Ínicio, Fim, Categoria, ...
start- & enddate	projectmanager	pt	Data de início e de fim
startdate	projectmanager	pt	Data de início
startrecord	projectmanager	pt	Iniciar registo
status filter	projectmanager	pt	Filtro de estado
subprojects	projectmanager	pt	Subprojectos
synchronise all	projectmanager	pt	Sincronizar todos
tag to mark positions for address labels	projectmanager	pt	Tag para marcar posições para etiquetas de endereço
template	projectmanager	pt	Modelo
template including elment-tree saved as new project	projectmanager	pt	O modelo inclui uma árvore de elementos guardada como um novo projecto.
test import (show importable records <u>only</u> in browser)	projectmanager	pt	Importação de Teste (exibir no navegador <u>apenas</u> os registos importáveis)
the following document-types are supported:	projectmanager	pt	Os seguintes tipos de documentos são suportados:
time	projectmanager	pt	Tempo
times	projectmanager	pt	Tempo
title must not be empty	projectmanager	pt	O campo do título não pode ficar vazio
to many might exceed your execution-time-limit	projectmanager	pt	Demasiados podem exceder o seu tempo limite de execução
translation	projectmanager	pt	Tradução
unit	projectmanager	pt	Unidade
unitprice	projectmanager	pt	Preço por unidade
used	projectmanager	pt	Utilizado/a
used time	projectmanager	pt	Tempo utilizado
valid since	projectmanager	pt	Válido desde
view all subs of this entry	projectmanager	pt	Ver todos os su-registos deste registo
view ganttchart of this project	projectmanager	pt	Ver a tabela de Gantt deste projecto
view milestone	projectmanager	pt	Ver objectivos
view price	projectmanager	pt	Ver preço
view project	projectmanager	pt	Ver projecto
view project-elements	projectmanager	pt	Ver elementos do projecto
view subs	projectmanager	pt	Ver sub-registo(s)
view this element in %1	projectmanager	pt	Ver este elemento em %1
view this milestone	projectmanager	pt	Ver este objectivo
view this price	projectmanager	pt	Ver este preço
view this project	projectmanager	pt	Ver este projecto
view this project-element	projectmanager	pt	Ver este elemento do projecto
working duration on %1	projectmanager	pt	Horário de trabalho no dia de %1
you can leave the date of the first price empty	projectmanager	pt	Pode deixar a data do primeiro preço vazia
you need to select a project first	projectmanager	pt	É necessário seleccionar um projecto primeiro
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	pt	A sua base de dados NÃO está actualizada (%1 vs. %2), por favor execute as %3configurações%4 para actualizar a sua base de dados.
