%1 element(s) updated	projectmanager	ca	%1 element(s) actualitzat
%1 new project-elements imported	projectmanager	ca	%1 elements nous de projecte importats
%1 projects deleted	projectmanager	ca	%1 projectes esborrats
%1 times permission denied, %2 projects deleted	projectmanager	ca	%1 vegades s'ha denegat el permís, %2 projectes esborrats
- planned	projectmanager	ca	- planificat
0ngoing (0 < % < 100)	projectmanager	ca	Va fent (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	ca	un títol descriptiu per al projecte. No pot ser buit
accounting	projectmanager	ca	Comptabilitat
accounting options	projectmanager	ca	Opcions de Comptabilitat
accounting type	projectmanager	ca	Tipus de comptabilitat
actions	projectmanager	ca	Accions
activity	projectmanager	ca	Activitat
add a new milestone	projectmanager	ca	Afegeix una nova fita
add a new project	projectmanager	ca	Afegeix un projecte nou
add element	projectmanager	ca	Afegeix un element
add existing	projectmanager	ca	Afegeix existència
add milestone	projectmanager	ca	Afegeix fita
add or edit roles and their acl	projectmanager	ca	Afegeix o edita rols i els seus ACL
add price	projectmanager	ca	Afegeix preu
add project	projectmanager	ca	Afegeix projecte
add project-elements	projectmanager	ca	Afegeix elements de projecte
add this role	projectmanager	ca	Afegeix aquest rol
allow users to change their working times	projectmanager	ca	Permet als usuaris canviar els seus horaris de treball
allowed accounting types	projectmanager	ca	Tipus de comptes permesos
allowed units	projectmanager	ca	Unitats permeses
anonymous public	projectmanager	ca	Públic anònim
app.	projectmanager	ca	App.
apply the changes	projectmanager	ca	Aplica els canvis
archive	projectmanager	ca	Archiva
assistant	projectmanager	ca	Assistent
at which time do you start working on the given day.	projectmanager	ca	A quina hora comences a fer feina el dia donat.
availible	projectmanager	ca	Disponible
billable	projectmanager	ca	Facturable
bookable	projectmanager	ca	Reservable
budget	projectmanager	ca	Pressupost
budget (no pricelist)	projectmanager	ca	Pressupost (sense llista de preus)
budget and pricelist	projectmanager	ca	Pressupost i llista de preus
by	projectmanager	ca	per
calculate budget by quantity (eg. time) and price	projectmanager	ca	Calcula pressupost per quantitat (ex. temps) i preu
charset of the above selected font	projectmanager	ca	Joc de caràcters de la font seleccionada més amunt
check all	projectmanager	ca	Comprova-ho tot
close the window, discard the changes made	projectmanager	ca	Tanca la finestra, descarta els canvis fets
constraints	projectmanager	ca	Restriccions
conversation between days and hours, default 8	projectmanager	ca	correspondència entre dies i hores, per defecte 8
coordinator	projectmanager	ca	Coordinador
cost per time	projectmanager	ca	Cost per Hora
create a new empty project or use a template	projectmanager	ca	Crea un nou projecte buit o utilitza una plantilla
create new links	projectmanager	ca	Crea nous enllaços
created	projectmanager	ca	creat
created a ganttchart from the checked projects	projectmanager	ca	Creat un diagrama de Gantt dels projectes senyalats
cumulated elements too	projectmanager	ca	També elements acumulats
custom fields	projectmanager	ca	Camps personalitzats
customer title	projectmanager	ca	Títol del client
datasource	projectmanager	ca	Font de les dades
dates	projectmanager	ca	Dades
default all and a selectbox to choose	projectmanager	ca	tot per defecte i un camp de sel·lecció per triar
delete all checked projects	projectmanager	ca	Esborra tots els projectes senyalats
delete this milestone	projectmanager	ca	Esborra aquesta fita
delete this price	projectmanager	ca	Esborra aquest preu
delete this project	projectmanager	ca	Esborra aquest projecte
delete this project-element, does not remove the linked entry	projectmanager	ca	Esborra aquest element de projecte, NO esborra l'enllaç
delete this role	projectmanager	ca	Esborra aquest rol
depth of display	projectmanager	ca	Profunditat de visualització
details of cumulated	projectmanager	ca	Detalls d'acumulat
details of subelements	projectmanager	ca	Detalls de subelements
do not use that entry as project-element	projectmanager	ca	no utilitza aquesta entrada com a element de projecte
done (100%)	projectmanager	ca	Fet (100%)
edit access, incl. editing budget and elements	projectmanager	ca	edita l'accés, incl. editar pressuposts i elements
edit budget	projectmanager	ca	Edita pressupost
edit milestone	projectmanager	ca	Edita fita
edit price	projectmanager	ca	Edita preu
edit project	projectmanager	ca	Edita projecte
edit project-elements	projectmanager	ca	Edita elements de projecte
edit this milestone	projectmanager	ca	Edita aquesta fita
edit this price	projectmanager	ca	Edita aquest preu
edit this project	projectmanager	ca	Edita aquest projecte
edit this project-element	projectmanager	ca	Edita aquest element de projecte
edit this role	projectmanager	ca	Edita aquest rol
elementlist	projectmanager	ca	Llista d'elements
elements of elements	projectmanager	ca	Elements d'elements
elements that can't start before this one is finished	projectmanager	ca	Elements que no poden començar fins que aquest hagi acabat
elements which have to be finished before this can start	projectmanager	ca	Elements que han d'haver acabat abans que aquest pugui començar
empty	projectmanager	ca	Buit
encode non-ascii	projectmanager	ca	Codifica no-ASCII
end before	projectmanager	ca	Acaba abans de
enddate	projectmanager	ca	Data final
error: deleting price !!!	projectmanager	ca	Error esborrant el preu !!!
error: deleting project !!!	projectmanager	ca	Error esborrant el projecte !!!
error: deleting project-element !!!	projectmanager	ca	Error esborrant l'element de projecte !!!
error: deleting role !!!	projectmanager	ca	Error esborrant el rol !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	ca	Error: l'ID del projecte ja existeix. Tria'n un altre o genera'n un deixant-lo en blanc !!!
error: saving milestone	projectmanager	ca	Error guardant fita
error: saving role !!!	projectmanager	ca	Error guardant rol !!!
error: saving the price (%1) !!!	projectmanager	ca	Error guardant el preu (%1) !!!
error: saving the project (%1) !!!	projectmanager	ca	Error guardant el projecte (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	ca	Error guardant l'element de projecte (%1) !!!
everything recursive	projectmanager	ca	Tot recursiu
existing links	projectmanager	ca	Enllaços existents
exit without saving	projectmanager	ca	Surt sense guardar
font	projectmanager	ca	Font
font charset	projectmanager	ca	Joc de caràcters de la font
font style	projectmanager	ca	Estil de la font
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	ca	Font a utilitzar en el diagrama de Gantt. Només les fonts Vera estan incloses en el Gestor de Projectes.
fontfile '%1' not found!!!	projectmanager	ca	Fitxer de la font '%1' no trobat!!!
free descriptiv text	projectmanager	ca	text descriptiu lliure
from %1 to %2	projectmanager	ca	des de %1 fins a %2
full access	projectmanager	ca	accés total
ganttchart	projectmanager	ca	Diagrama de Gantt
ganttchart parameter	projectmanager	ca	Paràmetre del diagrama de Gantt
general	projectmanager	ca	General
general availibility	projectmanager	ca	Disponibilitat general
general pricelist	projectmanager	ca	Llista General de Preus
h	projectmanager	ca	h
health	projectmanager	ca	Salud
hours	projectmanager	ca	hores
hours per workday	projectmanager	ca	Hores per dia de feina
how long do you work on the given day.	projectmanager	ca	Quant de temps fas feina aquest dia.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	ca	Com s'hauria de mostrar la selecció de projectes en el menú: Un arbre ofereix una millor visió global, una caixa de selecció es treballa millor.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	ca	Si veus entitats (per ex. {) en el diagrama de Gantt, desactiva això.
ignore that entry	projectmanager	ca	ignora aquesta entrada
ignored	projectmanager	ca	ignorat
last modified	projectmanager	ca	darrera modificació
leave it empty if you dont need a different customer title	projectmanager	ca	deixa-ho buit si no necessites un títol de client diferent
leave it empty to have one generated	projectmanager	ca	deixa-ho buit per generar-ne un
leave it empty, if identitcal to the time	projectmanager	ca	deixa-ho buit si és idèntic a l'horari
linked elements	projectmanager	ca	Elements enllaçats
links	projectmanager	ca	Enllaços
mainproject only	projectmanager	ca	Només projecte principal
mainprojects	projectmanager	ca	Projectes principals
members	projectmanager	ca	Membres
milestone deleted	projectmanager	ca	Fita esborrada
milestone saved	projectmanager	ca	Fita guardada
milestones	projectmanager	ca	Fites
milestones before this element has to be finished	projectmanager	ca	Les fites anteriors a aquests elements han d'haver acabat
modified	projectmanager	ca	Modificat
modified by	projectmanager	ca	modificat per
necessary for project-elements doing that not automatic	projectmanager	ca	necessari per elements de projecte fent això de manera no automàtica
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	ca	Les extensions de PHP %1 són necessàries però no s'han carregat i no poden carregar-se !!!
new	projectmanager	ca	nou
no accounting, only status	projectmanager	ca	Sense comptabilitat, només estats
no accounting, only times and status	projectmanager	ca	Sense comptabilitat, només hores i estats
no details	projectmanager	ca	sense detalls
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	ca	No tens accés per LLEGIR la font de dades: esborrar els valors sobreescrits farà que se buidin !!!
no save necessary	projectmanager	ca	no és necessari guardar
nonactive	projectmanager	ca	No actiu
not started (0%)	projectmanager	ca	No iniciat (0%)
not working	projectmanager	ca	no funciona
only this project	projectmanager	ca	Només aquest projecte
overwrite the datasource	projectmanager	ca	Sobreescriu la font de dades
percentage the member is availible for projects	projectmanager	ca	Percentatge en que el membre està disponible pels projectes
percentage the member is availible for this project	projectmanager	ca	Percentatge en que el membre està disponible per aquest projecte
permission denied !!!	projectmanager	ca	Permís denegat !!!
planned	projectmanager	ca	Planificat
planned times	projectmanager	ca	Horaris planificats
please download a recent version from %1 and install it in %2.	projectmanager	ca	Per favor, descarrega una versió recent de %1 i instal·la-la a %2.
price	projectmanager	ca	Preu
price / unit	projectmanager	ca	Preu / Unitat
price deleted	projectmanager	ca	Preu esborrat
price saved	projectmanager	ca	Preu guardat
pricelist	projectmanager	ca	Llista de Preus
project availibility	projectmanager	ca	Disponibilitat del projecte
project deleted	projectmanager	ca	Projecte esborrat
project id	projectmanager	ca	ID del projecte
project members and roles	projectmanager	ca	Membres del projecte i rols
project overview	projectmanager	ca	Vista general del projecte
project saved	projectmanager	ca	Projecte guardat
project specific title, prices, ...	projectmanager	ca	Títol, preus,... específic del projecte
project-element deleted	projectmanager	ca	Element de projecte esborrat
project-element saved	projectmanager	ca	Element de projecte guardat
project-elements	projectmanager	ca	Elements de projecte
projectlist	projectmanager	ca	Llista de projectes
projectmanager	common	ca	Gestor de Projectes
projectmember	projectmanager	ca	Membres de projecte
quantity	projectmanager	ca	Quantitat
read access, incl. budget and adding elements	projectmanager	ca	accés de lectura, incl. pressupost i afegir elements
read access, no budget	projectmanager	ca	accés de lectura, sense pressupost
real end	projectmanager	ca	Final real
real start	projectmanager	ca	Inici real
resources	projectmanager	ca	Recursos
role	projectmanager	ca	Rol
role deleted	projectmanager	ca	Rol esborrat
role saved	projectmanager	ca	Rol guardat
roles	projectmanager	ca	Rols
save the changes made	projectmanager	ca	Guarda els canvis fets
save this project element	projectmanager	ca	Guarda aquest element de projecte
select a project	projectmanager	ca	Selecciona un projecte
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	ca	selecciona una activitat si vols calcular els costs per quantitat (temps) i preu
select multiple projects for a further action	projectmanager	ca	Selecciona múltiples projectes per a una acció futura
select the accounting types visible for users of projectmanager	projectmanager	ca	selecciona els tipus de comptabilitat visibles pels usuaris del gestor de projectes
select this project and show it's elements	projectmanager	ca	Selecciona aquest projecte i mostra els seus elements
selectbox with %1	projectmanager	ca	Caixa de selecció amb %1
share	projectmanager	ca	Comparteix
share on the whole project	projectmanager	ca	Comparteix a tot el projecte
share on the whole project in hours or percent, defaults to planned time	projectmanager	ca	Comparteix a tot el projecte en hores o percentatge, per defecte a l'hora planificada
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	ca	El Gestor de Projectes ha de mostrar les icones d'estat de les fonts de dades (ex. Tasques i Notes) o només una barra de progrés amb un estat numèric (més ràpid)?
show constraints and milestones	projectmanager	ca	Mostra restriccions i fites
show planned times instead of the real times	projectmanager	ca	Mostra hores planificades
show status icons of the datasources	projectmanager	ca	Mostra les icones d'estat de les fonsts de dades
show the project selection as	projectmanager	ca	Mostra la selecció de projectes com
site configuration saved	projectmanager	ca	Configuració del lloc guardada
start after	projectmanager	ca	Inicia després
start working on %1	projectmanager	ca	Comença fent feina amb %1
start, end, category, ...	projectmanager	ca	Inici, Fi, Categoria,...
start- & enddate	projectmanager	ca	Dates d'inici i Fi
startdate	projectmanager	ca	Data d'inici
state	projectmanager	ca	Estat
status filter	projectmanager	ca	Filtre d'estat
style used for everything but elements. some fonts have only normal style.	projectmanager	ca	Estil utilitzat per tot excepte els elements. Algunes fonts només tenen l'estil normal.
subelements	projectmanager	ca	Subelements
subprojects	projectmanager	ca	Subprojectes
synchronise all	projectmanager	ca	Sincronitza-ho tot
template	projectmanager	ca	Plantilla
template including elment-tree saved as new project	projectmanager	ca	Plantilla que inclou l'arbre d'elements guardat com un projecte nou
the charset depends on the font you want to use.	projectmanager	ca	El joc de caràcters depen de la font que vulguis utilitzar.
time	projectmanager	ca	Hora
times	projectmanager	ca	Hores
title must not be empty	projectmanager	ca	El títol no pot estar buit
tree with %1	projectmanager	ca	Arbre amb %1
unit	projectmanager	ca	Unitat
unitprice	projectmanager	ca	Unitat de Preu
used	projectmanager	ca	utilitzat
valid since	projectmanager	ca	Vàlid des de
view ganttchart of this project	projectmanager	ca	Veure diagrama de Gantt d'aquest projecte
view milestone	projectmanager	ca	Veure fita
view price	projectmanager	ca	Veure preu
view project	projectmanager	ca	Veure projecte
view project-elements	projectmanager	ca	Veure elements de projecte
view this element in %1	projectmanager	ca	Veure aquest element a %1
view this milestone	projectmanager	ca	Veure aquesta fita
view this price	projectmanager	ca	Veure aquest preu
view this project	projectmanager	ca	Veure aquest projecte
view this project-element	projectmanager	ca	Veure aquest element de projecte
working duration on %1	projectmanager	ca	Durada de la feina a %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	ca	Estàs utilitzant la versió antiga de JPGraph, lligat a eGroupware. Té una funcionalitat limitada.
you can leave the date of the first price empty	projectmanager	ca	pots deixar la data del primer preu buida
you need to select a project first	projectmanager	ca	Primer has de seleccionar un projecte
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	ca	La teva base de dades NO està al dia (%1 vs. %2), si us plau, executa %3setup%4 per actualitzar la teva base de dades.
