%1 days in advance	projectmanager	sk	%1 dní vopred
%1 element(s) updated	projectmanager	sk	%1 prvkov bolo aktualizovaných
%1 new project-elements imported	projectmanager	sk	%1 nových projektových prvkovov bolo naimportovaných
%1 project(s) %2	projectmanager	sk	%1 projekt(ov) %2
%1 project(s) %2, %3 failed because of insufficent rights !!!	projectmanager	sk	%1 projekt(ov) %2, %3 zlyhalo kvôli nedostatočným oprávneniam!
%1 project-element(s) deleted.	projectmanager	sk	%1 prvkov projektu bolo odstránených.
%1 projects deleted	projectmanager	sk	%1 projektov bolo odstránených
%1 records imported	projectmanager	sk	%1 záznamov bolo naimportovaných
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	sk	%1 záznamov bolo prečítaných (ešte neboli naimportované; ak ich chcete naimportovať, vraťte sa %2späť%3 a odznačte Test importu)
%1 times permission denied, %2 projects deleted	projectmanager	sk	%1 -krát odopretý prístup, %2 projektov bolo odstránených
%1 you are responsible for is due at %2	projectmanager	sk	%1 vaša zodpovednosť má termín do %2
%1 you are responsible for is starting at %2	projectmanager	sk	%1 vaša zodpovednosť začína %2
(project id) project title - template name	projectmanager	sk	(ID projektu) názov projektu - názov šablóny
- planned	projectmanager	sk	- plánované
- re-planned	projectmanager	sk	-pre-plánované
0ngoing (0 < % < 100)	projectmanager	sk	Vybavuje sa (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	sk	Opisný názov projektu, nesmie byť prázdny
accounting	projectmanager	sk	Účtovníctvo
accounting options	projectmanager	sk	Možnosti účtovania
accounting type	projectmanager	sk	Typ účtovania
activity	projectmanager	sk	Aktivita
add a new milestone	projectmanager	sk	Pridať nový medzník
add a new project	projectmanager	sk	Pridať nový projekt
add element	projectmanager	sk	Pridať prvok
add existing	projectmanager	sk	Pridať existujúce
add milestone	projectmanager	sk	Pridať medzník
add or edit element roles	projectmanager	sk	Pridať alebo upraviť úlohy prvku
add or edit roles and their acl	projectmanager	sk	Pridať alebo upraviť úlohy a ich ACL oprávnenia
add price	projectmanager	sk	Pridať cenu
add project	projectmanager	sk	Pridať projekt
add project-elements	projectmanager	sk	Pridať prvok projektu
add this role	projectmanager	sk	Pridať túto úlohu
add timesheet	projectmanager	sk	Pridať harmonogram
add timesheet only	projectmanager	sk	Pridať len harmonogram
addressbook elements of a project can be used to define individual serial letter recipients. available fields are	projectmanager	sk	Adresárové prvky projektu sa dajú použiť na určenie adresátov hromadných listov. Dostupné sú polia
addressbook fields	projectmanager	sk	Polia Adresára
all projects	projectmanager	sk	Všetky projekty
all roles	projectmanager	sk	Všetky úlohy
allow users to change their working times	projectmanager	sk	Povoliť používateľom zmenu ich pracovných časov
allowed accounting types	projectmanager	sk	Povolené typy účtovania
allowed units	projectmanager	sk	Povolené jednotky
all_roles	projectmanager	sk	Všetky úlohy
anonymous public	projectmanager	sk	Anonymné verejné
app.	projectmanager	sk	Apl.
apply the changes	projectmanager	sk	Uplatniť zmeny
archive	projectmanager	sk	Archív
assistant	projectmanager	sk	Pomocník
at which time do you start working on the given day.	projectmanager	sk	Kedy začína Váš pracovný čas v daný deň?
automatic	projectmanager	sk	Automaticky
availability settings	projectmanager	sk	Nastavenia dostupnosti
available fields for this plugin:	projectmanager	sk	Dostupné polia pre tento zásuvný modul:
availible	projectmanager	sk	Dostupné
billable	projectmanager	sk	Účtovateľné
bookable	projectmanager	sk	Rezervovateľné
budget	projectmanager	sk	Rozpočet
budget (no pricelist)	projectmanager	sk	Rozpočet (bez cenníka)
budget and pricelist	projectmanager	sk	Rozpočet a cenník
by	projectmanager	sk	(kým)
calculate budget by quantity (eg. time) and price	projectmanager	sk	Vypočítať rozpočet na základe množstva (napr.času) a ceny
can be used with element roles, "eroles" table plugin and "elements" table plugin	projectmanager	sk	Dá sa použiť s úlohami prvku, tabuľkový zásuvný modul "eÚlohy" a "prvky".
category in %1 project-element(s) updated.	projectmanager	sk	Kategória v %1 prvkoch projektu bola aktualizovaná.
category set	projectmanager	sk	Kategória bola nastavená
change category	projectmanager	sk	Zmeniť kategóriu
change the following details of %s	projectmanager	sk	Zmeniť nasledovné podrobnosti pre %s
charset of file	projectmanager	sk	Znaková sada súboru
charset of the above selected font	projectmanager	sk	Znaková sada vybraného písma
check all	projectmanager	sk	Označiť všetko
check to make one element role assignable to multiple elements	projectmanager	sk	Ak zaškrtnete, jedna rola prvku sa bude dať priradiť viacerým prvkom
choose the default filename for downloaded documents.	projectmanager	sk	Vyberte predvolený názov súboru pre stiahnuté dokumenty.
close the window, discard the changes made	projectmanager	sk	Zavrieť okno, zahodiť vykonané zmeny
completion	projectmanager	sk	Dokončenosť
constraints	projectmanager	sk	Obmedzenia
contact fields for serial letters	projectmanager	sk	Polia kontaktov pre hromadné listy
conversation between days and hours, default 8	projectmanager	sk	Vzťah medzi dňami a hodinami, predvolené: 8
coordinator	projectmanager	sk	Koordinátor
cost per time	projectmanager	sk	Cena za čas
create a new empty project or use a template	projectmanager	sk	Vytvoriť nový prázdny projekt alebo použiť šablónu
create new links	projectmanager	sk	Vytvoriť nové odkazy
created	projectmanager	sk	Vytvorené
created a ganttchart from the checked projects	projectmanager	sk	Vytvorený postupový diagram pre označené projekty
creation date and time	projectmanager	sk	Dátum a čas vytvorenia
creator	projectmanager	sk	Tvorca
criteria to break into subdirectories	projectmanager	sk	Kritériá na rozdelenie do podpriečinkov
csv-fieldname	projectmanager	sk	CSV-názov poľa
csv-filename	projectmanager	sk	CSV-názov súboru
csv-import	common	sk	CSV-Import
cumulated elements too	projectmanager	sk	Vrátane kumulovaných prvkov
custom fields	projectmanager	sk	Vlastné polia
customer title	projectmanager	sk	Meno klienta
data exchange settings	projectmanager	sk	Nastavenia pre výmenu údajov
datasource	projectmanager	sk	Zdroj dát
datasources too	projectmanager	sk	Vrátane zdrojov dát
dates	projectmanager	sk	Dátumy
days	projectmanager	sk	Dní
default action on double-click	projectmanager	sk	Predvolená akcia pri dvojitom kliknutí
default all and a selectbox to choose	projectmanager	sk	Predvolene všetko a výber pomocou ponuky
delete all checked projects	projectmanager	sk	Odstrániť všetky označené projekty
delete this element role	projectmanager	sk	Odstrániť túto rolu prvku
delete this milestone	projectmanager	sk	Odstrániť tento medzník
delete this price	projectmanager	sk	Odstrániť túto cenu
delete this project	projectmanager	sk	Odstrániť tento projekt
delete this project-element, does not remove the linked entry	projectmanager	sk	Odstrániť tento projektový element. Pripojená položka sa NEodstráni.
delete this role	projectmanager	sk	Odstrániť túto rolu
deleted	projectmanager	sk	Odstránené
depth of display	projectmanager	sk	Hĺbka displeja
details of cumulated	projectmanager	sk	Podrobnosti kumulovaných
details of subelements	projectmanager	sk	Podrobnosti pod-prvkov
directory with documents to insert project data	projectmanager	sk	Priečinok s dokumentami pre vloženie projektových dát
do not use that entry as project-element	projectmanager	sk	Nepoužívať túto položku ako prvok projektu
do you want a notification, if items are about to start according to their planned dates?	projectmanager	sk	Želáte si dostať upozornenie, ak sa budú mať začínať položky podľa ich plánovaných dátumov?
do you want a notification, if items are about to start according to their real dates?	projectmanager	sk	Želáte si dostať upozornenie, ak sa budú mať začínať položky podľa ich skutočných dátumov?
do you want a notification, if items are due according to their planned dates?	projectmanager	sk	Želáte si dostať upozornenie, ak sa budú mať končiť položky podľa ich plánovaných dátumov?
do you want a notification, if items are due according to their real dates?	projectmanager	sk	Želáte si dostať upozornenie, ak sa budú mať končiť položky podľa ich skutočných dátumov?
do you want a notification, if items get assigned to you or assigned items get updated?	projectmanager	sk	Želáte si dostať upozornenie, ak budú položky priradené vám alebo sa priradené položky zmenia?
do you want a notification, if items you created get updated?	projectmanager	sk	Želáte si dostať upozornenie, ak sa zmenia položky ktoré ste vytvorili?
document '%1' does not exist or is not readable for you!	projectmanager	sk	Dokument '%1' neexistuje alebo nemáte právo ho čítať!
document download filename	projectmanager	sk	Názov súboru stiahnutého dokumentu
document merge	projectmanager	sk	Naplnenie dokumentu
don't break into subdirectories	projectmanager	sk	Nerozdeľovať do podpriečinkov
done (100%)	projectmanager	sk	Hotovo (100%)
edit access, incl. editing budget and elements	projectmanager	sk	Oprávnenia k úpravám, vrátane rozpočtu a prvkov
edit budget	projectmanager	sk	Upraviť rozpočet
edit element roles	projectmanager	sk	Upraviť role prvku
edit milestone	projectmanager	sk	Upraviť medzník
edit price	projectmanager	sk	Upraviť cenu
edit project	projectmanager	sk	Upraviť projekt
edit project-elements	projectmanager	sk	Upraviť prvky projektu
edit this element role	projectmanager	sk	Upraviť túto rolu prvku
edit this milestone	projectmanager	sk	Upraviť tento medzník
edit this price	projectmanager	sk	Upraviť túto cenu
edit this project	projectmanager	sk	Upraviť tento projekt
edit this project-element	projectmanager	sk	Upraviť tento prvok projektu
edit this role	projectmanager	sk	Upraviť túto úlohu
element category	projectmanager	sk	Kategória prvku
element details	projectmanager	sk	Podrobnosti o prvku
element id	projectmanager	sk	ID prvku
element list	projectmanager	sk	Zoznam prvkov
element modifier	projectmanager	sk	Kto upravil prvok
element role	projectmanager	sk	Rola prvku
element role deleted	projectmanager	sk	Úloha v prvku odstránená.
element role saved	projectmanager	sk	Úloha v prvku uložená.
element role title	projectmanager	sk	Názov úlohy v prvku
element roles	projectmanager	sk	Úlohy v prvku
element roles defined as "mutliple" can be used here.	projectmanager	sk	Dajú sa použiť úlohy v prvku označené ako "viacero".
element roles feature is currently not enabled in your global projectmanager configuration	projectmanager	sk	Funkcia úloh v prvku v súčasnosti nie je zapnutá v globálnom nastavení Projektovníka.
element roles:	projectmanager	sk	Role prvku:
element status	projectmanager	sk	Stav prvku
element title	projectmanager	sk	Názov prvku
elementlist	projectmanager	sk	Zoznam prvkov
elements	projectmanager	sk	Prvky
elements of elements	projectmanager	sk	Prvky prvkov
elements that can't start before this one is finished	projectmanager	sk	Prvky, ktoré sa nemôžu začať skôr, než sa tento dokončí
elements which have to be finished before this can start	projectmanager	sk	Prvkyy, ktoré musia byť dokončené, než sa tento môže začať
empty	projectmanager	sk	Prázdne
empty for all	projectmanager	sk	Prázdne znamená: všetko
enable element roles	projectmanager	sk	Povoliť role prvkov
enable this feature for a more sophisticated usage of document merge. with element roles feature enabled it's possible to give project elements a certain role in a document. for all these elements having element roles defined, projectmanager will be able to provide very detailed information up to an application level degree which can be used to create a single document or even a serial letter in one go.	projectmanager	sk	Povolením tejto funkcie získate prepracovanejšie použitie zlúčenia dokumentov. Keď sú povolené role prvkov, je možné dať projektovým prvkom určitú rolu v dokumente. Pre všetky tieto prvky s definovanými rolami prvkov, Projektovník bude vedieť poskytnúť veľmi podrobné informácie až na aplikačnú úroveň, ktoré sa dajú použiť na vytvorenie jednotlivého dokumentu alebo dokonca sériového listu.
encode non-ascii	projectmanager	sk	Ne-ASCII kódovanie
enddate	projectmanager	sk	Dátum ukončenia
ends after	projectmanager	sk	Končí po
ends before	projectmanager	sk	Končí pred
error: deleting element role !!!	projectmanager	sk	Chyba pri odstraňovaní úlohy v prvku!
error: deleting price !!!	projectmanager	sk	Chyba: odstraňovanie ceny !!!
error: deleting project !!!	projectmanager	sk	Chyba: odstraňovanie projektu !!!
error: deleting project-element !!!	projectmanager	sk	Chyba: odstraňovanie prvku projektu !!!
error: deleting role !!!	projectmanager	sk	Chyba: odstraňovanie role !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	sk	Chyba: ID projektu už existuje, vyberte odlišné alebo ponechajte prázdne aby sa vygenerovalo automaticky!!!
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	sk	CHYBA: Našla sa rekurzia: ID %1 sa v projektovej ceste nachádza viac než raz, počas vytvárania projektového stromu:
error: saving element role !!!	projectmanager	sk	Chyba pri ukladaní role prvku!
error: saving milestone	projectmanager	sk	Chyba: ukladanie medzníka
error: saving role !!!	projectmanager	sk	Chyba: ukladanie role !!!
error: saving the price (%1) !!!	projectmanager	sk	Chyba: ukladanie ceny (%1) !!!
error: saving the project (%1) !!!	projectmanager	sk	Chyba: ukladanie projektu (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	sk	Chyba: ukladanie prvku projektu (%1) !!!
everything recursive	projectmanager	sk	Všetko rekurzívne
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	projectmanager	sk	Príklad {{IF n_prefix~pán~Dobrý deň pán~Dobrý deň pani}} - hľadá v poli "n_prefix" text "pán", ak nájde, napíše Dobrý deň pán, v opačnom prípade napíše Dobrý deň pani
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	projectmanager	sk	Príklad {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Príklad: pán Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	projectmanager	sk	Príklad {{NELF role}} - ak pole pozícia nie je prázdne, dostanete nový riadok s hodnotou poľa pozícia
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	projectmanager	sk	Príklad {{nenvlf role}}  - ak pole pozícia nie je prázdne nastaví LF bez akejkoľvek hodnoty poľa
example:	projectmanager	sk	Príklad:
examples:	projectmanager	sk	Príklady:
existing data will be overwrited if checked	projectmanager	sk	Ak to označíte, súčasné údaje sa prepíšu
existing links	projectmanager	sk	Existujúce odkazy
exists	projectmanager	sk	Existuje.
exit without saving	projectmanager	sk	Skončiť bez uloženia
export definition to use for nextmatch export (elements)	projectmanager	sk	Exportná definícia (Prvky)
export definition to use for nextmatch export (projects)	projectmanager	sk	Exportná definícia (Projekty)
export definition to use for nextmatch export (projekte)	projectmanager	sk	Exportná definícia (Projekty)
exports a list of project elements to a csv file.	projectmanager	sk	Exportuje zoznam prvkov projektu do súboru CSV.
exports a list of projects to a csv file.	projectmanager	sk	Exportuje zoznam projektov do súboru CSV.
external	projectmanager	sk	Externý
fields for element roles:	projectmanager	sk	Polia pre role prvku:
fieldseparator	projectmanager	sk	Oddeľovač polí
filemanager shows a virtual structure for the projects e.g. by year or year & month. by default, pagination is done automatically based on the number of projects. you can choose also a fixed criteria for this structure.	projectmanager	sk	Správca súborov zobrazuje virtuálnu štruktúru projektov, napr. podľa roku alebo roku a mesiaca. Predvolené je stránkovanie podľa počtu projektov. Môžete si vybrať aj pevné kritériá pre túto štruktúru.
filemanager shows a virtual structure for the projects e.g. by year, based on the creation date of the project. you can select a different criteria for that structure e.g. startdate or projectnumber.	projectmanager	sk	Správca súborov zobrazuje virtuálnu štruktúru projektov, napr. podľa dátumu vytvorenia projektu. Môžete si vybrať aj iné kritériá pre túto štruktúru, napr. dátum začiatku alebo číslo projektu.
filemanager subdirectories	projectmanager	sk	Podpriečinky Správcu súborov
font	projectmanager	sk	Písmo
font charset	projectmanager	sk	Znaková sada písma
font style	projectmanager	sk	Štýl písma
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	sk	Písmo, ktoré sa má použiť v postupovom diagrame. V Projektovníku sú zahrnuté iba písma Vera.
fontfile '%1' not found!!!	projectmanager	sk	Súbor písma '%1' sa nenašiel!!!
for serial letter use this tag. put the content, you want to repeat between two tags.	projectmanager	sk	Pre hromadnú správu použite túto značku. Obsah, ktorý sa má opakovať, vložte medzi dve takéto značky.
free descriptiv text	projectmanager	sk	Voľný opisný text
from %1 to %2	projectmanager	sk	Od %1 do %2
full access	projectmanager	sk	Plný prístup
furthermore addressbook elements in the projectmanager elements list can be selected to define individual recipients of a serial letter.	projectmanager	sk	Individuálne adresáti hromadnej správy sa dajú definovať výberom prvkov Adresára v zozname prvkov Projektovníka.
ganttchart	projectmanager	sk	Postupový diagram
ganttchart parameter	projectmanager	sk	Parameter postupového diagramu
general availibility	projectmanager	sk	Všeobecná dostupnosť
general fields:	projectmanager	sk	Všeobecné polia:
general pricelist	projectmanager	sk	Všeobecný cenník
general settings	projectmanager	sk	Všeobecné nastavenia
global categories	projectmanager	sk	Globálne kategórie
h	projectmanager	sk	h
has been moved to settings to allow eg. group-specific ids	projectmanager	sk	Presunulo sa do Nastavení kvôli umožneniu napr. skupinovo špecifických ID
health	projectmanager	sk	Zdravie
history logging and deleting of items	projectmanager	sk	Zaznamenávanie histórie a odstraňovanie položiek
hours	projectmanager	sk	Hodín
hours per workday	projectmanager	sk	Hodín pracovného dňa
how long do you work on the given day.	projectmanager	sk	Koľko hodín pracujete v daný deň.
how should ids for new projects be generated?	projectmanager	sk	Ako sa budú vytvárať ID pre nové projekty?
how should ids for new subprojects be generated?	projectmanager	sk	Ako sa budú vytvárať ID pre nové podprojekty?
how should the project selection in the menu be displayed	projectmanager	sk	Ako sa má zobrazovať výber projektov v ponuke
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	sk	Ako sa má zobrazovať výber projektov v ponuke: Strom ponúka lepší prehľad, výberové okno zase lepší výkon.
how would you like to print the chart?	projectmanager	sk	Ako chcete vytlačiť graf?
html link to the current record	projectmanager	sk	HTML odkaz na aktuálny záznam
id generation	projectmanager	sk	Vytváranie ID
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	sk	Ak je začiarknuté, zdroje dát prvkov (napr. záznamov Záznamníka) sa tiež odstránia.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	sk	Ak je začiarknuté, zdroje dát prvkov (napr. záznamov Záznamníka) tiež zmenia svoj stav.
if the gantt chart is wider than the page, it will be trimmed.	projectmanager	sk	Ak je Ganttov diagram širší ako strana, bude orezaný.
if you specify an export definition, it will be used when you export	projectmanager	sk	Ak zadáte exportnú definíciu, bude sa používať pri exportoch.
ignore that entry	projectmanager	sk	Ignorovať túto položku
ignored	projectmanager	sk	Ignorované
import	projectmanager	sk	Import
imports a list of projects from a csv file.  does not include project elements.	projectmanager	sk	Naimportuje zoznam projektov zo súboru CSV. Neobsahuje prvky projektu.
insert	projectmanager	sk	Vložiť
last modified	projectmanager	sk	Posledná zmena
last sync date and time	projectmanager	sk	Dátum a čas poslednej synchronizácie
leave it empty if you dont need a different customer title	projectmanager	sk	Ponechajte prázdne, ak nepotrebujete odlišné meno klienta
leave it empty to have one generated	projectmanager	sk	Ponechajte prázdne, ak chcete aby sa automaticky pridelilo
leave it empty, if identitcal to the time	projectmanager	sk	Ponechajte prázdne, ak je totožné s týmto časom
limit number of characters in ganttchart element title (0 for no limit)	projectmanager	sk	Obmedziť počet znakov v nadpise priebehového diagramu (0 = bez obmedzení)
link search status filter	projectmanager	sk	Filter stavu vyhľadávania odkazov
linked elements	projectmanager	sk	Odkazované prvky
links	projectmanager	sk	Odkazy
links and attached files	projectmanager	sk	Odkazy a priložené súbory
links to specified application.  example: {{links/infolog}}	projectmanager	sk	Odkazy na vybranú aplikáciu. Príklad: {{links/infolog}}
list of files linked to the current record	projectmanager	sk	Zoznam súborov priložených k súčasnému záznamu
lists all elements assigned to an element role in a table.	projectmanager	sk	Tabuľkový zoznam všetkých prvkov priradených k roli prvku.
lists all project elements in a table.	projectmanager	sk	Zobrazí všetky prvky projektu v tabuľke.
mainproject only	projectmanager	sk	Iba hlavný projekt
mainprojects	projectmanager	sk	Hlavné projekty
manage mapping	projectmanager	sk	Správa mapovania
members	projectmanager	sk	Členovia
milestone	projectmanager	sk	Medzník
milestone deleted	projectmanager	sk	Medzník bol odstránený
milestone saved	projectmanager	sk	Medzník bol uložený
milestones	projectmanager	sk	Medzníky
milestones before this element has to be finished	projectmanager	sk	Medzníky pred týmto prvkom musia byť ukončené
modified	projectmanager	sk	Upravené
modified by	projectmanager	sk	Zmeny vykonal
modified date and time	projectmanager	sk	Upravený dátum a čas
modifier	projectmanager	sk	Upravil
modify status	projectmanager	sk	Upraviť stav
multi assignable	projectmanager	sk	Viacnásobne priraditeľné
multi assignments	projectmanager	sk	Viacnásobné priradenia
name of current user, all other contact fields are valid too	projectmanager	sk	Meno súčasného používateľa, všetky ostatné polia kontaktu sú tiež platné
necessary for project-elements doing that not automatic	projectmanager	sk	Nevyhnutné pre prvky projektu, ktoré to nerobia automaticky
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	sk	Nevyhnutné PHP rozšírenia %1 neboli načítané a nedajú sa načítať!!!
new	projectmanager	sk	Nové
new project submitted by %1 at %2	projectmanager	sk	Nový projekt odovzdal %1 ku %2
no accounting, only status	projectmanager	sk	Bez účtovania, iba stav
no accounting, only times and status	projectmanager	sk	Bez účtovania, iba časy a stav
no details	projectmanager	sk	Bez podrobností
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	sk	Nemáte prístup na ČÍTANIE zo zdroja dát: odstránenie prepísaných hodnôt ich len vyprázdni!!!
no rights to export more then %1 entries!	projectmanager	sk	Nemáte oprávnenie exportovať viac než %1 položiek!
no save necessary	projectmanager	sk	Uloženie nie je nevyhnutné
nonactive	projectmanager	sk	Neaktívne
normally you can only link to active projects, but you can include other statuses as well	projectmanager	sk	Normálne môžete odkazovať len na aktívne projekty, ale môžete zahrnúť aj iné stavy
not available	projectmanager	sk	Nedostupné
not started (0%)	projectmanager	sk	Nezačaté (0%)
not working	projectmanager	sk	Nepracuje sa
notification settings	projectmanager	sk	Nastavenia upozornení
number of characters to which title of ganttchart elements should be shortened to.	projectmanager	sk	Počet znakov na ktorý sa má skrátiť nadpis priebehového diagramu.
number of records to read (%1)	projectmanager	sk	Počet záznamov, ktoré sa majú načítať (%1)
one day after	projectmanager	sk	jeden deň po
one day in advance	projectmanager	sk	jeden deň vopred
ongoing (0 < % < 100)	projectmanager	sk	Prebieha (0 < % < 100)
only this project	projectmanager	sk	Iba tento projekt
order of sub-project bars in ganttcharts	projectmanager	sk	Poradie podprojektov v priebehových diagramoch
overwrite the datasource	projectmanager	sk	Prepísať zdroj dát
percentage the member is availible for projects	projectmanager	sk	Na koľko percent je člen dostupný pre projekty
percentage the member is availible for this project	projectmanager	sk	Na koľko percent je člen dostupný pre tento projekt
permission denied !!!	projectmanager	sk	Prístup bol odmietnutý!!!
planned	projectmanager	sk	Plánovaný
planned budget	projectmanager	sk	Plánovaný rozpočet
planned end	projectmanager	sk	Plánovaný koniec
planned end date and time	projectmanager	sk	Plánovaný dátum a čas konca
planned quantitiy	projectmanager	sk	Plánovaný počet
planned quantity	projectmanager	sk	Plánovaný počet
planned start	projectmanager	sk	Plánovaný začiatok
planned start date and time	projectmanager	sk	Plánovaný dátum a čas začiatku
planned time	projectmanager	sk	Plánovaný čas
planned time in minutes	projectmanager	sk	Plánovaný čas v minútach
planned times	projectmanager	sk	Plánované časy
please download a recent version from %1 and install it in %2.	projectmanager	sk	Prosím stiahnite aktuálnu verziu z %1 a nainštalujte ju na %2.
pm_milestone	projectmanager	sk	Medzník
price	projectmanager	sk	Cena
price / unit	projectmanager	sk	Cena / jednotku
price deleted	projectmanager	sk	Cena bola odstránená
price per unit	projectmanager	sk	Cena za jednotku
price saved	projectmanager	sk	Cena bola uložená
pricelist	projectmanager	sk	Cenník
progress	projectmanager	sk	Pokrok
project	common	sk	Projekt
project access (e.g. public)	projectmanager	sk	Prístup k projektu, napr. verejný
project availibility	projectmanager	sk	Dostupnosť pre projekt
project category	projectmanager	sk	Kategória projektu
project completion (e.g. 100%)	projectmanager	sk	Stav projektu, napr. 100%
project creator	projectmanager	sk	Tvorca projektu
project csv export	projectmanager	sk	Export CSV projektu
project csv import	projectmanager	sk	Import CSV projektu
project deleted	projectmanager	sk	Projekt bol odstránený
project element csv export	projectmanager	sk	Export CSV prvku projektu
project id	projectmanager	sk	ID projektu
project id - template name	projectmanager	sk	ID projektu - názov šablóny
project members and roles	projectmanager	sk	Členovia projektu a ich úlohy
project modified by %1 at %2	projectmanager	sk	Projekt zmenil %1 ku %2
project modifier	projectmanager	sk	Projekt upravil
project number	projectmanager	sk	Číslo projektu
project overview	projectmanager	sk	Prehľad projektu
project priority	projectmanager	sk	Priorita projektu
project saved	projectmanager	sk	Projekt uložený
project sort order	projectmanager	sk	Zoradenie projektov
project specific title, prices, ...	projectmanager	sk	Projektovo špecifický názov, ceny, ...
project status	projectmanager	sk	Stav projektu
project title	projectmanager	sk	Názov projektu
project title - template name	projectmanager	sk	Názov projektu - názov šablóny
project-element	projectmanager	sk	Prvok projektu
project-element deleted	projectmanager	sk	Prvok projektu bol odstránený
project-element saved	projectmanager	sk	Prvok projektu bol uložený
project-elements	projectmanager	sk	Prvky projektu
projectelement	projectmanager	sk	Prvok projektu
projectid	projectmanager	sk	ID projektu
projectlist	projectmanager	sk	Zoznam projektov
projectmanager	common	sk	Projektovník
projectmanager element fields	projectmanager	sk	Polia prvku Projektovníka
projectmanager element fields:	projectmanager	sk	Polia prvku Projektovníka:
projectmanager fields:	projectmanager	sk	Polia Projektovníka:
projectmanager-fieldname	projectmanager	sk	Projektovník -názov poľa
projectmember	projectmanager	sk	Člen projektu
projects	common	sk	Projekty
quantity	projectmanager	sk	Množstvo
re-planned	projectmanager	sk	Pre-plánované
re-planned time	projectmanager	sk	Pre-plánovaný čas
read access, incl. budget and adding elements	projectmanager	sk	Prístup na čítanie, vrátane rozpočtu a pridávania prvkov
read access, no budget	projectmanager	sk	Prístup na čítanie, bez rozpočtu
real end	projectmanager	sk	Skutočný koniec
real end date and time	projectmanager	sk	Skutočný dátum a čas konca
real start	projectmanager	sk	Skutočný začiatok
real start date and time	projectmanager	sk	Skutočný dátum a čas začiatku
receive notifications about due entries (planned dates)	projectmanager	sk	Dostávať upozornenia pre končiace položky (plánované dátumy)
receive notifications about due entries (real dates)	projectmanager	sk	Dostávať upozornenia pre končiace položky (skutočné dátumy)
receive notifications about items assigned to you with these roles	projectmanager	sk	Dostávať upozornenia pre položky priradené vám s týmito rolami
receive notifications about own items	projectmanager	sk	Dostávať upozornenia pre vlastné položky
receive notifications about starting entries (planned dates)	projectmanager	sk	Dostávať upozornenia pre začínajúce položky (plánované dátumy)
receive notifications about starting entries (real dates)	projectmanager	sk	Dostávať upozornenia pre začínajúce položky (skutočné dátumy)
remark	projectmanager	sk	Poznámka
replanned time in minutes	projectmanager	sk	Pre-plánovaný čas v minútach
resize	projectmanager	sk	Zmena veľkosti
resources	projectmanager	sk	Zdroje
role	projectmanager	sk	Rola
role deleted	projectmanager	sk	Rola bola odstránená
role saved	projectmanager	sk	Rola bola uložená
roles	projectmanager	sk	Role
same day	projectmanager	sk	rovnaký deň
save the changes made	projectmanager	sk	Uložiť vykonané zmeny
save this project element	projectmanager	sk	Uložiť tento prvok projektu
select a project	projectmanager	sk	Vyberte projekt
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	sk	Vyberte aktivitu, ak chcete vypočítať náklady podľa množstva (času) a ceny
select export options	projectmanager	sk	Vyberte možnosti exportu
select multiple projects for a further action	projectmanager	sk	Vyberte viacero projektov pre ďalšie akcie
select project sort order for project tree and link search	projectmanager	sk	Vyberte spôsob zoradenia v projektovom strome a vyhľadávaní odkazov
select the accounting types visible for users of projectmanager	projectmanager	sk	vyberte typy účtovania viditeľné pre používateľov Projektovníka
select this project and show it's elements	projectmanager	sk	Vybrať tento projekt a zobraziť jeho prvky
selectbox with %1	projectmanager	sk	Výberové okno s %1
set order to show sub-project bars in ganttcharts.	projectmanager	sk	Nastavenie poradia zobrazenia riadkov podprojektov v priebehových diagramoch.
share	projectmanager	sk	Podiel
share on the whole project	projectmanager	sk	Podiel na celom projekte
share on the whole project in hours or percent, defaults to planned time	projectmanager	sk	Podiel na celom projekte v hodinách alebo percentách, predvolene je to plánovaný čas
shared time in minutes	projectmanager	sk	Zdieľaný čas v minútach
should project elements list show the dedicated icons of the infolog types. icons for infolog custom types can be added at the vfs-path where additional images, icons or logos can be found (see site configuration). if 32x32 pixels icons are uploaded with a file name ending with '_element', that bigger icon will be loaded in the element list.	projectmanager	sk	Zobrazovať v zozname prvkov projektu vyhradené ikony pre typy Záznamníka? Ikony pre používateľské typy Záznamníka sa dajú pridať na tej ceste VFS, kde sa nachádzajú ďalšie obrázky, ikony alebo logá (pozrite Konfiguráciu stránky). Keď sa ikony s rozmerom 32x32 pixelov odovzdajú s názvom súboru obsahujúcim '_element', táto väčšia ikona sa použije v zozname prvkov.
should project elements show the links to other applications and/or the file-attachments in the project elements list (only when showing details).	projectmanager	sk	Zobrazovať v zozname prvkov projektu odkazy na iné aplikácie a/alebo prílohy? (len pri zobrazení s podrobnosťami)
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	sk	Zobrazovať v Projektovníku ikonu stavu zdroja dát (napr. Záznamníka) alebo len ukazovateľ stavu s číselným vyjadrením (toto je rýchlejšie).
show constraints and milestones	projectmanager	sk	Zobrazovať obmedzenia a medzníky
show elements in ganttchart by applications	projectmanager	sk	Zobrazovať prvky v priebehovom diagrame podľa aplikácií
show elements in ganttchart depending on applications they come from (none = all)	projectmanager	sk	Zobrazovať prvky v priebehovom diagrame podľa aplikácií z ktorých pochádzajú (prázdne = všetky)
show infolog type icon in the project elements list	projectmanager	sk	Zobrazovať v zozname prvkov projektu ikony typu Záznamníka
show links in the project elements list	projectmanager	sk	Zobrazovať v zozname prvkov projektu odkazy
show planned times instead of the real times	projectmanager	sk	Zobrazovať plánované časy namiesto skutočných
show status icons of the datasources	projectmanager	sk	Zobrazovať ikonu stavu zdrojov údajov
show the project selection as	projectmanager	sk	Zobrazovať výber projektov ako
site configuration saved	projectmanager	sk	Nastavenia stránky boli uložené
start date, end date	projectmanager	sk	Dátum začiatku, konca
start working on %1	projectmanager	sk	Začať prácu na %1
start, end, category, ...	projectmanager	sk	Začiatok, koniec, kategória, ...
start- & enddate	projectmanager	sk	Dátumy začiatku a konca
startdate	projectmanager	sk	Dátum začatia
startrecord	projectmanager	sk	Prvý záznam
starts after	projectmanager	sk	Začína po
starts before	projectmanager	sk	Začína pred
status	projectmanager	sk	Stav
status filter	projectmanager	sk	Filter stavov
status set	projectmanager	sk	Stav nastavený
style used for everything but elements. some fonts have only normal style.	projectmanager	sk	Štýl použitý pre čokoľvek okrem prvkov. Niektoré písma majú len normálny štýl.
subelements	projectmanager	sk	Podprvky
subproject	projectmanager	sk	Podprojekt
subprojects	projectmanager	sk	Podprojekty
synced	projectmanager	sk	Synchonizované
synchronise all	projectmanager	sk	Synchronizovať všetko
table plugins:	projectmanager	sk	Tabuľkové zásuvné moduly:
tag to mark positions for address labels	projectmanager	sk	Značka pre vyznačenie pozícií pre štítky s adresami
template as subproject	projectmanager	sk	Šablóna ako podprojekt
template including elment-tree saved as new project	projectmanager	sk	Šablóna, vrátane stromu elementov, bola uložená ako nový projekt
template name	projectmanager	sk	Názov šablóny
template name - project title	projectmanager	sk	Názov šablóny - názov projektu
test import (show importable records <u>only</u> in browser)	projectmanager	sk	Test Importu (zobrazí importovateľné záznamy <u>iba</u> v prehliadači)
that action allows to download the specified document with the project and elements data inserted.	projectmanager	sk	Táto akcia umožňuje stiahnuť vybraný dokument s vloženými údajmi projektu a prvkov.
the charset depends on the font you want to use.	projectmanager	sk	Znaková sada závisí na fonte, ktorý chcete používať.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	projectmanager	sk	Dokument môže obsahovať premennú, napr. {{%3}} ktorá sa nahradí údajmi (%1úplný zoznam názvov premenných%2).
the following document-types are supported:	projectmanager	sk	Podporované sú nasledovné typy dokumentov:
time	projectmanager	sk	Čas
times	projectmanager	sk	Časy
timezone	projectmanager	sk	Časové pásmo
title contains invalid characters (use a-z, numbers, dash and underscore)	projectmanager	sk	Názov obsahuje neplatné znaky. Používajte znaky A-Z, čísla, lomku a podčiarkovník.
title must not be empty	projectmanager	sk	Názov nesmie byť prázdny
titles of any entries linked to the current record, excluding attached files	projectmanager	sk	Názvy akýchkoľvek položiek pripojených na súčasný záznam, okrem priložených súborov
to many might exceed your execution-time-limit	projectmanager	sk	Príliš veľa záznamov môže spôsobiť prekročenie povoleného časového limitu
total completion shares	projectmanager	sk	Podiel hotových celkovo
total shares	projectmanager	sk	Podielov celkovo
translation	projectmanager	sk	Preklad
tree with %1	projectmanager	sk	Strom s %1
unable to find parent project %1	projectmanager	sk	Rodičovský projekt %1 sa nenašiel
unit	projectmanager	sk	Jednotka
unitprice	projectmanager	sk	Cena za jednotku
usage	projectmanager	sk	Využitie
use this tag for addresslabels. put the content, you want to repeat, between two tags.	projectmanager	sk	Túto značku použite pre adresové štítky. Obsah, ktorý chcete opakovať, vložte medzi dve značky.
used	projectmanager	sk	Použité
used budget	projectmanager	sk	Použitý rozpočet
used quantity	projectmanager	sk	Použité množstvo
used time	projectmanager	sk	Použitý čas
used time in minutes	projectmanager	sk	Použitý čas v minútach
valid since	projectmanager	sk	Platné od
view all subs of this entry	projectmanager	sk	Zobraziť všetky podradené záznamy
view ganttchart of this project	projectmanager	sk	Zobraziť priebehový diagram tohto projektu
view milestone	projectmanager	sk	Zobraziť medzník
view price	projectmanager	sk	Zobraziť cenu
view project	projectmanager	sk	Zobraziť projekt
view project-elements	projectmanager	sk	Zobraziť prvky projektu
view subs	projectmanager	sk	Zobraziť Podradené záznamy
view this element in %1	projectmanager	sk	Zobraziť tento prvok v %1
view this milestone	projectmanager	sk	Zobraziť tento medzník
view this price	projectmanager	sk	Zobraziť túto cenu
view this project	projectmanager	sk	Zobraziť tento projekt
view this project-element	projectmanager	sk	Zobraziť tento prvok projektu
working duration on %1	projectmanager	sk	Dĺžka práce v %1
year & month	projectmanager	sk	Rok a mesiac
year only	projectmanager	sk	Iba rok
yes, noone can purge deleted items	projectmanager	sk	Áno, nikto nemôže vyčistiť odstránené položky
yes, only admins can purge deleted items	projectmanager	sk	Áno, iba admini môžu vyčistiť odstránené položky
yes, with purging of deleted items possible	projectmanager	sk	Áno, vyčistenie odstránených položiek je možné
you can leave the date of the first price empty	projectmanager	sk	Dátum prvej ceny môžete ponechať prázdny
you can use %ymd to insert the date of creation. it uses the same syntax like the php funktion date(). other placeholders are %px to insert the parents id (only at the subprojects generation) or %ix to insert an index. indices will be increased automatically to avoid duplicated ids. every generation format should contain exactly one index! (exept you are sure that the date will identify the project). you can also use e.g. %04ix. this index will be filled with '0' to 4 digits (e.g. 0001). if you leave out the filling character (e.g. %5ix), the index will be filled with '0'.	projectmanager	sk	Na vloženie dátumu vytvorenia môžete použiť %Ymd. Používa rovnakú syntax ako PHP funkcia date(). Ďalšími zástupnými znakmi sú %px na vloženie ID rodičov (len pri generovaní podprojektov) alebo %ix na vloženie indexu. Indexy sa zvýšia automaticky, aby sa zabránilo duplicitným ID. Každý formát generovania by mal obsahovať presne jeden index! (S výnimkou prípadov, keď ste si istí, že dátum bude identifikovať projekt). Môžete tiež použiť napr. %04ix. Tento index bude vyplnený číslicami „0“ až 4 (napr. 0001). Ak vynecháte vyplňovací znak (napr. %5ix), index bude vyplnený číslicou „0“.
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	projectmanager	sk	Nemáte nainštalovaný JPGraph verzie %1 alebo vyššej! Je potrebný pre postupové diagramy v Projektovníku.
you need to select a project first	projectmanager	sk	Musíte najprv vybrať projekt
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	sk	Vaša databáza NIE JE aktuálna (%1 oproti %2), prosím spustite %3Setup%4 a zaktualizujte ju.
