%1 element(s) updated	projectmanager	pt	%1 elemento(s) actualizado(s)
%1 new project-elements imported	projectmanager	pt	%1 novos elementos de projecto importados
%1 projects deleted	projectmanager	pt	%1 projectos eliminados
%1 times permission denied, %2 projects deleted	projectmanager	pt	%1 vezes em que a permissão foi negada, % projectos eliminados
- planned	projectmanager	pt	planeado/a
0ngoing (0 < % < 100)	projectmanager	pt	Em processamento (0<%<100)
a describtive title for the project, must not be empty	projectmanager	pt	Um título descritivo para o projecto. Não pode estar vazio.
accounting	projectmanager	pt	Contabilidade
accounting options	projectmanager	pt	Opções de contabilidade
accounting type	projectmanager	pt	Tipos de contabilidade
actions	projectmanager	pt	Acções
activity	projectmanager	pt	Actividade
add a new milestone	projectmanager	pt	Adicionar um novo objectivo
add a new project	projectmanager	pt	Adicionar um novo projecto
add element	projectmanager	pt	Adicionar elemento
add existing	projectmanager	pt	Adicionar existência
add milestone	projectmanager	pt	Adicionar objectivo
add or edit roles and their acl	projectmanager	pt	Adicionar ou editar papéis e respectivos ACL
add price	projectmanager	pt	Adicionar preço
add project	projectmanager	pt	Adicionar projecto
add project-elements	projectmanager	pt	Adicionar elementos de projecto
add this role	projectmanager	pt	Adicionar este papel
allow users to change their working times	projectmanager	pt	Permitir aos utilizadores altarar os seus horários de trabalho
allowed accounting types	projectmanager	pt	Tipos de contabilidade autorizados
allowed units	projectmanager	pt	Unidades permitidas
anonymous public	projectmanager	pt	Público anónimo
app.	projectmanager	pt	Apl.
apply the changes	projectmanager	pt	Aplicar as alterações
archive	projectmanager	pt	Arquivo
assistant	projectmanager	pt	Assistente
at which time do you start working on the given day.	projectmanager	pt	A hora a que inicia o seu trabalho neste dia.
availible	projectmanager	pt	Disponível
billable	projectmanager	pt	Facturável
bookable	projectmanager	pt	Agendável
budget	projectmanager	pt	Orçamento
budget (no pricelist)	projectmanager	pt	Orçamento (sem lista de preços)
budget and pricelist	projectmanager	pt	Orçamento e lista de preços
by	projectmanager	pt	por
calculate budget by quantity (eg. time) and price	projectmanager	pt	Calcular orçamento por quantidade (ex: tempo) e preço
check all	projectmanager	pt	Marcar todas
close the window, discard the changes made	projectmanager	pt	Fechar a janela sem guardar as alterações efectuadas
constraints	projectmanager	pt	Dificuldades
conversation between days and hours, default 8	projectmanager	pt	Conversação entre dias e horas. 8 por omissão.
coordinator	projectmanager	pt	Coordenador
cost per time	projectmanager	pt	Custo por Tempo
create a new empty project or use a template	projectmanager	pt	Criar um novo projecto em branco ou utilizar um modelo
create new links	projectmanager	pt	Criar novas ligações
created	projectmanager	pt	Criado/a
created a ganttchart from the checked projects	projectmanager	pt	Criou uma tabela de Gantt a partir dos projectos marcados
custom fields	projectmanager	pt	Campos personalizados
customer title	projectmanager	pt	Título do cliente
datasource	projectmanager	pt	Fonte de informação
dates	projectmanager	pt	Datas
default all and a selectbox to choose	projectmanager	pt	Todas por omissão e uma caixa de selecção para escolher
delete all checked projects	projectmanager	pt	Eliminar todos os projectos seleccionados
delete this milestone	projectmanager	pt	Elimiar este objectivo
delete this price	projectmanager	pt	Eliminar este preço
delete this project	projectmanager	pt	Eliminar este projecto
delete this project-element, does not remove the linked entry	projectmanager	pt	Eliminar este elemento do projecto, NÃO remove o registo ligado
delete this role	projectmanager	pt	Eliminar este papel
depth of display	projectmanager	pt	Profundidade da exibição
do not use that entry as project-element	projectmanager	pt	não utilizar esse registo como elemento do projecto
done (100%)	projectmanager	pt	Concluído (100%)
edit access, incl. editing budget and elements	projectmanager	pt	Acesso de edição, incluindo a edição do orçamento e elementos
edit budget	projectmanager	pt	Editar orçamento
edit milestone	projectmanager	pt	Editar objectivo
edit price	projectmanager	pt	Editar preço
edit project	projectmanager	pt	Editar projecto
edit project-elements	projectmanager	pt	Editar elementos do projecto
edit this milestone	projectmanager	pt	Editar este objectivo
edit this price	projectmanager	pt	Editar este preço
edit this project	projectmanager	pt	Editar este projecto
edit this project-element	projectmanager	pt	Editar este elemento do projecto
edit this role	projectmanager	pt	Editar este papel
elementlist	projectmanager	pt	Lista de elementos
elements of elements	projectmanager	pt	Elementos de elementos
elements that can't start before this one is finished	projectmanager	pt	Os elementos não podem começar antes deste estar concluído
elements which have to be finished before this can start	projectmanager	pt	Elementos a concluir antes deste poder começar
empty	projectmanager	pt	Vazio
end before	projectmanager	pt	Terminar antes de
enddate	projectmanager	pt	Data de fim
error: deleting price !!!	projectmanager	pt	Erro ao eliminar preço !!!
error: deleting project !!!	projectmanager	pt	Erro ao eliminar projecto !!!
error: deleting project-element !!!	projectmanager	pt	Erro ao eliminar elemento do projecto !!!
error: deleting role !!!	projectmanager	pt	Erro ao eliminar papel !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	pt	Erro: a ID do projecto já existe. Escolha outro ou crie outro deixando o campo vazio !!!
error: saving milestone	projectmanager	pt	Erro ao guardar objectivo
error: saving role !!!	projectmanager	pt	Erro ao guardar papel !!!
error: saving the price (%1) !!!	projectmanager	pt	Erro ao guardar o preço (%1) !!!
error: saving the project (%1) !!!	projectmanager	pt	Erro ao guardar o projecto (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	pt	Erro ao guardar o elemento do projecto (%1) !!!
everything recursive	projectmanager	pt	Tudo recursivo
existing links	projectmanager	pt	Ligações existentes
exit without saving	projectmanager	pt	Sair sem gravar
free descriptiv text	projectmanager	pt	Texto descritivo
from %1 to %2	projectmanager	pt	De %1 para %2
full access	projectmanager	pt	Acesso total
ganttchart	projectmanager	pt	Tabela de Gantt
ganttchart parameter	projectmanager	pt	Parâmetros da tabela de Gantt
general	projectmanager	pt	Geral
general availibility	projectmanager	pt	Disponibilidade geral
general pricelist	projectmanager	pt	Lista geral de preços
h	projectmanager	pt	h
health	projectmanager	pt	Saúde
hours	projectmanager	pt	Horas
hours per workday	projectmanager	pt	Horas por dia de trabalho
how long do you work on the given day.	projectmanager	pt	Duração deste dia de trabalho.
ignore that entry	projectmanager	pt	ignorar esse registo
ignored	projectmanager	pt	Ignorado
last modified	projectmanager	pt	Última modificação
leave it empty if you dont need a different customer title	projectmanager	pt	Deixar vazio se não necessitar de um título de cliente diferente
leave it empty to have one generated	projectmanager	pt	Deixar vazio para criar um
leave it empty, if identitcal to the time	projectmanager	pt	Deixar vazio se igual ao tempo
linked elements	projectmanager	pt	Elementos ligados
links	projectmanager	pt	Ligações
mainproject only	projectmanager	pt	Projecto principal apenas
mainprojects	projectmanager	pt	Projectos principais
members	projectmanager	pt	Membros
milestone deleted	projectmanager	pt	Objectivo eliminado
milestone saved	projectmanager	pt	Objectivo guardado
milestones	projectmanager	pt	Objectivos
milestones before this element has to be finished	projectmanager	pt	Os objectivos têm de ser concluídos antes deste elemento
modified	projectmanager	pt	Modificado
modified by	projectmanager	pt	Modificado por
necessary for project-elements doing that not automatic	projectmanager	pt	É necessário não fazê-lo automaticamente para os elementos do projecto.
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	pt	As extensões %1 PHP necessárias não foram nem podem ser carregadas !!!
new	projectmanager	pt	Novo
no accounting, only status	projectmanager	pt	Sem contabilidade, apenas estado
no accounting, only times and status	projectmanager	pt	Sem contabilidade, apenas tempos e estado
no details	projectmanager	pt	Sem detalhes
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	pt	Sem acesso de leitura à fonte de dados: remover valores sobrepostos irão apenas torná-los vazios !!!
no save necessary	projectmanager	pt	Não é necessário guardar
nonactive	projectmanager	pt	Não activo
not started (0%)	projectmanager	pt	Por iniciar (0%)
not working	projectmanager	pt	Folga
only this project	projectmanager	pt	Apenas este projecto
overwrite the datasource	projectmanager	pt	Sobrepor a fonte de informação
percentage the member is availible for projects	projectmanager	pt	Percentagem de membros disponíveis para projectos
percentage the member is availible for this project	projectmanager	pt	Percentagem de membros disponíveis para este projecto
permission denied !!!	projectmanager	pt	Permissão negada !!!
planned	projectmanager	pt	Planeado
planned times	projectmanager	pt	Tempo previsto
please download a recent version from %1 and install it in %2.	projectmanager	pt	Por favor, transfira uma versão mais recente de %1 e instale-a em %2
price	projectmanager	pt	Preço
price / unit	projectmanager	pt	Preço / Unidade
price deleted	projectmanager	pt	Preço eliminado
price saved	projectmanager	pt	Preço guardado
pricelist	projectmanager	pt	Lista de preços
project availibility	projectmanager	pt	Disponibilidade do projecto
project deleted	projectmanager	pt	Projecto eliminado
project id	projectmanager	pt	ID do projecto
project members and roles	projectmanager	pt	Membros e papeis do projecto
project overview	projectmanager	pt	Sumário do projecto
project saved	projectmanager	pt	Projecto guardado
project specific title, prices, ...	projectmanager	pt	Projecto: título específico, preços...
project-element deleted	projectmanager	pt	Elemento do projecto eliminado
project-element saved	projectmanager	pt	Elemento do projecto guardado
project-elements	projectmanager	pt	Elementos do projecto
projectlist	projectmanager	pt	Lista de projectos
projectmanager	common	pt	Gestor de projectos
projectmember	projectmanager	pt	Membro do projecto
quantity	projectmanager	pt	Quantidade
read access, incl. budget and adding elements	projectmanager	pt	Acesso de leitura, incluindo orçamentos e adição de elementos
read access, no budget	projectmanager	pt	Acesso de leitura, sem orçamentos
real end	projectmanager	pt	Fim real
real start	projectmanager	pt	Início real
resources	projectmanager	pt	Recursos
role	projectmanager	pt	Papel
role deleted	projectmanager	pt	Papel eliminado
role saved	projectmanager	pt	Papel guardado
roles	projectmanager	pt	Papeis
save the changes made	projectmanager	pt	Guardar as alterações efectuadas
save this project element	projectmanager	pt	Guardar este elemento do projecto
select a project	projectmanager	pt	Seleccionar um projecto
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	pt	seleccionar uma actividade se quiser calcular os custos por quantidade (tempo) e preço
select multiple projects for a further action	projectmanager	pt	Seleccionar vários projectos para acção futura
select the accounting types visible for users of projectmanager	projectmanager	pt	Seleccionar tipos de contabilidade visíveis para utilizadores do gestor de projectos.
select this project and show it's elements	projectmanager	pt	Seleccionar este projecto e exibir os seus elementos
share	projectmanager	pt	Partilhar
share on the whole project	projectmanager	pt	Partilhar em todo o projecto
share on the whole project in hours or percent, defaults to planned time	projectmanager	pt	Partilhar todo o projecto em horas ou percentagem. Por omissão, tempos previstos.
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	pt	O gestor de projecto deve apresentar os ícones de estado das fontes de informação (ex: Acesso à informação) ou apenas uma barra de progressão com o estado numérico
show constraints and milestones	projectmanager	pt	Exibir dificuldades e objectivos
show planned times instead of the real times	projectmanager	pt	Exibir previsões em vez dos tempos reais
show status icons of the datasources	projectmanager	pt	Exibir ícones do estado das fontes de informação
site configuration saved	projectmanager	pt	Configuração do sítio guardada
start after	projectmanager	pt	Iniciar depois
start working on %1	projectmanager	pt	Início do trabalho no dia de %1
start, end, category, ...	projectmanager	pt	Ínicio, Fim, Categoria, ...
start- & enddate	projectmanager	pt	Data de início e de fim
startdate	projectmanager	pt	Data de início
state	projectmanager	pt	Estado
status filter	projectmanager	pt	Filtro de estado
subprojects	projectmanager	pt	Subprojectos
synchronise all	projectmanager	pt	Sincronizar todos
template	projectmanager	pt	Modelo
template including elment-tree saved as new project	projectmanager	pt	O modelo inclui uma árvore de elementos guardada como um novo projecto.
time	projectmanager	pt	Tempo
times	projectmanager	pt	Tempo
title must not be empty	projectmanager	pt	O campo do título não pode ficar vazio
unit	projectmanager	pt	Unidade
unitprice	projectmanager	pt	Preço por unidade
used	projectmanager	pt	Utilizado/a
valid since	projectmanager	pt	Válido desde
view ganttchart of this project	projectmanager	pt	Ver a tabela de Gantt deste projecto
view milestone	projectmanager	pt	Ver objectivos
view price	projectmanager	pt	Ver preço
view project	projectmanager	pt	Ver projecto
view project-elements	projectmanager	pt	Ver elementos do projecto
view this element in %1	projectmanager	pt	Ver este elemento em %1
view this milestone	projectmanager	pt	Ver este objectivo
view this price	projectmanager	pt	Ver este preço
view this project	projectmanager	pt	Ver este projecto
view this project-element	projectmanager	pt	Ver este elemento do projecto
working duration on %1	projectmanager	pt	Horário de trabalho no dia de %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	pt	Está a utilizar uma versão antiga do JPGraph incluída no eGroupWare. Tem funcionalidade limitada.
you can leave the date of the first price empty	projectmanager	pt	Pode deixar a data do primeiro preço vazia
you need to select a project first	projectmanager	pt	É necessário seleccionar um projecto primeiro
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	pt	A sua base de dados NÃO está actualizada (%1 vs. %2), por favor execute as %3configurações%4 para actualizar a sua base de dados.
