%1 element(s) updated	projectmanager	lv	%1 elements(i) atjaunināti
%1 new project-elements imported	projectmanager	lv	importēti %1 jauni projekta elementi
%1 projects deleted	projectmanager	lv	%1 projekti izdzēsti
%1 times permission denied, %2 projects deleted	projectmanager	lv	%1 reizes pieeja liegta, %2 projekti izdzēsti
- planned	projectmanager	lv	-plānots
accounting	projectmanager	lv	Uzskaite
accounting options	projectmanager	lv	Uzskaites opcijas
accounting type	projectmanager	lv	Uzskaites tips
actions	projectmanager	lv	Darbības
activity	projectmanager	lv	Aktivitāte
add a new entry of the selected application	projectmanager	lv	Pievienot atzīmetas aplikacijas jaunu ierakstu
add a new project	projectmanager	lv	Pievienot jaunu projektu
add element	projectmanager	lv	Pievienot elementu
add existing	projectmanager	lv	Pievienot esošo
add new	projectmanager	lv	Pievienot jaunu
add or edit roles and their acl	projectmanager	lv	Pievienot vai rediģēt loams un to ACL
add project	projectmanager	lv	Pievienot projektu
add project-elements	projectmanager	lv	Pievienot projekta elementus
add this role	projectmanager	lv	Pievienot šo lomu
allow users to change their working times	projectmanager	lv	Ļauj lietotajiem mainīt viņu darba laiku
allowed accounting types	projectmanager	lv	Atļautie uzskaites tipi
allowed units	projectmanager	lv	Atļautās vienības
apply the changes	projectmanager	lv	Lietot izmaiņas
archive	projectmanager	lv	Arhīvs
assistant	projectmanager	lv	Asistents
at which time do you start working on the given day.	projectmanager	lv	Kad tu sāki strādāt dotajā dienā?
budget	projectmanager	lv	Budžets
budget (no pricelist)	projectmanager	lv	Budžets (nav cenu saraksta)
budget and pricelist	projectmanager	lv	Budžets un cenu saraksts
calculate budget by time	projectmanager	lv	Saskaitīt budžetu pēc laika
check all	projectmanager	lv	Parbaudīt visu
close the window, discard the changes made	projectmanager	lv	Aizvērt logu, atmest veiktas izmaiņas
constraints	projectmanager	lv	Ierobežojumi
coordinator	projectmanager	lv	Koordinators
cost per time	projectmanager	lv	Samaksa pec laika
create a new empty project or use a template	projectmanager	lv	Izveidot jaunu tukšu projektu vai lietot veidni
create new links	projectmanager	lv	Izveidot jaunas saites
created	projectmanager	lv	izveidots
created a ganttchart from the checked projects	projectmanager	lv	Izveidota ganta diagramma no parbaudītajiem projektiem
custom fields	projectmanager	lv	Klienta lauki
datasource	projectmanager	lv	Datu avots
dates	projectmanager	lv	Datumi
delete all checked projects	projectmanager	lv	Dzēst visus pārbaudītos projektus
delete this project	projectmanager	lv	Dzēst šo projektu
delete this role	projectmanager	lv	Dzēst šo lomu
done (100%)	projectmanager	lv	Izdarīts(100%)
edit access, incl. editing budget and elements	projectmanager	lv	rediģēšanas pieeja, iekļaujot budžeta un elementu rediģēšanu
edit budget	projectmanager	lv	Rediģēt budžetu
edit project	projectmanager	lv	Rediģēt projektu
edit project-elements	projectmanager	lv	Rediģēt projekta elementus
edit this project	projectmanager	lv	Rediģēt šo projektu
edit this project-element	projectmanager	lv	Rediģēt šo projekta elemetu
edit this role	projectmanager	lv	Rediģēt šo  lomu
elementlist	projectmanager	lv	Elementu saraksts
elements of elements	projectmanager	lv	Elementu elementi
elements that can't start before this one is finished	projectmanager	lv	Elementi, kuri nevar sākties pirms cits nav pabeigts
elements which have to be finished before this can start	projectmanager	lv	Elementi, kuriem jābeidzas pirms šis var sākties
empty	projectmanager	lv	Tukšš
end before	projectmanager	lv	Beidzas pirms
enddate	projectmanager	lv	Beigu datums
error: deleting project !!!	projectmanager	lv	Kļūda: dzēšot projektu!!!
error: deleting project-element !!!	projectmanager	lv	Kļūda: dzēšot projekta elemntu !!!
error: deleting role !!!	projectmanager	lv	Kļūda: dzēšot lomu !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	lv	Kļūda: projekta ID jau pastāv, izvēlies citu vai ģenerē atstājot tukšu!!!
error: saving role !!!	projectmanager	lv	Kļūda: saglabājot lomu !!!
error: saving the project (%1) !!!	projectmanager	lv	Kļūda: saglabājot projektu (%1)!!!
error: saving the project-element (%1) !!!	projectmanager	lv	Kļūda: saglabajot projekta elementu(1%)!!!
everything recursive	projectmanager	lv	Viss rekursīvs
existing links	projectmanager	lv	Esošās saites
exit without saving	projectmanager	lv	Iziet nesaglabājot
free descriptiv text	projectmanager	lv	brīvs aprakstošs teksts
from %1 to %2	projectmanager	lv	no %1 līdz %2
full access	projectmanager	lv	pilna pieeja
ganttchart	projectmanager	lv	Ganta diagramma
ganttchart parameter	projectmanager	lv	Ganta diagrammas parametri
general	projectmanager	lv	Vispārējs
general availibility	projectmanager	lv	Vispārēja pieejamība
h	projectmanager	lv	h
health	projectmanager	lv	Veselība
hours	projectmanager	lv	stundas
hours per workday	projectmanager	lv	Stundas darba dienā
how long do you work on the given day.	projectmanager	lv	Cik ilgi tu strādā dotajā dienā.
ignore that entry	projectmanager	lv	ignorēt to ierakstu
ignored	projectmanager	lv	ignorēts
last modified	projectmanager	lv	pēdējo reizi parveidots
leave it empty to have one generated	projectmanager	lv	atstāj tukšu, lai varetu uzģenerēt
linked elements	projectmanager	lv	Saistītie elementi
links	projectmanager	lv	Saites
mainproject only	projectmanager	lv	Tikai galvenais projekts
mainprojects	projectmanager	lv	Galvenie projekti
members	projectmanager	lv	Locekļi
modified	projectmanager	lv	Pārveidots
modified by	projectmanager	lv	pārveidoja
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	lv	Nepieciešami PHP paplašinajumi %1 nav ielādeti un nevar tikt ielādēti!!!
new	projectmanager	lv	jauns
no accounting, only status	projectmanager	lv	Nav uzskaites, tikai statuss
no accounting, only times and status	projectmanager	lv	Nav uzskaites, tikai reizes un statuss
no save necessary	projectmanager	lv	nav nepieciešams saglabāt
nonactive	projectmanager	lv	Neaktīvs
not started (0%)	projectmanager	lv	Nav sākts (0%)
not working	projectmanager	lv	nedarbojas
only this project	projectmanager	lv	Tikai šis projekts
overwrite the datasource	projectmanager	lv	Pārrakstīt datu avotu
percentage the member is availible for projects	projectmanager	lv	Locekļu, kuriem pieejami projeki, procents
percentage the member is availible for this project	projectmanager	lv	Locekļu, kuriem pieejams šis projekts, procents
permission denied !!!	projectmanager	lv	Atļauja liegta!!!
planned	projectmanager	lv	plānots
planned times	projectmanager	lv	Plānotās reizes
please download a recent version from %1 and install it in %2.	projectmanager	lv	Lūdzu lejupielādē jaunāku versiju no %1 un uzinstalē to %2.
project availibility	projectmanager	lv	Projekta pieejamība
project deleted	projectmanager	lv	Projekts izdzēsts
project id	projectmanager	lv	Projekta ID
project members and roles	projectmanager	lv	Projekta dalībnieki un lomas
project overview	projectmanager	lv	projekta pārskats
project saved	projectmanager	lv	Projekts saglabāts
project-element deleted	projectmanager	lv	Projekta elements izdzēsts
project-element saved	projectmanager	lv	Projekta elements saglabats
project-elements	projectmanager	lv	Projekta elementi
projectlist	projectmanager	lv	Projekta saraksts
projectmanager	common	lv	Projekta Vadītājs
projectmember	projectmanager	lv	Projekta dalībnieks
read access, incl. budget and adding elements	projectmanager	lv	lasīšanas pieeja, iekļaujot budžetu un elementu pievienošanu
read access, no budget	projectmanager	lv	lasīsanas pieeja, bez budžeta
real end	projectmanager	lv	Rālas eigas
real start	projectmanager	lv	Reālais sākums
role	projectmanager	lv	Loma
role deleted	projectmanager	lv	Loma izdzēsta
role saved	projectmanager	lv	Loma saglabata
roles	projectmanager	lv	Lomas
save the changes made	projectmanager	lv	Saglabāt izdarītās izmaiņas
save this project element	projectmanager	lv	Saglabāt šo projekta elementu
select a project	projectmanager	lv	atzīmēt projektu
select this project and show it's elements	projectmanager	lv	Iezīmet šo projektu un rāðīt visus ta elementus
share	projectmanager	lv	Dalīties
share on the whole project	projectmanager	lv	Dalīties visā projektā
show planned times instead of the real times	projectmanager	lv	Rādīt plānotos laikus reālā laika vietā
site configuration saved	projectmanager	lv	Vietnes konfigurācija saglabāta
start after	projectmanager	lv	Sakt pēc
start working on %1	projectmanager	lv	Sākt strādāt %1
start, end, category, ...	projectmanager	lv	Sākt, Beigt, Kategorija
start- & enddate	projectmanager	lv	Sākuma & Beigu  datums
startdate	projectmanager	lv	Sākuma datums
state	projectmanager	lv	Stāvoklis
status filter	projectmanager	lv	Statusa filtrs
subprojects	projectmanager	lv	Apakšprojekti
synchronise all	projectmanager	lv	Visu sinhronozēt
template	projectmanager	lv	Veidne
time	projectmanager	lv	Laiks
times	projectmanager	lv	Reizes
title must not be empty	projectmanager	lv	Virsraksts nedrīkst būt tukšs
used	projectmanager	lv	lietots
view ganttchart of this project	projectmanager	lv	Rādīt šī projekta Ganta diagrammu
view project	projectmanager	lv	Rādīt projektu
view project-elements	projectmanager	lv	Rādīt projekta elementus
view this element in %1	projectmanager	lv	Rādīt šo elementu %1
view this project	projectmanager	lv	Rādīt šo projektu
view this project-element	projectmanager	lv	Rādīt šo projekta elementu
working duration on %1	projectmanager	lv	Darbības ilgums %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	lv	Tu izmanto JPGraph veco versiju saistītu ar eGroupWare. Tai ir ierobežota funkcionalitāte
you need to select a project first	projectmanager	lv	Vispirms tev jāiezīmē projekts
