%1 element(s) updated	projectmanager	hu	%1 elem frissítve
%1 new project-elements imported	projectmanager	hu	%1 új projekt elem importálva
%1 projects deleted	projectmanager	hu	%1 projekt törölve
%1 records imported	projectmanager	hu	%1 rekord importáva
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	projectmanager	hu	%1 rekord beolvasva (importhoz lépj vissza és vedd ki a jelölést a tesztimport opciónál)
%1 times permission denied, %2 projects deleted	projectmanager	hu	%1 alkalommal hozzáférés megtagadva, %2 projekt törölve
- planned	projectmanager	hu	- tervezett
- re-planned	projectmanager	hu	- újtratervezett
0ngoing (0 < % < 100)	projectmanager	hu	Folyamatban (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	hu	Projekt beszédes címe, nem lehet üres
accounting	projectmanager	hu	Számlázás
accounting options	projectmanager	hu	Számlázási beállítások
accounting type	projectmanager	hu	Számlázás típusa
actions	projectmanager	hu	Műveletek
activity	projectmanager	hu	Tevékenység
add a new milestone	projectmanager	hu	Új mérföldkő hozzáadása
add a new project	projectmanager	hu	Új projekt hozzáadása
add element	projectmanager	hu	Elem hozzáadása
add existing	projectmanager	hu	Meglévő hozzáadása
add milestone	projectmanager	hu	Mérföldkő hozzáadása
add or edit roles and their acl	projectmanager	hu	Szerepek hozzáadása/szerkesztése és ezek ACL-jei
add price	projectmanager	hu	Ár hozzáadása
add project	projectmanager	hu	Projekt hozzáadása
add project-elements	projectmanager	hu	Projektelemek hozzáadása
add this role	projectmanager	hu	Szerep hozzáadása
allow users to change their working times	projectmanager	hu	Engedélyezi a felhasználónak, hogy a saját munkaidőt módosítsa
allowed accounting types	projectmanager	hu	Számlázási típusok engedélyezése
allowed units	projectmanager	hu	Engedélyezett egységek
anonymous public	projectmanager	hu	Névtelenül nyilvános (világ számára)
app.	projectmanager	hu	Alk.
apply the changes	projectmanager	hu	Változtatások alkalmazása
archive	projectmanager	hu	Archív
assistant	projectmanager	hu	Asszisztens
at which time do you start working on the given day.	projectmanager	hu	A megadott napon a munkaidő kezdete.
availible	projectmanager	hu	Rendelkezésre áll
billable	projectmanager	hu	számlázható
bookable	projectmanager	hu	lefoglalható
budget	projectmanager	hu	Költségvetés
budget (no pricelist)	projectmanager	hu	Költségvetés (árlista nélkül)
budget and pricelist	projectmanager	hu	Költségvetés és árlista
by	projectmanager	hu	by
calculate budget by quantity (eg. time) and price	projectmanager	hu	Költségvetés kiszámítása mennyiség (pl. idő) és ár alapján
charset of file	projectmanager	hu	File karakterkódolása
charset of the above selected font	projectmanager	hu	A korábban kiválasztott font karakterkódolása
check all	projectmanager	hu	Összes kijelölese
close the window, discard the changes made	projectmanager	hu	Ablak bezárása, változások elvetése
constraints	projectmanager	hu	Megszorítások
conversation between days and hours, default 8	projectmanager	hu	átváltás órák és napok között, alapértelemezésben 8
coordinator	projectmanager	hu	Koordinátor
cost per time	projectmanager	hu	Időarányos költség
create a new empty project or use a template	projectmanager	hu	Új üres projekt létrehozása vagy projektsablon használata
create new links	projectmanager	hu	Új hivatkozások létrehozása
created	projectmanager	hu	készült
created a ganttchart from the checked projects	projectmanager	hu	Gantt diagramm a kijelölt projektekből
csv-fieldname	projectmanager	hu	CSV mezőnév
csv-filename	projectmanager	hu	CSV filenév
csv-import	common	hu	CSV import
cumulated elements too	projectmanager	hu	Halmozott elemeket is
custom fields	projectmanager	hu	Egyedi mezők
customer title	projectmanager	hu	Vevő címe
datasource	projectmanager	hu	Adatforrás
datasources too	projectmanager	hu	Adatforrásokat is
dates	projectmanager	hu	Dátumok
default all and a selectbox to choose	projectmanager	hu	Alapbeállításként az összes és selectbox a választáshoz
delete all checked projects	projectmanager	hu	Összes kijelölt projekt törlése
delete this milestone	projectmanager	hu	Mérföldkő törlése
delete this price	projectmanager	hu	Ár törlése
delete this project	projectmanager	hu	Projekt törlése
delete this project-element, does not remove the linked entry	projectmanager	hu	Projekt elem törlése, hivatkozott elemek nem kerülnek törlésre.
delete this role	projectmanager	hu	Szerepkör törlése
depth of display	projectmanager	hu	Megjelenítés mélysége
details of cumulated	projectmanager	hu	Halmozás részletei
details of subelements	projectmanager	hu	Al-elemek részletei
do not use that entry as project-element	projectmanager	hu	Ne használja a bejegyzést projekt-elemként
done (100%)	projectmanager	hu	Kész (100%)
edit access, incl. editing budget and elements	projectmanager	hu	hozzáférés szerkesztése, beleértve a költségkeret és elem szerkesztést
edit budget	projectmanager	hu	Költségkeret szerkeszése
edit milestone	projectmanager	hu	Mérföldkő szerkesztése
edit price	projectmanager	hu	Ár szerkesztése
edit project	projectmanager	hu	Projekt szerkesztése
edit project-elements	projectmanager	hu	Projekt-elemek szerkesztése
edit this milestone	projectmanager	hu	Mérföldő szerkesztése
edit this price	projectmanager	hu	Ár szerkesztése
edit this project	projectmanager	hu	Projekt szerkesztése
edit this project-element	projectmanager	hu	Projekt-elem szerkesztése
edit this role	projectmanager	hu	Szerepkör szerkesztése
elementlist	projectmanager	hu	Elemlista
elements of elements	projectmanager	hu	Az Elemek elemei
elements that can't start before this one is finished	projectmanager	hu	Elemek, melyek nem indulhatnak a jelenlegi elem befejezése előtt.
elements which have to be finished before this can start	projectmanager	hu	Elemek, melyek be kell fejeződjenek a jelenlegi elem indulása előtt.
empty	projectmanager	hu	Üres
empty for all	projectmanager	hu	összes üres
encode non-ascii	projectmanager	hu	Nem-ASCII kódolás
end before	projectmanager	hu	Befejezés ezelőtt
enddate	projectmanager	hu	Befejezés dátuma
error: deleting price !!!	projectmanager	hu	Hiba történt az ár törlésekor!
error: deleting project !!!	projectmanager	hu	Hiba történt a projekt törlésekor!
error: deleting project-element !!!	projectmanager	hu	Hiba történt a projekt-elem törlésekor!
error: deleting role !!!	projectmanager	hu	Hiba történt a szerepkör törlésekor!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	hu	Hiba: projekt azonosító már létezik, válasszon másikat vagy hagyja üresen az automatikus azonosító generáláshoz.
error: rekursion found: id %1 more than once in projectpath, while building projecttree:	projectmanager	hu	Hiba: rekurzió. %1 több szinten előfordul a projektben.
error: saving milestone	projectmanager	hu	Hiba történt a mérföldkő mentésekor!
error: saving role !!!	projectmanager	hu	Hiba történt a szerepkör mentésekor!
error: saving the price (%1) !!!	projectmanager	hu	Hiba történt az ár (%1) mentésekor!
error: saving the project (%1) !!!	projectmanager	hu	Hiba történt a projekt (%1) mentésekor!
error: saving the project-element (%1) !!!	projectmanager	hu	Hiba történt a projekt-elem mentésekor!
everything recursive	projectmanager	hu	Rekurzívan minden
existing data will be overwrited if checked	projectmanager	hu	Létező adatok felülírása
existing links	projectmanager	hu	Már létező linkek
exit without saving	projectmanager	hu	Kilépés mentés nélkül
fieldseparator	projectmanager	hu	Mezőelválasztó
font	projectmanager	hu	Font
font charset	projectmanager	hu	Font karakterkódolás
font style	projectmanager	hu	Font stílus
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	hu	Ganttchart készítéséhez használt font, csak a Vera fontokat tartalmazza alapként a Projectkezelő.
fontfile '%1' not found!!!	projectmanager	hu	Fontfájl '%1' nem található!!!
free descriptiv text	projectmanager	hu	szabad leíró szöveg
from %1 to %2	projectmanager	hu	%1-től %2-ig
full access	projectmanager	hu	teljes hozzáférés
ganttchart	projectmanager	hu	Gantt diagramm
ganttchart parameter	projectmanager	hu	Gantt diagramm paraméterek
general	projectmanager	hu	Általános
general availibility	projectmanager	hu	Rendelkezésre állás
general pricelist	projectmanager	hu	Általános árlista
global categories	projectmanager	hu	Globális kategóriák
h	projectmanager	hu	óra
health	projectmanager	hu	Egészség
hours	projectmanager	hu	órák
hours per workday	projectmanager	hu	Napi munkaórák száma
how long do you work on the given day.	projectmanager	hu	Az egy átlagos napra eső munkaórák száma.
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	hu	A menüben hogyan jelenjen meg a projekt kiválasztása: A fa könnyebb áttekinthetőséget biztosít, míg a kiválasztódoboz gyorsabb.
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	hu	Megjelölve az elemek adatforrásai (pl. InfoLog bejegyzések) is törlődnek.
if checked the datasources of the elements (eg. infolog entries) will change their status too.	projectmanager	hu	Megjelölve az elemek adatforrásaink státusza (pl. InfoLog bejegyzések) is módosul.
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	hu	Ha furcsaságokat lát (pl. {) a Ganttchart-ban, akkor ezt kapcsolja ki.
ignore that entry	projectmanager	hu	bejegyzés figyelmen kívül hagyása
ignored	projectmanager	hu	figyelmen kívül hagyva
import	projectmanager	hu	Import
last modified	projectmanager	hu	utolsó módosítás
leave it empty if you dont need a different customer title	projectmanager	hu	hagyja üresen, ha nincs szükség más ügyfél megnevezésre
leave it empty to have one generated	projectmanager	hu	hagyja üresen  és generálódik ez értéke
leave it empty, if identitcal to the time	projectmanager	hu	hagyja üresen, ha megegyezik az idővel
linked elements	projectmanager	hu	Hivatkozott elemek
links	projectmanager	hu	Hivatkozások
mainproject only	projectmanager	hu	Csak a főprojektek
mainprojects	projectmanager	hu	Főprojektek
members	projectmanager	hu	Résztvevők
milestone deleted	projectmanager	hu	Mérföldkő törölve
milestone saved	projectmanager	hu	Mérföldkő elmentve
milestones	projectmanager	hu	Mérföldkövek
milestones before this element has to be finished	projectmanager	hu	Mérföldkövek mielőtt a jelenlegi elem befejeződik
modified	projectmanager	hu	Módosítva
modified by	projectmanager	hu	módosította
necessary for project-elements doing that not automatic	projectmanager	hu	projekt elemekhez erre szükség van, nem történik automatikusan
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	hu	%1 PHP kiterjesztés nem töltődött be és nem lehetséges a betöltése!!!
new	projectmanager	hu	új
no accounting, only status	projectmanager	hu	Nincs számlázás, csak státusz
no accounting, only times and status	projectmanager	hu	Nincs számlázás, csak idők és státusz
no details	projectmanager	hu	Részletek nélkül
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	hu	Adatforrás olvasására nem jogosult: felülírt értékek törlése esetén ezek a mezők üresen maradnak!!!
no save necessary	projectmanager	hu	mentés nem szükséges
nonactive	projectmanager	hu	Inaktív
not started (0%)	projectmanager	hu	Nem idult el (0%)
not working	projectmanager	hu	nem működő
number of records to read (%1)	projectmanager	hu	Beolvasandó rekordok száma (%1)
only this project	projectmanager	hu	Csak ez a projekt
overwrite the datasource	projectmanager	hu	Adatforrás felülírása
percentage the member is availible for projects	projectmanager	hu	Projekttag rendelkezésre állása a projektben
percentage the member is availible for this project	projectmanager	hu	Projekttag rendelkezésre állása a projektben.
permission denied !!!	projectmanager	hu	Hozzáférés megtagadva!
planned	projectmanager	hu	tervezett
planned times	projectmanager	hu	Tervezett időráfordítás
please download a recent version from %1 and install it in %2.	projectmanager	hu	Kérem töltse le a legújabb verziót %1 helyről és telepítse %2 helyre.
price	projectmanager	hu	Ár
price / unit	projectmanager	hu	Egységár
price deleted	projectmanager	hu	Az ár törölve
price saved	projectmanager	hu	Az ár elmentve
pricelist	projectmanager	hu	Árlista
project availibility	projectmanager	hu	Projekt rendelkezésre állás
project deleted	projectmanager	hu	A projekt törölve
project id	projectmanager	hu	Projekt ID
project members and roles	projectmanager	hu	A projekt tagjai
project overview	projectmanager	hu	projekt áttekintő
project saved	projectmanager	hu	A projekt mentésre került
project specific title, prices, ...	projectmanager	hu	Projekt specifikus cím, árak, ...
project-element deleted	projectmanager	hu	Projekt elem törölve
project-element saved	projectmanager	hu	Projekt elem elmentve
project-elements	projectmanager	hu	Projekt-elemek
projectlist	projectmanager	hu	Projektlista
projectmanager	common	hu	Projektkezelő
projectmanager-fieldname	projectmanager	hu	Projektmanager mezőnév
projectmember	projectmanager	hu	Projekt tag
quantity	projectmanager	hu	Mennyiség
re-planned	projectmanager	hu	újratervezett
read access, incl. budget and adding elements	projectmanager	hu	olvasási (beleértve a költségvetést), elem-hozzáadási jogosultság
read access, no budget	projectmanager	hu	olvasási (költségvetés nélkül) jogosultság
real end	projectmanager	hu	Tényleges befejezés
real start	projectmanager	hu	Tényleges indulás
resources	projectmanager	hu	Erőforrások
role	projectmanager	hu	Szerep
role deleted	projectmanager	hu	A szerepkör törölve
role saved	projectmanager	hu	A szerepkör mentésre került
roles	projectmanager	hu	Szerepek
save the changes made	projectmanager	hu	Változások elmentése
save this project element	projectmanager	hu	Projekt elem elmentése
select a project	projectmanager	hu	projekt kiválasztása
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	hu	Művelet választása, a költségek mennyiség és egységár alapján történő számításához
select multiple projects for a further action	projectmanager	hu	Több projekt kiválasztása további műveletekhez
select the accounting types visible for users of projectmanager	projectmanager	hu	Számlázási típusok választása, amelyek láthatóak a felhasználók és projekvezetők számára
select this project and show it's elements	projectmanager	hu	Projekt kiválasztása és elemeinek mutatása
selectbox with %1	projectmanager	hu	Kiválasztódoboz a következővel %1
share	projectmanager	hu	Megosztás
share on the whole project	projectmanager	hu	Teljes projekten való megosztás
share on the whole project in hours or percent, defaults to planned time	projectmanager	hu	Teljes projekten való megosztás órákban vagy százalékben, alapértelmezésben a tervezett időre
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	hu	Adatforrás (pl. Tennivalók) Státusz ikonjának megjelenítése, vagy csak az előrehaladás jelzése numerikus státuszjelzéssel (gyorsabb megjelenítés).
show constraints and milestones	projectmanager	hu	Megszorítások és mérföldkövek  mutatása
show planned times instead of the real times	projectmanager	hu	Tervezett idő mutatása a tényleges idők helyett
show status icons of the datasources	projectmanager	hu	Adatforrások státusz ikonjainak mutatása
show the project selection as	projectmanager	hu	Mutasd a projekt választást mint
site configuration saved	projectmanager	hu	Webhely konfiguráció elmentve
start after	projectmanager	hu	Indulás ezután
start working on %1	projectmanager	hu	Munkaidő kezdete %1
start working on dienstag	projectmanager	hu	Munkakkezdés kedden
start working on donnerstag	projectmanager	hu	Munkakkezdés csütörtökön
start working on freitag	projectmanager	hu	Munkakkezdés pénteken
start working on mittwoch	projectmanager	hu	Munkakkezdés szerdán
start working on montag	projectmanager	hu	Munkakkezdés hétfőn
start working on samstag	projectmanager	hu	Munkakkezdés szombaton
start working on sonntag	projectmanager	hu	Munkakkezdés vasárnap
start, end, category, ...	projectmanager	hu	Indulás, befejezés, kategória ...
start- & enddate	projectmanager	hu	Indulási- és befejezési dátum
startdate	projectmanager	hu	Indulási dátum
startrecord	projectmanager	hu	Kezdőrekord
status filter	projectmanager	hu	Állapot szűrő
style used for everything but elements. some fonts have only normal style.	projectmanager	hu	A stílus mindenre vonatkozik, kivéve az elemekre. Néhány fontnak csak normál stílusa van (nincs pl. dőlt, vastag stb.).
subelements	projectmanager	hu	Al-elemek
subprojects	projectmanager	hu	Alprojektek
synchronise all	projectmanager	hu	Összes szinkronizálása
template	projectmanager	hu	Sablon
template including elment-tree saved as new project	projectmanager	hu	A sablon a hozzá tartozó elemekkel együtt az újonnan létrehozott projektbe átmásolva.
test import (show importable records <u>only</u> in browser)	projectmanager	hu	Tesztimport (csak a rekordok megtekintése)
the charset depends on the font you want to use.	projectmanager	hu	A karakterkódolás függ attól a fonttól, amit használni kíván.
time	projectmanager	hu	Idő
times	projectmanager	hu	Időtartam
title must not be empty	projectmanager	hu	Cím nem lehet üres
to many might exceed your execution-time-limit	projectmanager	hu	túl sok megnövelheti a végrehajtási időt
translation	projectmanager	hu	Fordítás
tree with %1	projectmanager	hu	Fa a következővel %1
unit	projectmanager	hu	Egység
unitprice	projectmanager	hu	Egységár
used	projectmanager	hu	használt
valid since	projectmanager	hu	Érvényesség kezdete
view ganttchart of this project	projectmanager	hu	Projekt gantt diagrammjának megtekintése
view milestone	projectmanager	hu	Mérföldkő megtekintése
view price	projectmanager	hu	Ár megtekintése
view project	projectmanager	hu	Projekt megtekintése
view project-elements	projectmanager	hu	Projekt-elemek megtekintése
view this element in %1	projectmanager	hu	Elem megtekintése itt %1
view this milestone	projectmanager	hu	Mérföldkő megtekintése
view this price	projectmanager	hu	Ár megtekintése
view this project	projectmanager	hu	Projekt megtekintése
view this project-element	projectmanager	hu	Projekt-elem megtekintése
working duration on %1	projectmanager	hu	Munkaidő %1
working duration on dienstag	projectmanager	hu	Munkaidő kedden
working duration on donnerstag	projectmanager	hu	Munkaidő csütörtökön
working duration on freitag	projectmanager	hu	Munkaidő pénteken
working duration on mittwoch	projectmanager	hu	Munkaidő szerdán
working duration on montag	projectmanager	hu	Munkaidő hétfőn
working duration on samstag	projectmanager	hu	Munkaidő szombaton
working duration on sonntag	projectmanager	hu	Munkaidő vasárnap
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	hu	Régi JPGraph verziót használ, ami korlátozott képességekkel rendelkezik. Frissítés javasolt.
you can leave the date of the first price empty	projectmanager	hu	az első ár bejegyzés dátum mezőjét üresen lehet hagyni
you need to select a project first	projectmanager	hu	Előbb projekt kiválasztása szükséges
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	hu	Az adatbázis nem friss (%1 <-> %2), kérem %3frissítse%4 az adatbázist.
