%1 element(s) updated	projectmanager	fi	%1 elementti(ä) päivitetty
%1 new project-elements imported	projectmanager	fi	%1uutta projekti-elementtiä lisätty
%1 projects deleted	projectmanager	fi	%1projektia poistettu
%1 times permission denied, %2 projects deleted	projectmanager	fi	%1 kertaa pääsy kielletty, %2 projetia poistettu
- planned	projectmanager	fi	- suunnitteilla
0ngoing (0 < % < 100)	projectmanager	fi	Tekeillä (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	fi	Kuvaava nimi projektille, ei saa jättää tyhjäksi
accounting	projectmanager	fi	Laskutus
accounting options	projectmanager	fi	Laskutuksen asetukset
accounting type	projectmanager	fi	Laskutuksen muodot
actions	projectmanager	fi	Toiminnot
activity	projectmanager	fi	Tapahtumat
add a new milestone	projectmanager	fi	Lisää uusi tavoite
add a new project	projectmanager	fi	Lisää uusi projekti
add element	projectmanager	fi	Lisää elementti
add existing	projectmanager	fi	Lisää jo oleva
add milestone	projectmanager	fi	Lisää tavoite
add or edit roles and their acl	projectmanager	fi	Lisää tai muokkaa rooleja ja niiden ACL
add price	projectmanager	fi	Lisää hinta
add project	projectmanager	fi	Lisää projekti
add project-elements	projectmanager	fi	Lisää projekti-elementti
add this role	projectmanager	fi	Lisää tämä rooli
allow users to change their working times	projectmanager	fi	Salli käyttäjien muuttaa työtuntejaan
allowed accounting types	projectmanager	fi	Sallitut laskutusmuodot
allowed units	projectmanager	fi	Sallitut yksiköt
anonymous public	projectmanager	fi	Anonyymi julkaisu
app.	projectmanager	fi	Sov.
apply the changes	projectmanager	fi	Hyväksy muutokset
archive	projectmanager	fi	Arkisto
assistant	projectmanager	fi	Assistantti
at which time do you start working on the given day.	projectmanager	fi	Mihin aikaan aloitat työskentelyn kyseisenä päivänä
availible	projectmanager	fi	Vapaana
billable	projectmanager	fi	laskutettavissa
bookable	projectmanager	fi	varattavissa
budget	projectmanager	fi	Budjetti
budget (no pricelist)	projectmanager	fi	Budjetti (ei hinnastoa)
budget and pricelist	projectmanager	fi	Budjetti ja hinnasto
calculate budget by quantity (eg. time) and price	projectmanager	fi	Laske budjetti määrän (esim. tuntien) ja hinnan mukaan
charset of the above selected font	projectmanager	fi	Merkistökoodaus yllä valitulla fontilla
check all	projectmanager	fi	Tarkista kaikki
close the window, discard the changes made	projectmanager	fi	Sulje ikkuna ja hylkää tehdyt muutokset
constraints	projectmanager	fi	Rajoitukset
conversation between days and hours, default 8	projectmanager	fi	Päivien ja tuntien rajoitukset, oletuksena 8 tuntia
coordinator	projectmanager	fi	Koordinoija
cost per time	projectmanager	fi	Tuntihinta
create a new empty project or use a template	projectmanager	fi	Luo uusi tyhjä projekti tai käytä mallipohjaa.
create new links	projectmanager	fi	Luo uusi linkki
created	projectmanager	fi	luotu
created a ganttchart from the checked projects	projectmanager	fi	Luotu ganttchart valitusta projekteista
cumulated elements too	projectmanager	fi	Myös kumulatiiviset elementit
custom fields	projectmanager	fi	Omat kentät
customer title	projectmanager	fi	Asiakkaan titteli
datasource	projectmanager	fi	Tietolähde
dates	projectmanager	fi	Päivät
default all and a selectbox to choose	projectmanager	fi	oletuksena kaikka ja valitaan alasvetolaatikosta
delete all checked projects	projectmanager	fi	Poista kaikki valitut projektit
delete this milestone	projectmanager	fi	Poista tämä tavoite
delete this price	projectmanager	fi	Poista tämä hinta
delete this project	projectmanager	fi	Poista tämä projekti
delete this project-element, does not remove the linked entry	projectmanager	fi	Poista tämä projekti-elementti, EI poista linkitettyä sisältöä
delete this role	projectmanager	fi	Poista tämä rooli
details of cumulated	projectmanager	fi	Kumulatiiviset yksityiskohdat
details of subelements	projectmanager	fi	Alielementtien lisätiedot
do not use that entry as project-element	projectmanager	fi	älä käytä tätä sisälöä projektin elementtinä
done (100%)	projectmanager	fi	Valmis (100%)
edit access, incl. editing budget and elements	projectmanager	fi	muokkaa pääsyä, sisältää budjetin ja elementtien muokkauksen
edit budget	projectmanager	fi	Muokkaa budjettia
edit milestone	projectmanager	fi	Muokkaa tavoitetta
edit price	projectmanager	fi	Muokkaa hintaa
edit project	projectmanager	fi	Muokkaa projektia
edit project-elements	projectmanager	fi	Muokkaa projektin-elementtejä
edit this milestone	projectmanager	fi	Muokkaa tätä tavoitetta
edit this price	projectmanager	fi	Muokkaa tätä hintaa
edit this project	projectmanager	fi	Muokkaa tätä projektia
edit this project-element	projectmanager	fi	Muokkaa tätä projektin elementtiä
edit this role	projectmanager	fi	Muokkaa tätä roolia
elementlist	projectmanager	fi	Elementtilista
elements of elements	projectmanager	fi	Elementtien elementit
elements that can't start before this one is finished	projectmanager	fi	Elementit jotka voidaan aloittaa ennen kuin tämä on valmis
elements which have to be finished before this can start	projectmanager	fi	Elementit joiden pitää olla valmiita ennen kuin tämä voidaan aloittaa
empty	projectmanager	fi	Tyhjä
encode non-ascii	projectmanager	fi	Koodaa non-ascii
end before	projectmanager	fi	Päättyy ennen
enddate	projectmanager	fi	Päättymispäivä
error: deleting price !!!	projectmanager	fi	Virhe: Poistettaessa hintaa !!!
error: deleting project !!!	projectmanager	fi	Virhe: Poistettaessa projektia !!!
error: deleting project-element !!!	projectmanager	fi	Virhe: Poistettaessa projektin elementtäi !!!
error: deleting role !!!	projectmanager	fi	Virhe: Poistettaessa roolia !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	fi	Virhe: Projektin tunnus on jo olemassa, valitse muu tunnus tai jätä tyhjäksi jolloin se luodaan automaattisesti !!!
error: saving milestone	projectmanager	fi	Virhe: Tallennettaessa tavoitetta !!!
error: saving role !!!	projectmanager	fi	Virhe: Tallennettaessa roolia !!!
error: saving the price (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa hintaa (%1) !!!
error: saving the project (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa projektia (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa projektin elementtiä (%1) !!!
everything recursive	projectmanager	fi	Kaikki rekursiivisesti
existing links	projectmanager	fi	Olemassa olevat linkit
exit without saving	projectmanager	fi	Poistu ilman tallentamista
font	projectmanager	fi	Fontti
font charset	projectmanager	fi	Fontin merkistökoodaus
font style	projectmanager	fi	Fontin tyyli
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	fi	Ganttchartissa käytettävät fontit, vain Vera fontti sisältyy Projektinhallintaan.
fontfile '%1' not found!!!	projectmanager	fi	Fonttitiedostoa '%1' ei löydy!!!
free descriptiv text	projectmanager	fi	vapaa kuvauskenttä
from %1 to %2	projectmanager	fi	%1:lta %2:n
full access	projectmanager	fi	Täysi pääsy
ganttchart	projectmanager	fi	Ganttchart
ganttchart parameter	projectmanager	fi	Ganttchart parametri
general	projectmanager	fi	Yleinen
general availibility	projectmanager	fi	Yleinen käytettävissä olo
general pricelist	projectmanager	fi	Yleinen hinnasto
h	projectmanager	fi	t
health	projectmanager	fi	Kunto
hours	projectmanager	fi	tunnit
hours per workday	projectmanager	fi	Tuntia / työpäivässä
how long do you work on the given day.	projectmanager	fi	Kuinka kauan työskentelit kyseisenä päivänä
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	fi	Kuinka projektien valinta näytetään valikossa: Puunäkymässä saat paremman yleiskatsauksen, valintalaatikossa projekti valinta on helpompaa.
ignore that entry	projectmanager	fi	hylkää tämä sisältö
ignored	projectmanager	fi	Hylätty
last modified	projectmanager	fi	Viimeksi muokattu
leave it empty if you dont need a different customer title	projectmanager	fi	jätä tyhjäksi jos tarvitset erilaisia asiakasnimikkeitä
linked elements	projectmanager	fi	Linkitetyt elementit
links	projectmanager	fi	Linkit
mainproject only	projectmanager	fi	Vain pääprojektit
mainprojects	projectmanager	fi	Pääprojektit
members	projectmanager	fi	Jäsenet
milestone deleted	projectmanager	fi	Tavoite poistettu
milestone saved	projectmanager	fi	Tavoite tallennettu
milestones	projectmanager	fi	Tavoitteet
milestones before this element has to be finished	projectmanager	fi	Tavoitteet pitää valmistua ennen tätä elementtiä
modified	projectmanager	fi	Muokattu
modified by	projectmanager	fi	Muokannut
necessary for project-elements doing that not automatic	projectmanager	fi	välttämätön jotta projektin elementtejä ei tehdä automaattisesti
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	fi	välttämätöntä PHP laajennusta %1 ei ole ladattu ja sitä ei voitu ladata !!!
new	projectmanager	fi	uusi
no accounting, only status	projectmanager	fi	Ei laskutusta, vain tila
no accounting, only times and status	projectmanager	fi	Ei laskutusta, vain aikataulut ja tilat
no details	projectmanager	fi	Ei lisätietoja
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	fi	Tietolähteeseen ei ole LUKU oikeuksia: ylikirjoitettujen arvojen poistaminen vain tyhjentää ne !!!
no save necessary	projectmanager	fi	tallennus ei ole tarpeellinen
nonactive	projectmanager	fi	Ei-aktiivinen
not started (0%)	projectmanager	fi	Aloittamatta (0%)
not working	projectmanager	fi	ei työskentele
only this project	projectmanager	fi	Vain tämä projekti
overwrite the datasource	projectmanager	fi	Ylikirjoita tietolähde
percentage the member is availible for projects	projectmanager	fi	Prosenttia jäsenistä on käytettävissä projekteihin
percentage the member is availible for this project	projectmanager	fi	Prosenttia jäsenistä on käytettävissä tähän projektiin
permission denied !!!	projectmanager	fi	Pääsy estetty !!!
planned	projectmanager	fi	suunniteltu
planned times	projectmanager	fi	Suunnittelu aika
please download a recent version from %1 and install it in %2.	projectmanager	fi	Lataa viimeisin versio %1 ja asenna se %2
price	projectmanager	fi	Hinta
price / unit	projectmanager	fi	Hinta / yksikkö
price deleted	projectmanager	fi	Hinta poistettu
price saved	projectmanager	fi	Hinta tallennettu
pricelist	projectmanager	fi	Hinnasto
project availibility	projectmanager	fi	Projektin käytettävyys
project deleted	projectmanager	fi	Projekti poistettu
project id	projectmanager	fi	Projektin tunnus
project members and roles	projectmanager	fi	Projektin jäsenet ja roolit
project overview	projectmanager	fi	projektin yleiskatsaus
project saved	projectmanager	fi	Projekti tallennettu
project specific title, prices, ...	projectmanager	fi	Projektin nimi, hinnat ...
project-element deleted	projectmanager	fi	Projektin elementti poistettu
project-element saved	projectmanager	fi	Projektin elementti tallennettu
project-elements	projectmanager	fi	Projektin elementit
projectlist	projectmanager	fi	Projektilista
projectmanager	common	fi	Projektinhallinta
projectmember	projectmanager	fi	Projektin jäsen
quantity	projectmanager	fi	Määrä
read access, incl. budget and adding elements	projectmanager	fi	luku oikeus, sisältää budjetin ja elementtien lisäykset
read access, no budget	projectmanager	fi	luku oikeus, ei budjettia
real end	projectmanager	fi	Oikeasti päättynyt
real start	projectmanager	fi	Oikeasti alkanut
resources	projectmanager	fi	Resurssit
role	projectmanager	fi	Rooli
role deleted	projectmanager	fi	Rooli poistettu
role saved	projectmanager	fi	Rooli tallennettu
roles	projectmanager	fi	Roolit
save the changes made	projectmanager	fi	Tallenna tehdyt muutokset
save this project element	projectmanager	fi	Talle tämä projektin elementti
select a project	projectmanager	fi	valitse projekti
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	fi	valitse toiminto jos haluat laskea hinnan määrästä (aika) ja hinta
select multiple projects for a further action	projectmanager	fi	Valitse useille projekteille seuraava toiminto
select the accounting types visible for users of projectmanager	projectmanager	fi	valitse laskutuksen muodot näkyviksi vain projektipäälliköille
select this project and show it's elements	projectmanager	fi	Valitse projekti ja näytä sen elementit
selectbox with %1	projectmanager	fi	Valintalaatikko %1:lla
share	projectmanager	fi	Jaa
share on the whole project	projectmanager	fi	Jaa koko projekti
share on the whole project in hours or percent, defaults to planned time	projectmanager	fi	Jaa koko projekti tunteihin tai prosentteihin, oletuksena suunnitellun ajankäytön mukaan.
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	fi	Näyttääkö Projektinhallinta projektin tilan kuvakkeina (kuten InfoLog) vai ainoastaan etenemisjanana ja numeroina (nopeampi).
show constraints and milestones	projectmanager	fi	Näytä rajat ja välivaiheet
show planned times instead of the real times	projectmanager	fi	Näytä suunniteltu aikataulu, ei toteutunut aikataulu
show status icons of the datasources	projectmanager	fi	Näytä tilat kuvakkeena tietolähteestä
show the project selection as	projectmanager	fi	Näytä projektin valinta
site configuration saved	projectmanager	fi	Sivun konfiguroinnit tallennettu
start after	projectmanager	fi	Aloita jälkeen
start working on %1	projectmanager	fi	Aloita työskentely %1
start, end, category, ...	projectmanager	fi	Alku, lopetus, kategoria ...
start- & enddate	projectmanager	fi	Aloitus ja päätös päivä
startdate	projectmanager	fi	Aloituspäivä
state	projectmanager	fi	Tila
status filter	projectmanager	fi	Tila suodatus
style used for everything but elements. some fonts have only normal style.	projectmanager	fi	Tyyli käytetään muualla, mutta ei elementeissä. Jotkin fontit käyttävät vain normaali tyyliä.
subelements	projectmanager	fi	Alielementit
subprojects	projectmanager	fi	Aliprojektit
synchronise all	projectmanager	fi	Synkronisoi kaikki
template	projectmanager	fi	Mallipohja
template including elment-tree saved as new project	projectmanager	fi	Mallipohja sisältää elementtipuun tallennuksen uutena projektina
the charset depends on the font you want to use.	projectmanager	fi	Merkistökoodaus riippuu käyttämästäsi fontista.
time	projectmanager	fi	Aika
times	projectmanager	fi	Ajat
title must not be empty	projectmanager	fi	Nimi ei saa olla tyhjä
tree with %1	projectmanager	fi	Puu %1
unit	projectmanager	fi	Yksikkö
unitprice	projectmanager	fi	Yksikköhinta
used	projectmanager	fi	käytetty
valid since	projectmanager	fi	Voimassa tähän asti
view ganttchart of this project	projectmanager	fi	Näytä projektin ganttchart
view milestone	projectmanager	fi	Näytä tavoite
view price	projectmanager	fi	Näytä hinta
view project	projectmanager	fi	Näytä projekti
view project-elements	projectmanager	fi	Näytä projektin elementit
view this element in %1	projectmanager	fi	Näytä tämä elementti %1
view this milestone	projectmanager	fi	Näytä tämä tavoite
view this price	projectmanager	fi	Näytä tämä hinta
view this project	projectmanager	fi	Näytä tämä projekti
view this project-element	projectmanager	fi	Näytä tämä projektin elementti
working duration on %1	projectmanager	fi	Työaika %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	fi	Käytät vanhaa versiota JPGrah:sta joka tulee eGroupWaren mukana. Siinä on rajoitetusti toimintoja.
you need to select a project first	projectmanager	fi	Valitse projekti ensin
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	fi	Tietokantasi EI ole ajantasalla (%1 vs. %2), suorita %3asennus%4 päivittääksesi tietokantasi.
