%1 element(s) updated	projectmanager	zh	%1个要素被更新
%1 new project-elements imported	projectmanager	zh	导入%1个项目要素
%1 projects deleted	projectmanager	zh	%1个项目被删除
%1 times permission denied, %2 projects deleted	projectmanager	zh	%1没有权限，%2个项目被删除
- planned	projectmanager	zh	- 计划
0ngoing (0 < % < 100)	projectmanager	zh	进行中 (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	zh	项目的描述性标题，不允许为空
accounting	projectmanager	zh	核算
accounting options	projectmanager	zh	核算选项
accounting type	projectmanager	zh	核算类型
actions	projectmanager	zh	操作
activity	projectmanager	zh	活动
add a new milestone	projectmanager	zh	添加一个里程碑
add a new project	projectmanager	zh	添加新项目
add element	projectmanager	zh	添加要素
add existing	projectmanager	zh	添加现有的
add milestone	projectmanager	zh	添加里程碑
add or edit roles and their acl	projectmanager	zh	添加或编辑角色和他们的 ACL
add price	projectmanager	zh	添加价格
add project	projectmanager	zh	添加项目
add project-elements	projectmanager	zh	添加项目要素
add this role	projectmanager	zh	添加该角色
allow users to change their working times	projectmanager	zh	允许用户修改他们的工作时间
allowed accounting types	projectmanager	zh	允许的核算类型
allowed units	projectmanager	zh	允许的单位
anonymous public	projectmanager	zh	匿名
app.	projectmanager	zh	应用
apply the changes	projectmanager	zh	应用更改
archive	projectmanager	zh	存档
assistant	projectmanager	zh	助理
at which time do you start working on the given day.	projectmanager	zh	在这一天，您几点钟开始工作。
availible	projectmanager	zh	可用的
billable	projectmanager	zh	可计费
bookable	projectmanager	zh	可预定
budget	projectmanager	zh	预算
budget (no pricelist)	projectmanager	zh	预算 (无价格表)
budget and pricelist	projectmanager	zh	预算和价格表
by	projectmanager	zh	由
calculate budget by quantity (eg. time) and price	projectmanager	zh	根据数量(例如：时间)和价格作预算
charset of the above selected font	projectmanager	zh	上述选定字体的字符集
check all	projectmanager	zh	选择全部
close the window, discard the changes made	projectmanager	zh	关闭窗口，放弃所做修改
constraints	projectmanager	zh	约束条件
conversation between days and hours, default 8	projectmanager	zh	工作日与小时的换算，默认为 8
coordinator	projectmanager	zh	协调人
cost per time	projectmanager	zh	单位时间成本
create a new empty project or use a template	projectmanager	zh	创建一空项目或模版
create new links	projectmanager	zh	创建新链接
created	projectmanager	zh	已创建
created a ganttchart from the checked projects	projectmanager	zh	从选择的项目创建的甘特图
cumulated elements too	projectmanager	zh	集合了许多要素
custom fields	projectmanager	zh	自定义字段
customer title	projectmanager	zh	客户名称
datasource	projectmanager	zh	数据来源
datasources too	projectmanager	zh	包括数据源
dates	projectmanager	zh	日期
default all and a selectbox to choose	projectmanager	zh	默认全部及一个选择框供选择
delete all checked projects	projectmanager	zh	删除所有选择的项目
delete this milestone	projectmanager	zh	删除该里程碑
delete this price	projectmanager	zh	删除此价格
delete this project	projectmanager	zh	删除此项目
delete this project-element, does not remove the linked entry	projectmanager	zh	删除这个项目的组成部分，并不移除项目链接
delete this role	projectmanager	zh	删除此角色
depth of display	projectmanager	zh	显示深度
details of cumulated	projectmanager	zh	集合细节
details of subelements	projectmanager	zh	子要素细节
do not use that entry as project-element	projectmanager	zh	不要使用那一条目作为项目要素
done (100%)	projectmanager	zh	完成 (100%)
edit access, incl. editing budget and elements	projectmanager	zh	编辑访问权限，包括预算编辑和要素
edit budget	projectmanager	zh	编辑预算
edit milestone	projectmanager	zh	编辑里程碑
edit price	projectmanager	zh	编辑价格
edit project	projectmanager	zh	编辑项目
edit project-elements	projectmanager	zh	编辑 项目-要素
edit this milestone	projectmanager	zh	编辑该里程碑
edit this price	projectmanager	zh	编辑该价格
edit this project	projectmanager	zh	编辑该项目
edit this project-element	projectmanager	zh	编辑该 项目-要素
edit this role	projectmanager	zh	编辑该角色
elementlist	projectmanager	zh	要素清单
elements of elements	projectmanager	zh	要素的要素
elements that can't start before this one is finished	projectmanager	zh	要素不能在这一个完成之前开始
elements which have to be finished before this can start	projectmanager	zh	开始前必须完成的要素
empty	projectmanager	zh	清空
encode non-ascii	projectmanager	zh	非 ascii 编码
end before	projectmanager	zh	截至日
enddate	projectmanager	zh	结束日期
error: deleting price !!!	projectmanager	zh	错误：删除价格时！
error: deleting project !!!	projectmanager	zh	错误：删除项目时！
error: deleting project-element !!!	projectmanager	zh	错误：删除项目要素时！
error: deleting role !!!	projectmanager	zh	错误：删除角色时！
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	zh	错误：项目-编号已经存在，请选择另一个或留空自动生成！
error: saving milestone	projectmanager	zh	错误：保存里程碑时！
error: saving role !!!	projectmanager	zh	错误：保存角色时！
error: saving the price (%1) !!!	projectmanager	zh	错误：保存这个价格 (%1 )时！
error: saving the project (%1) !!!	projectmanager	zh	错误：保存这个项目 (%1)时！
error: saving the project-element (%1) !!!	projectmanager	zh	错误：保存这个项目要素 (%1)时！
everything recursive	projectmanager	zh	一切递归
existing links	projectmanager	zh	已经存在的链接
exit without saving	projectmanager	zh	离开且不保存
font	projectmanager	zh	字型
font charset	projectmanager	zh	字符集
font style	projectmanager	zh	字型风格
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	zh	甘特图要使用的字型，"项目管理"只包含 Vera 字型。
fontfile '%1' not found!!!	projectmanager	zh	找不到字型文件'%1' ！
free descriptiv text	projectmanager	zh	自由描述性文字
from %1 to %2	projectmanager	zh	从%1到%2
full access	projectmanager	zh	完全存取
ganttchart	projectmanager	zh	甘特图
ganttchart parameter	projectmanager	zh	甘特图参数
general	projectmanager	zh	通用
general availibility	projectmanager	zh	通用有效性
general pricelist	projectmanager	zh	通用价格表
global categories	projectmanager	zh	全局分类
h	projectmanager	zh	时
health	projectmanager	zh	健全的
hours	projectmanager	zh	时
hours per workday	projectmanager	zh	工作日时数
how long do you work on the given day.	projectmanager	zh	在这一天，您工作时间是多长。
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	zh	将如何在菜单中显示选定的项目：树状显示可以提供较佳的概要，而下拉框则比较易于操作。
if checked the datasources of the elements (eg. infolog entries) are deleted too.	projectmanager	zh	如果选择了要素的数据源(如记事簿条目)，数据源将同时被删除。
if you see entities (eg. &#123;) in the ganttchart, switch this off.	projectmanager	zh	如果您看到甘特图中的实体(例如：{)，将这个功能关闭。
ignore that entry	projectmanager	zh	忽略这一条目
ignored	projectmanager	zh	忽略
last modified	projectmanager	zh	最近修改
leave it empty if you dont need a different customer title	projectmanager	zh	如果不需要一个不同的客户名则留空
leave it empty to have one generated	projectmanager	zh	留空会自动生成
leave it empty, if identitcal to the time	projectmanager	zh	如果与时间相同，则留空
linked elements	projectmanager	zh	链接的要素
links	projectmanager	zh	链接
mainproject only	projectmanager	zh	只有主要项目
mainprojects	projectmanager	zh	主要项目
members	projectmanager	zh	成员
milestone deleted	projectmanager	zh	里程碑已删除
milestone saved	projectmanager	zh	里程碑已保存
milestones	projectmanager	zh	里程碑
milestones before this element has to be finished	projectmanager	zh	在这个要素之前的里程碑必须先完成
modified	projectmanager	zh	修改日期
modified by	projectmanager	zh	修改人
necessary for project-elements doing that not automatic	projectmanager	zh	对此项目要素必须动作不是自动进行的
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	zh	必须的 PHP 扩展 %1 尚未加载！
new	projectmanager	zh	新建
no accounting, only status	projectmanager	zh	没有核算，只有状态
no accounting, only times and status	projectmanager	zh	没有核算，只有时间与状态
no details	projectmanager	zh	没有细节
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	zh	没有数据源的访问读取权限：移除覆盖值将它们清空！
no save necessary	projectmanager	zh	不需要保存
nonactive	projectmanager	zh	未激活
not started (0%)	projectmanager	zh	未开始 (0%)
not working	projectmanager	zh	不工作
only this project	projectmanager	zh	只有该项目
overwrite the datasource	projectmanager	zh	覆盖数据源
percentage the member is availible for projects	projectmanager	zh	项目可以使用的成员的比率
percentage the member is availible for this project	projectmanager	zh	对于该项目能够利用的成员的百分比
permission denied !!!	projectmanager	zh	没有权限！
planned	projectmanager	zh	计划
planned times	projectmanager	zh	计划时间
please download a recent version from %1 and install it in %2.	projectmanager	zh	请从%1载最新版本并在%2进行安装。
price	projectmanager	zh	价格
price / unit	projectmanager	zh	单价
price deleted	projectmanager	zh	价格已删除
price saved	projectmanager	zh	价格已保存
pricelist	projectmanager	zh	价格表
project availibility	projectmanager	zh	项目可行性
project deleted	projectmanager	zh	项目已删除
project id	projectmanager	zh	项目编号
project members and roles	projectmanager	zh	项目成员与角色
project overview	projectmanager	zh	项目概要
project saved	projectmanager	zh	项目已保存
project specific title, prices, ...	projectmanager	zh	项目特定的标题、价格...
project-element deleted	projectmanager	zh	项目要素已删除
project-element saved	projectmanager	zh	项目要素已保存
project-elements	projectmanager	zh	项目要素
projectlist	projectmanager	zh	项目列表
projectmanager	common	zh	项目管理
projectmember	projectmanager	zh	项目成员
quantity	projectmanager	zh	数量
read access, incl. budget and adding elements	projectmanager	zh	读取权限，包含预算与新增的要素
read access, no budget	projectmanager	zh	读取权限，不包含预算
real end	projectmanager	zh	实际结束日期
real start	projectmanager	zh	实际开始日期
resources	projectmanager	zh	资源
role	projectmanager	zh	角色
role deleted	projectmanager	zh	角色已删除
role saved	projectmanager	zh	角色已保存
roles	projectmanager	zh	角色
save the changes made	projectmanager	zh	保存所做更改
save this project element	projectmanager	zh	保存此项目要素
select a project	projectmanager	zh	选择一个项目
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	zh	选择一项您想要依据其数量(时间)和价格来计算成本的活动
select multiple projects for a further action	projectmanager	zh	选择多个项目以进行更进一步动作
select the accounting types visible for users of projectmanager	projectmanager	zh	选择项目管理用户可视化核算类型
select this project and show it's elements	projectmanager	zh	选择这个项目并且显示它的要素
selectbox with %1	projectmanager	zh	%1的下拉选单
share	projectmanager	zh	分工
share on the whole project	projectmanager	zh	整个项目的分工
share on the whole project in hours or percent, defaults to planned time	projectmanager	zh	整个项目在工时数或百分比的分配上，默认是计划时间
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	zh	项目管理将显示数据源状态图标(例如：InfoLog)或只是一个数子状态进度条(快速)。
show constraints and milestones	projectmanager	zh	显示制约因素与里程碑
show planned times instead of the real times	projectmanager	zh	显示已计划时间来取代实际时间
show status icons of the datasources	projectmanager	zh	显示数据源状态图示
show the project selection as	projectmanager	zh	将所选项目显示为
site configuration saved	projectmanager	zh	站点配置已保存
start after	projectmanager	zh	开始日期
start working on %1	projectmanager	zh	%1开始工作时间
start, end, category, ...	projectmanager	zh	开始、结束、类别、...
start- & enddate	projectmanager	zh	开始- 和结束日期
startdate	projectmanager	zh	开始日期
state	projectmanager	zh	状态
status filter	projectmanager	zh	状态筛选
style used for everything but elements. some fonts have only normal style.	projectmanager	zh	风格可用于除要素以外的所有地方，而某些字体只有一般风格。
subelements	projectmanager	zh	子要素
subprojects	projectmanager	zh	子项目
synchronise all	projectmanager	zh	全部同步
template	projectmanager	zh	模板
template including elment-tree saved as new project	projectmanager	zh	含要素树的模板保存为新项目
the charset depends on the font you want to use.	projectmanager	zh	字符集依赖您想要使用的字型。
time	projectmanager	zh	时间
times	projectmanager	zh	时间
title must not be empty	projectmanager	zh	标题不能为空白
tree with %1	projectmanager	zh	%1的树状结构
unit	projectmanager	zh	单位
unitprice	projectmanager	zh	单价
used	projectmanager	zh	使用的
valid since	projectmanager	zh	有效期自
view ganttchart of this project	projectmanager	zh	查看这个项目的甘特图
view milestone	projectmanager	zh	查看里程碑
view price	projectmanager	zh	查看价格
view project	projectmanager	zh	查看项目
view project-elements	projectmanager	zh	查看项目要素
view this element in %1	projectmanager	zh	在%1查看这个要素
view this milestone	projectmanager	zh	查看这个里程碑
view this price	projectmanager	zh	查看这个价格
view this project	projectmanager	zh	查看这个项目
view this project-element	projectmanager	zh	查看这个项目要素
working duration on %1	projectmanager	zh	%1工作持续时间
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	zh	您所使用的是 eGroupWare 捆绑的旧版本的 JPGraph，它只有有限的功能。
you can leave the date of the first price empty	projectmanager	zh	您可以让第一个价格的日期留空
you need to select a project first	projectmanager	zh	您必须首先选择一个项目
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	zh	您的数据库没有更新到(%1 vs. %2)，请运行%3安装%4更新您的数据库。
