%1 element(s) updated	projectmanager	fi	%1 elementti(‰) p‰ivitetty
%1 new project-elements imported	projectmanager	fi	%1uutta projekti-elementti‰ lis‰tty
%1 projects deleted	projectmanager	fi	%1projektia poistettu
%1 times permission denied, %2 projects deleted	projectmanager	fi	%1 kertaa p‰‰sy kielletty, %2 projetia poistettu
- planned	projectmanager	fi	- suunnitteilla
0ngoing (0 < % < 100)	projectmanager	fi	Tekeill‰ (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	fi	Kuvaava nimi projektille, ei saa j‰tt‰‰ tyhj‰ksi
accounting	projectmanager	fi	Laskutus
accounting options	projectmanager	fi	Laskutuksen asetukset
accounting type	projectmanager	fi	Laskutuksen muodot
actions	projectmanager	fi	Toiminnot
activity	projectmanager	fi	Tapahtumat
add a new milestone	projectmanager	fi	Lis‰‰ uusi tavoite
add a new project	projectmanager	fi	Lis‰‰ uusi projekti
add element	projectmanager	fi	Lis‰‰ elementti
add existing	projectmanager	fi	Lis‰‰ jo oleva
add milestone	projectmanager	fi	Lis‰‰ tavoite
add or edit roles and their acl	projectmanager	fi	Lis‰‰ tai muokkaa rooleja ja niiden ACL
add price	projectmanager	fi	Lis‰‰ hinta
add project	projectmanager	fi	Lis‰‰ projekti
add project-elements	projectmanager	fi	Lis‰‰ projekti-elementti
add this role	projectmanager	fi	Lis‰‰ t‰m‰ rooli
allow users to change their working times	projectmanager	fi	Salli k‰ytt‰jien muuttaa tyˆtuntejaan
allowed accounting types	projectmanager	fi	Sallitut laskutusmuodot
allowed units	projectmanager	fi	Sallitut yksikˆt
anonymous public	projectmanager	fi	Anonyymi julkaisu
app.	projectmanager	fi	Sov.
apply the changes	projectmanager	fi	Hyv‰ksy muutokset
archive	projectmanager	fi	Arkisto
assistant	projectmanager	fi	Assistantti
at which time do you start working on the given day.	projectmanager	fi	Mihin aikaan aloitat tyˆskentelyn kyseisen‰ p‰iv‰n‰
availible	projectmanager	fi	Vapaana
billable	projectmanager	fi	laskutettavissa
bookable	projectmanager	fi	varattavissa
budget	projectmanager	fi	Budjetti
budget (no pricelist)	projectmanager	fi	Budjetti (ei hinnastoa)
budget and pricelist	projectmanager	fi	Budjetti ja hinnasto
calculate budget by quantity (eg. time) and price	projectmanager	fi	Laske budjetti m‰‰r‰n (esim. tuntien) ja hinnan mukaan
charset of the above selected font	projectmanager	fi	Merkistˆkoodaus yll‰ valitulla fontilla
check all	projectmanager	fi	Tarkista kaikki
close the window, discard the changes made	projectmanager	fi	Sulje ikkuna ja hylk‰‰ tehdyt muutokset
constraints	projectmanager	fi	Rajoitukset
conversation between days and hours, default 8	projectmanager	fi	P‰ivien ja tuntien rajoitukset, oletuksena 8 tuntia
coordinator	projectmanager	fi	Koordinoija
cost per time	projectmanager	fi	Tuntihinta
create a new empty project or use a template	projectmanager	fi	Luo uusi tyhj‰ projekti tai k‰yt‰ mallipohjaa.
create new links	projectmanager	fi	Luo uusi linkki
created	projectmanager	fi	luotu
created a ganttchart from the checked projects	projectmanager	fi	Luotu ganttchart valitusta projekteista
cumulated elements too	projectmanager	fi	Myˆs kumulatiiviset elementit
custom fields	projectmanager	fi	Omat kent‰t
customer title	projectmanager	fi	Asiakkaan titteli
datasource	projectmanager	fi	Tietol‰hde
dates	projectmanager	fi	P‰iv‰t
default all and a selectbox to choose	projectmanager	fi	oletuksena kaikka ja valitaan alasvetolaatikosta
delete all checked projects	projectmanager	fi	Poista kaikki valitut projektit
delete this milestone	projectmanager	fi	Poista t‰m‰ tavoite
delete this price	projectmanager	fi	Poista t‰m‰ hinta
delete this project	projectmanager	fi	Poista t‰m‰ projekti
delete this project-element, does not remove the linked entry	projectmanager	fi	Poista t‰m‰ projekti-elementti, EI poista linkitetty‰ sis‰ltˆ‰
delete this role	projectmanager	fi	Poista t‰m‰ rooli
details of cumulated	projectmanager	fi	Kumulatiiviset yksityiskohdat
details of subelements	projectmanager	fi	Alielementtien lis‰tiedot
do not use that entry as project-element	projectmanager	fi	‰l‰ k‰yt‰ t‰t‰ sis‰lˆ‰ projektin elementtin‰
done (100%)	projectmanager	fi	Valmis (100%)
edit access, incl. editing budget and elements	projectmanager	fi	muokkaa p‰‰sy‰, sis‰lt‰‰ budjetin ja elementtien muokkauksen
edit budget	projectmanager	fi	Muokkaa budjettia
edit milestone	projectmanager	fi	Muokkaa tavoitetta
edit price	projectmanager	fi	Muokkaa hintaa
edit project	projectmanager	fi	Muokkaa projektia
edit project-elements	projectmanager	fi	Muokkaa projektin-elementtej‰
edit this milestone	projectmanager	fi	Muokkaa t‰t‰ tavoitetta
edit this price	projectmanager	fi	Muokkaa t‰t‰ hintaa
edit this project	projectmanager	fi	Muokkaa t‰t‰ projektia
edit this project-element	projectmanager	fi	Muokkaa t‰t‰ projektin elementti‰
edit this role	projectmanager	fi	Muokkaa t‰t‰ roolia
elementlist	projectmanager	fi	Elementtilista
elements of elements	projectmanager	fi	Elementtien elementit
elements that can't start before this one is finished	projectmanager	fi	Elementit jotka voidaan aloittaa ennen kuin t‰m‰ on valmis
elements which have to be finished before this can start	projectmanager	fi	Elementit joiden pit‰‰ olla valmiita ennen kuin t‰m‰ voidaan aloittaa
empty	projectmanager	fi	Tyhj‰
encode non-ascii	projectmanager	fi	Koodaa non-ascii
end before	projectmanager	fi	P‰‰ttyy ennen
enddate	projectmanager	fi	P‰‰ttymisp‰iv‰
error: deleting price !!!	projectmanager	fi	Virhe: Poistettaessa hintaa !!!
error: deleting project !!!	projectmanager	fi	Virhe: Poistettaessa projektia !!!
error: deleting project-element !!!	projectmanager	fi	Virhe: Poistettaessa projektin elementt‰i !!!
error: deleting role !!!	projectmanager	fi	Virhe: Poistettaessa roolia !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	fi	Virhe: Projektin tunnus on jo olemassa, valitse muu tunnus tai j‰t‰ tyhj‰ksi jolloin se luodaan automaattisesti !!!
error: saving milestone	projectmanager	fi	Virhe: Tallennettaessa tavoitetta !!!
error: saving role !!!	projectmanager	fi	Virhe: Tallennettaessa roolia !!!
error: saving the price (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa hintaa (%1) !!!
error: saving the project (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa projektia (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	fi	Virhe: Tallennettaessa projektin elementti‰ (%1) !!!
everything recursive	projectmanager	fi	Kaikki rekursiivisesti
existing links	projectmanager	fi	Olemassa olevat linkit
exit without saving	projectmanager	fi	Poistu ilman tallentamista
font	projectmanager	fi	Fontti
font charset	projectmanager	fi	Fontin merkistˆkoodaus
font style	projectmanager	fi	Fontin tyyli
font to use in the ganttchart, only the vera fonts are included in the projectmanager.	projectmanager	fi	Ganttchartissa k‰ytett‰v‰t fontit, vain Vera fontti sis‰ltyy Projektinhallintaan.
fontfile '%1' not found!!!	projectmanager	fi	Fonttitiedostoa '%1' ei lˆydy!!!
free descriptiv text	projectmanager	fi	vapaa kuvauskentt‰
from %1 to %2	projectmanager	fi	%1:lta %2:n
full access	projectmanager	fi	T‰ysi p‰‰sy
ganttchart	projectmanager	fi	Ganttchart
ganttchart parameter	projectmanager	fi	Ganttchart parametri
general	projectmanager	fi	Yleinen
general availibility	projectmanager	fi	Yleinen k‰ytett‰viss‰ olo
general pricelist	projectmanager	fi	Yleinen hinnasto
h	projectmanager	fi	t
health	projectmanager	fi	Kunto
hours	projectmanager	fi	tunnit
hours per workday	projectmanager	fi	Tuntia / tyˆp‰iv‰ss‰
how long do you work on the given day.	projectmanager	fi	Kuinka kauan tyˆskentelit kyseisen‰ p‰iv‰n‰
how should the project selection in the menu be displayed: a tree gives a better overview, a selectbox might perform better.	projectmanager	fi	Kuinka projektien valinta n‰ytet‰‰n valikossa: Puun‰kym‰ss‰ saat paremman yleiskatsauksen, valintalaatikossa projekti valinta on helpompaa.
ignore that entry	projectmanager	fi	hylk‰‰ t‰m‰ sis‰ltˆ
ignored	projectmanager	fi	Hyl‰tty
last modified	projectmanager	fi	Viimeksi muokattu
leave it empty if you dont need a different customer title	projectmanager	fi	j‰t‰ tyhj‰ksi jos tarvitset erilaisia asiakasnimikkeit‰
linked elements	projectmanager	fi	Linkitetyt elementit
links	projectmanager	fi	Linkit
mainproject only	projectmanager	fi	Vain p‰‰projektit
mainprojects	projectmanager	fi	P‰‰projektit
members	projectmanager	fi	J‰senet
milestone deleted	projectmanager	fi	Tavoite poistettu
milestone saved	projectmanager	fi	Tavoite tallennettu
milestones	projectmanager	fi	Tavoitteet
milestones before this element has to be finished	projectmanager	fi	Tavoitteet pit‰‰ valmistua ennen t‰t‰ elementti‰
modified	projectmanager	fi	Muokattu
modified by	projectmanager	fi	Muokannut
necessary for project-elements doing that not automatic	projectmanager	fi	v‰ltt‰m‰tˆn jotta projektin elementtej‰ ei tehd‰ automaattisesti
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	fi	v‰ltt‰m‰tˆnt‰ PHP laajennusta %1 ei ole ladattu ja sit‰ ei voitu ladata !!!
new	projectmanager	fi	uusi
no accounting, only status	projectmanager	fi	Ei laskutusta, vain tila
no accounting, only times and status	projectmanager	fi	Ei laskutusta, vain aikataulut ja tilat
no details	projectmanager	fi	Ei lis‰tietoja
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	fi	Tietol‰hteeseen ei ole LUKU oikeuksia: ylikirjoitettujen arvojen poistaminen vain tyhjent‰‰ ne !!!
no save necessary	projectmanager	fi	tallennus ei ole tarpeellinen
nonactive	projectmanager	fi	Ei-aktiivinen
not started (0%)	projectmanager	fi	Aloittamatta (0%)
not working	projectmanager	fi	ei tyˆskentele
only this project	projectmanager	fi	Vain t‰m‰ projekti
overwrite the datasource	projectmanager	fi	Ylikirjoita tietol‰hde
percentage the member is availible for projects	projectmanager	fi	Prosenttia j‰senist‰ on k‰ytett‰viss‰ projekteihin
percentage the member is availible for this project	projectmanager	fi	Prosenttia j‰senist‰ on k‰ytett‰viss‰ t‰h‰n projektiin
permission denied !!!	projectmanager	fi	P‰‰sy estetty !!!
planned	projectmanager	fi	suunniteltu
planned times	projectmanager	fi	Suunnittelu aika
please download a recent version from %1 and install it in %2.	projectmanager	fi	Lataa viimeisin versio %1 ja asenna se %2
price	projectmanager	fi	Hinta
price / unit	projectmanager	fi	Hinta / yksikkˆ
price deleted	projectmanager	fi	Hinta poistettu
price saved	projectmanager	fi	Hinta tallennettu
pricelist	projectmanager	fi	Hinnasto
project availibility	projectmanager	fi	Projektin k‰ytett‰vyys
project deleted	projectmanager	fi	Projekti poistettu
project id	projectmanager	fi	Projektin tunnus
project members and roles	projectmanager	fi	Projektin j‰senet ja roolit
project overview	projectmanager	fi	projektin yleiskatsaus
project saved	projectmanager	fi	Projekti tallennettu
project specific title, prices, ...	projectmanager	fi	Projektin nimi, hinnat ...
project-element deleted	projectmanager	fi	Projektin elementti poistettu
project-element saved	projectmanager	fi	Projektin elementti tallennettu
project-elements	projectmanager	fi	Projektin elementit
projectlist	projectmanager	fi	Projektilista
projectmanager	common	fi	Projektinhallinta
projectmember	projectmanager	fi	Projektin j‰sen
quantity	projectmanager	fi	M‰‰r‰
read access, incl. budget and adding elements	projectmanager	fi	luku oikeus, sis‰lt‰‰ budjetin ja elementtien lis‰ykset
read access, no budget	projectmanager	fi	luku oikeus, ei budjettia
real end	projectmanager	fi	Oikeasti p‰‰ttynyt
real start	projectmanager	fi	Oikeasti alkanut
resources	projectmanager	fi	Resurssit
role	projectmanager	fi	Rooli
role deleted	projectmanager	fi	Rooli poistettu
role saved	projectmanager	fi	Rooli tallennettu
roles	projectmanager	fi	Roolit
save the changes made	projectmanager	fi	Tallenna tehdyt muutokset
save this project element	projectmanager	fi	Talle t‰m‰ projektin elementti
select a project	projectmanager	fi	valitse projekti
select an activity if you want to calculate costs by quantity (time) and price	projectmanager	fi	valitse toiminto jos haluat laskea hinnan m‰‰r‰st‰ (aika) ja hinta
select multiple projects for a further action	projectmanager	fi	Valitse useille projekteille seuraava toiminto
select the accounting types visible for users of projectmanager	projectmanager	fi	valitse laskutuksen muodot n‰kyviksi vain projektip‰‰llikˆille
select this project and show it's elements	projectmanager	fi	Valitse projekti ja n‰yt‰ sen elementit
selectbox with %1	projectmanager	fi	Valintalaatikko %1:lla
share	projectmanager	fi	Jaa
share on the whole project	projectmanager	fi	Jaa koko projekti
share on the whole project in hours or percent, defaults to planned time	projectmanager	fi	Jaa koko projekti tunteihin tai prosentteihin, oletuksena suunnitellun ajank‰ytˆn mukaan.
should projectmanager display the status icons of the datasource (eg. infolog) or just a progressbar with the numerical status (faster).	projectmanager	fi	N‰ytt‰‰kˆ Projektinhallinta projektin tilan kuvakkeina (kuten InfoLog) vai ainoastaan etenemisjanana ja numeroina (nopeampi).
show constraints and milestones	projectmanager	fi	N‰yt‰ rajat ja v‰livaiheet
show planned times instead of the real times	projectmanager	fi	N‰yt‰ suunniteltu aikataulu, ei toteutunut aikataulu
show status icons of the datasources	projectmanager	fi	N‰yt‰ tilat kuvakkeena tietol‰hteest‰
show the project selection as	projectmanager	fi	N‰yt‰ projektin valinta
site configuration saved	projectmanager	fi	Sivun konfiguroinnit tallennettu
start after	projectmanager	fi	Aloita j‰lkeen
start working on %1	projectmanager	fi	Aloita tyˆskentely %1
start, end, category, ...	projectmanager	fi	Alku, lopetus, kategoria ...
start- & enddate	projectmanager	fi	Aloitus ja p‰‰tˆs p‰iv‰
startdate	projectmanager	fi	Aloitusp‰iv‰
state	projectmanager	fi	Tila
status filter	projectmanager	fi	Tila suodatus
style used for everything but elements. some fonts have only normal style.	projectmanager	fi	Tyyli k‰ytet‰‰n muualla, mutta ei elementeiss‰. Jotkin fontit k‰ytt‰v‰t vain normaali tyyli‰.
subelements	projectmanager	fi	Alielementit
subprojects	projectmanager	fi	Aliprojektit
synchronise all	projectmanager	fi	Synkronisoi kaikki
template	projectmanager	fi	Mallipohja
template including elment-tree saved as new project	projectmanager	fi	Mallipohja sis‰lt‰‰ elementtipuun tallennuksen uutena projektina
the charset depends on the font you want to use.	projectmanager	fi	Merkistˆkoodaus riippuu k‰ytt‰m‰st‰si fontista.
time	projectmanager	fi	Aika
times	projectmanager	fi	Ajat
title must not be empty	projectmanager	fi	Nimi ei saa olla tyhj‰
tree with %1	projectmanager	fi	Puu %1
unit	projectmanager	fi	Yksikkˆ
unitprice	projectmanager	fi	Yksikkˆhinta
used	projectmanager	fi	k‰ytetty
valid since	projectmanager	fi	Voimassa t‰h‰n asti
view ganttchart of this project	projectmanager	fi	N‰yt‰ projektin ganttchart
view milestone	projectmanager	fi	N‰yt‰ tavoite
view price	projectmanager	fi	N‰yt‰ hinta
view project	projectmanager	fi	N‰yt‰ projekti
view project-elements	projectmanager	fi	N‰yt‰ projektin elementit
view this element in %1	projectmanager	fi	N‰yt‰ t‰m‰ elementti %1
view this milestone	projectmanager	fi	N‰yt‰ t‰m‰ tavoite
view this price	projectmanager	fi	N‰yt‰ t‰m‰ hinta
view this project	projectmanager	fi	N‰yt‰ t‰m‰ projekti
view this project-element	projectmanager	fi	N‰yt‰ t‰m‰ projektin elementti
working duration on %1	projectmanager	fi	Tyˆaika %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	fi	K‰yt‰t vanhaa versiota JPGrah:sta joka tulee eGroupWaren mukana. Siin‰ on rajoitetusti toimintoja.
you need to select a project first	projectmanager	fi	Valitse projekti ensin
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	fi	Tietokantasi EI ole ajantasalla (%1 vs. %2), suorita %3asennus%4 p‰ivitt‰‰ksesi tietokantasi.
