%1 element(s) updated	projectmanager	en	%1 element(s) updated
%1 new project-elements imported	projectmanager	en	%1 new project-elements imported
- planned	projectmanager	en	- planned
0ngoing (0 < % < 100)	projectmanager	en	0ngoing (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	en	a describtive title for the project, must not be empty
accounting	projectmanager	en	Accounting
accounting options	projectmanager	en	Accounting options
accounting type	projectmanager	en	Accounting type
actions	projectmanager	en	Actions
activity	projectmanager	en	Activity
add a new entry of the selected application	projectmanager	en	Add a new entry of the selected application
add a new milestone	projectmanager	en	Add a new milestone
add a new project	projectmanager	en	Add a new project
add element	projectmanager	en	Add element
add existing	projectmanager	en	Add existing
add milestone	projectmanager	en	Add milestone
add new	projectmanager	en	Add new
add or edit roles and their acl	projectmanager	en	Add or edit roles and their ACL
add project	projectmanager	en	Add project
add project-elements	projectmanager	en	Add project-elements
add this role	projectmanager	en	Add this role
allowed accounting types	projectmanager	en	Allowed accounting types
allowed units	projectmanager	en	Allowed units
anonymous public	projectmanager	en	Anonymous public
app.	projectmanager	en	App.
apply the changes	projectmanager	en	Apply the changes
archive	projectmanager	en	Archive
assistant	projectmanager	en	Assistant
budget	projectmanager	en	Budget
budget (no pricelist)	projectmanager	en	Budget (no pricelist)
budget and pricelist	projectmanager	en	Budget and pricelist
by	projectmanager	en	by
calculate budget by time	projectmanager	en	Calculate budget by time
close the window, discard the changes made	projectmanager	en	Close the window, discard the changes made
constraints	projectmanager	en	Constraints
conversation between days and hours, default 8	projectmanager	en	conversation between days and hours, default 8
coordinator	projectmanager	en	Coordinator
cost per time	projectmanager	en	Cost per Time
create new links	projectmanager	en	Create new links
custom fields	projectmanager	en	Custom fields
datasource	projectmanager	en	Datasource
dates	projectmanager	en	Dates
default all and a selectbox to choose	projectmanager	en	default all and a selectbox to choose
delete this milestone	projectmanager	en	Delete this milestone
delete this project	projectmanager	en	Delete this project
delete this project-element, does not remove the linked entry	projectmanager	en	Delete this project-element, does NOT remove the linked entry
delete this role	projectmanager	en	Delete this role
depth of display	projectmanager	en	Depth of display
do not use that entry as project-element	projectmanager	en	do not use that entry as project-element
done (100%)	projectmanager	en	Done (100%)
edit access, incl. editing budget and elements	projectmanager	en	edit access, incl. editing budget and elements
edit budget	projectmanager	en	Edit budget
edit milestone	projectmanager	en	Edit milestone
edit project	projectmanager	en	Edit project
edit project-elements	projectmanager	en	Edit project-elements
edit this milestone	projectmanager	en	Edit this milestone
edit this project	projectmanager	en	Edit this project
edit this project-element	projectmanager	en	Edit this project-element
edit this role	projectmanager	en	Edit this role
elementlist	projectmanager	en	Elementlist
elements of elements	projectmanager	en	Elements of elements
elements that can't start before this one is finished	projectmanager	en	Elements that can't start before this one is finished
elements which have to be finished before this can start	projectmanager	en	Elements which have to be finished before this can start
end before	projectmanager	en	End before
enddate	projectmanager	en	Enddate
error: deleting project !!!	projectmanager	en	Error: deleting project !!!
error: deleting project-element !!!	projectmanager	en	Error: deleting project-element !!!
error: deleting role !!!	projectmanager	en	Error: deleting role !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	en	Error: project-ID already exist, choose an other one or have one generated by leaving it emtpy !!!
error: saving milestone	projectmanager	en	Error: saving milestone
error: saving role !!!	projectmanager	en	Error: saving role !!!
error: saving the project (%1) !!!	projectmanager	en	Error: saving the project (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	en	Error: saving the project-element (%1) !!!
everything recursive	projectmanager	en	Everything recursive
existing links	projectmanager	en	Existing links
exit without saving	projectmanager	en	Exit without saving
free descriptiv text	projectmanager	en	free descriptiv text
from %1 to %2	projectmanager	en	from %1 to %2
full access	projectmanager	en	full access
ganttchart	projectmanager	en	Ganttchart
ganttchart parameter	projectmanager	en	Ganttchart parameter
general	projectmanager	en	General
h	projectmanager	en	h
hours per workday	projectmanager	en	Hours per workday
ignore that entry	projectmanager	en	ignore that entry
ignored	projectmanager	en	ignored
last modified	projectmanager	en	last modified
leave it empty to have one generated	projectmanager	en	leave it empty to have one generated
linked elements	projectmanager	en	Linked elements
links	projectmanager	en	Links
mainproject only	projectmanager	en	Mainproject only
mainprojects	projectmanager	en	Mainprojects
members	projectmanager	en	Members
milestone deleted	projectmanager	en	Milestone deleted
milestone saved	projectmanager	en	Milestone saved
milestones	projectmanager	en	Milestones
milestones before this element has to be finished	projectmanager	en	Milestones before this element has to be finished
modified	projectmanager	en	Modified
modified by	projectmanager	en	modified by
necessary for project-elements doing that not automatic	projectmanager	en	necessary for project-elements doing that not automatic
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	en	Necessary PHP extentions %1 not loaded and can't be loaded !!!
new	projectmanager	en	new
no accounting, only status	projectmanager	en	No accounting, only status
no accounting, only times and status	projectmanager	en	No accounting, only times and status
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	en	No READ access to the datasource: removing overwritten values will just empty them !!!
no save necessary	projectmanager	en	no save necessary
nonactive	projectmanager	en	Nonactive
not started (0%)	projectmanager	en	Not started (0%)
only this project	projectmanager	en	Only this project
overwrite the datasource	projectmanager	en	Overwrite the datasource
permission denied !!!	projectmanager	en	Permission denied !!!
planed	projectmanager	en	planed
planned	projectmanager	en	planned
planned times	projectmanager	en	Planned times
please download a recent version from %1 and install it in %2.	projectmanager	en	Please download a recent version from %1 and install it in %2.
project deleted	projectmanager	en	Project deleted
project id	projectmanager	en	Project ID
project members and roles	projectmanager	en	Project members and roles
project overview	projectmanager	en	project overview
project saved	projectmanager	en	Project saved
project-element deleted	projectmanager	en	Project-Element deleted
project-element saved	projectmanager	en	Project-Element saved
project-elements	projectmanager	en	Project-Elements
projectlist	projectmanager	en	Projectlist
projectmanager	common	en	ProjectManager
projectmember	projectmanager	en	Projectmember
read access, incl. budget and adding elements	projectmanager	en	read access, incl. budget and adding elements
read access, no budget	projectmanager	en	read access, no budget
real end	projectmanager	en	Real end
real start	projectmanager	en	Real start
role	projectmanager	en	Role
role deleted	projectmanager	en	Role deleted
role saved	projectmanager	en	Role saved
roles	projectmanager	en	Roles
save the changes made	projectmanager	en	Save the changes made
save this project element	projectmanager	en	Save this project element
select a project	projectmanager	en	select a project
select an activity if you want to calculate costs by the time	projectmanager	en	select an activity if you want to calculate costs by the time
select the accounting types visible for users of projectmanager	projectmanager	en	select the accounting types visible for users of projectmanager
select this project and show it's elements	projectmanager	en	Select this project and show it's elements
share	projectmanager	en	Share
share on the whole project	projectmanager	en	Share on the whole project
share on the whole project in hours or percent, defaults to planned time	projectmanager	en	Share on the whole project in hours or percent, defaults to planned time
show constraints and milestones	projectmanager	en	Show constraints and milestones
show planned times instead of the real times	projectmanager	en	Show planned times instead of the real times
site configuration saved	projectmanager	en	Site configuration saved
start after	projectmanager	en	Start after
start, end, category, ...	projectmanager	en	Start, End, Category, ...
start- & enddate	projectmanager	en	Start- & Enddate
startdate	projectmanager	en	Startdate
state	projectmanager	en	State
status filter	projectmanager	en	Status filter
subprojects	projectmanager	en	Subprojects
synchronise all	projectmanager	en	Synchronise all
time	projectmanager	en	Time
times	projectmanager	en	Times
title must not be empty	projectmanager	en	Title must not be empty
used	projectmanager	en	used
view ganttchart of this project	projectmanager	en	View ganttchart of this project
view milestone	projectmanager	en	View milestone
view project	projectmanager	en	View project
view project-elements	projectmanager	en	View project-elements
view this element in %1	projectmanager	en	View this element in %1
view this milestone	projectmanager	en	View this milestone
view this project	projectmanager	en	View this project
view this project-element	projectmanager	en	View this project-element
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	en	You are using the old version of JPGraph, bundled with eGroupWare. It has only limited functionality.
you need to select a project first	projectmanager	en	You need to select a project first
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	en	Your database is NOT up to date (%1 vs. %2), please run %3setup%4 to update your database.
