%1 element(s) updated	projectmanager	en	%1 element(s) updated
%1 new project-elements imported	projectmanager	en	%1 new project-elements imported
- planned	projectmanager	en	- planned
0ngoing (0 < % < 100)	projectmanager	en	0ngoing (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	en	a describtive title for the project, must not be empty
accounting	projectmanager	en	Accounting
accounting options	projectmanager	en	Accounting options
accounting type	projectmanager	en	Accounting type
actions	projectmanager	en	Actions
activity	projectmanager	en	Activity
add a new entry of the selected application	projectmanager	en	Add a new entry of the selected application
add a new milestone	projectmanager	en	Add a new milestone
add a new project	projectmanager	en	Add a new project
add existing	projectmanager	en	Add existing
add milestone	projectmanager	en	Add milestone
add new	projectmanager	en	Add new
add project	projectmanager	en	Add project
add project-elements	projectmanager	en	Add project-elements
anonymous public	projectmanager	en	Anonymous public
app.	projectmanager	en	App.
apply the changes	projectmanager	en	Apply the changes
archive	projectmanager	en	Archive
budget	projectmanager	en	Budget
by	projectmanager	en	by
calculate budget by time	projectmanager	en	Calculate budget by time
close the window, discard the changes made	projectmanager	en	Close the window, discard the changes made
constraints	projectmanager	en	Constraints
coordinator	projectmanager	en	Coordinator
cost per time	projectmanager	en	Cost per Time
create new links	projectmanager	en	Create new links
custom fields	projectmanager	en	Custom fields
datasource	projectmanager	en	Datasource
delete this milestone	projectmanager	en	Delete this milestone
delete this project	projectmanager	en	Delete this project
delete this project-element, does not remove the linked entry	projectmanager	en	Delete this project-element, does NOT remove the linked entry
depth of display	projectmanager	en	Depth of display
do not use that entry as project-element	projectmanager	en	do not use that entry as project-element
done (100%)	projectmanager	en	Done (100%)
edit project	projectmanager	en	Edit project
edit project-elements	projectmanager	en	Edit project-elements
edit this milestone	projectmanager	en	Edit this milestone
edit this project	projectmanager	en	Edit this project
edit this project-element	projectmanager	en	Edit this project-element
elementlist	projectmanager	en	Elementlist
elements of elements	projectmanager	en	Elements of elements
elements that can't start before this one is finished	projectmanager	en	Elements that can't start before this one is finished
elements which have to be finished before this can start	projectmanager	en	Elements which have to be finished before this can start
end before	projectmanager	en	End before
enddate	projectmanager	en	Enddate
error: deleting project !!!	projectmanager	en	Error: deleting project !!!
error: deleting project-element !!!	projectmanager	en	Error: deleting project-element !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	en	Error: project-ID already exist, choose an other one or have one generated by leaving it emtpy !!!
error: saving the project (%1) !!!	projectmanager	en	Error: saving the project (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	en	Error: saving the project-element (%1) !!!
everything recursive	projectmanager	en	Everything recursive
existing links	projectmanager	en	Existing links
exit without saving	projectmanager	en	Exit without saving
free descriptiv text	projectmanager	en	free descriptiv text
from %1 to %2	projectmanager	en	from %1 to %2
ganttchart	projectmanager	en	Ganttchart
ganttchart parameter	projectmanager	en	Ganttchart parameter
general	projectmanager	en	General
ignore that entry	projectmanager	en	ignore that entry
ignored	projectmanager	en	ignored
last modified	projectmanager	en	last modified
leave it empty to have one generated	projectmanager	en	leave it empty to have one generated
linked elements	projectmanager	en	Linked elements
links	projectmanager	en	Links
mainproject only	projectmanager	en	Mainproject only
mainprojects	projectmanager	en	Mainprojects
members	projectmanager	en	Members
milestones	projectmanager	en	Milestones
milestones before this element has to be finished	projectmanager	en	Milestones before this element has to be finished
modified	projectmanager	en	Modified
modified by	projectmanager	en	modified by
necessary for project-elements doing that not automatic	projectmanager	en	necessary for project-elements doing that not automatic
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	en	Necessary PHP extentions %1 not loaded and can't be loaded !!!
new	projectmanager	en	new
no save necessary	projectmanager	en	no save necessary
nonactive	projectmanager	en	Nonactive
not started (0%)	projectmanager	en	Not started (0%)
overwrite the datasource	projectmanager	en	Overwrite the datasource
permission denied !!!	projectmanager	en	Permission denied !!!
planed	projectmanager	en	planed
planned	projectmanager	en	planned
planned times	projectmanager	en	Planned times
project coordinator and members	projectmanager	en	Project coordinator and members
project deleted	projectmanager	en	Project deleted
project id	projectmanager	en	Project ID
project overview	projectmanager	en	project overview
project saved	projectmanager	en	Project saved
project-element deleted	projectmanager	en	Project-Element deleted
project-element saved	projectmanager	en	Project-Element saved
project-elements	projectmanager	en	Project-Elements
projectlist	projectmanager	en	Projectlist
projectmanager	common	en	ProjectManager
real end	projectmanager	en	Real end
real start	projectmanager	en	Real start
save the changes made	projectmanager	en	Save the changes made
save this project element	projectmanager	en	Save this project element
select a project	projectmanager	en	select a project
select an activity if you want to calculate costs by the time	projectmanager	en	select an activity if you want to calculate costs by the time
select this project and show it's elements	projectmanager	en	Select this project and show it's elements
show constraints and milestones	projectmanager	en	Show constraints and milestones
show planned times instead of the real times	projectmanager	en	Show planned times instead of the real times
start after	projectmanager	en	Start after
start, end, category, ...	projectmanager	en	Start, End, Category, ...
start- & enddate, time	projectmanager	en	Start- & Enddate, Time
startdate	projectmanager	en	Startdate
state	projectmanager	en	State
status filter	projectmanager	en	Status filter
subprojects	projectmanager	en	Subprojects
synchronise all	projectmanager	en	Synchronise all
times	projectmanager	en	Times
used	projectmanager	en	used
view ganttchart of this project	projectmanager	en	View ganttchart of this project
view project	projectmanager	en	View project
view project-elements	projectmanager	en	View project-elements
view this project	projectmanager	en	View this project
view this project-element	projectmanager	en	View this project-element
you need to select a project first	projectmanager	en	You need to select a project first
