%1 element(s) updated	projectmanager	nl	%1 element(en) bijgewerkt
%1 new project-elements imported	projectmanager	nl	%1 nieuw(e) projectelementen geimporteerd
%1 projects deleted	projectmanager	nl	%1 projecten verwijderd
%1 times permission denied, %2 projects deleted	projectmanager	nl	%1 keer toegang geweigerd, %2 projecten verwijderd
- planned	projectmanager	nl	- gepland
0ngoing (0 < % < 100)	projectmanager	nl	Onderhanden (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	nl	een beschrijvende titel voor het project, mag niet leeg zijn
accounting	projectmanager	nl	Calculatie
accounting options	projectmanager	nl	Calculatie opties
accounting type	projectmanager	nl	Calculatie type
actions	projectmanager	nl	Acties
activity	projectmanager	nl	Activiteit
add a new entry of the selected application	projectmanager	nl	Voeg een nieuwe entry van de geselecteerd toepassing toe
add a new milestone	projectmanager	nl	Een nieuwe mijlpaal toevoegen
add a new project	projectmanager	nl	Een nieuw project toevoegen
add element	projectmanager	nl	Een element toevoegen
add existing	projectmanager	nl	Een bestaande toevoegen
add milestone	projectmanager	nl	Mijlpaal toevoegen
add new	projectmanager	nl	Nieuwe toevoegen
add or edit roles and their acl	projectmanager	nl	Rollen met hun ACL toevoegen of bewerken
add project	projectmanager	nl	Project toevoegen
add project-elements	projectmanager	nl	Projectelementen toevoegen
add this role	projectmanager	nl	Deze rol toevoegen
allow users to change their working times	projectmanager	nl	Sta gebruikers toe om hun werktijden te wijzigen
allowed accounting types	projectmanager	nl	Toegestane calculatie typen
allowed units	projectmanager	nl	Toegestane eenheden
anonymous public	projectmanager	nl	Anoniem publiek
app.	projectmanager	nl	App.
apply the changes	projectmanager	nl	Wijzigingen toepassen
archive	projectmanager	nl	Archief
assistant	projectmanager	nl	Assistent
at which time do you start working on the given day.	projectmanager	nl	Hoelaat begint u op de aangegeven dat te werken.
budget	projectmanager	nl	Budget
budget (no pricelist)	projectmanager	nl	Budget (geen prijslijst)
budget and pricelist	projectmanager	nl	Budget en prijslijst
by	projectmanager	nl	door
calculate budget by time	projectmanager	nl	Calculeer budget op tijd
check all	projectmanager	nl	Alles markeren
close the window, discard the changes made	projectmanager	nl	Sluit het venster, negeer de gemaakte wijzigingen
constraints	projectmanager	nl	Beperkingen
conversation between days and hours, default 8	projectmanager	nl	conversatie tussen dagen en uren, standaard 8
coordinator	projectmanager	nl	Coördinator
cost per time	projectmanager	nl	Kosten per tijd
create a new empty project or use a template	projectmanager	nl	Een nieuw leeg project aanmaken of een template gebruiken
create new links	projectmanager	nl	Nieuwe links aanmaken
created	projectmanager	nl	aangemaakt
created a ganttchart from the checked projects	projectmanager	nl	Maak een ganttchart van de gemarkeerde projecten
custom fields	projectmanager	nl	Aangepaste velden
datasource	projectmanager	nl	Gegevensbron
dates	projectmanager	nl	Data
default all and a selectbox to choose	projectmanager	nl	standaard alles en een keuzeveld om te kiezen
delete all checked projects	projectmanager	nl	Alle gemarkeerde projecten verwijderen
delete this milestone	projectmanager	nl	Deze mijlpaal verwijderen
delete this project	projectmanager	nl	Dit project verwijderen
delete this project-element, does not remove the linked entry	projectmanager	nl	Dit projectelement verwijderen, verwijdert NIET de gelinkte entry
delete this role	projectmanager	nl	Deze rol verwijderen
depth of display	projectmanager	nl	Weergavediepte
do not use that entry as project-element	projectmanager	nl	gebruik die entry niet als een projectelement
done (100%)	projectmanager	nl	Voltooid (100%)
edit access, incl. editing budget and elements	projectmanager	nl	bewerk toegang, incl. budget en elementen bewerken
edit budget	projectmanager	nl	Budget bewerken
edit milestone	projectmanager	nl	Mijlpaal bewerken
edit project	projectmanager	nl	Project bewerken
edit project-elements	projectmanager	nl	Projectelementen bewerken
edit this milestone	projectmanager	nl	Mijlpaal bewerken
edit this project	projectmanager	nl	Dit project bewerken
edit this project-element	projectmanager	nl	Dit projectelement bewerken
edit this role	projectmanager	nl	Deze rol bewerken
elementlist	projectmanager	nl	Elementenlijst
elements of elements	projectmanager	nl	Elementen van elementen
elements that can't start before this one is finished	projectmanager	nl	Elementen die niet kunnen aanvangen voordat deze is voltooid
elements which have to be finished before this can start	projectmanager	nl	Elementen die voltooid moeten zijn voordat deze kan aanvangen
empty	projectmanager	nl	Leeg
end before	projectmanager	nl	Einde voordat
enddate	projectmanager	nl	Einddatum
error: deleting project !!!	projectmanager	nl	Fout: project verwijderen!!!
error: deleting project-element !!!	projectmanager	nl	Fout: projectelement verwijderen!!!
error: deleting role !!!	projectmanager	nl	Fout: rol verwijderen!!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	nl	Fout: project ID bestaat reeds, kies een andere of laat 'm automatisch aanmaken door het leeg te laten !!!
error: saving milestone	projectmanager	nl	Fout: mijlpaal opslaan
error: saving role !!!	projectmanager	nl	Fout: rol opslaan !!!
error: saving the project (%1) !!!	projectmanager	nl	Fout: project (%1) bewaren !!!
error: saving the project-element (%1) !!!	projectmanager	nl	Fout: projectelement (%1) bewaren !!!
everything recursive	projectmanager	nl	Alles recursief
existing links	projectmanager	nl	Bestaande links
exit without saving	projectmanager	nl	Sluiten zonder opslaan
free descriptiv text	projectmanager	nl	vrije beschrijvende tekst
from %1 to %2	projectmanager	nl	van %1 naar %2
full access	projectmanager	nl	volledige toegang
ganttchart	projectmanager	nl	Ganttchart
ganttchart parameter	projectmanager	nl	Ganttchart parameter
general	projectmanager	nl	Algemeen
general availibility	projectmanager	nl	Algemene beschikbaarheid
h	projectmanager	nl	h
health	projectmanager	nl	Gezondheid
hours	projectmanager	nl	uren
hours per workday	projectmanager	nl	Uren per werkdag
how long do you work on the given day.	projectmanager	nl	Hoe lang werkt u op de gegeven dag.
ignore that entry	projectmanager	nl	negeer die entry
ignored	projectmanager	nl	genegeerd
last modified	projectmanager	nl	laatst gewijzigd
leave it empty to have one generated	projectmanager	nl	leeglaten om er een aangemaakt te laten worden
linked elements	projectmanager	nl	Gelinkte elementen
links	projectmanager	nl	Links
mainproject only	projectmanager	nl	Uitsluitend hoofdproject
mainprojects	projectmanager	nl	Hoofdprojecten
members	projectmanager	nl	Deelnemers
milestone deleted	projectmanager	nl	Mijlpaal verwijderd
milestone saved	projectmanager	nl	Mijlpaal opgeslagen
milestones	projectmanager	nl	Mijlpalen
milestones before this element has to be finished	projectmanager	nl	Mijlpalen voor dit element moeten voltooid zijn
modified	projectmanager	nl	Gewijzigd
modified by	projectmanager	nl	gewijzigd door
necessary for project-elements doing that not automatic	projectmanager	nl	noodzakelijk voor projectelementen dat niet automatisch te doen
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	nl	Noodzakelijke PHP extensies %1 zijn niet geladen en kunnen niet geladen worden !!!
new	projectmanager	nl	nieuw
no accounting, only status	projectmanager	nl	Geen calculatie, alleen status
no accounting, only times and status	projectmanager	nl	Geen calculatie, alleen tijden en status
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	nl	Geen LEES rechten op de gegevensbron; het verwijderen van overschreven waarden zal ze gewoon leeg maken !!!
no save necessary	projectmanager	nl	opslaan niet nodig
nonactive	projectmanager	nl	Niet-actief
not started (0%)	projectmanager	nl	Niet gestart (0%)
not working	projectmanager	nl	niet werkend
only this project	projectmanager	nl	Alleen dit project
overwrite the datasource	projectmanager	nl	De gegevensbron overschrijven
percentage the member is availible for projects	projectmanager	nl	Het percentage dat de deelnemer beschikbaar is voor projecten
percentage the member is availible for this project	projectmanager	nl	Het percentage dat de deelnemer beschikbaar is voor dit project
permission denied !!!	projectmanager	nl	Toestemming geweigerd !!!
planned	projectmanager	nl	gepland
planned times	projectmanager	nl	Geplande tijden
please download a recent version from %1 and install it in %2.	projectmanager	nl	Download a.u.b. een recente versie van %1 en installeer het in %2.
project availibility	projectmanager	nl	Project beschikbaarheid
project deleted	projectmanager	nl	Project verwijderd
project id	projectmanager	nl	Project ID
project members and roles	projectmanager	nl	Project deelnemers en rollen
project overview	projectmanager	nl	project overzicht
project saved	projectmanager	nl	Project opgeslagen
project-element deleted	projectmanager	nl	Projectelement verwijderd
project-element saved	projectmanager	nl	Projectelement opgeslagen
project-elements	projectmanager	nl	Projectelementen
projectlist	projectmanager	nl	Projectlijst
projectmanager	common	nl	Projectmanager
projectmember	projectmanager	nl	Projectdeelnemer
read access, incl. budget and adding elements	projectmanager	nl	lees rechten, incl. budget en elementen toevoegen
read access, no budget	projectmanager	nl	lees rechten, geen budget
real end	projectmanager	nl	Werkelijke einde
real start	projectmanager	nl	Werkelijke begin
role	projectmanager	nl	Rol
role deleted	projectmanager	nl	Rol verwijderd
role saved	projectmanager	nl	Rol opgeslagen
roles	projectmanager	nl	Rollen
save the changes made	projectmanager	nl	De gemaakte wijzigingen opslaan
save this project element	projectmanager	nl	Dit projectelement opslaan
select a project	projectmanager	nl	selecteer een project
select an activity if you want to calculate costs by the time	projectmanager	nl	selecteer een activiteit als u kosten op basis van tijd wilt berekenen
select multiple projects for a further action	projectmanager	nl	Selecteer meerdere projecten voor verdere actie
select the accounting types visible for users of projectmanager	projectmanager	nl	selecteer de calculatie types die zichtbaar zijn voor gebruikers van de projectmanager
select this project and show it's elements	projectmanager	nl	Selecteer dit project en toon de elementen
share	projectmanager	nl	Delen
share on the whole project	projectmanager	nl	Aandeel in het hele project
share on the whole project in hours or percent, defaults to planned time	projectmanager	nl	Aandeel in het hele project in uren of percentage, standaard de geplande tijd
show constraints and milestones	projectmanager	nl	Beperkingen en mijlpalen weergeven
show planned times instead of the real times	projectmanager	nl	Toon geplande tijden in plaats van de werkelijke tijden
site configuration saved	projectmanager	nl	Site configuratie bewaard
start after	projectmanager	nl	Start na
start working on %1	projectmanager	nl	Start met werken op %1
start, end, category, ...	projectmanager	nl	Start, Eind, Categorie, ...
start- & enddate	projectmanager	nl	Start- & Einddatum
startdate	projectmanager	nl	Startdatum
state	projectmanager	nl	Staat
status filter	projectmanager	nl	Status filter
subprojects	projectmanager	nl	Subprojecten
synchronise all	projectmanager	nl	Alles synchroniseren
template	projectmanager	nl	Template
template including elment-tree saved as new project	projectmanager	nl	Template inclusief elementboom opgeslagen als een nieuw project
time	projectmanager	nl	Tijd
times	projectmanager	nl	Tijden
title must not be empty	projectmanager	nl	Titel mag niet leeg zijn
used	projectmanager	nl	gebruikt
view ganttchart of this project	projectmanager	nl	Ganttchart van dit project weergeven
view milestone	projectmanager	nl	Mijpaal weergeven
view project	projectmanager	nl	Project weergeven
view project-elements	projectmanager	nl	Projectelementen weergeven
view this element in %1	projectmanager	nl	Dit element in %1 weergeven
view this milestone	projectmanager	nl	Deze mijlpaal weergeven
view this project	projectmanager	nl	Dit project weergeven
view this project-element	projectmanager	nl	Dit projectelement weergeven
working duration on %1	projectmanager	nl	Werktijd aan %1
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	nl	U gebruikt de oude versie van JPGraph die gebundeld is met eGroupWare. Het heeft slechts gelimiteerde functionaliteit.
you need to select a project first	projectmanager	nl	U moet eerst een project selecteren
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	nl	Uw database is NIET actueel (%1 vs. %2). Voer a.u.b. %3setup%4 uit om uw database te actualiseren.
