%1 element(s) updated	projectmanager	de	%1 Element(e) aktualisiert
%1 new project-elements imported	projectmanager	de	%1 neue Projektelemente importiert
- planed	projectmanager	de	- geplant
- planned	projectmanager	de	- geplant
0ngoing (0 < % < 100)	projectmanager	de	in Arbeit (0 < % 100)
a describtive title for the project, must not be empty	projectmanager	de	Ein beschreibender Titel für das Projekt, Feld darf nicht leer bleiben!
accounting	projectmanager	de	Abrechnung
accounting options	projectmanager	de	Abrechnungsoptionen
accounting type	projectmanager	de	Abrechnungsart
actions	projectmanager	de	Befehle
activity	projectmanager	de	Tätigkeit
add a new entry of the selected application	projectmanager	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new milestone	projectmanager	de	Neuen Milenstein hinzufügen
add a new project	projectmanager	de	Ein neues Projekt hinzufügen
add existing	projectmanager	de	Exist. hinzufügen
add milestone	projectmanager	de	Milenstein hinzufügen
add new	projectmanager	de	Neues hinzufügen
add project	projectmanager	de	Projekt hinzufügen
add project-elements	projectmanager	de	Projektelemente hinzufügen
anonymous public	projectmanager	de	Anonym öffentlich
app.	projectmanager	de	Anw.
apply the changes	projectmanager	de	Veränderungen übernehmen
archive	projectmanager	de	Archiviert
budget	projectmanager	de	Budget
by	projectmanager	de	von
calculate budget by time	projectmanager	de	Budget nach Zeit/Tätigkeiten berechnen
close the window, discard the changes made	projectmanager	de	Fenster schließen und die gemachten Veränderungen löschen
constraints	projectmanager	de	Bedingungen
coordinator	projectmanager	de	Koordinator
cost per time	projectmanager	de	Kosten pro Zeiteinheit
create new links	projectmanager	de	Neue Verknüpfung erstellen
custom fields	projectmanager	de	Extra
datasource	projectmanager	de	Datenquelle
delete this project	projectmanager	de	Dieses Projekt löschen
delete this project-element, does not remove the linked entry	projectmanager	de	Löscht dieses Projektelement, beläßt den verlinkten Eintrag unverändert
depth of display	projectmanager	de	Tiefe der Anzeige
do not use that entry as project-element	projectmanager	de	Diesen Eintrag nicht als Projektelement verwenden
done (100%)	projectmanager	de	erledigt (100%)
edit project	projectmanager	de	Projekt editieren
edit project-elements	projectmanager	de	Projektelemente editieren
edit this project	projectmanager	de	Dieses Projekt editieren
edit this project-element	projectmanager	de	Dieses Projektelement editieren
elementlist	projectmanager	de	Elementliste
elements	projectmanager	de	Elemente
elements of elements	projectmanager	de	Element der Elemente
elements that can't start before this one is finished	projectmanager	de	Elemente die nicht starten können bevor dieses beendet ist
elements which have to be finished before this can start	projectmanager	de	Elemente die beendet sein müssen bevor dieses starten kann
end before	projectmanager	de	Endet vor
enddate	projectmanager	de	Enddatum
error: deleting project !!!	projectmanager	de	Fehler: Projekt löschen!!!
error: deleting project-element !!!	projectmanager	de	Fehler: Projektelement löschen!!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	de	Fehler: Projekt-ID existiert bereits, eine andere wählen oder durch leerlassen des Felds generieren lassen!!!
error: saving the project (%1) !!!	projectmanager	de	Fehler: Projekt (%1) speichern!!!
error: saving the project-element (%1) !!!	projectmanager	de	Fehler: Projektelement (%1) speichern!!!
everything recursive	projectmanager	de	Alles rekursiv
existing links	projectmanager	de	Bestehende Verknüpfungen
exit without saving	projectmanager	de	Abbrechen ohne zu Speichern
free descriptiv text	projectmanager	de	Freier Text
from %1 to %2	projectmanager	de	von %1 bis %2
ganttchart	projectmanager	de	Ganttchart
ganttchart parameter	projectmanager	de	Ganttchart Parameter
general	projectmanager	de	Allgemein
ignore that entry	projectmanager	de	Eintrag ignorieren
ignored	projectmanager	de	Ignoriert
last modified	projectmanager	de	Zuletzt geändert
leave it empty to have one generated	projectmanager	de	Feld leer lassen um eine zu generieren
linked elements	projectmanager	de	Verknüpfte Elemente
links	projectmanager	de	Verknüpfungen
mainproject only	projectmanager	de	nur das Hauptprojekt
mainprojects	projectmanager	de	Hauptprojekte
members	projectmanager	de	Mitarbeiter
milestones	projectmanager	de	Milensteine
milestones before this element has to be finished	projectmanager	de	Milensteine vor denen dieses Element beendet sein muß
modified	projectmanager	de	Geändert
modified by	projectmanager	de	Geändert durch
necessary for project-elements doing that not automatic	projectmanager	de	notwendig für Projektelement die das nicht automatisch machen
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	de	Die notwendige PHP Erweiterung %1 ist nicht gelanden und kann nicht geladen werden !!!
new	projectmanager	de	Neu
no save necessary	projectmanager	de	Kein Abspeichern notwendig
nonactive	projectmanager	de	Nicht aktiv
not started (0%)	projectmanager	de	nicht gestartet (0%)
overwrite the datasource	projectmanager	de	Anzeige in der Elementliste überschreiben
permission denied !!!	projectmanager	de	Zugriff verweigert !!!
planed	projectmanager	de	geplant
planed end	projectmanager	de	Geplantes Ende
planed start	projectmanager	de	Geplanter Anfang
planned	projectmanager	de	geplant
project coordinator and members	projectmanager	de	Projektkoordinator und -mitarbeiter
project deleted	projectmanager	de	Projekt gelöscht
project id	projectmanager	de	Projekt-ID
project overview	projectmanager	de	Projekt Übersicht
project saved	projectmanager	de	Projekt gespeichert
project-element deleted	projectmanager	de	Projektelement gelöscht
project-element saved	projectmanager	de	Projektelement gespeichert
project-elements	projectmanager	de	Projektelemente
projectlist	projectmanager	de	Projektliste
projectmanager	common	de	Projektmanager
real end	projectmanager	de	Reales Ende
real start	projectmanager	de	Realer Start
save the changes made	projectmanager	de	Veränderungen speichern
save this project element	projectmanager	de	Dieses Projektelement speichern
select a project	projectmanager	de	Ein Projekt auswählen
select an activity if you want to calculate costs by the time	projectmanager	de	Eine Tätigkeit auswählen wenn Sie die Kosten nach Zeit berechnen wollen
select this project and show it's elements	projectmanager	de	Dieses Projekt auswählen und seine Elemente anzeigen
start after	projectmanager	de	Startet nach
start, end, category, ...	projectmanager	de	Start, Ende, Kategorie
start- & enddate, time	projectmanager	de	Start- & Enddatum, Zeit
startdate	projectmanager	de	Startdatum
state	projectmanager	de	Zustand
status filter	projectmanager	de	Status Filter
subprojects	projectmanager	de	Unterprojekte
synchronise all	projectmanager	de	Alle synchronisieren
times	projectmanager	de	Zeiten
used	projectmanager	de	benützt
view ganttchart of this project	projectmanager	de	Ganttchart dieses Projekts anzeigen
view project	projectmanager	de	Projekt anzeigen
view project-elements	projectmanager	de	Projektelement anzeigen
view this project	projectmanager	de	Dieses Projekt anzeigen
view this project-element	projectmanager	de	Dieses Projektelement anzeigen
you need to select a project first	projectmanager	de	Sie müssen zuerst ein Projekt auswählen
