%1 element(s) updated	projectmanager	it	%1 elemento/i aggiornato/i
%1 new project-elements imported	projectmanager	it	%1 nuovi elementi-progetto importati
- planned	projectmanager	it	- pianificato
0ngoing (0 < % < 100)	projectmanager	it	in corso (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	it	un titolo descrittivo per il progetto, non può essere vuoto
accounting	projectmanager	it	Contabilità
accounting options	projectmanager	it	Opzioni Contabilità
accounting type	projectmanager	it	Tipo Contabilità
actions	projectmanager	it	Azioni
activity	projectmanager	it	Attività
add a new entry of the selected application	projectmanager	it	Aggiungi una nuova voce dell'applicazione selezionata
add a new milestone	projectmanager	it	Aggiungi un nuovo traguardo
add a new project	projectmanager	it	Aggiungi un nuovo progetto
add element	projectmanager	it	Aggiungi un nuovo elemento
add existing	projectmanager	it	Aggiungi esistente
add milestone	projectmanager	it	Aggiungi traguardo
add new	projectmanager	it	Aggiungi nuovo
add or edit roles and their acl	projectmanager	it	Aggiungi o modifica ruoli e loro ACL
add project	projectmanager	it	Aggiungi progetto
add project-elements	projectmanager	it	Aggiungi elementi-progetto
add this role	projectmanager	it	Aggiungi questo ruolo
allowed accounting types	projectmanager	it	Tipi di contabilità permessi
allowed units	projectmanager	it	Unità permesse
anonymous public	projectmanager	it	Pubblico anonimo
app.	projectmanager	it	App.
apply the changes	projectmanager	it	Applica modifiche
archive	projectmanager	it	Archivio
assistant	projectmanager	it	Assistente
budget	projectmanager	it	Budget
budget (no pricelist)	projectmanager	it	Budget (nessun listino)
budget and pricelist	projectmanager	it	Budget e listino
by	projectmanager	it	da
calculate budget by time	projectmanager	it	Calcola budget per tempo
close the window, discard the changes made	projectmanager	it	Chiudi la finestra, annulla le modifiche fatte
constraints	projectmanager	it	Vincoli
conversation between days and hours, default 8	projectmanager	it	conversione tra giorni e ore, predefinito 8
coordinator	projectmanager	it	Coordinatore
cost per time	projectmanager	it	Costo orario
create new links	projectmanager	it	Crea nuovi collegamenti
custom fields	projectmanager	it	Campi personalizzati
datasource	projectmanager	it	Sorgente dati
dates	projectmanager	it	Date
default all and a selectbox to choose	projectmanager	it	tutto predefinito e una selectbox per scegliere
delete this milestone	projectmanager	it	Cancella questo traguardo
delete this project	projectmanager	it	Cancella questo progetto
delete this project-element, does not remove the linked entry	projectmanager	it	Cancella questo elemento-progetto, NON rimuove la voce collegata
delete this role	projectmanager	it	Cancella questo ruolo
depth of display	projectmanager	it	Profondità visualizzazione
do not use that entry as project-element	projectmanager	it	non usare quella voce come elemento-progetto
done (100%)	projectmanager	it	Completato (100%)
edit access, incl. editing budget and elements	projectmanager	it	modifica accesso, incl. modifica budget ed elementi
edit budget	projectmanager	it	Modifica budget
edit milestone	projectmanager	it	Modifica traguardo
edit project	projectmanager	it	Modifica Progetto
edit project-elements	projectmanager	it	Modifica elementi-progetto
edit this milestone	projectmanager	it	Modifica questo traguardo
edit this project	projectmanager	it	Modifica questo progetto
edit this project-element	projectmanager	it	Modifica questo elemento-progetto
edit this role	projectmanager	it	Modifica questo ruolo
elementlist	projectmanager	it	Elenco elementi
elements of elements	projectmanager	it	Elementi di elementi
elements that can't start before this one is finished	projectmanager	it	Elementi che non possono iniziare prima che questo sia finito
elements which have to be finished before this can start	projectmanager	it	Elementi che devono essere finiti prima che questo possa iniziare
end before	projectmanager	it	Fine prima di
enddate	projectmanager	it	Data fine
error: deleting project !!!	projectmanager	it	Errore: cancellando progetto !!!
error: deleting project-element !!!	projectmanager	it	Errore: cancellando elemento-progetto !!!
error: deleting role !!!	projectmanager	it	Errore: cancellando ruolo !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	it	Errore: ID-progetto già esistente, scegline un'altra o lasciala generare lasciandola vuota !!!
error: saving milestone	projectmanager	it	Errore: salvando traguardo !!!
error: saving role !!!	projectmanager	it	Errore: salvando ruolo !!!
error: saving the project (%1) !!!	projectmanager	it	Errore: salvando il progetto (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	it	Errore: salvando l'elemento-progetto (%1) !!!
everything recursive	projectmanager	it	Tutto ricorsivo
existing links	projectmanager	it	Collegamenti esistenti
exit without saving	projectmanager	it	Esci senza salvare
free descriptiv text	projectmanager	it	testo descrittivo libero
from %1 to %2	projectmanager	it	da %1 a %2
full access	projectmanager	it	accesso completo
ganttchart	projectmanager	it	Grafico Gantt
ganttchart parameter	projectmanager	it	Parametri per grafico Gantt
general	projectmanager	it	Generale
h	projectmanager	it	h
hours per workday	projectmanager	it	Ore per giorno lavorativo
ignore that entry	projectmanager	it	ignora quella voce
ignored	projectmanager	it	ignorato
last modified	projectmanager	it	ultima modifica
leave it empty to have one generated	projectmanager	it	lascialo vuoto per averne uno generato
linked elements	projectmanager	it	elementi collegati
links	projectmanager	it	Collegamenti
mainproject only	projectmanager	it	Solo progetto principale
mainprojects	projectmanager	it	Progetti principali
members	projectmanager	it	Membri
milestone deleted	projectmanager	it	Traguardo cancellato
milestone saved	projectmanager	it	Traguardo salvato
milestones	projectmanager	it	Traguardi
milestones before this element has to be finished	projectmanager	it	I traguardi prima di questo elemento devono essere raggiunti
modified	projectmanager	it	Modificato
modified by	projectmanager	it	modificato da
necessary for project-elements doing that not automatic	projectmanager	it	necessario per gli elementi-progetto che non lo fanno in automatico
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	it	Estensioni PHP necessarie (%1) non caricate e non caricabili !!!
new	projectmanager	it	nuovo
no accounting, only status	projectmanager	it	No contabilità, solo stato
no accounting, only times and status	projectmanager	it	No contabilità, solo ore e stato
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	it	Nessun accesso READ a sorgente dati: rimuovere i valori sovrascritti li svuoterà solamente !!!
no save necessary	projectmanager	it	non necessario salvare
nonactive	projectmanager	it	non attivo
not started (0%)	projectmanager	it	Non iniziato (0%)
only this project	projectmanager	it	Solo questo progetto
overwrite the datasource	projectmanager	it	Sovrascrivi sorgente dati
permission denied !!!	projectmanager	it	Permesso negato !!!
planed	projectmanager	it	pianificato
planned	projectmanager	it	pianificato
planned times	projectmanager	it	Ore pianificate
please download a recent version from %1 and install it in %2.	projectmanager	it	Per favore scarica una versione recente da %1 e installala in %2.
project deleted	projectmanager	it	Progetto cancellato
project id	projectmanager	it	ID progetto
project members and roles	projectmanager	it	Membri e ruoli progetto
project overview	projectmanager	it	panoramica progetto
project saved	projectmanager	it	Progetto salvato
project-element deleted	projectmanager	it	Elemento-progetto cancellato
project-element saved	projectmanager	it	Elemento-progetto salvato
project-elements	projectmanager	it	Elementi-Progetto
projectlist	projectmanager	it	Elenco progetti
projectmanager	common	it	Gestione Progetti
projectmember	projectmanager	it	Membro progetto
read access, incl. budget and adding elements	projectmanager	it	accesso in lettura, incl. budget e aggiunta elementi
read access, no budget	projectmanager	it	accesso in lettura, no budget
real end	projectmanager	it	Fine reale
real start	projectmanager	it	Inizio reale
role	projectmanager	it	Ruolo
role deleted	projectmanager	it	Ruolo cancellato
role saved	projectmanager	it	Ruolo salvato
roles	projectmanager	it	Ruoli
save the changes made	projectmanager	it	Salva le modifiche fatte
save this project element	projectmanager	it	Salva questo elemento progetto
select a project	projectmanager	it	scegli un progetto
select an activity if you want to calculate costs by the time	projectmanager	it	seleziona un'attività se vuoi calcolare i costi orari
select the accounting types visible for users of projectmanager	projectmanager	it	seleziona i tipi contabilità visibili agli utenti di Gestione Progetti
select this project and show it's elements	projectmanager	it	Seleziona questo progetto e mostra i suoi elementi
share	projectmanager	it	Condividi
share on the whole project	projectmanager	it	Condividi su tutto il progetto
share on the whole project in hours or percent, defaults to planned time	projectmanager	it	Condividi su tutto il progetto i ore o percentuale, predefinito a tempo pianificato
show constraints and milestones	projectmanager	it	Mostra vincoli e traguardi
show planned times instead of the real times	projectmanager	it	Mostra tempi pianificati invece di quelli reali
site configuration	projectmanager	it	Configurazione sito
site configuration saved	projectmanager	it	Configurazione sito salvata
start after	projectmanager	it	Inizia dopo
start, end, category, ...	projectmanager	it	Inizio, Fine, Categoria, ...
start- & enddate	projectmanager	it	Data Inizio e Fine
startdate	projectmanager	it	Data inizio
state	projectmanager	it	Stato
status filter	projectmanager	it	Filtro di stato
subprojects	projectmanager	it	Sottoprogetti
synchronise all	projectmanager	it	Sincronizza tutto
time	projectmanager	it	Tempo
times	projectmanager	it	Tempi
title must not be empty	projectmanager	it	Il titolo non deve essere vuoto
used	projectmanager	it	usato
view ganttchart of this project	projectmanager	it	Visualizza grafico Gantt di questo progetto
view milestone	projectmanager	it	Vedi traguardo
view project	projectmanager	it	Vedi progetto
view project-elements	projectmanager	it	Vedi elementi-progetto
view this element in %1	projectmanager	it	Vedi questo elemento in %1
view this milestone	projectmanager	it	Vedi questo traguardo
view this project	projectmanager	it	Vedi questo progetto
view this project-element	projectmanager	it	Vedi questo elemento-progetto
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	it	Stai usando la vecchia versione di JPGraph, fornita con eGroupWare. Ha solo funzionalità limitate.
you need to select a project first	projectmanager	it	Devi prima selezionare un progetto
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	it	Il tuo database NON è aggiornato (%1 contro %2), per favore esegui %3setup%4 per aggiornarlo.
