%1 element(s) updated	projectmanager	fr	%1 élément(s) mis à jour
%1 new project-elements imported	projectmanager	fr	%1 nouveaux éléments de projet importés
- planned	projectmanager	fr	- prévu
0ngoing (0 < % < 100)	projectmanager	fr	En cours (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	fr	Un titre descriptif pour le projet (ne doit pas être vide)
accounting	projectmanager	fr	Comptabilité
accounting options	projectmanager	fr	Options de comptabilité
accounting type	projectmanager	fr	Type de comptabilité
actions	projectmanager	fr	Actions
activity	projectmanager	fr	Activité
add a new entry of the selected application	projectmanager	fr	Ajouter une nouvelle entrée de l'application sélectionnée
add a new milestone	projectmanager	fr	Ajouter une nouvelle étape
add a new project	projectmanager	fr	Ajouter un nouveau projet
add element	projectmanager	fr	Ajouter un élément
add existing	projectmanager	fr	Ajouter un élément existant
add milestone	projectmanager	fr	Ajouter une étape
add new	projectmanager	fr	Ajouter
add or edit roles and their acl	projectmanager	fr	Ajouter ou éditer les rôles et leurs ACL
add project	projectmanager	fr	Ajouter un projet
add project-elements	projectmanager	fr	Ajouter des éléments de projet
add this role	projectmanager	fr	Ajouter ce rôle
allow users to change their working times	projectmanager	fr	Autoriser les utilisateurs à changer leurs horaires de travail
allowed accounting types	projectmanager	fr	Types de comptabilité autorisés
allowed units	projectmanager	fr	Unités autorisées
anonymous public	projectmanager	fr	Anonyme
app.	projectmanager	fr	App.
apply the changes	projectmanager	fr	Appliquer les modifications
archive	projectmanager	fr	Archive
assistant	projectmanager	fr	Assistant
at which time do you start working on the given day.	projectmanager	fr	A quelle heure commencez-vous à travailler ce jour-là ?
budget	projectmanager	fr	Budget
budget (no pricelist)	projectmanager	fr	Budget (sans liste de prix)
budget and pricelist	projectmanager	fr	Budget et liste de prix
by	projectmanager	fr	par
close the window, discard the changes made	projectmanager	fr	Fermer la fenêtre en ignorant les modifications
constraints	projectmanager	fr	Contraintes
coordinator	projectmanager	fr	Coordinateur
create new links	projectmanager	fr	Créer de nouveaux liens
custom fields	projectmanager	fr	Champs personnalisés
datasource	projectmanager	fr	Source de données
dates	projectmanager	fr	Dates
delete this milestone	projectmanager	fr	Effacer cette étape
delete this project	projectmanager	fr	Effacer ce projet
delete this project-element, does not remove the linked entry	projectmanager	fr	Effacer cet élément de projet (n'efface PAS l'entrée liée)
delete this role	projectmanager	fr	Effacer ce rôle
depth of display	projectmanager	fr	Profondeur d'affichage
do not use that entry as project-element	projectmanager	fr	Ne pas utiliser cette entrée comme élément de projet
done (100%)	projectmanager	fr	Fait (100%)
edit access, incl. editing budget and elements	projectmanager	fr	Accès en édition (comprenant l'édition du budget et des éléments)
edit budget	projectmanager	fr	Editer le budget
edit milestone	projectmanager	fr	Editer l'étape
edit project	projectmanager	fr	Editer le projet
edit project-elements	projectmanager	fr	Editer les éléments de projet
edit this milestone	projectmanager	fr	Editer cette étape
edit this project	projectmanager	fr	Editer ce projet
edit this project-element	projectmanager	fr	Editer cet élément de projet
edit this role	projectmanager	fr	Editer ce rôle
elementlist	projectmanager	fr	Liste d'éléments
elements of elements	projectmanager	fr	Eléments d'éléments
elements that can't start before this one is finished	projectmanager	fr	Eléments ne pouvant commencer avant que celui-ci ne soit terminé
elements which have to be finished before this can start	projectmanager	fr	Eléments ne pouvant être terminés avant que celui-ci ne commence
end before	projectmanager	fr	Fin avant
enddate	projectmanager	fr	Date de fin
error: deleting project !!!	projectmanager	fr	Erreur de suppression du projet !!!
error: deleting project-element !!!	projectmanager	fr	Erreur de suppression de l'élément de projet !!!
error: deleting role !!!	projectmanager	fr	Erreur de suppression du rôle !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	fr	Erreur : cet ID de projet existe déjà, choisissez-en un autre ou laissez le champ vide pour que l'application génère l'ID !!!
error: saving milestone	projectmanager	fr	Erreur de sauvegarde de l'étape !!!
error: saving role !!!	projectmanager	fr	Erreur de sauvegarde du rôle !!!
error: saving the project (%1) !!!	projectmanager	fr	Erreur de sauvegarde du projet (%1) !!!
error: saving the project-element (%1) !!!	projectmanager	fr	Erreur de sauvegarde de l'élément de projet (%1) !!!
everything recursive	projectmanager	fr	Tout récursif
existing links	projectmanager	fr	Liens existants
exit without saving	projectmanager	fr	Quitter sans sauvegarder
free descriptiv text	projectmanager	fr	Descriptif libre
from %1 to %2	projectmanager	fr	de %1 à %2
full access	projectmanager	fr	Acccès complet
ganttchart	projectmanager	fr	Diagramme de Gantt
ganttchart parameter	projectmanager	fr	Paramètre du diagramme de Gantt
general	projectmanager	fr	Général
general availibility	projectmanager	fr	Disponibilité générale
h	projectmanager	fr	h
hours per workday	projectmanager	fr	Heures par jour ouvré
how long do you work on the given day.	projectmanager	fr	Combien de temps travaillez-vous ce jour-là ?
ignore that entry	projectmanager	fr	Ignorer cette entrée
ignored	projectmanager	fr	Ignoré
last modified	projectmanager	fr	Dernière modification
leave it empty to have one generated	projectmanager	fr	Laissez ce champ vide pour que la valeur soit générée automatiquement
linked elements	projectmanager	fr	Eléments liés
links	projectmanager	fr	Liens
mainproject only	projectmanager	fr	Projet principal seulement
mainprojects	projectmanager	fr	Projets principaux
members	projectmanager	fr	Membres
milestone deleted	projectmanager	fr	Etape effacée
milestone saved	projectmanager	fr	Etape sauvegardée
milestones	projectmanager	fr	Etapes
milestones before this element has to be finished	projectmanager	fr	Etapes avant que cet élément ne soit terminé
modified	projectmanager	fr	Modifié
modified by	projectmanager	fr	Modifié par
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	fr	Les extensions PHP nécessaires %1 ne sont pas chargées et ne peuvent pas l'être
new	projectmanager	fr	Nouveau
no accounting, only status	projectmanager	fr	Pas de comptabilité, statut uniquement
no accounting, only times and status	projectmanager	fr	Pas de comptabilité, temps et statut uniquement
no save necessary	projectmanager	fr	Aucune sauvegarde nécessaire
nonactive	projectmanager	fr	Inactif
not started (0%)	projectmanager	fr	Non commencé (0%)
only this project	projectmanager	fr	Seulement ce projet
overwrite the datasource	projectmanager	fr	Ecraser la source de données
percentage the member is availible for projects	projectmanager	fr	Pourcentage de disponibilité pour les projets
percentage the member is availible for this project	projectmanager	fr	Pourcentage de disponibilité pour ce projet
permission denied !!!	projectmanager	fr	Permission refusée !!!
planed	projectmanager	fr	prévu
planned	projectmanager	fr	prévu
planned times	projectmanager	fr	Temps prévus
please download a recent version from %1 and install it in %2.	projectmanager	fr	Téléchargez une version récente sur %1 et installez-la dans %2.
project availibility	projectmanager	fr	Disponibilité du projet
project deleted	projectmanager	fr	Projet effacé
project id	projectmanager	fr	ID de projet
project members and roles	projectmanager	fr	Membres et rôles du projet
project overview	projectmanager	fr	Aperçu du projet
project saved	projectmanager	fr	Projet sauvegardé
project-element deleted	projectmanager	fr	Elément de projet effacé
project-element saved	projectmanager	fr	Elément de projet sauvegardé
project-elements	projectmanager	fr	Eléments de projet
projectlist	projectmanager	fr	Liste de projets
projectmanager	common	fr	Gestionnaire de projets
projectmember	projectmanager	fr	Membre de projet
read access, incl. budget and adding elements	projectmanager	fr	Accès en lecture, comprenant le budget et l'ajout d'éléments
read access, no budget	projectmanager	fr	Accès en lecture, ne comprenant pas le budget
real end	projectmanager	fr	Fin réelle
real start	projectmanager	fr	Début réel
role	projectmanager	fr	Rôle
role deleted	projectmanager	fr	Rôle effacé
role saved	projectmanager	fr	Rôle sauvegardé
roles	projectmanager	fr	Rôles
save the changes made	projectmanager	fr	Sauvegarder les modifications
save this project element	projectmanager	fr	Sauvegarder l'élément de projet
select a project	projectmanager	fr	Sélectionner un projet
select the accounting types visible for users of projectmanager	projectmanager	fr	Sélectionner les types de comptabilité visibles par les utilisateurs du gestionnaire de projets
select this project and show it's elements	projectmanager	fr	Sélectionner ce projet et montrer ses éléments
share	projectmanager	fr	Partager
share on the whole project	projectmanager	fr	Partager sur le projet entier
show constraints and milestones	projectmanager	fr	Montrer les contraintes et les étapes
show planned times instead of the real times	projectmanager	fr	Montrer les temps prévus au lieu des temps réels
site configuration saved	projectmanager	fr	Configuration du site sauvegardée
start after	projectmanager	fr	Commencer après
start, end, category, ...	projectmanager	fr	Début, Fin, Catégorie...
start- & enddate	projectmanager	fr	Dates de début et de fin
startdate	projectmanager	fr	Date de début
state	projectmanager	fr	Etat
status filter	projectmanager	fr	Filtre de statut
subprojects	projectmanager	fr	Sous-projets
synchronise all	projectmanager	fr	Tout synchroniser
time	projectmanager	fr	Temps
times	projectmanager	fr	Temps
title must not be empty	projectmanager	fr	Le titre ne doit pas être vide
used	projectmanager	fr	utilisé
view ganttchart of this project	projectmanager	fr	Voir le diagramme de Gantt de ce projet
view milestone	projectmanager	fr	Voir l'étape
view project	projectmanager	fr	Voir le projet
view project-elements	projectmanager	fr	Voir les éléments du projet
view this milestone	projectmanager	fr	Voir cette étape
view this project	projectmanager	fr	Voir ce projet
view this project-element	projectmanager	fr	Voir cet élément de projet
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	fr	Vous utilisez l'ancienne version de JPGraph livrée avec eGroupWare, qui ne possède qu'une fonctionnalité limitée.
you need to select a project first	projectmanager	fr	Vous devez d'abord sélectionner un projet
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	fr	Votre base de données n'est PAS à jour (%1 contre %2), exécutez %3setup%4 pour la mettre à jour.
