%1 element(s) updated	projectmanager	de	%1 Element(e) aktualisiert
%1 new project-elements imported	projectmanager	de	%1 neue Projektelemente importiert
- planed	projectmanager	de	- geplant
- planned	projectmanager	de	- geplant
0ngoing (0 < % < 100)	projectmanager	de	in Arbeit (0 < % < 100)
a describtive title for the project, must not be empty	projectmanager	de	Ein beschreibender Titel für das Projekt, Feld darf nicht leer bleiben!
accounting	projectmanager	de	Abrechnung
accounting options	projectmanager	de	Abrechnungsoptionen
accounting type	projectmanager	de	Abrechnungsart
actions	projectmanager	de	Befehle
activity	projectmanager	de	Tätigkeit
add a new entry of the selected application	projectmanager	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new milestone	projectmanager	de	Neuen Meilenstein hinzufügen
add a new project	projectmanager	de	Ein neues Projekt hinzufügen
add element	projectmanager	de	Element zufügen
add existing	projectmanager	de	Exist. hinzufügen
add milestone	projectmanager	de	Meilenstein hinzufügen
add new	projectmanager	de	Neues hinzufügen
add or edit roles and their acl	projectmanager	de	Rollen und ihre ACL anlegen oder bearbeiten
add project	projectmanager	de	Projekt hinzufügen
add project-elements	projectmanager	de	Projektelemente hinzufügen
add this role	projectmanager	de	Diese Rolle hinzufügen
allowed accounting types	projectmanager	de	Erlaubte Abrechnungsarten
allowed units	projectmanager	de	Erlaubte Einheiten
anonymous public	projectmanager	de	Anonym öffentlich
app.	projectmanager	de	Anw.
apply the changes	projectmanager	de	Änderungen übernehmen
archive	projectmanager	de	Archiviert
assistant	projectmanager	de	Assistent
budget	projectmanager	de	Budget
budget (no pricelist)	projectmanager	de	Budget (keine Preisliste)
budget and pricelist	projectmanager	de	Budget und Preisliste
by	projectmanager	de	von
calculate budget by time	projectmanager	de	Budget nach Zeit/Tätigkeiten berechnen
close the window, discard the changes made	projectmanager	de	Fenster schließen und die gemachten Veränderungen verwerfen
constraints	projectmanager	de	Bedingungen
conversation between days and hours, default 8	projectmanager	de	Umrechnung zwischen Tagen und Stunden, Vorgabe 8
coordinator	projectmanager	de	Koordinator
cost per time	projectmanager	de	Kosten pro Zeiteinheit
create new links	projectmanager	de	Neue Verknüpfung erstellen
custom fields	projectmanager	de	Extra
datasource	projectmanager	de	Datenquelle
dates	projectmanager	de	Datum
default all and a selectbox to choose	projectmanager	de	Vorgabe alle und eine Auswahlbox
delete this milestone	projectmanager	de	Diesen Meilenstein löschen
delete this project	projectmanager	de	Dieses Projekt löschen
delete this project-element, does not remove the linked entry	projectmanager	de	Löscht dieses Projektelement, beläßt den verlinkten Eintrag unverändert
delete this role	projectmanager	de	Diese Rolle löschen
depth of display	projectmanager	de	Tiefe der Anzeige
do not use that entry as project-element	projectmanager	de	Diesen Eintrag nicht als Projektelement verwenden
done (100%)	projectmanager	de	erledigt (100%)
edit access, incl. editing budget and elements	projectmanager	de	Zugriff zum Bearbeiten, einschl. Budget und Element bearbeiten
edit budget	projectmanager	de	Budget bearbeiten
edit milestone	projectmanager	de	Meilenstein bearbeiten
edit project	projectmanager	de	Projekt bearbeiten
edit project-elements	projectmanager	de	Projektelemente bearbeiten
edit this milestone	projectmanager	de	Diesen Meilenstein bearbeiten
edit this project	projectmanager	de	Dieses Projekt bearbeiten
edit this project-element	projectmanager	de	Dieses Projektelement bearbeiten
edit this role	projectmanager	de	Diese Rolle bearbeiten
elementlist	projectmanager	de	Elementliste
elements	projectmanager	de	Elemente
elements of elements	projectmanager	de	Element der Elemente
elements that can't start before this one is finished	projectmanager	de	Elemente die nicht starten können bevor dieses beendet ist
elements which have to be finished before this can start	projectmanager	de	Elemente die beendet sein müssen befor dieses starten kann
end before	projectmanager	de	Endet vor
enddate	projectmanager	de	Enddatum
error: deleting project !!!	projectmanager	de	Fehler: Projekt löschen !!!
error: deleting project-element !!!	projectmanager	de	Fehler: Projektelement löschen !!!
error: deleting role !!!	projectmanager	de	Fehler: Rolle löschen !!!
error: project-id already exist, choose an other one or have one generated by leaving it emtpy !!!	projectmanager	de	Fehler: Projekt-ID existiert bereits, eine andere wählen oder durch leerlassen des Felds generieren lassen!!!
error: saving milestone	projectmanager	de	Fehler: Meilenstein speichern !!!
error: saving role !!!	projectmanager	de	Fehler: Rolle speichern !!!
error: saving the project (%1) !!!	projectmanager	de	Fehler: Projekt (%1) speichern!!!
error: saving the project-element (%1) !!!	projectmanager	de	Fehler: Projektelement (%1) speichern!!!
everything recursive	projectmanager	de	Alles rekursiv
existing links	projectmanager	de	Bestehende Verknüpfungen
exit without saving	projectmanager	de	Abbrechen ohne zu Speichern
free descriptiv text	projectmanager	de	Freier Text
from %1 to %2	projectmanager	de	von %1 bis %2
full access	projectmanager	de	unbeschränkter Zugriff
ganttchart	projectmanager	de	Ganttchart
ganttchart parameter	projectmanager	de	Ganttchart Parameter
general	projectmanager	de	Allgemein
h	projectmanager	de	h
hours per workday	projectmanager	de	Stunden pro Arbeitstag
ignore that entry	projectmanager	de	Eintrag ignorieren
ignored	projectmanager	de	Ignoriert
last modified	projectmanager	de	Zuletzt geändert
leave it empty to have one generated	projectmanager	de	Feld leer lassen um eine zu generieren
lements which have to be finished before this can start	projectmanager	de	Elemente die beendet sein müssen bevor dieses starten kann
linked elements	projectmanager	de	Verknüpfte Elemente
links	projectmanager	de	Verknüpfungen
mainproject only	projectmanager	de	nur das Hauptprojekt
mainprojects	projectmanager	de	Hauptprojekte
members	projectmanager	de	Mitarbeiter
milestone deleted	projectmanager	de	Meilenstein gelöscht
milestone saved	projectmanager	de	Meilenstein gespeichert
milestones	projectmanager	de	Meilensteine
milestones before this element has to be finished	projectmanager	de	Meilensteine vor denen dieses Element beendet sein muß
modified	projectmanager	de	Geändert
modified by	projectmanager	de	Geändert durch
necessary for project-elements doing that not automatic	projectmanager	de	notwendig für Projektelement die das nicht automatisch machen
necessary php extentions %1 not loaded and can't be loaded !!!	projectmanager	de	Die notwendige PHP Erweiterung %1 ist nicht gelanden und kann nicht geladen werden !!!
new	projectmanager	de	Neu
no accounting, only status	projectmanager	de	Keine Abrechnung, nur Status
no accounting, only times and status	projectmanager	de	Keine Abrechnung, nur Zeiten und Status
no read access to the datasource: removing overwritten values will just empty them !!!	projectmanager	de	Kein LESE-Recht an der Datenquelle: entfernen von überschriebenen Werten hinterläßt diese leer !!!
no save necessary	projectmanager	de	Kein Abspeichern notwendig
nonactive	projectmanager	de	Nicht aktiv
not started (0%)	projectmanager	de	nicht gestartet (0%)
only this project	projectmanager	de	Nur dieses Projekt
overwrite the datasource	projectmanager	de	Anzeige in der Elementliste überschreiben
permission denied !!!	projectmanager	de	Zugriff verweigert !!!
planed	projectmanager	de	geplant
planed end	projectmanager	de	Geplantes Ende
planed start	projectmanager	de	Geplanter Anfang
planned	projectmanager	de	geplant
planned times	projectmanager	de	Geplante Zeiten
please download a recent version from %1 and install it in %2.	projectmanager	de	Bitte laden Sie die aktuelle Version von %1 und installieren Sie sie in %2.
project deleted	projectmanager	de	Projekt gelöscht
project id	projectmanager	de	Projekt-ID
project members and roles	projectmanager	de	Projekt Mitarbeiter und Rollen
project overview	projectmanager	de	Projektübersicht
project saved	projectmanager	de	Projekt gespeichert
project-element deleted	projectmanager	de	Projektelement gelöscht
project-element saved	projectmanager	de	Projektelement gespeichert
project-elements	projectmanager	de	Projektelemente
projectlist	projectmanager	de	Projektliste
projectmanager	common	de	Projektmanager
projectmember	projectmanager	de	Projektmitarbeiter
read access, incl. budget and adding elements	projectmanager	de	lesender Zugriff, einschl. Budget und zufügen von Elementen
read access, no budget	projectmanager	de	lesender Zugriff, kein Budget
real end	projectmanager	de	Reales Ende
real start	projectmanager	de	Realer Start
role	projectmanager	de	Rolle
role deleted	projectmanager	de	Rolle gelöscht
role saved	projectmanager	de	Rolle gespeichert
roles	projectmanager	de	Rollen
save the changes made	projectmanager	de	Änderungen speichern
save this project element	projectmanager	de	Dieses Projektelement speichern
select a project	projectmanager	de	Ein Projekt auswählen
select an activity if you want to calculate costs by the time	projectmanager	de	Eine Tätigkeit auswählen wenn Sie die Kosten nach Zeit berechnen wollen
select the accounting types visible for users of projectmanager	projectmanager	de	wählen sie die Abrechnungsarten die für Benutzer des Projektmanagers sichtbar sind
select this project and show it's elements	projectmanager	de	Dieses Projekt auswählen und seine Elemente anzeigen
share	projectmanager	de	Anteil
share on the whole project	projectmanager	de	Anteil am Gesamtprojekt
share on the whole project in hours or percent, defaults to planned time	projectmanager	de	Anteil am Gesamtprojekt in Stunden oder prozentual, Vorgabe ist geplante Zeit
show constraints and milestones	projectmanager	de	Bedingungen und Meilensteine anzeigen
show planned times instead of the real times	projectmanager	de	Geplante Zeiten statt der realen anzeigen
site configuration saved	projectmanager	de	Konfiguration gespeichert
start after	projectmanager	de	Startet nach
start, end, category, ...	projectmanager	de	Start, Ende, Kategorie
start- & enddate	projectmanager	de	Start- & Enddatum
startdate	projectmanager	de	Startdatum
state	projectmanager	de	Zustand
status filter	projectmanager	de	Status Filter
subprojects	projectmanager	de	Unterprojekte
synchronise all	projectmanager	de	Alle synchronisieren
time	projectmanager	de	Zeit
times	projectmanager	de	Zeiten
title must not be empty	projectmanager	de	Titel darf nicht leer sein
used	projectmanager	de	benutzt
view ganttchart of this project	projectmanager	de	Ganttchart dieses Projekts anzeigen
view milestone	projectmanager	de	Meilenstein anzeigen
view project	projectmanager	de	Projekt anzeigen
view project-elements	projectmanager	de	Projektelement anzeigen
view this element in %1	projectmanager	de	Diese Element im %1 anzeigen
view this milestone	projectmanager	de	Diesen Meilenstein anzeigen
view this project	projectmanager	de	Dieses Projekt anzeigen
view this project-element	projectmanager	de	Dieses Projektelement anzeigen
you are using the old version of jpgraph, bundled with egroupware. it has only limited functionality.	projectmanager	de	Sie benützen die alte Version von JPGraph, die mit eGroupWare ausgeliefert wird. Sie hat nur eine beschränkte Funktionalität.
you need to select a project first	projectmanager	de	Sie müssen zuerst ein Projekt auswählen
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	projectmanager	de	Ihre Datenbank ist NICHT aktuell (%1 vs. %2), bitte rufen Sie %3setup%4 auf um Ihre Datenbank zu aktualisieren.
